*
* BANG Frames
*
gfx_bang_frame_1:                          ; f000
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; {#BANG(bang-1*)
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>62,>52,>00,>00,>00                          ;
       byte >00,>00,>00,>55,>55,>00,>00,>00                          ;
       byte >00,>00,>00,>22,>24,>00,>00,>00                          ;
       byte >00,>00,>00,>55,>55,>00,>00,>00                          ;
       byte >00,>00,>00,>65,>52,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; }
gfx_bang_frame_2:                          ; f100
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; {#BANG(bang-2*)
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>E8,>28,>EE,>28,>00,>00                          ;
       byte >00,>00,>AC,>6C,>AA,>6C,>00,>00                          ;
       byte >00,>00,>EA,>AA,>EE,>AA,>00,>00                          ;
       byte >00,>00,>E6,>C6,>EE,>E6,>00,>00                          ;
       byte >00,>00,>62,>82,>64,>E2,>00,>00                          ;
       byte >00,>00,>6C,>44,>74,>E0,>00,>00                          ;
       byte >00,>00,>6C,>FE,>5C,>EE,>00,>00                          ;
       byte >00,>00,>62,>FE,>4C,>E6,>00,>00                          ;
       byte >00,>00,>E6,>C6,>EE,>E6,>00,>00                          ;
       byte >00,>00,>EA,>EE,>EE,>AA,>00,>00                          ;
       byte >00,>00,>AC,>AA,>AA,>6C,>00,>00                          ;
       byte >00,>00,>E8,>EE,>EE,>28,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; }
gfx_bang_frame_3:                          ; f200
       byte >FC,>C0,>0C,>C0,>FC,>FC,>0C,>C0                          ; {#BANG(bang-3*)
       byte >FC,>E0,>1C,>E0,>FC,>FC,>1C,>E0                          ;
       byte >DC,>F0,>3C,>F0,>DC,>EC,>3C,>F0                          ;
       byte >EC,>F8,>7C,>F8,>EC,>DC,>7C,>F8                          ;
       byte >FC,>DC,>EC,>EC,>FC,>FC,>EC,>EC                          ;
       byte >FC,>EC,>DC,>DC,>FC,>FC,>DC,>DC                          ;
       byte >FC,>7C,>F8,>7C,>FC,>FC,>FC,>7C                          ;
       byte >FC,>3C,>F0,>3C,>FC,>FC,>FC,>3C                          ;
       byte >3C,>1C,>E0,>1C,>3C,>30,>FC,>1C                          ;
       byte >3C,>0C,>E0,>1C,>3E,>30,>FC,>0C                          ;
       byte >3C,>F8,>70,>38,>3F,>30,>FC,>00                          ;
       byte >3C,>F0,>30,>30,>3F,>B0,>FC,>00                          ;
       byte >3C,>F0,>FF,>FC,>37,>F0,>FC,>FC                          ;
       byte >3C,>F8,>FF,>FC,>33,>F0,>FC,>FC                          ;
       byte >3C,>0C,>FF,>FC,>31,>F0,>FC,>7C                          ;
       byte >3C,>1C,>FF,>FC,>30,>F0,>FC,>3C                          ;
       byte >FC,>3C,>F8,>7C,>FC,>FC,>FC,>3C                          ;
       byte >FC,>7C,>F0,>3C,>FC,>FC,>FC,>7C                          ;
       byte >FC,>EC,>FC,>FC,>FC,>FC,>DC,>EC                          ;
       byte >FC,>DC,>FC,>FC,>FC,>FC,>EC,>DC                          ;
       byte >DC,>F8,>EC,>DC,>DC,>EC,>7C,>F8                          ;
       byte >EC,>F0,>DC,>EC,>EC,>DC,>3C,>F0                          ;
       byte >FC,>E0,>FC,>FC,>FC,>FC,>1C,>E0                          ;
       byte >FC,>C0,>FC,>FC,>FC,>FC,>0C,>C0                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; }
gfx_bang_frame_4:                          ; f300
       byte >40,>40,>04,>C0,>50,>68,>08,>80                          ; {#BANG(bang-4*)
       byte >58,>60,>04,>E0,>58,>68,>08,>C0                          ;
       byte >58,>60,>2C,>E0,>58,>E8,>28,>40                          ;
       byte >68,>70,>6C,>70,>C8,>DC,>7C,>58                          ;
       byte >FC,>D8,>EC,>68,>EC,>FC,>6C,>4C                          ;
       byte >FC,>C8,>CC,>4C,>EC,>FC,>4C,>DC                          ;
       byte >FC,>68,>EC,>58,>FC,>78,>5C,>F8                          ;
       byte >F8,>7C,>FC,>78,>FC,>78,>D8,>F8                          ;
       byte >38,>5C,>E8,>58,>BC,>38,>F8,>9C                          ;
       byte >3C,>0C,>E0,>18,>BC,>38,>78,>9C                          ;
       byte >3C,>5C,>70,>3C,>BC,>30,>78,>10                          ;
       byte >34,>74,>30,>3C,>1E,>B0,>78,>00                          ;
       byte >34,>F0,>7C,>F8,>17,>F0,>30,>A4                          ;
       byte >34,>F8,>7E,>F8,>33,>F0,>78,>EC                          ;
       byte >3C,>0C,>7E,>FC,>33,>F0,>78,>E8                          ;
       byte >3C,>1C,>FF,>FC,>32,>F0,>F8,>B8                          ;
       byte >7C,>38,>FB,>78,>F8,>F8,>F8,>38                          ;
       byte >7C,>78,>F1,>38,>F8,>78,>F8,>78                          ;
       byte >7C,>7C,>79,>78,>FC,>78,>5C,>EC                          ;
       byte >FC,>4C,>7C,>7C,>7C,>FC,>6C,>DC                          ;
       byte >DC,>68,>68,>DC,>58,>EC,>6C,>FC                          ;
       byte >EC,>F8,>D8,>6C,>C8,>5C,>38,>F8                          ;
       byte >7C,>E8,>FC,>F8,>D8,>78,>3C,>F8                          ;
       byte >7C,>E8,>FC,>78,>F8,>78,>1C,>C8                          ;
       byte >18,>40,>48,>28,>18,>30,>18,>08                          ;
       byte >08,>40,>60,>20,>00,>10,>08,>00                          ;
       byte >00,>00,>20,>00,>00,>00,>08,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; }
gfx_bang_frame_5:                          ; f400
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; {#BANG(bang-5*)
       byte >18,>20,>00,>C0,>00,>40,>00,>00                          ;
       byte >00,>20,>00,>E0,>10,>60,>08,>00                          ;
       byte >28,>70,>04,>20,>40,>54,>08,>40                          ;
       byte >28,>50,>44,>28,>24,>F0,>40,>40                          ;
       byte >68,>48,>48,>0C,>64,>74,>04,>84                          ;
       byte >7C,>E8,>4C,>58,>68,>38,>14,>C8                          ;
       byte >38,>F8,>7C,>78,>48,>70,>10,>68                          ;
       byte >38,>58,>68,>58,>18,>38,>B0,>08                          ;
       byte >18,>08,>60,>10,>1C,>10,>30,>84                          ;
       byte >38,>5C,>60,>30,>3C,>10,>38,>84                          ;
       byte >14,>74,>20,>20,>9C,>10,>78,>80                          ;
       byte >14,>70,>30,>74,>95,>08,>30,>04                          ;
       byte >14,>B8,>34,>30,>35,>98,>20,>0C                          ;
       byte >1C,>8C,>36,>78,>33,>90,>28,>88                          ;
       byte >3C,>9C,>35,>F4,>12,>D0,>28,>88                          ;
       byte >18,>08,>39,>60,>10,>D8,>B0,>B8                          ;
       byte >30,>48,>30,>28,>30,>78,>30,>38                          ;
       byte >38,>6C,>F9,>70,>78,>30,>50,>68                          ;
       byte >38,>4C,>BD,>78,>70,>38,>68,>48                          ;
       byte >5C,>00,>68,>D8,>58,>68,>E8,>48                          ;
       byte >2C,>C8,>58,>68,>48,>48,>B0,>DC                          ;
       byte >38,>00,>70,>30,>50,>50,>A8,>5C                          ;
       byte >7C,>40,>F4,>68,>F8,>70,>0C,>C8                          ;
       byte >3C,>08,>48,>68,>98,>20,>00,>A8                          ;
       byte >24,>08,>08,>08,>80,>20,>08,>A8                          ;
       byte >08,>40,>20,>20,>10,>10,>08,>08                          ;
       byte >08,>40,>20,>20,>10,>10,>08,>00                          ;
       byte >00,>00,>20,>00,>00,>10,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; }
gfx_bang_frame_6:                          ; f500
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; {#BANG(bang-6*)
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>40,>00,>80,>00,>00,>00,>00                          ;
       byte >00,>40,>00,>A0,>00,>80,>48,>00                          ;
       byte >20,>00,>04,>20,>04,>24,>00,>40                          ;
       byte >24,>00,>00,>40,>40,>04,>04,>80                          ;
       byte >00,>20,>14,>68,>40,>40,>04,>08                          ;
       byte >10,>60,>44,>48,>40,>28,>80,>28                          ;
       byte >00,>20,>48,>00,>00,>10,>10,>00                          ;
       byte >08,>00,>08,>20,>28,>00,>00,>04                          ;
       byte >10,>44,>28,>20,>88,>10,>48,>80                          ;
       byte >00,>44,>20,>44,>80,>00,>28,>80                          ;
       byte >04,>00,>04,>20,>24,>10,>00,>04                          ;
       byte >04,>00,>06,>08,>35,>10,>00,>84                          ;
       byte >20,>94,>15,>A4,>01,>00,>08,>80                          ;
       byte >08,>84,>19,>20,>00,>08,>80,>80                          ;
       byte >28,>04,>00,>08,>00,>48,>20,>18                          ;
       byte >28,>08,>A1,>00,>02,>48,>10,>08                          ;
       byte >00,>48,>A9,>20,>02,>00,>00,>00                          ;
       byte >04,>00,>28,>80,>40,>20,>40,>40                          ;
       byte >04,>4C,>08,>08,>48,>00,>10,>C0                          ;
       byte >00,>44,>20,>18,>00,>40,>80,>18                          ;
       byte >14,>04,>A0,>40,>00,>50,>80,>88                          ;
       byte >50,>40,>00,>40,>90,>10,>28,>00                          ;
       byte >00,>00,>08,>00,>88,>20,>20,>A0                          ;
       byte >00,>00,>00,>00,>80,>20,>00,>20                          ;
       byte >08,>48,>20,>20,>10,>00,>08,>08                          ;
       byte >08,>48,>20,>28,>00,>10,>08,>08                          ;
       byte >00,>00,>20,>08,>00,>10,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ;
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; }
