* Door Frame 1
*
* The door is shut.
gfx_door_frame_1:                          ; ba80
       byte >00,>00,>00,>00,>00,>00,>00                              ; {#UDGARRAY7,attr=48,scale=4,step=7;(#PC)-(#PC+$236)-$01-$38(door-1)
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>3F,>FF,>FF,>FF,>FC,>00                              ;
       byte >00,>20,>00,>00,>00,>0C,>00                              ;
       byte >00,>10,>00,>00,>00,>14,>00                              ;
       byte >00,>28,>00,>00,>00,>24,>00                              ;
       byte >00,>14,>00,>00,>00,>44,>00                              ;
       byte >00,>2A,>07,>FF,>FF,>84,>00                              ;
       byte >00,>15,>00,>00,>00,>84,>00                              ;
       byte >00,>2A,>00,>00,>00,>84,>00                              ;
       byte >00,>15,>00,>00,>00,>84,>00                              ;
       byte >00,>2A,>00,>00,>00,>84,>0F                              ;
       byte >00,>15,>00,>00,>00,>84,>08                              ;
       byte >00,>2A,>00,>00,>00,>84,>0A                              ;
       byte >00,>15,>00,>00,>00,>84,>0A                              ;
       byte >00,>2A,>00,>00,>00,>84,>08                              ;
       byte >00,>15,>00,>00,>00,>04,>08                              ;
       byte >00,>2A,>00,>00,>00,>04,>08                              ;
       byte >00,>15,>FF,>FF,>FF,>C4,>08                              ;
       byte >00,>2B,>FF,>FF,>FF,>E4,>0A                              ;
       byte >00,>17,>FF,>FF,>FF,>F4,>0A                              ;
       byte >00,>2F,>FF,>FF,>FF,>FC,>08                              ;
       byte >00,>3F,>FF,>FF,>FF,>FC,>0F                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>3F,>FF,>FF,>FF,>F8,>00                              ;
       byte >00,>10,>00,>00,>00,>18,>00                              ;
       byte >00,>28,>00,>00,>00,>28,>00                              ;
       byte >00,>14,>00,>00,>00,>48,>00                              ;
       byte >00,>2A,>00,>00,>00,>88,>00                              ;
       byte >00,>15,>1F,>FF,>FF,>08,>00                              ;
       byte >00,>2A,>00,>00,>01,>08,>00                              ;
       byte >00,>15,>00,>00,>01,>08,>00                              ;
       byte >00,>2A,>00,>00,>01,>08,>00                              ;
       byte >00,>15,>00,>00,>01,>08,>00                              ;
       byte >00,>2A,>00,>00,>01,>08,>00                              ;
       byte >7F,>95,>00,>00,>01,>08,>00                              ;
       byte >40,>AA,>00,>00,>01,>08,>00                              ;
       byte >40,>95,>00,>00,>01,>08,>00                              ;
       byte >4C,>AA,>00,>00,>01,>08,>00                              ;
       byte >52,>95,>00,>00,>00,>08,>00                              ;
       byte >52,>AB,>FF,>FF,>FF,>08,>00                              ;
       byte >52,>97,>FF,>FF,>FF,>88,>00                              ;
       byte >4C,>AF,>FF,>FF,>FF,>C8,>00                              ;
       byte >40,>9F,>FF,>FF,>FF,>E8,>00                              ;
       byte >4C,>BF,>FF,>FF,>FF,>F8,>00                              ;
       byte >4C,>80,>00,>00,>00,>00,>00                              ;
       byte >44,>80,>00,>00,>00,>00,>00                              ;
       byte >44,>80,>00,>00,>00,>00,>00                              ;
       byte >40,>80,>00,>00,>00,>00,>00                              ;
       byte >40,>80,>00,>00,>00,>00,>00                              ;
       byte >7F,>80,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >05,>FF,>FF,>FF,>FF,>FF,>80                              ;
       byte >02,>00,>00,>00,>00,>01,>80                              ;
       byte >05,>00,>00,>00,>00,>02,>80                              ;
       byte >02,>80,>00,>00,>00,>04,>80                              ;
       byte >05,>43,>FF,>FF,>FF,>F8,>80                              ;
       byte >02,>80,>00,>00,>00,>10,>80                              ;
       byte >05,>40,>00,>00,>00,>10,>80                              ;
       byte >02,>80,>00,>00,>00,>10,>8F                              ;
       byte >05,>40,>00,>00,>00,>10,>88                              ;
       byte >02,>80,>00,>00,>00,>10,>8A                              ;
       byte >05,>40,>00,>00,>00,>10,>8A                              ;
       byte >02,>80,>00,>00,>00,>10,>88                              ;
       byte >05,>40,>00,>00,>00,>10,>88                              ;
       byte >02,>80,>00,>00,>00,>10,>88                              ;
       byte >05,>40,>00,>00,>00,>10,>88                              ;
       byte >02,>80,>00,>00,>00,>10,>8A                              ;
       byte >05,>40,>00,>00,>00,>10,>8A                              ;
       byte >02,>80,>00,>00,>00,>10,>88                              ;
       byte >05,>40,>00,>00,>00,>10,>8F                              ;
       byte >02,>80,>00,>00,>00,>00,>80                              ;
       byte >05,>40,>00,>00,>00,>00,>80                              ;
       byte >02,>80,>00,>00,>00,>00,>80                              ;
       byte >05,>7F,>FF,>FF,>FF,>F0,>80                              ;
       byte >02,>FF,>FF,>FF,>FF,>F8,>80                              ;
       byte >05,>FF,>FF,>FF,>FF,>FC,>80                              ;
       byte >03,>FF,>FF,>FF,>FF,>FE,>80                              ;
       byte >05,>FF,>FF,>FF,>FF,>FF,>80                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ;
       byte >00,>00,>00,>00,>00,>00,>00                              ; }
*
* Door Frame 2
*
* The door is only slightly open.
gfx_door_frame_2:                          ; bce8
       byte >FF,>FF,>FF,>FF,>FF                                      ; {#UDGARRAY5,attr=48,scale=4,step=5;(#PC)-(#PC+$194)-$01-$28(door-2)
       byte >88,>0F,>FF,>FF,>FF                                      ;
       byte >88,>00,>0F,>FF,>FF                                      ;
       byte >88,>00,>00,>07,>FF                                      ;
       byte >88,>00,>00,>00,>07                                      ;
       byte >88,>00,>00,>00,>00                                      ;
       byte >88,>00,>00,>00,>00                                      ;
       byte >88,>01,>F8,>00,>00                                      ;
       byte >88,>02,>87,>F8,>00                                      ;
       byte >88,>01,>40,>06,>00                                      ;
       byte >88,>02,>A0,>0A,>00                                      ;
       byte >88,>01,>51,>FA,>00                                      ;
       byte >88,>02,>A0,>0A,>00                                      ;
       byte >88,>01,>50,>0A,>00                                      ;
       byte >88,>02,>A0,>0A,>00                                      ;
       byte >88,>01,>50,>0A,>00                                      ;
       byte >88,>02,>A0,>0A,>07                                      ;
       byte >88,>01,>50,>0A,>04                                      ;
       byte >88,>02,>A0,>0A,>05                                      ;
       byte >88,>01,>50,>0A,>05                                      ;
       byte >88,>02,>A0,>0A,>04                                      ;
       byte >88,>01,>50,>0A,>04                                      ;
       byte >88,>02,>AF,>E2,>04                                      ;
       byte >88,>01,>7F,>F2,>05                                      ;
       byte >88,>02,>FF,>FA,>05                                      ;
       byte >88,>01,>FF,>FE,>05                                      ;
       byte >88,>00,>00,>00,>06                                      ;
       byte >88,>00,>00,>00,>00                                      ;
       byte >88,>00,>00,>00,>00                                      ;
       byte >88,>03,>FF,>FE,>00                                      ;
       byte >88,>01,>00,>06,>00                                      ;
       byte >88,>02,>80,>0A,>00                                      ;
       byte >88,>01,>53,>E2,>00                                      ;
       byte >88,>02,>A0,>0A,>00                                      ;
       byte >88,>01,>50,>0A,>00                                      ;
       byte >88,>02,>A0,>0A,>00                                      ;
       byte >88,>01,>50,>0A,>00                                      ;
       byte >88,>02,>A0,>0A,>00                                      ;
       byte >88,>01,>50,>0A,>00                                      ;
       byte >88,>02,>A0,>0A,>00                                      ;
       byte >8B,>F1,>50,>0A,>00                                      ;
       byte >8A,>12,>A0,>0A,>00                                      ;
       byte >8A,>71,>50,>0A,>00                                      ;
       byte >8A,>92,>A0,>0A,>00                                      ;
       byte >8A,>91,>50,>0A,>00                                      ;
       byte >8A,>92,>A1,>E2,>00                                      ;
       byte >8A,>91,>7F,>F2,>00                                      ;
       byte >8A,>72,>BF,>FA,>00                                      ;
       byte >8A,>11,>7F,>FE,>00                                      ;
       byte >8A,>D2,>FE,>00,>00                                      ;
       byte >8A,>D0,>00,>00,>00                                      ;
       byte >8A,>50,>00,>00,>00                                      ;
       byte >8A,>50,>00,>00,>00                                      ;
       byte >8A,>10,>00,>00,>00                                      ;
       byte >8A,>70,>00,>00,>00                                      ;
       byte >8B,>80,>00,>00,>00                                      ;
       byte >88,>00,>00,>00,>00                                      ;
       byte >88,>00,>00,>00,>00                                      ;
       byte >88,>00,>03,>FF,>C0                                      ;
       byte >88,>01,>FE,>00,>40                                      ;
       byte >88,>3F,>00,>01,>40                                      ;
       byte >88,>40,>00,>02,>40                                      ;
       byte >88,>20,>00,>FD,>40                                      ;
       byte >88,>50,>1F,>01,>41                                      ;
       byte >88,>2A,>E0,>01,>44                                      ;
       byte >88,>55,>00,>01,>45                                      ;
       byte >88,>2A,>00,>01,>45                                      ;
       byte >88,>55,>00,>01,>44                                      ;
       byte >88,>2A,>00,>01,>44                                      ;
       byte >88,>55,>00,>01,>44                                      ;
       byte >88,>2A,>00,>01,>44                                      ;
       byte >88,>55,>00,>01,>45                                      ;
       byte >88,>2A,>00,>01,>45                                      ;
       byte >88,>55,>00,>01,>46                                      ;
       byte >88,>2A,>00,>01,>44                                      ;
       byte >88,>55,>00,>00,>40                                      ;
       byte >88,>2A,>00,>00,>40                                      ;
       byte >88,>55,>00,>0F,>40                                      ;
       byte >88,>2A,>01,>FF,>C0                                      ;
       byte >88,>55,>3F,>FF,>C0                                      ;
       byte >88,>2F,>FF,>E0,>00                                      ;
       byte >88,>5F,>FC,>00,>00                                      ;
       byte >88,>3F,>00,>00,>00                                      ;
       byte >88,>5C,>00,>00,>07                                      ;
       byte >88,>00,>00,>00,>FF                                      ;
       byte >88,>00,>00,>3F,>FF                                      ;
       byte >88,>00,>3F,>FF,>FF                                      ;
       byte >FF,>FF,>FF,>FF,>FF                                      ; }
*
* Door Frame 3
*
* The door is nearly fully open.
gfx_door_frame_3:                          ; bea0
       byte >FF,>FF,>FF                                              ; {#UDGARRAY3,attr=48,scale=4,step=3;(#PC)-(#PC+$F2)-$01-$18(door-3)
       byte >84,>7F,>FF                                              ;
       byte >84,>03,>FF                                              ;
       byte >84,>00,>7F                                              ;
       byte >84,>00,>0F                                              ;
       byte >84,>08,>01                                              ;
       byte >84,>0E,>00                                              ;
       byte >84,>15,>80                                              ;
       byte >84,>0A,>60                                              ;
       byte >84,>15,>10                                              ;
       byte >84,>0A,>50                                              ;
       byte >84,>15,>30                                              ;
       byte >84,>0A,>10                                              ;
       byte >84,>15,>10                                              ;
       byte >84,>0A,>10                                              ;
       byte >84,>15,>10                                              ;
       byte >84,>0A,>11                                              ;
       byte >84,>15,>11                                              ;
       byte >84,>0A,>11                                              ;
       byte >84,>15,>11                                              ;
       byte >84,>0A,>11                                              ;
       byte >84,>15,>11                                              ;
       byte >84,>0A,>11                                              ;
       byte >84,>15,>F1                                              ;
       byte >84,>0B,>F1                                              ;
       byte >84,>17,>F1                                              ;
       byte >84,>00,>00                                              ;
       byte >84,>00,>00                                              ;
       byte >84,>00,>00                                              ;
       byte >84,>0B,>F0                                              ;
       byte >84,>14,>10                                              ;
       byte >84,>0A,>10                                              ;
       byte >84,>15,>70                                              ;
       byte >84,>0A,>10                                              ;
       byte >84,>15,>10                                              ;
       byte >84,>0A,>10                                              ;
       byte >84,>15,>10                                              ;
       byte >84,>0A,>10                                              ;
       byte >84,>15,>10                                              ;
       byte >84,>0A,>10                                              ;
       byte >85,>D5,>10                                              ;
       byte >85,>4A,>10                                              ;
       byte >85,>D5,>10                                              ;
       byte >85,>2A,>10                                              ;
       byte >85,>35,>10                                              ;
       byte >85,>2A,>F0                                              ;
       byte >85,>35,>F0                                              ;
       byte >85,>2B,>F0                                              ;
       byte >85,>57,>F0                                              ;
       byte >85,>CF,>80                                              ;
       byte >85,>40,>00                                              ;
       byte >85,>40,>00                                              ;
       byte >85,>40,>00                                              ;
       byte >85,>40,>00                                              ;
       byte >85,>40,>00                                              ;
       byte >85,>40,>00                                              ;
       byte >85,>80,>00                                              ;
       byte >84,>00,>00                                              ;
       byte >84,>00,>00                                              ;
       byte >84,>01,>E0                                              ;
       byte >84,>5E,>10                                              ;
       byte >84,>20,>10                                              ;
       byte >84,>50,>08                                              ;
       byte >84,>28,>1C                                              ;
       byte >84,>54,>65                                              ;
       byte >84,>2A,>85                                              ;
       byte >84,>55,>05                                              ;
       byte >84,>2A,>05                                              ;
       byte >84,>55,>05                                              ;
       byte >84,>2A,>05                                              ;
       byte >84,>55,>05                                              ;
       byte >84,>2A,>05                                              ;
       byte >84,>55,>05                                              ;
       byte >84,>2A,>05                                              ;
       byte >84,>55,>04                                              ;
       byte >84,>2A,>04                                              ;
       byte >84,>55,>04                                              ;
       byte >84,>2A,>04                                              ;
       byte >84,>55,>1C                                              ;
       byte >84,>2A,>FC                                              ;
       byte >84,>57,>E0                                              ;
       byte >84,>2F,>00                                              ;
       byte >84,>78,>00                                              ;
       byte >84,>00,>0F                                              ;
       byte >84,>00,>7F                                              ;
       byte >84,>03,>FF                                              ;
       byte >84,>3F,>FF                                              ;
       byte >FF,>FF,>FF                                              ; }
*
* Door Frame 4
*
* The door is fully open.
gfx_door_frame_4:                          ; bfa8
       byte >7E                                                      ; {#UDGARRAY1,attr=48,scale=4,step=1;(#PC)-(#PC+$50)-$01-$08(door-4)
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >40                                                      ;
       byte >7F                                                      ; }
