* Tellers
*
* #UDGARRAY32,attr=48,scale=4,step=32;(#PC)-(#PC+$78)-$01-$100,attr=6;(#PC+$100)-(#PC+$280)-$01-$100;(#PC+$300)-(#PC+$380)-$01-$100,attr=40(tellers)
gfx_tellers:                               ; e528
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >F8,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>F8,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>F8,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >F8,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>F8,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>F8,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >F8,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>F8,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>F8,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
       byte >FD,>EF,>7B,>DE,>F7,>BF,>FE,>F7,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>F7,>BF,>FE,>F7,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>F7,>BF,>FE,>F7,>BD,>EF
       byte >FD,>EF,>7B,>DE,>F7,>FE,>3F,>F7,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>F7,>FE,>3F,>F7,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>F7,>FE,>3F,>F7,>BD,>EF
       byte >FD,>EF,>7B,>DE,>F7,>F8,>0F,>F7,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>F7,>F8,>0F,>F7,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>F7,>F8,>0F,>F7,>BD,>EF
       byte >FD,>EF,>7B,>DE,>F7,>C0,>01,>F7,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>F7,>C0,>01,>F7,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>F7,>C0,>01,>F7,>BD,>EF
       byte >FD,>EF,>7B,>DE,>FF,>00,>00,>7F,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>FF,>00,>00,>7F,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>FF,>00,>00,>7F,>BD,>EF
       byte >FD,>EF,>7B,>DE,>FE,>00,>00,>3F,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>FE,>00,>00,>3F,>BD,>EF,>7B,>FD,>EF,>7B,>DE,>FE,>00,>1F,>BF,>BD,>EF
       byte >FD,>EF,>63,>D3,>10,>00,>00,>1F,>C9,>EF,>7B,>FD,>EF,>7B,>D3,>10,>00,>00,>1F,>C9,>EF,>7B,>FD,>EF,>63,>DE,>FC,>00,>2F,>1F,>C9,>EF
       byte >FD,>F3,>6B,>D4,>C4,>00,>00,>1F,>A5,>F7,>7B,>FD,>EF,>7B,>D4,>C4,>00,>00,>1F,>A5,>F7,>7B,>FD,>F3,>6B,>DE,>FC,>00,>56,>1F,>A5,>F7
       byte >FD,>EE,>4B,>D9,>2A,>00,>00,>0F,>B5,>BB,>7B,>FD,>EF,>7B,>D9,>2A,>00,>00,>0F,>B5,>BB,>7B,>FD,>EE,>4B,>DE,>F8,>00,>A4,>0F,>B5,>BB
       byte >FD,>C1,>9B,>DE,>5F,>00,>00,>07,>BD,>21,>7B,>FD,>EF,>7B,>DE,>5F,>00,>00,>07,>BD,>21,>7B,>FD,>C1,>9B,>DE,>F0,>00,>A8,>07,>BD,>21
       byte >FD,>FE,>DB,>DD,>B0,>00,>00,>07,>B2,>4F,>7B,>FD,>C0,>0B,>DD,>B0,>00,>00,>07,>B2,>4F,>7B,>FD,>FE,>DB,>DE,>F0,>01,>68,>07,>B2,>4F
       byte >FD,>FD,>3B,>DA,>08,>00,>00,>07,>A0,>2F,>7B,>FD,>80,>03,>DA,>08,>00,>00,>07,>A0,>2F,>7B,>FD,>FD,>3B,>DE,>F0,>01,>50,>07,>A0,>2F
       byte >FD,>FE,>1B,>DC,>44,>00,>00,>07,>AF,>AF,>7B,>FD,>00,>01,>DC,>44,>00,>00,>07,>AF,>AF,>7B,>FD,>FE,>1B,>DE,>F0,>00,>A0,>07,>AF,>AF
       byte >FF,>E8,>8F,>FD,>E7,>FF,>FF,>FF,>CA,>1F,>FF,>FF,>FF,>FF,>FD,>E7,>FF,>FF,>FF,>CA,>1F,>FF,>FF,>E8,>8F,>FF,>FF,>FD,>DF,>FF,>CA,>1F
       byte >FF,>F3,>EF,>F9,>43,>FF,>FF,>FF,>CF,>9F,>FF,>FE,>00,>01,>F9,>43,>FF,>FF,>FF,>CF,>9F,>FF,>FF,>F3,>EF,>FF,>FF,>FA,>2F,>FF,>CF,>9F
       byte >FF,>F2,>8F,>F9,>F3,>FF,>FF,>FF,>C2,>9F,>FF,>FF,>FF,>FF,>F9,>F3,>FF,>FF,>FF,>C2,>9F,>FF,>FF,>F2,>8F,>FF,>FF,>FB,>EF,>FF,>C2,>9F
       byte >F8,>13,>EC,>04,>54,>00,>00,>3C,>4F,>90,>00,>F8,>00,>00,>08,>54,>00,>00,>3C,>4F,>90,>00,>F8,>13,>EC,>00,>00,>04,>10,>3C,>4F,>90
       byte >F8,>10,>AD,>F5,>F4,>A0,>78,>42,>22,>28,>F0,>F9,>FF,>FF,>09,>F4,>A0,>78,>42,>22,>28,>F0,>F8,>10,>AD,>F0,>00,>07,>F0,>42,>22,>28
       byte >F8,>0B,>FA,>1A,>49,>50,>84,>3C,>10,>55,>08,>F8,>00,>00,>08,>49,>50,>84,>3C,>10,>55,>08,>F8,>0B,>FA,>18,>00,>07,>F4,>3C,>10,>55
       byte >F8,>04,>B5,>F6,>0A,>A8,>FC,>00,>0F,>A8,>F0,>F8,>FF,>FE,>04,>0A,>A8,>FC,>00,>0F,>A8,>F0,>F8,>04,>B5,>F4,>00,>03,>EA,>00,>0F,>A8
       byte >F8,>03,>EA,>EB,>F5,>50,>78,>00,>05,>54,>00,>F8,>00,>00,>03,>F5,>50,>78,>00,>05,>54,>00,>F8,>03,>EA,>E8,>00,>00,>54,>00,>05,>54
       byte >F8,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>F8,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>F8,>00,>00,>00,>00,>00,>00,>00,>00,>00
