bank_screen_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>03,>01,>01,>01,>03,>00
       byte >00,>80,>80,>80,>80,>80,>c0,>00
       byte >00,>03,>06,>00,>01,>03,>07,>00
       byte >00,>c0,>60,>60,>c0,>00,>e0,>00
       byte >00,>03,>06,>00,>00,>06,>03,>00
       byte >00,>c0,>60,>c0,>60,>60,>c0,>00
       byte >00,>03,>05,>09,>0f,>01,>01,>00
       byte >00,>80,>80,>80,>c0,>80,>80,>00
       byte >00,>07,>06,>07,>00,>06,>03,>00
       byte >00,>e0,>00,>c0,>60,>60,>c0,>00
       byte >00,>03,>06,>07,>06,>06,>03,>00
       byte >00,>c0,>00,>c0,>60,>60,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1e,>1f,>1f,>1f,>1f,>1f,>1f,>1e
       byte >00,>03,>07,>0f,>cc,>cc,>ff,>00
       byte >00,>c0,>e0,>f3,>cc,>cc,>ff,>00
       byte >78,>f8,>f8,>f8,>f8,>f8,>f8,>78
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>07,>00,>00,>01,>01,>01,>00
       byte >00,>c0,>c0,>c0,>80,>80,>80,>00
       byte >00,>03,>06,>03,>06,>06,>03,>00
       byte >00,>c0,>60,>c0,>60,>60,>c0,>00
       byte >00,>03,>06,>03,>00,>00,>03,>00
       byte >00,>c0,>60,>e0,>60,>60,>c0,>00
       byte >00,>0c,>1c,>0c,>0c,>0c,>1e,>00
       byte >00,>78,>cc,>cc,>cc,>cc,>78,>00
       byte >00,>06,>0e,>06,>06,>06,>0f,>00
       byte >00,>30,>70,>30,>30,>30,>78,>00
       byte >00,>0c,>1c,>0c,>0c,>0c,>1e,>00
       byte >00,>78,>cc,>0c,>38,>60,>fc,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >78,>78,>78,>78,>78,>78,>78,>78
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >78,>78,>78,>78,>78,>78,>78,>78
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >81,>c3,>99,>c3,>e3,>c9,>9c,>c1
       byte >81,>ff,>9f,>cf,>e7,>f3,>fc,>fc
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>f9,>f3,>e7,>cf,>3f,>3f
       byte >81,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >81,>c3,>99,>c3,>e7,>c3,>99,>c3
       byte >81,>ff,>9f,>cf,>e7,>f3,>fc,>fc
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>f9,>f3,>e7,>cf,>3f,>3f
       byte >81,>e3,>c9,>e3,>e3,>c9,>9c,>c1
       byte >81,>c3,>99,>c3,>e7,>c3,>99,>c3
       byte >81,>ff,>9f,>cf,>e7,>f3,>fc,>fc
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>f9,>f3,>e7,>cf,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e0,>c0,>f0,>cf,>80
       byte >c3,>99,>c3,>f8,>fc,>f0,>f3,>fe
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e0,>c0,>f0,>cf,>80
       byte >c3,>99,>c3,>f8,>fc,>f0,>f3,>fe
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c0,>9f,>cf,>e7,>e3,>c9,>0f,>7f
       byte >fc,>f9,>f3,>e7,>c3,>99,>ff,>ff
       byte >fc,>fc,>fc,>fc,>fc,>fc,>d8,>cc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c0,>9f,>cf,>e7,>e3,>c9,>9c,>c1
       byte >fc,>f9,>f3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e
       byte >bb,>aa,>d6,>ff,>80,>bf,>bf,>b7
       byte >62,>ab,>ab,>ff,>00,>ff,>e3,>c0
       byte >2c,>64,>70,>fc,>04,>f4,>f4,>f4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e
       byte >bb,>b9,>bc,>bc,>bc,>be,>be,>80
       byte >00,>81,>c1,>e3,>81,>00,>00,>00
       byte >74,>f4,>f4,>f4,>f4,>f4,>f4,>04
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e
       byte >ff,>df,>8a,>ba,>9a,>ea,>8a,>df
       byte >ff,>ff,>72,>72,>72,>72,>52,>ff
       byte >fc,>fc,>4c,>48,>4c,>4c,>4c,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >01,>f8,>c9,>e3,>e3,>c9,>9c,>c1
       byte >ff,>00,>c3,>e7,>c3,>99,>c3,>81
       byte >0c,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c1,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>db,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >81,>bc,>db,>e7,>e7,>e7,>e7,>e7
       byte >81,>bc,>db,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>db,>e7,>e7,>e7,>e7,>e7
       byte >81,>c3,>db,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >fc,>fc,>fc,>f8,>f0,>e0,>c0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>e0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>f0,>ff
       byte >3f,>3f,>c0,>e0,>f0,>f8,>fc,>ff
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >fc,>fc,>fc,>f8,>f0,>e0,>c0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>e0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>f8,>ff
       byte >3f,>3f,>c0,>c0,>e0,>f0,>fc,>ff
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >fc,>fc,>fc,>f8,>f0,>e0,>c0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>e0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>f8,>ff
       byte >3f,>3f,>c0,>e0,>f0,>f8,>fc,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f0,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f0,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>c7,>ff,>dd,>e7,>e7,>c2,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>8f,>f8,>e0,>80,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>c7,>ff,>e0,>f8,>fe,>fe,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>c7,>ff,>bb,>e7,>e7,>bc,>ff
       byte >ff,>ff,>ff,>dd,>e7,>e7,>c2,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>fe,>ff
       byte >ff,>ff,>ff,>f0,>c0,>f5,>ff,>8f
       byte >ff,>c7,>ff,>f0,>fc,>a8,>ff,>f1
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fa
       byte >ff,>e3,>ff,>bb,>e7,>e7,>bc,>bf
       byte >ff,>ff,>ff,>dd,>e7,>e7,>c2,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>fd
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >ff,>ff,>c7,>ff,>ff,>ff,>fe,>ff
       byte >ff,>ff,>ff,>f0,>c0,>ff,>ff,>ff
       byte >ff,>c7,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f0,>fc,>fe,>fe,>fe
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>bb,>e7,>e7,>bc,>ff
       byte >c2,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >f6,>ed,>db,>b7,>90,>de,>bd,>84
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>83
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >bc,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >c2,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >9f,>c0,>bf,>bf,>c0,>bf,>bf,>c0
       byte >f9,>fc,>fd,>fd,>fc,>fd,>fd,>fc
       byte >8c,>8c,>8c,>8c,>8c,>8c,>8c,>8c
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >bc,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >c2,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fb,>f7,>ef,>df,>ff,>fe,>fd
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >bc,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>89,>95,>eb,>c3,>81
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >80,>80,>80,>a2,>95,>83,>e7,>fc
       byte >ff,>ff,>fd,>fb,>fb,>f7,>f7,>ef
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >b1,>f8,>e3,>f1,>c1,>80,>f7,>c1
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >bf,>bf,>c0,>bf,>bf,>b7,>b6,>e6
       byte >fd,>fd,>fc,>fd,>fd,>fc,>fd,>fd
       byte >8c,>8c,>8c,>8c,>8c,>8c,>8c,>8c
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>8e,>ae,>c7,>81
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e2,>b5,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >ff,>f0,>e9,>d7,>ab,>ab,>4b,>57
       byte >fd,>fb,>f7,>f7,>ef,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>c1,>99,>c3,>87
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >c7,>87,>80,>80,>80,>f0,>e0,>e0
       byte >f7,>c1,>d7,>c1,>f5,>c1,>81,>ff
       byte >e7,>80,>80,>81,>82,>fa,>f5,>ff
       byte >e7,>fe,>fe,>be,>a1,>ae,>a0,>ff
       byte >ef,>87,>af,>83,>eb,>83,>fe,>ff
       byte >ff,>f7,>80,>84,>90,>fb,>ff,>ff
       byte >ff,>ff,>ff,>c3,>bd,>c3,>c3,>ff
       byte >e7,>c3,>bd,>c3,>bf,>d7,>fb,>ff
       byte >d7,>c1,>f5,>c1,>f7,>80,>ff,>ea
       byte >e7,>80,>80,>94,>a8,>ab,>d5,>aa
       byte >e3,>fe,>fe,>fe,>fe,>87,>7b,>87
       byte >c7,>f0,>e0,>80,>c0,>80,>c0,>80
       byte >e7,>80,>c0,>e0,>0f,>e0,>0f,>c0
       byte >e7,>b6,>84,>ff,>8f,>88,>8f,>8f
       byte >ce,>ff,>85,>b6,>ea,>a9,>ab,>ff
       byte >c3,>f7,>c3,>d7,>c1,>f5,>c1,>81
       byte >ff,>f7,>82,>90,>f8,>f7,>f8,>fc
       byte >8c,>ff,>ff,>bf,>7f,>bf,>7f,>ff
       byte >87,>03,>fe,>de,>ee,>85,>b7,>ff
       byte >ef,>83,>af,>83,>eb,>83,>fe,>83
       byte >e3,>fe,>fe,>fe,>fe,>f0,>f8,>f8
       byte >c7,>80,>80,>80,>80,>e1,>de,>e1
       byte >80,>c3,>d7,>c1,>f5,>c1,>f7,>81
       byte >e7,>80,>80,>80,>9e,>de,>a1,>ad
       byte >ce,>ff,>ff,>fe,>fc,>fe,>80,>bf
       byte >af,>8f,>88,>fc,>f9,>8b,>f8,>f8
       byte >ff,>ff,>ff,>e7,>e0,>e0,>f3,>f0
       byte >ff,>ff,>ff,>9f,>1f,>5f,>3f,>3f
       byte >e7,>fe,>fe,>fe,>af,>d7,>ab,>aa
       byte >f7,>c1,>d7,>c1,>f5,>c1,>f7,>81
       byte >e7,>80,>80,>80,>80,>d6,>ab,>aa
       byte >e3,>fe,>fe,>fe,>fe,>f0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>03,>03,>0c,>04,>05,>03,>05
       byte >00,>40,>c0,>70,>e0,>c0,>c0,>a0
       byte >00,>03,>03,>0c,>04,>05,>03,>05
       byte >00,>40,>c0,>70,>e0,>c0,>c0,>a0
       byte >00,>03,>03,>0c,>04,>05,>03,>05
       byte >00,>40,>c0,>70,>e0,>c0,>c0,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>2e,>6e,>aa,>ce,>c0,>fc
       byte >00,>00,>28,>6c,>aa,>e6,>e2,>e0
       byte >00,>00,>28,>6c,>aa,>c6,>c6,>c6
       byte >00,>00,>e8,>ac,>ea,>e6,>46,>4e
       byte >00,>00,>ec,>aa,>e6,>e2,>60,>6c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>38,>7c,>aa,>c6,>c6,>c6
       byte >00,>00,>38,>7c,>aa,>c6,>c6,>c6
       byte >00,>00,>38,>7c,>aa,>c6,>c6,>c6
       byte >00,>00,>38,>7c,>aa,>c6,>c6,>c6
       byte >00,>00,>38,>7c,>aa,>c6,>c6,>c6
       byte >00,>00,>38,>7c,>aa,>c6,>c6,>c6
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e0,>a0,>e0,>e0,>40,>40
       byte >00,>00,>38,>28,>38,>38,>10,>10
       byte >00,>00,>ee,>aa,>ee,>c6,>c6,>44
       byte >00,>00,>ec,>aa,>e6,>e2,>60,>6c
       byte >00,>00,>2e,>6e,>aa,>ce,>c0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0c,>0f,>0b,>0b,>0b,>0b,>08,>0b
       byte >30,>78,>68,>e8,>e8,>e8,>08,>e8
       byte >0c,>0f,>0b,>0b,>0b,>0b,>08,>0b
       byte >30,>78,>68,>e8,>e8,>e8,>08,>e8
       byte >0c,>0f,>0b,>0b,>0b,>0b,>08,>0b
       byte >30,>78,>68,>e8,>e8,>e8,>08,>e8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7a,>06,>e6,>a6,>ec,>e8,>00,>00
       byte >e0,>e2,>e6,>aa,>6c,>28,>00,>00
       byte >c6,>c6,>c6,>aa,>6c,>28,>00,>00
       byte >54,>58,>e4,>ea,>a6,>e2,>00,>00
       byte >6c,>60,>e2,>e6,>aa,>ec,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >c6,>c6,>c6,>aa,>7c,>38,>00,>00
       byte >c6,>c6,>c6,>aa,>7c,>38,>00,>00
       byte >c6,>c6,>c6,>aa,>7c,>38,>00,>00
       byte >c6,>c6,>c6,>aa,>7c,>38,>00,>00
       byte >c6,>c6,>c6,>aa,>7c,>38,>00,>00
       byte >c6,>c6,>c6,>aa,>7c,>38,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >40,>40,>e6,>e6,>be,>fe,>00,>00
       byte >10,>10,>38,>38,>28,>38,>00,>00
       byte >82,>c6,>6c,>6c,>38,>10,>00,>00
       byte >6c,>60,>e2,>e6,>aa,>ec,>00,>00
       byte >7a,>06,>e6,>a6,>ec,>e8,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >05,>01,>01,>01,>03,>03,>03,>07
       byte >d0,>40,>40,>40,>60,>60,>60,>78
       byte >05,>01,>01,>01,>03,>03,>03,>07
       byte >d0,>40,>40,>40,>60,>60,>60,>78
       byte >05,>01,>01,>01,>03,>03,>03,>07
       byte >d0,>40,>40,>40,>60,>60,>60,>78
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
