bank_screen_colors:
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>11,>11,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>11,>e1,>11
       byte >e1,>e1,>11,>11,>11,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>11,>e1,>e1,>11
       byte >e1,>11,>11,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>11,>e1,>e1,>e1,>e1,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >61,>61,>61,>61,>81,>61,>61,>81
       byte >11,>61,>61,>61,>68,>86,>f1,>11
       byte >11,>61,>61,>61,>86,>68,>f1,>11
       byte >61,>61,>61,>61,>81,>61,>61,>81
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >e1,>e1,>11,>11,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>11,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >81,>81,>91,>91,>b1,>b1,>f1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >81,>81,>91,>91,>b1,>b1,>f1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >4f,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f4,>57,>57,>57,>57,>57,>57,>57
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >b1,>91,>91,>81,>81,>61,>61,>61
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>91,>91,>81,>81,>61,>61,>61
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >f5,>f5,>f5,>f5,>f5,>f5,>f5,>47
       byte >47,>47,>47,>47,>47,>47,>47,>74
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >4e,>4e,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>41,>45,>45,>45,>45,>41,>41
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>47,>47,>47,>47,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>4e,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>41,>45,>45,>45,>45,>41,>41
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>47,>47,>47,>47,>41,>41
       byte >4e,>4e,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>4e,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>41,>45,>45,>45,>45,>41,>41
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>47,>47,>47,>47,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>ea,>ea,>af,>af,>5a
       byte >4e,>e4,>e4,>ae,>ae,>fa,>af,>a5
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>ea,>ea,>af,>af,>4a
       byte >4e,>e4,>e4,>ae,>ae,>fa,>af,>a4
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>51,>51,>51,>51,>51,>51,>51
       byte >5b,>f5,>f5,>f5,>f5,>f5,>e1,>b1
       byte >b5,>f5,>f5,>f5,>f5,>f5,>e1,>b1
       byte >41,>51,>51,>51,>51,>51,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>51,>51,>51,>51,>51,>51,>51
       byte >4b,>f5,>f5,>f5,>f5,>f5,>f5,>5f
       byte >b4,>f5,>f5,>f5,>f5,>f5,>5f,>5f
       byte >41,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >e1,>b1,>b1,>e1,>b1,>e1,>b1,>e1
       byte >b1,>b1,>e1,>e1,>11,>e1,>b1,>b1
       byte >b1,>b1,>b1,>e1,>b1,>e1,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >5f,>f5,>f5,>f5,>f5,>f5,>f5,>5f
       byte >5f,>f5,>f5,>f5,>f5,>f5,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >b1,>b1,>e1,>b1,>b1,>b1,>e1,>b1
       byte >11,>e1,>b1,>e1,>b1,>11,>11,>11
       byte >e1,>b1,>b1,>b1,>e1,>b1,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >5f,>f5,>f5,>f5,>f5,>f5,>f5,>5f
       byte >5f,>f5,>f5,>f5,>f5,>f5,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >b1,>e1,>b1,>b1,>e1,>b1,>b1,>b1
       byte >b1,>b1,>e1,>b1,>b1,>e1,>b1,>b1
       byte >e1,>b1,>b1,>e1,>b1,>b1,>e1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >5f,>f5,>f5,>f5,>f5,>e4,>f5,>5f
       byte >5f,>f5,>f5,>f5,>f5,>e4,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >e1,>e1,>e4,>f5,>f5,>e4,>f5,>5f
       byte >e1,>11,>e4,>f5,>f5,>e4,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >5f,>e4,>f5,>f5,>f5,>e4,>f5,>5f
       byte >5f,>e4,>f5,>f5,>f5,>e4,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>41,>51,>41
       byte >4e,>f5,>e4,>f5,>e4,>e4,>e4,>4e
       byte >4e,>f5,>e4,>f5,>e4,>e4,>4e,>4e
       byte >51,>51,>51,>51,>41,>51,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>51,>41,>51,>41,>41,>41,>51
       byte >4e,>f5,>e4,>f5,>e4,>e4,>e4,>4e
       byte >4e,>f5,>e4,>f5,>e4,>e4,>4e,>4e
       byte >41,>51,>41,>51,>41,>41,>41,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>64,>64,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>41,>41,>51,>41,>41,>51,>41
       byte >4e,>e4,>64,>64,>6b,>6b,>6b,>6b
       byte >4e,>e4,>64,>64,>6b,>6b,>6b,>6b
       byte >51,>41,>51,>41,>41,>41,>51,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>51,>41,>41,>41,>41,>51
       byte >4e,>e4,>64,>64,>6b,>6b,>6b,>6b
       byte >4e,>4e,>64,>64,>6b,>6b,>6b,>6b
       byte >41,>41,>51,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>51,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>51,>41,>51,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>51,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >41,>41,>4e,>4e,>4e,>4e,>4e,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>ef,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>fe,>e1
       byte >41,>41,>e4,>e4,>e4,>e4,>e4,>e1
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >41,>41,>4e,>4e,>4e,>4e,>4e,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>ef,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>fe,>e1
       byte >41,>41,>e4,>e4,>e4,>e4,>e4,>e1
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >41,>41,>4e,>4e,>4e,>4e,>4e,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>ef,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>fe,>e1
       byte >41,>41,>e4,>e4,>e4,>e4,>e4,>e1
       byte >f1,>f1,>f1,>f1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>fe,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>ef,>f1,>e1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>e1
       byte >f1,>fe,>f1,>f6,>6f,>6f,>6f,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f7,>f7,>f7,>67,>87
       byte >f1,>f1,>f1,>71,>71,>71,>71,>71
       byte >f1,>fe,>f1,>7f,>7f,>7f,>76,>76
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>fe,>f1,>f6,>6f,>6f,>f6,>61
       byte >f1,>f1,>f1,>f6,>6f,>6f,>6f,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f6,>61
       byte >f1,>f1,>f1,>f6,>f6,>6f,>61,>f6
       byte >f1,>fe,>f1,>6f,>6f,>f6,>61,>f6
       byte >f1,>f1,>f1,>f1,>f1,>f1,>6f,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>68
       byte >f1,>fe,>f1,>f6,>6f,>6f,>f6,>86
       byte >f1,>f1,>f1,>f6,>6f,>6f,>6f,>81
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>86
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>86
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f6,>61
       byte >f1,>f1,>f1,>f7,>f7,>71,>71,>71
       byte >f1,>fe,>f1,>71,>71,>71,>71,>71
       byte >f1,>f1,>f1,>7f,>7f,>7f,>76,>76
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f6,>6f,>6f,>f6,>81
       byte >6b,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >7f,>7f,>7f,>7f,>f7,>7f,>7f,>f7
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>af
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6b,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>6f,>f6,>f6,>6f,>f6,>f6,>6f
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6b,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6b,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7f,>7f,>7f,>7f,>7f,>71,>7f,>7f
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>f6,>af,>fa,>fa,>fa,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >67,>67,>67,>a7,>a7,>7a,>7a,>a7
       byte >71,>71,>7f,>7f,>7f,>7f,>7f,>7f
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >fa,>af,>fa,>fa,>fa,>fa,>a1,>a1
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>6f,>f6,>f6,>fa,>af,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>af,>fa,>fa,>fa
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>f6,>f6,>f6,>af,>af,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7f,>7f,>7f,>7f,>7f,>71,>71,>71
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>af,>fa,>fa,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >64,>64,>64,>64,>64,>45,>45,>45
       byte >a1,>a1,>a1,>a1,>a1,>a1,>5a,>51
       byte >46,>a4,>a4,>a4,>a4,>5a,>5a,>51
       byte >46,>4a,>4a,>4a,>a4,>5a,>a5,>51
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a5,>51
       byte >61,>4a,>a4,>a4,>a4,>5a,>51,>51
       byte >61,>41,>41,>41,>41,>51,>5a,>51
       byte >46,>41,>41,>41,>4a,>5a,>5a,>51
       byte >a1,>a1,>a1,>a1,>a1,>5a,>51,>5a
       byte >46,>a4,>a4,>a4,>a4,>5a,>5a,>5a
       byte >64,>46,>46,>46,>46,>41,>51,>41
       byte >64,>4f,>4f,>4f,>41,>4f,>41,>4f
       byte >46,>f4,>f4,>f4,>41,>f5,>51,>f5
       byte >46,>4a,>a4,>41,>4a,>a5,>5a,>51
       byte >46,>41,>a4,>4a,>4a,>a5,>5a,>51
       byte >6a,>a1,>a1,>a1,>a1,>a1,>a1,>5a
       byte >61,>4a,>a4,>a4,>41,>51,>51,>51
       byte >64,>41,>41,>4a,>41,>51,>51,>51
       byte >4a,>41,>4a,>4a,>4a,>a5,>5a,>51
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a5,>5a
       byte >64,>46,>46,>46,>46,>54,>54,>54
       byte >64,>64,>64,>64,>64,>41,>41,>41
       byte >4a,>a1,>a1,>a1,>a1,>a1,>a1,>5a
       byte >46,>a4,>a4,>a4,>a4,>5a,>5a,>a5
       byte >46,>41,>41,>43,>43,>53,>a5,>5a
       byte >61,>47,>34,>34,>43,>53,>35,>35
       byte >61,>41,>41,>41,>41,>51,>51,>51
       byte >61,>41,>41,>41,>41,>51,>51,>51
       byte >46,>4b,>4a,>4a,>4a,>5a,>5a,>a5
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>5a
       byte >46,>a4,>a4,>a4,>a4,>5a,>5a,>a5
       byte >64,>46,>46,>46,>46,>54,>54,>54
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>31,>21,>21,>21,>f1,>f1,>e1
       byte >11,>21,>c1,>c1,>e1,>e1,>e1,>f1
       byte >11,>31,>21,>21,>21,>f1,>f1,>e1
       byte >11,>21,>c1,>c1,>e1,>e1,>e1,>f1
       byte >11,>31,>21,>21,>21,>f1,>f1,>e1
       byte >11,>21,>c1,>c1,>e1,>e1,>e1,>f1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>e1,>e1,>e1,>e1,>e1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>e1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>e1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>e1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>e1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>e1,>e1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>71,>71,>51,>71,>71
       byte >71,>51,>51,>51,>51,>41,>51,>51
       byte >71,>71,>71,>71,>71,>51,>71,>71
       byte >71,>51,>51,>51,>51,>41,>51,>51
       byte >71,>71,>71,>71,>71,>51,>71,>71
       byte >71,>51,>51,>51,>51,>41,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >61,>81,>91,>91,>61,>61,>61,>61
       byte >61,>61,>61,>81,>61,>61,>61,>61
       byte >61,>81,>91,>91,>61,>61,>61,>61
       byte >61,>61,>61,>81,>61,>61,>61,>61
       byte >61,>81,>91,>91,>61,>61,>61,>61
       byte >61,>61,>61,>81,>61,>61,>61,>61
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
