bank_patterns:
       byte >81,>c3,>99,>c3,>e3,>c9,>9c,>c1
       byte >81,>ff,>9f,>cf,>e7,>f3,>fc,>fc
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>f9,>f3,>e7,>cf,>3f,>3f
       byte >81,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >81,>c3,>99,>c3,>e7,>c3,>99,>c3
       byte >81,>ff,>9f,>cf,>e7,>f3,>fc,>fc
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>f9,>f3,>e7,>cf,>3f,>3f
       byte >81,>e3,>c9,>e3,>e3,>c9,>9c,>c1
       byte >81,>c3,>99,>c3,>e7,>c3,>99,>c3
       byte >81,>ff,>9f,>cf,>e7,>f3,>fc,>fc
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >81,>ff,>f9,>f3,>e7,>cf,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e0,>c0,>f0,>cf,>80
       byte >c3,>99,>c3,>f8,>fc,>f0,>f3,>fe
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e0,>c0,>f0,>cf,>80
       byte >c3,>99,>c3,>f8,>fc,>f0,>f3,>fe
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c0,>9f,>cf,>e7,>e3,>c9,>0f,>7f
       byte >fc,>f9,>f3,>e7,>c3,>99,>ff,>ff
       byte >fc,>fc,>fc,>fc,>fc,>fc,>d8,>cc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c0,>9f,>cf,>e7,>e3,>c9,>9c,>c1
       byte >fc,>f9,>f3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e
       byte >bb,>aa,>d6,>ff,>80,>bf,>bf,>b7
       byte >62,>ab,>ab,>ff,>00,>ff,>e3,>c0
       byte >2c,>64,>70,>fc,>04,>f4,>f4,>f4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e
       byte >bb,>b9,>bc,>bc,>bc,>be,>be,>80
       byte >00,>81,>c1,>e3,>81,>00,>00,>00
       byte >74,>f4,>f4,>f4,>f4,>f4,>f4,>04
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3e,>3e
       byte >ff,>df,>8a,>ba,>9a,>ea,>8a,>df
       byte >ff,>ff,>72,>72,>72,>72,>52,>ff
       byte >fc,>fc,>4c,>48,>4c,>4c,>4c,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >01,>f8,>c9,>e3,>e3,>c9,>9c,>c1
       byte >ff,>00,>c3,>e7,>c3,>99,>c3,>81
       byte >0c,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c9,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>c1,>e3,>e3,>c9,>9c,>c1
       byte >c3,>99,>c3,>e7,>c3,>99,>c3,>81
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>db,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >81,>bc,>db,>e7,>e7,>e7,>e7,>e7
       byte >81,>bc,>db,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c1,>9c,>db,>e7,>e7,>e7,>e7,>e7
       byte >81,>c3,>db,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >fc,>fc,>fc,>f8,>f0,>e0,>c0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>e0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>f0,>ff
       byte >3f,>3f,>c0,>e0,>f0,>f8,>fc,>ff
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >fc,>fc,>fc,>f8,>f0,>e0,>c0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>e0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>f8,>ff
       byte >3f,>3f,>c0,>c0,>e0,>f0,>fc,>ff
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ff,>ff
       byte >fc,>fc,>fc,>f8,>f0,>e0,>c0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>e0,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>f8,>ff
       byte >3f,>3f,>c0,>e0,>f0,>f8,>fc,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f0,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f0,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
bank_colors:
       byte >4e,>4e,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>41,>49,>49,>49,>49,>41,>41
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>49,>49,>49,>49,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>4e,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>41,>49,>49,>49,>49,>41,>41
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>49,>49,>49,>49,>41,>41
       byte >4e,>4e,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>4e,>e4,>e4,>e4,>e4,>e4,>4e
       byte >4e,>41,>49,>49,>49,>49,>41,>41
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>41,>41,>41,>41,>11,>11
       byte >4e,>41,>49,>49,>49,>49,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>ea,>ea,>af,>af,>5a
       byte >4e,>e4,>e4,>ae,>ae,>fa,>af,>a5
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>ea,>ea,>af,>af,>4a
       byte >4e,>e4,>e4,>ae,>ae,>fa,>af,>a4
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>51,>51,>51,>51,>51,>51,>51
       byte >5b,>f5,>f5,>f5,>f5,>f5,>e1,>b1
       byte >b5,>f5,>f5,>f5,>f5,>f5,>e1,>b1
       byte >41,>51,>51,>51,>51,>51,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>51,>51,>51,>51,>51,>51,>51
       byte >4b,>f5,>f5,>f5,>f5,>f5,>f5,>5f
       byte >b4,>f5,>f5,>f5,>f5,>f5,>5f,>5f
       byte >41,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >e1,>b1,>b1,>e1,>b1,>e1,>b1,>e1
       byte >b1,>b1,>e1,>e1,>11,>e1,>b1,>b1
       byte >b1,>b1,>b1,>e1,>b1,>e1,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >5f,>f5,>f5,>f5,>f5,>f5,>f5,>5f
       byte >5f,>f5,>f5,>f5,>f5,>f5,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >b1,>b1,>e1,>b1,>b1,>b1,>e1,>b1
       byte >11,>e1,>b1,>e1,>b1,>11,>11,>11
       byte >e1,>b1,>b1,>b1,>e1,>b1,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >5f,>f5,>f5,>f5,>f5,>f5,>f5,>5f
       byte >5f,>f5,>f5,>f5,>f5,>f5,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >b1,>e1,>b1,>b1,>e1,>b1,>b1,>b1
       byte >b1,>b1,>e1,>b1,>b1,>e1,>b1,>b1
       byte >e1,>b1,>b1,>e1,>b1,>b1,>e1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >5f,>f5,>f5,>f5,>f5,>e4,>f5,>5f
       byte >5f,>f5,>f5,>f5,>f5,>e4,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >e1,>e1,>e4,>f5,>f5,>e4,>f5,>5f
       byte >e1,>11,>e4,>f5,>f5,>e4,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >5f,>e4,>f5,>f5,>f5,>e4,>f5,>5f
       byte >5f,>e4,>f5,>f5,>f5,>e4,>5f,>5f
       byte >51,>51,>51,>51,>51,>51,>51,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>e4,>e4,>e4,>e4,>e4,>4e
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>51,>51,>51,>51,>41,>51,>41
       byte >4e,>f5,>e4,>f5,>e4,>e4,>e4,>4e
       byte >4e,>f5,>e4,>f5,>e4,>e4,>4e,>4e
       byte >51,>51,>51,>51,>41,>51,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>51,>41,>51,>41,>41,>41,>51
       byte >4e,>f5,>e4,>f5,>e4,>e4,>e4,>4e
       byte >4e,>f5,>e4,>f5,>e4,>e4,>4e,>4e
       byte >41,>51,>41,>51,>41,>41,>41,>51
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>e4,>64,>64,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >51,>41,>41,>51,>41,>41,>51,>41
       byte >4e,>e4,>64,>64,>6b,>6b,>6b,>6b
       byte >4e,>e4,>64,>64,>6b,>6b,>6b,>6b
       byte >51,>41,>51,>41,>41,>41,>51,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>51,>41,>41,>41,>41,>51
       byte >4e,>e4,>64,>64,>6b,>6b,>6b,>6b
       byte >4e,>4e,>64,>64,>6b,>6b,>6b,>6b
       byte >41,>41,>51,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>51,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>51,>41,>51,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>51,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >41,>41,>4e,>4e,>4e,>4e,>4e,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>ef,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>fe,>e1
       byte >41,>41,>e4,>e4,>e4,>e4,>e4,>e1
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >41,>41,>4e,>4e,>4e,>4e,>4e,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>ef,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>fe,>e1
       byte >41,>41,>e4,>e4,>e4,>e4,>e4,>e1
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >6b,>6b,>6b,>6b,>6b,>6b,>61,>e1
       byte >41,>41,>4e,>4e,>4e,>4e,>4e,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>ef,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>f1,>e1
       byte >11,>11,>e1,>e1,>e1,>e1,>fe,>e1
       byte >41,>41,>e4,>e4,>e4,>e4,>e4,>e1
       byte >f1,>f1,>f1,>f1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>fe,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>e1,>f1,>e1,>f1,>f1
       byte >f1,>e1,>f1,>e1,>f1,>f1,>f1,>e1
       byte >f1,>e1,>f1,>ef,>f1,>e1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>e1
