dollar_patterns_1:
       byte >ff,>fd,>f0,>e0,>e5,>e5,>e5,>e0
       byte >ff,>80,>e0,>f0,>b0,>80,>80,>e0
       byte >f0,>fd,>fd,>e5,>e0,>f0,>fd,>ff
       byte >f0,>b0,>b0,>b0,>f0,>e0,>80,>ff
dollar_colors_1:
       byte >b0,>b8,>b9,>b9,>bf,>b9,>b8,>b8
       byte >b0,>8b,>fb,>9b,>8b,>9b,>8b,>8b
       byte >b8,>b6,>b6,>b9,>b8,>b6,>b8,>b0
       byte >8b,>8b,>8b,>6b,>6b,>6b,>8b,>b0

dollar_patterns_2:
       byte >f0,>fd,>fd,>e5,>e0,>f0,>fd,>ff
       byte >f0,>b0,>b0,>b0,>f0,>e0,>80,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
dollar_colors_2:
       byte >b8,>b6,>b6,>b9,>b8,>b6,>b8,>b0
       byte >8b,>8b,>8b,>6b,>6b,>6b,>8b,>b0
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb

dollar_patterns_3:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>fd,>f0,>e0,>e5,>e5,>e5,>e0
       byte >ff,>80,>e0,>f0,>b0,>80,>80,>e0
dollar_colors_3:
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >b0,>b8,>b9,>b9,>bf,>b9,>b8,>b8
       byte >b0,>8b,>fb,>9b,>8b,>9b,>8b,>8b

dollar_patterns_empty:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
dollar_colors_empty:
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
