dollar_patterns_1:
       byte >ff,>fd,>f0,>e0,>e5,>e5,>e5,>e0
       byte >ff,>80,>c0,>f0,>b0,>80,>80,>e0
       byte >f0,>fd,>fd,>e5,>e0,>f0,>fd,>ff
       byte >f0,>b0,>b0,>b0,>f0,>e0,>80,>ff
dollar_colors_1:
       byte >10,>1f,>1b,>1b,>1f,>1e,>1b,>1b
       byte >10,>b1,>a1,>a1,>b1,>a1,>a1,>a1
       byte >1b,>19,>1b,>19,>18,>19,>19,>10
       byte >a1,>81,>a1,>81,>61,>81,>81,>10

dollar_patterns_2:
       byte >f0,>fd,>fd,>e5,>e0,>f0,>fd,>ff
       byte >f0,>b0,>b0,>b0,>f0,>e0,>80,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
dollar_colors_2:
       byte >1b,>19,>1b,>19,>18,>19,>19,>10
       byte >a1,>81,>a1,>81,>61,>81,>81,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00

dollar_patterns_3:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>fd,>f0,>e0,>e5,>e5,>e5,>e0
       byte >ff,>80,>c0,>f0,>b0,>80,>80,>e0
dollar_colors_3:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>1f,>1b,>1b,>1f,>1e,>1b,>1b
       byte >10,>b1,>a1,>a1,>b1,>a1,>a1,>a1
