duel_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f8,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c7
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fc,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>f8,>00,>01
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>1f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>ff,>ff
       byte >ff,>ff,>ff,>fe,>fe,>9f,>ff,>ff
       byte >ff,>ff,>ff,>f9,>f8,>8f,>ff,>ff
       byte >ff,>ff,>ff,>9f,>df,>fc,>ff,>ff
       byte >ff,>ff,>ff,>b8,>c4,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>e0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>e2,>c6,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fb,>f3,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>e6,>ff,>ff,>ff,>ff
       byte >e6,>f8,>fb,>fe,>fc,>f8,>ff,>ff
       byte >9f,>ff,>99,>ff,>89,>9f,>9e,>ed
       byte >cf,>fc,>8e,>fb,>c2,>f3,>80,>ff
       byte >ff,>ff,>e3,>f9,>f0,>f8,>ff,>ff
       byte >ff,>f3,>ff,>ef,>f0,>e0,>ff,>ff
       byte >c0,>bf,>ff,>ef,>e0,>c0,>ff,>ff
       byte >c0,>ff,>ff,>ff,>f3,>e1,>ff,>ff
       byte >ff,>ff,>80,>f3,>ff,>80,>ff,>ff
       byte >fc,>fc,>f8,>e0,>c0,>c0,>80,>80
       byte >00,>01,>0f,>78,>a0,>a0,>e0,>0f
       byte >00,>f8,>ff,>1b,>04,>e0,>fe,>ff
       byte >07,>03,>01,>01,>40,>cf,>ff,>fe
       byte >ff,>ff,>ff,>ff,>ff,>8e,>df,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e3,>eb,>f7,>f7,>ff,>ff,>ff,>ff
       byte >80,>ff,>e7,>fb,>fc,>ff,>ff,>ff
       byte >ff,>ff,>9f,>80,>ff,>c7,>fa,>fd
       byte >ff,>ff,>ff,>ff,>ff,>e0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c4
       byte >ff,>ff,>ff,>fc,>ff,>ff,>e0,>c0
       byte >ff,>8e,>f0,>f0,>ff,>ff,>ff,>d3
       byte >ff,>ff,>ff,>ff,>8f,>8f,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >ff,>ff,>f8,>f7,>f7,>97,>90,>ff
       byte >f3,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f0
       byte >80,>92,>92,>92,>92,>92,>8a,>89
       byte >f3,>0c,>10,>20,>40,>40,>40,>40
       byte >ff,>c7,>01,>01,>01,>01,>01,>02
       byte >94,>ce,>4a,>ca,>4a,>4a,>4c,>4c
       byte >ef,>e7,>80,>80,>80,>80,>80,>80
       byte >c0,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>81,>80
       byte >ff,>ff,>ff,>ff,>ff,>c0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>fb,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fc,>fc,>fe
       byte >ff,>ff,>ff,>ff,>ff,>80,>80,>9c
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e3,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >cf,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f1,>e0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >9f,>f8,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f2,>e6,>fe,>ff,>ff
       byte >fe,>f0,>e0,>fe,>e7,>80,>ff,>ff
       byte >eb,>fd,>f9,>80,>cf,>ff,>ff,>ff
       byte >ff,>f9,>9f,>fe,>ff,>ff,>ff,>ff
       byte >80,>fc,>ff,>df,>df,>e0,>f8,>fc
       byte >a0,>f0,>9f,>f3,>f0,>38,>17,>0e
       byte >04,>19,>e7,>fb,>fc,>18,>e0,>07
       byte >01,>00,>01,>01,>03,>07,>0f,>1f
       byte >ff,>ff,>ff,>ff,>ff,>cf,>fe,>ff
       byte >fe,>ff,>e7,>ff,>f7,>81,>ff,>ff
       byte >80,>ff,>80,>fe,>fe,>cf,>ff,>ff
       byte >bf,>ff,>ff,>e0,>80,>f8,>98,>ff
       byte >ff,>9f,>9f,>ff,>80,>81,>e0,>ff
       byte >ff,>f9,>ff,>ff,>9f,>80,>fc,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>f0,>ff
       byte >fe,>e7,>e7,>ff,>ff,>80,>f0,>ff
       byte >9c,>ff,>ff,>ff,>ff,>e7,>f8,>ff
       byte >80,>e0,>e0,>f0,>f0,>ff,>80,>f1
       byte >ff,>ff,>ff,>ff,>ff,>f1,>f0,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f3,>f1,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>e1,>f7,>fb,>ff,>99,>ef
       byte >ff,>ff,>ff,>c0,>c0,>fc,>fe,>ef
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >01,>c0,>c0,>f0,>ff,>ff,>ff,>ff
       byte >f8,>01,>01,>f8,>ff,>ff,>ff,>ff
       byte >3f,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f3,>c0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >81,>f8,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>80,>e0,>c0,>f0
       byte >ff,>ff,>ff,>ff,>c0,>ff,>a3,>ff
       byte >ff,>ff,>ff,>ff,>e0,>f8,>e0,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >87,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>e3,>e3,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f8,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>ff,>ff,>ff,>ff,>ff,>ff,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>bf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>f0,>e0,>80,>ff,>ff,>ff,>ff
       byte >f0,>f9,>e7,>cf,>84,>f8,>fe,>ff
       byte >ff,>ff,>ff,>ff,>c0,>f0,>fc,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>c0,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f3,>e0,>c0,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>e0,>f8,>ff,>ff,>ff,>ff
       byte >ff,>c7,>ff,>f0,>ff,>ff,>ff,>ff
       byte >f9,>ff,>bf,>ff,>fc,>ff,>ff,>ff
       byte >c0,>f0,>f8,>9f,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >7f,>3f,>1f,>1f,>1f,>0f,>0f,>0f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f9,>f0,>e0,>e0,>c0,>c4,>c0,>c0
       byte >fd,>fc,>f8,>87,>87,>8f,>8f,>df
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f8,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fc,>bf
       byte >ff,>ff,>ff,>f8,>c0,>ff,>f9,>ff
       byte >ff,>c0,>fe,>ef,>e3,>c1,>80,>80
       byte >ff,>80,>c0,>f0,>f0,>f8,>f8,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >0f,>0f,>0f,>0f,>0f,>0f,>07,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>df,>8f,>8f,>8f,>f0,>f0,>f0
       byte >e0,>e0,>c4,>c0,>80,>80,>c0,>c0
       byte >fb,>fe,>fe,>fc,>e0,>c0,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >8f,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>f3,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>80,>80,>84,>80,>80,>80,>80
       byte >c0,>ff,>ff,>ff,>fb,>f3,>e1,>e1
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fe,>fc,>fc,>f8,>f8
       byte >07,>03,>03,>03,>01,>01,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f8,>d8,>f8,>f8,>f8,>f8,>f8
       byte >c0,>e0,>e0,>c0,>c0,>c4,>c0,>c1
       byte >80,>80,>80,>80,>ff,>fd,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>be
       byte >81,>90,>80,>82,>80,>ff,>ee,>ff
       byte >e5,>e1,>e1,>e1,>e9,>e1,>c1,>c1
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>e0,>e0,>c0,>c0,>80
       byte >40,>70,>38,>3c,>0c,>04,>04,>0e
       byte >7f,>7f,>3f,>3f,>3f,>1f,>0f,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f8,>e0,>80,>00
       byte >f8,>fe,>80,>c2,>3f,>3f,>0f,>03
       byte >c1,>81,>fe,>fe,>fe,>ef,>fb,>80
       byte >fa,>f0,>f0,>0f,>0f,>0f,>0f,>9e
       byte >ff,>ff,>ff,>ff,>3f,>0f,>03,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>f8,>80
       byte >ff,>fe,>fe,>fc,>03,>03,>03,>03
       byte >e1,>e1,>e1,>e1,>e3,>e3,>e3,>e7
       byte >ff,>df,>ff,>ff,>bf,>e3,>fd,>ff
       byte >fe,>dc,>fc,>f8,>f8,>e0,>c0,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fc,>f8,>f8,>f0,>80
       byte >00,>03,>0f,>3f,>1f,>1f,>1f,>3f
       byte >0e,>0a,>08,>00,>3c,>4f,>10,>27
       byte >00,>00,>00,>c0,>28,>a4,>44,>a8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>fe,>03,>01,>00,>00,>00,>00
       byte >00,>00,>00,>f8,>00,>00,>00,>00
       byte >7f,>3f,>3f,>3f,>3f,>3f,>3f,>3e
       byte >fe,>fe,>fe,>fe,>fc,>f8,>00,>00
       byte >00,>00,>c0,>60,>30,>1f,>00,>60
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>38,>0c,>06,>01,>00
       byte >03,>07,>03,>03,>10,>21,>33,>37
       byte >f9,>ef,>fd,>ff,>fb,>80,>07,>80
       byte >ff,>f7,>ff,>80,>fe,>ff,>ef,>ff
       byte >80,>00,>01,>06,>08,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>03,>07,>07,>07,>03,>03,>01
       byte >ff,>ff,>ff,>ff,>ff,>fd,>c3,>ff
       byte >58,>53,>ac,>b2,>a8,>b4,>53,>5c
       byte >70,>28,>b4,>94,>54,>94,>29,>f6
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>fc,>07,>00,>00,>00,>07
       byte >fe,>f7,>7d,>87,>ff,>06,>f7,>fb
       byte >c1,>80,>ff,>82,>d7,>7f,>bf,>ce
       byte >f0,>fd,>ff,>ff,>95,>ff,>80,>df
       byte >f0,>f0,>e0,>80,>00,>c2,>83,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>01,>06,>1f,>15,>1f
       byte >3f,>7f,>b9,>8a,>f3,>f8,>bf,>9f
       byte >f0,>f8,>fc,>fc,>fc,>c7,>c0,>f3
       byte >80,>9d,>80,>a6,>f0,>ff,>ff,>f6
       byte >00,>00,>0c,>1e,>1c,>3e,>7c,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >01,>3f,>c0,>fc,>1b,>1f,>00,>00
       byte >c1,>ff,>ff,>ff,>81,>ff,>00,>01
       byte >27,>58,>47,>28,>04,>81,>c3,>62
       byte >a0,>48,>b0,>00,>04,>88,>10,>30
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>07,>1c,>30,>60,>00,>00
       byte >03,>00,>c0,>70,>1c,>07,>00,>00
       byte >19,>93,>f7,>3f,>1f,>c0,>e1,>e6
       byte >bf,>90,>a0,>c0,>c0,>f0,>87,>df
       byte >00,>00,>00,>00,>00,>00,>00,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >09,>07,>03,>0f,>01,>00,>00,>00
       byte >fe,>ff,>ff,>ff,>ff,>ff,>00,>00
       byte >c7,>e0,>c0,>ea,>ff,>81,>00,>06
       byte >81,>fc,>ff,>ab,>a0,>fc,>04,>0e
       byte >fc,>fe,>ec,>c2,>ff,>1e,>10,>20
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >0c,>12,>03,>01,>31,>09,>0f,>07
       byte >42,>24,>12,>5b,>9b,>c2,>f3,>ff
       byte >37,>1f,>bf,>c3,>ff,>f7,>9c,>de
       byte >60,>fc,>f0,>e0,>f0,>f3,>ff,>80
       byte >00,>00,>00,>80,>c0,>e7,>c6,>00
       byte >00,>00,>00,>01,>3f,>fe,>00,>00
       byte >00,>00,>0f,>ff,>cf,>00,>00,>00
       byte >00,>00,>01,>ff,>80,>ff,>00,>00
       byte >00,>01,>ff,>ff,>9f,>fe,>01,>00
       byte >00,>00,>00,>c0,>f9,>ff,>81,>fe
       byte >00,>00,>00,>00,>ff,>ff,>00,>00
       byte >00,>00,>00,>00,>80,>f0,>00,>00
       byte >f7,>02,>03,>00,>00,>00,>00,>00
       byte >e8,>9e,>1f,>00,>00,>1e,>e0,>00
       byte >7f,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>07,>3c,>00,>00,>00,>1f
       byte >00,>00,>f8,>0c,>01,>00,>fe,>ff
       byte >00,>40,>28,>3d,>0e,>87,>e7,>c0
       byte >00,>10,>88,>10,>3b,>1e,>fc,>c0
       byte >00,>00,>00,>80,>03,>03,>01,>c0
       byte >00,>00,>01,>1f,>c8,>fc,>e0,>c0
       byte >00,>00,>ff,>ff,>fc,>07,>01,>00
       byte >00,>00,>00,>fe,>fe,>7c,>fc,>00
       byte >01,>21,>10,>0c,>06,>03,>03,>06
       byte >0c,>9c,>dd,>f2,>c1,>ff,>ff,>c3
       byte >20,>c0,>c0,>f0,>c0,>80,>fe,>18
       byte >00,>0f,>00,>00,>3f,>01,>01,>01
       byte >00,>c0,>70,>1e,>9b,>7f,>3f,>0f
       byte >00,>00,>00,>00,>ff,>fe,>70,>38
       byte >00,>00,>00,>00,>ef,>06,>4d,>e1
       byte >00,>00,>00,>60,>ff,>ff,>ff,>80
       byte >00,>01,>0e,>fc,>fe,>f4,>80,>00
       byte >00,>f8,>00,>00,>00,>00,>0f,>18
       byte >ff,>19,>01,>00,>00,>1f,>f0,>00
duel_colors:
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7f,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>fb,>fb
       byte >7b,>7b,>7b,>7b,>7b,>7b,>fb,>fe
       byte >7b,>7b,>7b,>7b,>7b,>7b,>f7,>fb
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>f7
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>f7
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7a,>7b,>ab
       byte >7b,>7b,>7b,>7b,>7b,>a7,>bb,>ab
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7e,>7b,>7b
       byte >7b,>7b,>7b,>7f,>7f,>f7,>7b,>7b
       byte >7b,>7b,>7b,>e7,>f7,>fe,>7b,>7b
       byte >7b,>7b,>7b,>f7,>f7,>f7,>7b,>7b
       byte >7b,>7b,>7b,>f7,>e7,>7f,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>f7,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7f,>7e,>7b,>7b,>7b,>7b,>7b
       byte >7b,>f7,>f7,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7e,>7b,>7b,>7b,>7b
       byte >7e,>7f,>7f,>f7,>7e,>7f,>7b,>7b
       byte >f7,>fb,>7f,>fb,>e7,>f7,>71,>71
       byte >fe,>f7,>7f,>f7,>7f,>7f,>17,>7b
       byte >fb,>fb,>f7,>e7,>7f,>7f,>7b,>7b
       byte >fb,>f7,>fb,>f7,>f7,>f7,>7b,>7b
       byte >f7,>f7,>fb,>f7,>7f,>7f,>7b,>7b
       byte >e7,>7b,>fb,>fb,>e7,>f7,>7b,>7b
       byte >7b,>7b,>f7,>e7,>7b,>f7,>7b,>7b
       byte >7a,>7b,>7b,>7b,>7b,>7b,>7b,>ab
       byte >bb,>ab,>ab,>ab,>ab,>fa,>af,>fb
       byte >bb,>ab,>ab,>ab,>ab,>af,>fb,>fb
       byte >7b,>7b,>7b,>7b,>ab,>fa,>fb,>fa
       byte >7b,>7b,>7b,>7b,>7b,>f7,>f7,>fb
       byte >7b,>7b,>7b,>7b,>7b,>7b,>f7,>f7
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >17,>71,>71,>71,>7b,>7b,>7b,>7b
       byte >17,>7b,>71,>71,>71,>7b,>7b,>7b
       byte >7b,>7b,>71,>17,>7b,>71,>71,>71
       byte >7b,>7b,>7b,>7b,>7b,>17,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7f
       byte >7b,>7b,>7b,>7f,>7b,>7b,>7f,>7f
       byte >7b,>7f,>7f,>7f,>fb,>fb,>fb,>fe
       byte >7b,>fb,>fb,>fb,>f7,>e7,>fb,>fb
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>71
       byte >7b,>7b,>71,>71,>71,>71,>17,>7b
       byte >71,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>f7
       byte >ab,>ab,>ab,>ab,>ab,>ab,>ab,>ab
       byte >fe,>ab,>ab,>ab,>ab,>ab,>ab,>ab
       byte >fb,>fe,>ab,>ab,>ab,>ab,>ab,>ab
       byte >af,>fe,>ab,>ab,>ab,>ab,>ab,>ab
       byte >f7,>f7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >e7,>f7,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7f,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>f7,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7f,>fb,>fb
       byte >7b,>7b,>7b,>7b,>7b,>f7,>f7,>fb
       byte >7b,>7b,>7b,>7b,>7b,>7b,>f7,>fb
       byte >7b,>7b,>7b,>7b,>7b,>7f,>7f,>f7
       byte >7b,>7b,>7b,>7b,>7b,>f7,>f7,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>f7
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >71,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >f7,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >f7,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fe,>7f,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fb,>fb,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fb,>fb,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fe,>f7,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7f,>7e,>7f,>7b,>7b
       byte >7f,>7f,>7f,>f7,>fe,>f7,>7b,>7b
       byte >fe,>fe,>f7,>7f,>fe,>7b,>7b,>7b
       byte >fb,>fe,>f7,>f7,>fb,>7b,>7b,>7b
       byte >fb,>fa,>fb,>fa,>ea,>7b,>7b,>7b
       byte >ab,>ab,>ab,>ab,>fa,>ab,>ab,>ab
       byte >ab,>ab,>ab,>ab,>ab,>ab,>ab,>ab
       byte >ab,>bb,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>f7,>7f,>7b
       byte >7f,>7b,>7f,>fb,>f7,>f7,>fb,>7b
       byte >f7,>fb,>7f,>fe,>f7,>f7,>fb,>7b
       byte >f7,>fb,>fb,>ef,>7f,>f7,>fe,>7b
       byte >fb,>f7,>fe,>fb,>ef,>7f,>ef,>7b
       byte >fb,>f7,>fb,>fb,>fe,>7f,>ef,>7b
       byte >fb,>fb,>fb,>fb,>fb,>f7,>fe,>7b
       byte >f7,>f7,>fe,>fb,>fb,>7f,>ef,>7b
       byte >7f,>fb,>fb,>fb,>fb,>fe,>e7,>7b
       byte >f7,>f7,>f7,>f7,>f7,>fb,>7e,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7f,>7f,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7f,>7f,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7f,>fe,>fe,>fb,>f7,>f7
       byte >7b,>7b,>7b,>f7,>f7,>f7,>f7,>f7
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7a,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ab,>ab,>7b,>7a,>7b,>7b,>7b,>7b
       byte >ab,>ab,>7b,>a7,>7b,>7b,>7b,>7b
       byte >7b,>a7,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fe,>7f,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7f,>f7,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7f,>7f,>7f,>7f
       byte >7b,>7b,>7b,>7b,>7f,>fb,>fe,>fb
       byte >7b,>7b,>7b,>7b,>f7,>f7,>f7,>e7
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7f,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7f,>7f,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7f,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7e,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >f7,>7b,>7b,>7b,>7b,>7b,>7b,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>f7
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>f7
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7f,>7f,>7f,>7b,>7b,>7b,>7b
       byte >7f,>fe,>f7,>fe,>7f,>7e,>7f,>7b
       byte >7b,>7b,>7b,>7b,>f7,>f7,>f7,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>f7,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7f,>7f,>7f,>7b,>7b,>7b,>7b,>7b
       byte >fb,>fb,>ef,>7f,>7b,>7b,>7b,>7b
       byte >fb,>fe,>fb,>f7,>7b,>7b,>7b,>7b
       byte >fe,>fb,>f7,>fb,>e7,>7b,>7b,>7b
       byte >f7,>f7,>f7,>7f,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >72,>72,>72,>73,>72,>72,>72,>72
       byte >72,>72,>72,>27,>27,>27,>37,>27
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7f,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7f,>f7
       byte >7b,>7b,>7b,>7f,>7f,>fb,>fe,>fb
       byte >7b,>7f,>f7,>fe,>f3,>f2,>f3,>32
       byte >7b,>f7,>f7,>f7,>f7,>e7,>f7,>f7
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>73,>73,>72,>73,>27,>27,>37
       byte >72,>72,>72,>72,>72,>72,>73,>72
       byte >27,>27,>27,>37,>27,>27,>27,>27
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7f,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >e7,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7f,>7f,>7b,>7b,>7b,>7b,>7b,>7b
       byte >32,>32,>32,>c2,>c2,>c3,>c2,>c2
       byte >f7,>7b,>7b,>7b,>73,>72,>73,>72
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>bb,>bb
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >27,>27,>27,>27,>27,>37,>27,>27
       byte >72,>72,>7c,>72,>72,>72,>7c,>72
       byte >27,>37,>27,>27,>7b,>72,>72,>72
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7c,>73
       byte >c2,>c2,>c2,>c2,>c2,>cb,>23,>2b
       byte >72,>72,>7c,>72,>72,>72,>7c,>72
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ab,>ab,>ab,>ab,>ab,>ab,>ab,>ab
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>bb
       byte >27,>c7,>72,>72,>cb,>2b,>2b,>cb
       byte >72,>7c,>27,>2b,>2b,>23,>23,>32
       byte >72,>72,>7c,>2b,>2b,>cb,>2b,>cb
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>72,>7c,>72,>cb,>2b,>2b,>cb
       byte >c7,>27,>27,>37,>27,>c7,>2b,>2b
       byte >2b,>23,>2b,>2b,>2c,>23,>23,>2b
       byte >27,>27,>27,>37,>27,>27,>27,>2b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >bb,>ab,>ab,>ab,>ab,>ab,>eb,>eb
       byte >ab,>ab,>ab,>bb,>6b,>6b,>6b,>6b
       byte >bb,>bb,>bb,>6b,>6b,>6b,>6b,>6b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>ab,>ab,>ab,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>ab,>bb,>bb,>bb,>bb
       byte >2b,>2b,>cb,>2b,>cb,>2b,>cb,>cb
       byte >2b,>2b,>2a,>cb,>2b,>cb,>bb,>bb
       byte >bb,>bb,>ab,>ab,>ab,>ab,>bb,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>bb,>bb,>ab,>ab,>ab,>ab,>bb
       byte >2b,>2b,>cb,>2b,>fb,>fb,>fb,>fb
       byte >23,>23,>2c,>2b,>2c,>f2,>2b,>fb
       byte >2b,>2c,>2b,>32,>23,>2b,>2c,>2b
       byte >2b,>bb,>ab,>ab,>ab,>bb,>bb,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>eb,>eb,>eb,>eb,>eb,>eb,>eb
       byte >eb,>eb,>eb,>eb,>eb,>e1,>e1,>eb
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >6b,>6b,>6b,>6b,>6b,>6b,>6b,>6b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>bb,>ab,>ab,>bb,>bb,>bb,>ab
       byte >a1,>ab,>ab,>ab,>ab,>ab,>a3,>ac
       byte >1c,>1c,>1b,>a1,>a1,>ab,>a3,>ac
       byte >1b,>1b,>1b,>1b,>1a,>ab,>3a,>ac
       byte >1b,>1b,>1b,>1b,>bb,>ab,>ab,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>bb,>bb,>fb,>fb,>fb,>1b,>fb
       byte >eb,>fb,>e1,>1e,>f1,>fe,>fe,>f1
       byte >fb,>fb,>fb,>fb,>f1,>1f,>f1,>1a
       byte >c2,>c2,>c2,>c2,>c2,>cb,>cb,>c3
       byte >bb,>bb,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>a1,>a1,>ab,>ab,>bb,>bb
       byte >1e,>1b,>1b,>1b,>a1,>ab,>bb,>3b
       byte >6b,>6b,>6b,>6b,>6b,>3b,>cb,>3b
       byte >6b,>6b,>6b,>bb,>3b,>ca,>cb,>3b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>bb,>ab,>ab,>ab,>ab,>bb,>bb
       byte >cb,>bb,>ab,>ab,>ab,>ab,>bb,>bb
       byte >2b,>3b,>2b,>2b,>cb,>a1,>a1,>a1
       byte >a3,>cb,>3b,>cb,>cb,>1b,>a1,>a1
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>ab
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >fb,>fb,>1b,>ab,>ab,>bb,>bb,>bb
       byte >fe,>1b,>ab,>ab,>ab,>ab,>bb,>bb
       byte >1a,>a1,>a1,>a1,>ab,>ab,>bb,>3b
       byte >3c,>c1,>1b,>a1,>1a,>a3,>cb,>cb
       byte >1b,>1b,>1a,>1a,>ab,>ab,>3b,>3b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >3b,>2b,>2b,>2b,>3b,>2b,>cb,>1b
       byte >3b,>3b,>2b,>cb,>3b,>32,>c2,>1b
       byte >2b,>2b,>cb,>c2,>1b,>1a,>a1,>a1
       byte >cb,>3b,>c1,>21,>1a,>a1,>ab,>1a
       byte >bb,>bb,>bb,>1b,>ab,>ab,>ab,>bb
       byte >bb,>bb,>bb,>ab,>ab,>ae,>bb,>bb
       byte >bb,>bb,>ab,>ab,>ea,>bb,>bb,>bb
       byte >bb,>bb,>ab,>ab,>ea,>eb,>bb,>bb
       byte >bb,>ab,>ab,>ab,>ae,>ea,>eb,>bb
       byte >bb,>bb,>bb,>ab,>ab,>ab,>ea,>eb
       byte >bb,>bb,>bb,>bb,>ab,>eb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>ab,>ab,>bb,>bb
       byte >a1,>ab,>ab,>bb,>bb,>bb,>bb,>bb
       byte >ab,>ab,>ab,>bb,>bb,>ab,>ab,>bb
       byte >ab,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>ab,>ab,>bb,>bb,>bb,>ab
       byte >bb,>bb,>ab,>ab,>cb,>bb,>ab,>ab
       byte >bb,>3b,>cb,>3b,>2b,>cb,>2b,>ac
       byte >bb,>3b,>cb,>3b,>3b,>2b,>c1,>21
       byte >bb,>bb,>bb,>cb,>eb,>ab,>ab,>1a
       byte >bb,>bb,>ab,>ab,>ea,>ab,>ab,>ab
       byte >bb,>bb,>ab,>ab,>ea,>eb,>eb,>bb
       byte >bb,>bb,>bb,>ab,>ab,>ab,>eb,>bb
       byte >cb,>cb,>cb,>3b,>cb,>3b,>1b,>1b
       byte >cb,>3b,>cb,>c3,>c2,>cb,>1b,>1b
       byte >3b,>cb,>cb,>3b,>c1,>c1,>1b,>1b
       byte >bb,>ab,>bb,>bb,>ab,>ab,>ab,>ab
       byte >bb,>ab,>ab,>ab,>ab,>ab,>ab,>ab
       byte >bb,>bb,>bb,>bb,>ab,>ab,>ab,>ab
       byte >bb,>bb,>bb,>bb,>ab,>ab,>ab,>ab
       byte >bb,>bb,>bb,>ab,>ab,>ab,>ab,>ab
       byte >bb,>ab,>ab,>ab,>ab,>ab,>ab,>bb
       byte >bb,>ab,>bb,>bb,>bb,>bb,>ab,>ab
       byte >1b,>1b,>1b,>bb,>bb,>ab,>ab,>bb
