gfx_character_06b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>03
       byte >00,>00,>00,>00,>00,>00,>02,>85
       byte >00,>00,>00,>00,>00,>1c,>0a,>05
       byte >00,>00,>00,>00,>10,>30,>d0,>a1
       byte >00,>00,>00,>20,>18,>04,>00,>c0
       byte >00,>00,>00,>08,>08,>00,>00,>7f
       byte >01,>00,>00,>00,>00,>00,>01,>c0
       byte >c6,>c4,>64,>3c,>7e,>f7,>c1,>d7
       byte >03,>1f,>7f,>ef,>83,>af,>83,>eb
       byte >42,>83,>80,>c0,>c0,>c0,>80,>07
       byte >e0,>03,>07,>07,>07,>07,>f8,>f8
       byte >ff,>c3,>be,>be,>bc,>e1,>f3,>ff
       byte >f0,>f8,>fc,>fc,>fc,>fc,>fc,>fc
       byte >c1,>f5,>c1,>f7,>7e,>3c,>00,>80
       byte >83,>ef,>fe,>3c,>00,>00,>00,>00
       byte >0f,>1f,>1f,>3f,>7f,>7e,>fc,>fe
       byte >fc,>fe,>ff,>8f,>0f,>0f,>0f,>0f
       byte >ff,>ff,>ff,>c0,>93,>9b,>9b,>9b
       byte >f8,>f0,>e0,>c0,>c0,>c0,>c0,>c0
       byte >e0,>f8,>fc,>fe,>7e,>7e,>7e,>7e
       byte >00,>01,>01,>1c,>03,>7d,>02,>01
       byte >fe,>ff,>90,>92,>52,>56,>b8,>f8
       byte >1f,>1f,>1f,>1f,>1f,>1f,>0f,>0f
       byte >97,>9b,>9f,>9b,>e4,>c2,>c4,>c4
       byte >c0,>c0,>c0,>c0,>e0,>9f,>9f,>9f
       byte >f6,>ba,>35,>8b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>0a,>0d
       byte >b0,>00,>01,>03,>07,>fc,>bf,>5f
       byte >e8,>f8,>e3,>f7,>f3,>bf,>ff,>c0
       byte >c8,>ff,>ff,>ff,>fb,>fb,>9b,>fa
       byte >9f,>f0,>f0,>ff,>f7,>ff,>fc,>f8
       byte >00,>00,>00,>80,>0e,>f5,>eb,>d5
       byte >0a,>0f,>03,>00,>00,>00,>00,>00
       byte >af,>57,>ae,>fd,>06,>03,>01,>00
       byte >e0,>f0,>f0,>70,>90,>60,>c0,>00
       byte >e7,>81,>00,>00,>00,>00,>00,>00
       byte >f0,>f0,>07,>06,>0d,>0a,>0d,>07
       byte >eb,>b4,>58,>b0,>60,>c0,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>55,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>a0,>50,>a8,>54
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a8,>50,>a0,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_06b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>b7
       byte >77,>77,>77,>77,>77,>77,>b7,>b7
       byte >77,>77,>77,>77,>77,>b7,>b7,>b7
       byte >77,>77,>77,>77,>b7,>b7,>b7,>b7
       byte >77,>77,>77,>b7,>b7,>b7,>77,>b7
       byte >77,>77,>77,>b7,>b7,>77,>77,>17
       byte >b7,>77,>77,>77,>77,>77,>b7,>17
       byte >b7,>b7,>b7,>b7,>b7,>b1,>b1,>b1
       byte >b7,>b7,>b7,>b1,>b1,>b1,>b1,>b1
       byte >b7,>b7,>b7,>b7,>b7,>b7,>b7,>e7
       byte >b7,>17,>17,>17,>17,>17,>e1,>e1
       byte >17,>13,>13,>13,>13,>13,>13,>17
       byte >17,>17,>17,>17,>17,>17,>17,>1e
       byte >b1,>b1,>b1,>b1,>b7,>b7,>77,>e7
       byte >b1,>b1,>b7,>b7,>77,>77,>77,>77
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e1,>e1,>e7,>e7,>e7,>e7,>e7,>e7
       byte >17,>17,>17,>e1,>ec,>ec,>ec,>ec
       byte >1e,>1e,>1e,>1e,>ce,>ce,>ce,>ce
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >77,>97,>97,>97,>97,>97,>97,>97
       byte >e7,>e7,>9e,>9e,>97,>97,>97,>97
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ec,>ec,>ec,>ec,>ce,>ce,>ce,>ce
       byte >ce,>ce,>ce,>ce,>ce,>ec,>ec,>ec
       byte >e9,>e9,>97,>97,>97,>97,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >97,>77,>d7,>d7,>d7,>1d,>17,>17
       byte >de,>d3,>d3,>df,>df,>df,>d7,>1d
       byte >ce,>37,>d7,>d7,>df,>df,>df,>df
       byte >ec,>3e,>d3,>d7,>df,>d7,>d1,>d1
       byte >77,>77,>77,>d7,>17,>17,>17,>17
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>77
       byte >1d,>1d,>17,>17,>17,>17,>17,>77
       byte >d7,>d7,>77,>77,>77,>77,>77,>77
       byte >d1,>d1,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
