gfx_character_24_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fe,>fc,>fc,>fc,>fc
       byte >ff,>83,>fe,>fd,>fd,>fe,>bd,>db
       byte >ff,>ff,>ff,>80,>80,>80,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fe,>ff,>ff,>ff,>ff,>fc,>e0
       byte >ff,>ff,>99,>bd,>81,>81,>99,>81
       byte >80,>80,>ff,>ff,>ff,>ff,>c0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fc,>f8,>f0,>f0,>e0,>e0
       byte >fc,>fc,>fc,>ff,>ff,>fd,>f9,>f1
       byte >81,>99,>99,>eb,>95,>81,>bc,>bc
       byte >c0,>9f,>d0,>b0,>9f,>80,>c0,>e0
       byte >ff,>80,>c0,>e0,>f0,>f0,>f0,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>80,>80,>80,>80,>ff,>8f,>b6
       byte >f1,>f1,>f1,>f9,>fd,>fd,>fd,>fd
       byte >9a,>bb,>aa,>bb,>aa,>bb,>aa,>bb
       byte >e0,>e0,>e0,>c0,>80,>80,>80,>80
       byte >f8,>f8,>f8,>f8,>f8,>f8,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >a6,>d5,>e3,>c1,>c3,>c1,>c1,>c1
       byte >ff,>80,>bf,>ff,>ff,>ff,>ff,>ff
       byte >a2,>ab,>a2,>ab,>a2,>ab,>a2,>bb
       byte >fc,>fc,>fc,>f8,>f8,>fc,>f0,>f8
       byte >fc,>fc,>0f,>c1,>ff,>c2,>95,>89
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>bf
       byte >80,>f7,>c1,>d7,>c1,>f5,>c1,>f7
       byte >ff,>80,>c0,>e0,>e0,>e0,>e0,>c0
       byte >aa,>81,>bd,>80,>ff,>ef,>df,>ef
       byte >f0,>f8,>f8,>00,>c0,>e0,>f8,>fc
       byte >fa,>fb,>fd,>ff,>ff,>ff,>ff,>ff
       byte >ff,>80,>80,>ff,>ff,>ff,>ff,>ff
       byte >80,>e1,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>80,>80,>c0,>c4,>e2,>e0,>c0
       byte >de,>ee,>fc,>ff,>ef,>ef,>ef,>ef
       byte >fc,>fc,>fc,>fc,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>e0,>f8,>f0,>f0,>f0,>f0
       byte >e7,>c7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >f0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f8,>f8,>f9
       byte >e7,>e7,>e7,>c7,>c7,>c7,>83,>c5
       byte >e0,>e0,>e0,>e0,>c0,>c0,>c0,>bf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >f8,>f8,>f8,>f8,>f8,>e0,>90,>e0
       byte >c7,>ba,>ba,>ba,>ba,>ba,>c5,>c6
       byte >c0,>c0,>c0,>c0,>c0,>c0,>f0,>98
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f9,>f7,>f8,>f8,>af,>d5,>fa,>ff
       byte >c0,>84,>f0,>f0,>fa,>aa,>aa,>ff
       byte >c7,>87,>fe,>fe,>ab,>aa,>eb,>fe
       byte >f3,>f9,>c3,>ff,>ff,>ff,>aa,>aa
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_24_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>71,>71,>71,>71,>71,>71
       byte >7e,>71,>1e,>1e,>1e,>91,>91,>91
       byte >7e,>7e,>7e,>17,>17,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>7e,>7e,>7e,>7e,>7f,>7f
       byte >9e,>9e,>19,>19,>19,>19,>19,>f1
       byte >17,>17,>7e,>7e,>7e,>7e,>f7,>f7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>71,>71,>71,>71,>71,>71,>71
       byte >1f,>1f,>1f,>1e,>1e,>1f,>1f,>1f
       byte >1f,>1f,>1f,>f1,>1f,>1f,>f1,>f1
       byte >f1,>12,>21,>21,>12,>f1,>f1,>f1
       byte >7e,>17,>17,>17,>17,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>71,>1e,>1a,>a7
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>1f,>f1,>1f,>f1,>1f,>f1,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7a,>7a,>7a,>7f,>7a,>7f,>7a,>7f
       byte >1e,>a1,>1a,>1e,>1e,>1e,>1e,>1e
       byte >f1,>1f,>f1,>1f,>f1,>1f,>f1,>1f
       byte >17,>17,>17,>17,>17,>1e,>1e,>1e
       byte >17,>17,>7e,>7f,>fe,>7f,>7f,>f7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>f7,>7f
       byte >7a,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >1e,>a4,>a4,>a4,>a4,>a4,>a4,>a4
       byte >f1,>4e,>4e,>4e,>4e,>45,>45,>45
       byte >1e,>4e,>4e,>ee,>4e,>4e,>4e,>4e
       byte >7f,>7f,>7f,>7e,>7e,>7e,>7e,>7e
       byte >7e,>f7,>f7,>7e,>7e,>7e,>7e,>7e
       byte >7a,>7a,>7e,>7e,>7e,>7e,>7e,>7e
       byte >a4,>74,>74,>74,>74,>74,>74,>74
       byte >45,>45,>45,>4e,>47,>47,>47,>47
       byte >4e,>4e,>4e,>4e,>47,>47,>47,>47
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >74,>74,>74,>74,>74,>74,>7f,>7f
       byte >47,>47,>47,>47,>47,>47,>f7,>f7
       byte >47,>47,>47,>47,>47,>47,>f7,>7f
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7f
       byte >7f,>74,>7f,>74,>7f,>7f,>7f,>4f
       byte >f7,>7f,>7f,>7f,>7f,>7f,>f7,>f7
       byte >f7,>47,>f7,>47,>f7,>47,>f7,>f7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7f,>7f,>7f,>71,>71,>71,>71,>7e
       byte >4f,>7f,>f7,>17,>71,>17,>71,>7e
       byte >f7,>f7,>7f,>71,>71,>17,>71,>71
       byte >7f,>7f,>f4,>fe,>1e,>7e,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>17,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
