gfx_character_01b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>7f
       byte >00,>00,>00,>00,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>2e,>57,>8f
       byte >01,>03,>07,>05,>06,>05,>06,>07
       byte >ff,>e0,>c0,>ee,>ce,>e1,>d5,>e0
       byte >f0,>d8,>ec,>d4,>ec,>d4,>ec,>dc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>02,>05,>0a,>14,>28,>50,>a0
       byte >0f,>39,>7b,>7f,>7f,>7e,>fc,>fc
       byte >fc,>fe,>f9,>f0,>f0,>0f,>0f,>0e
       byte >ff,>ff,>ff,>bf,>ec,>e4,>e4,>e4
       byte >f0,>e0,>87,>fc,>fc,>fc,>fc,>fc
       byte >e0,>f8,>fc,>fe,>fe,>7e,>1f,>08
       byte >40,>01,>01,>1c,>03,>7d,>02,>03
       byte >fc,>f8,>f8,>48,>48,>56,>b8,>f8
       byte >0e,>0e,>0f,>0f,>03,>03,>03,>03
       byte >e8,>e4,>e0,>e4,>e4,>c2,>f3,>cb
       byte >dc,>dc,>dc,>fc,>f8,>87,>f7,>f7
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08
       byte >b0,>00,>01,>0f,>3f,>f1,>1d,>0f
       byte >01,>f3,>fb,>ff,>b0,>80,>e0,>f0
       byte >ff,>bf,>b1,>ff,>7b,>fb,>fb,>80
       byte >f8,>b8,>b8,>fe,>fc,>f8,>f0,>07
       byte >00,>00,>00,>80,>ce,>f1,>f1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >f8,>f8,>f8,>38,>10,>20,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>0f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>02,>01
       byte >00,>00,>00,>05,>aa,>55,>aa,>55
       byte >00,>00,>00,>55,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>a0,>50,>a8,>54
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>05,>02,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a8,>54,>a8,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_01b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>b7
       byte >77,>77,>77,>77,>77,>77,>77,>b7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >b7,>b7,>b7,>b7,>b7,>b7,>b7,>b7
       byte >b7,>b1,>be,>be,>be,>be,>be,>b1
       byte >b7,>b7,>b7,>b7,>b7,>b7,>b7,>b7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >fb,>fb,>f1,>f1,>f1,>17,>17,>17
       byte >b7,>b7,>b7,>1f,>1f,>1f,>1f,>1f
       byte >bf,>bf,>f1,>1f,>1f,>1f,>1f,>1f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>97
       byte >17,>f7,>f7,>97,>97,>97,>97,>97
       byte >f7,>f7,>f7,>97,>97,>97,>97,>97
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>1f,>1f,>1f,>f1,>f1
       byte >1f,>1f,>1f,>1f,>1f,>f1,>f1,>f1
       byte >97,>97,>97,>97,>97,>97,>77,>77
       byte >77,>77,>77,>77,>77,>b7,>b7,>b7
       byte >97,>77,>67,>67,>67,>b6,>b7,>b7
       byte >67,>67,>67,>67,>67,>b6,>b6,>b6
       byte >b7,>6b,>b6,>67,>67,>67,>67,>67
       byte >b7,>b7,>b6,>6b,>6b,>6b,>6b,>b7
       byte >77,>77,>77,>b7,>b7,>b7,>b7,>b7
       byte >b7,>b7,>b7,>77,>77,>77,>77,>77
       byte >b7,>b7,>b7,>b7,>b7,>b7,>77,>77
       byte >b7,>b7,>b7,>b7,>b7,>b7,>b7,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >b7,>b7,>b7,>b7,>b7,>b7,>b7,>b7
       byte >b7,>b7,>b7,>b7,>b7,>b7,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
