gfx_character_0e2_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>30,>7c,>7e,>3f,>3f,>fe
       byte >00,>00,>38,>7c,>fc,>f8,>f8,>cf
       byte >00,>00,>00,>00,>00,>00,>e0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>03,>05,>19,>e3
       byte >fe,>fe,>e0,>e0,>ff,>8f,>f1,>e7
       byte >8f,>87,>f9,>f8,>ff,>f8,>f0,>ff
       byte >f8,>f8,>30,>00,>c0,>60,>fc,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>03,>07,>0f,>0f,>0f,>07
       byte >df,>e3,>bc,>e3,>88,>ff,>b0,>c0
       byte >9f,>8f,>9f,>f8,>a7,>f5,>f1,>af
       byte >e7,>ff,>df,>f3,>c0,>fc,>f8,>bd
       byte >f1,>f9,>fc,>9f,>8f,>df,>e7,>e0
       byte >00,>00,>80,>80,>80,>80,>80,>80
       byte >03,>05,>02,>05,>02,>00,>00,>00
       byte >ec,>e0,>ff,>55,>aa,>00,>00,>00
       byte >87,>fc,>ff,>55,>aa,>00,>00,>00
       byte >ff,>ab,>ff,>55,>aa,>00,>00,>00
       byte >e0,>d5,>ff,>55,>aa,>00,>00,>00
       byte >80,>80,>80,>00,>00,>00,>00,>00
gfx_character_0e2_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>57,>57,>57,>57,>57,>45
       byte >77,>77,>47,>47,>47,>47,>47,>54
       byte >77,>77,>77,>77,>77,>77,>57,>57
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>77,>77,>67,>67,>67,>6f
       byte >45,>45,>46,>6f,>f7,>6f,>6f,>6f
       byte >54,>54,>65,>f6,>f7,>6f,>f6,>f7
       byte >57,>57,>57,>77,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>e7,>f7,>a7,>a7,>a7,>a7,>a7
       byte >67,>6f,>f6,>6f,>f6,>f7,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>f6,>6f,>6f
       byte >6f,>f7,>6f,>6f,>f6,>6f,>6f,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>f6
       byte >77,>77,>e7,>e7,>f7,>f7,>f7,>f7
       byte >f7,>e7,>17,>17,>17,>77,>77,>77
       byte >f6,>f6,>e7,>17,>17,>77,>77,>77
       byte >6f,>6f,>e7,>17,>17,>77,>77,>77
       byte >67,>fe,>e7,>17,>17,>77,>77,>77
       byte >6f,>fe,>e7,>17,>17,>77,>77,>77
       byte >e7,>e7,>e7,>77,>77,>77,>77,>77
