gfx_character_28_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f7,>e0,>c0,>e1,>ff
       byte >ff,>87,>fc,>fc,>87,>ff,>f9,>ff
       byte >ff,>ff,>ff,>bf,>e0,>f0,>e0,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ea,>f5,>ff,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>ff,>ff,>ff,>fe,>ff,>f0
       byte >ff,>81,>ff,>a5,>99,>ff,>c3,>91
       byte >ff,>ff,>ff,>ff,>ff,>80,>ff,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f1
       byte >ff,>f0,>e5,>ea,>e5,>f2,>fc,>ef
       byte >ff,>c0,>b0,>80,>af,>b0,>c6,>d5
       byte >c0,>fb,>e3,>f3,>80,>c0,>e0,>c0
       byte >08,>d1,>b1,>e7,>ff,>ff,>8f,>fe
       byte >f0,>f8,>c7,>cf,>fc,>f0,>e0,>e0
       byte >ca,>84,>d5,>ab,>d6,>a4,>d8,>8f
       byte >d5,>ea,>fd,>fe,>ff,>ff,>ff,>ff
       byte >c5,>ea,>f0,>f8,>a0,>ea,>ff,>f5
       byte >e0,>c0,>c0,>ea,>df,>b7,>ef,>80
       byte >ff,>ab,>aa,>fa,>ff,>fd,>fe,>ff
       byte >e5,>e2,>f8,>ff,>80,>aa,>d5,>ff
       byte >c0,>80,>df,>bf,>80,>ff,>ff,>ff
gfx_character_28_colors:
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>71,>71,>71,>71,>7f
       byte >7f,>71,>17,>17,>1f,>1f,>17,>7f
       byte >7f,>7f,>7f,>71,>17,>17,>17,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >71,>71,>7f,>7f,>7f,>7f,>7f,>7f
       byte >71,>17,>7f,>7f,>7f,>71,>7f,>7c
       byte >7f,>71,>1f,>19,>19,>1f,>c9,>cf
       byte >7f,>7f,>7f,>7f,>7f,>17,>7f,>c7
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>76
       byte >7f,>76,>76,>76,>76,>76,>76,>71
       byte >7f,>67,>67,>e6,>6e,>e6,>e6,>6e
       byte >7c,>cf,>1c,>1c,>61,>61,>61,>61
       byte >cf,>cf,>1c,>14,>1f,>1f,>17,>71
       byte >c7,>c7,>1c,>14,>16,>16,>16,>16
       byte >76,>76,>6e,>6e,>67,>67,>67,>76
       byte >71,>71,>71,>71,>7f,>7f,>7f,>7f
       byte >76,>76,>76,>76,>17,>71,>7f,>71
       byte >67,>67,>67,>71,>71,>71,>71,>17
       byte >7f,>71,>17,>71,>7f,>71,>71,>7f
       byte >76,>76,>76,>7f,>17,>71,>71,>7f
       byte >67,>67,>71,>71,>17,>7f,>7f,>7f
