gfx_character_0f_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >ff,>ff,>ff,>ff,>fd,>f0,>e0,>90
       byte >ff,>ff,>ff,>ff,>ff,>80,>c0,>b0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>f0,>f0,>e0,>e0,>e0,>f0
       byte >ff,>ff,>ff,>ff,>c7,>90,>89,>d6
       byte >ff,>ff,>ff,>ff,>c0,>9f,>e0,>bf
       byte >80,>80,>c0,>c0,>c0,>c0,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>f8
       byte >ff,>ff,>ff,>fe,>ff,>e0,>fc,>fb
       byte >c0,>c0,>ff,>f9,>80,>8f,>80,>c0
       byte >c0,>c0,>f0,>f8,>e0,>e0,>e0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>80,>e0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>c0,>c0,>c0,>80,>81,>83
       byte >f7,>f7,>f1,>fd,>87,>f0,>f0,>f0
       byte >f0,>d5,>ab,>d6,>a9,>d6,>aa,>d7
       byte >91,>9e,>e1,>e6,>e4,>e4,>e0,>e0
       byte >f8,>f8,>f8,>fc,>fc,>fc,>fc,>83
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >83,>fc,>fc,>f8,>f8,>f8,>f8,>cf
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >aa,>d6,>ab,>d6,>aa,>d7,>aa,>d6
       byte >e7,>c3,>99,>18,>82,>bf,>80,>ff
       byte >83,>83,>fc,>fc,>fc,>fc,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >87,>fe,>86,>9b,>ad,>b7,>bf,>ff
       byte >e0,>e0,>e0,>f0,>f0,>f8,>f0,>f0
       byte >ff,>b5,>ff,>ff,>ff,>fd,>fd,>fd
       byte >ff,>ab,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>cf,>80,>c0,>c0,>c0,>c0,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >fb,>ee,>f0,>f0,>e0,>e0,>e0,>e0
       byte >c0,>ff,>80,>80,>c0,>c0,>c0,>e0
       byte >7f,>80,>80,>80,>7f,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f8
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>80
       byte >e0,>e0,>e0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>80,>80,>80,>80,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e1,>f0,>f0,>f0,>f0,>f0,>f0
       byte >c0,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >f0,>f2,>f2,>f2,>f2,>f2,>f2,>f2
       byte >e0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fc
       byte >f0,>f0,>f0,>f0,>f0,>80,>ff,>80
       byte >bf,>bf,>bf,>aa,>b5,>d5,>ca,>d5
       byte >f2,>f2,>f2,>f2,>f2,>e0,>e0,>e0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>e0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>fc,>ff,>ff,>fd,>fe,>ff,>ff
       byte >fe,>e0,>ff,>fa,>aa,>aa,>ff,>ff
       byte >f5,>ea,>d5,>aa,>aa,>aa,>ff,>ff
       byte >87,>ac,>a8,>ab,>aa,>aa,>ff,>ff
       byte >f8,>fc,>87,>ff,>a8,>af,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_0f_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>71
       byte >7e,>7e,>7e,>7e,>71,>71,>71,>1b
       byte >7e,>7e,>7e,>7e,>7e,>17,>17,>b1
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1e,>1e,>1e,>1e,>19,>19,>19,>19
       byte >1e,>1e,>1e,>1e,>91,>19,>91,>19
       byte >17,>17,>17,>17,>17,>17,>17,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>71,>71
       byte >7e,>7e,>7e,>71,>7e,>71,>1f,>1f
       byte >79,>79,>1e,>19,>79,>19,>19,>19
       byte >97,>97,>17,>17,>97,>91,>91,>91
       byte >7e,>7e,>7e,>7e,>7e,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1f,>1f,>1f,>1f,>17,>71,>71,>71
       byte >19,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>17,>17,>17,>17,>17,>17,>79
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >fe,>fe,>fe,>1e,>9e,>9e,>9e,>9e
       byte >71,>71,>17,>17,>17,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >79,>97,>79,>79,>79,>79,>79,>7e
       byte >71,>71,>71,>74,>74,>74,>74,>74
       byte >1e,>1e,>1e,>4e,>4e,>4f,>4f,>4f
       byte >1e,>1e,>1e,>4e,>4e,>4e,>4e,>4e
       byte >17,>71,>17,>17,>17,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >4f,>47,>47,>47,>47,>47,>47,>47
       byte >74,>4e,>74,>74,>74,>74,>74,>74
       byte >7e,>17,>17,>17,>7e,>17,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >7e,>7e,>7e,>47,>47,>47,>47,>47
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >17,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>71,>72
       byte >71,>71,>71,>71,>71,>71,>1e,>21
       byte >71,>71,>71,>71,>71,>17,>17,>17
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >17,>17,>17,>17,>17,>17,>27,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>7e,>7e,>71,>71,>7e,>7e
       byte >17,>17,>7e,>71,>17,>71,>7e,>7e
       byte >71,>71,>71,>71,>17,>71,>7e,>7e
       byte >17,>71,>17,>71,>17,>71,>7e,>7e
       byte >17,>17,>71,>7e,>17,>71,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
