gfx_character_11b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>0c,>02,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>38,>48,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>01,>00,>00,>00,>01,>03
       byte >e0,>31,>c1,>03,>03,>7f,>f1,>f6
       byte >7f,>ff,>ff,>ff,>ff,>bf,>df,>e1
       byte >00,>c0,>e0,>e0,>e0,>dc,>bf,>80
       byte >00,>00,>00,>00,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>1f,>3f,>7f,>7e,>fc,>fc
       byte >fb,>ef,>cf,>8f,>0f,>0f,>0f,>0f
       byte >80,>be,>c1,>ee,>e0,>df,>ab,>d6
       byte >ff,>bf,>a0,>bf,>bf,>e0,>e0,>e0
       byte >e0,>f8,>fc,>fe,>fe,>fc,>18,>01
       byte >00,>01,>01,>1c,>03,>7d,>02,>01
       byte >fc,>f8,>f8,>18,>40,>56,>b8,>f8
       byte >0f,>0f,>0f,>0f,>0f,>07,>07,>07
       byte >aa,>d6,>aa,>d6,>aa,>d6,>ac,>d4
       byte >e0,>e0,>c0,>c0,>c0,>e0,>e0,>c0
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>0d,>0a
       byte >b0,>00,>00,>01,>03,>e1,>59,>a9
       byte >6f,>f0,>f8,>f7,>b0,>c0,>b0,>e0
       byte >ec,>ff,>b1,>ff,>80,>ff,>ff,>d2
       byte >fe,>fc,>fc,>fc,>fc,>fe,>fc,>f9
       byte >00,>00,>00,>80,>ce,>f1,>e5,>d1
       byte >0d,>06,>01,>00,>00,>00,>00,>00
       byte >a8,>a8,>86,>7d,>02,>01,>00,>00
       byte >f0,>f8,>f8,>38,>d0,>20,>c0,>00
       byte >f1,>e0,>80,>00,>00,>00,>00,>00
       byte >f8,>f0,>f0,>0c,>0b,>0a,>05,>02
       byte >aa,>d4,>68,>b0,>40,>80,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_11b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>17,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>17,>17,>77,>77,>77,>17,>17
       byte >17,>17,>17,>17,>17,>17,>1f,>1f
       byte >17,>17,>17,>17,>17,>1b,>1b,>1b
       byte >77,>17,>17,>17,>17,>1f,>1f,>f1
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>17,>17,>17,>17,>17,>17,>17
       byte >91,>19,>19,>19,>19,>1f,>1f,>1f
       byte >17,>1f,>f1,>1f,>1f,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>97
       byte >77,>17,>17,>97,>97,>97,>97,>97
       byte >17,>17,>17,>17,>97,>97,>97,>97
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >97,>97,>97,>97,>97,>97,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >97,>77,>77,>57,>57,>17,>17,>17
       byte >17,>51,>51,>5f,>5f,>15,>15,>15
       byte >1f,>17,>1f,>57,>f5,>57,>57,>5f
       byte >17,>17,>1e,>5e,>5e,>5e,>5e,>51
       byte >77,>77,>77,>e7,>17,>1e,>1e,>1e
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >e1,>1e,>1e,>17,>17,>17,>77,>77
       byte >15,>15,>15,>17,>17,>17,>17,>77
       byte >57,>57,>57,>77,>77,>77,>77,>77
       byte >51,>51,>51,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
