gfx_character_1a_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>04,>02,>00
       byte >01,>01,>39,>ff,>df,>fd,>00,>00
       byte >fc,>fc,>fd,>f0,>ff,>ff,>00,>00
       byte >00,>00,>c0,>f8,>dc,>78,>00,>01
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>1a,>0c,>00,>00,>03,>07
       byte >00,>00,>00,>01,>01,>fe,>fe,>fe
       byte >00,>7e,>ff,>ff,>ff,>ff,>ff,>ff
       byte >02,>06,>00,>80,>80,>80,>80,>80
       byte >00,>00,>00,>c0,>00,>00,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0f,>1f,>3f,>6f,>fe,>dc,>f8,>f8
       byte >fe,>df,>9f,>1f,>1b,>1b,>1f,>1f
       byte >ff,>f7,>94,>a2,>ff,>c1,>e3,>84
       byte >80,>80,>80,>ff,>f8,>f8,>f8,>f8
       byte >f8,>7c,>fe,>f7,>ff,>3f,>1f,>0f
       byte >01,>03,>03,>38,>06,>fa,>05,>03
       byte >f8,>f0,>f0,>b0,>90,>ac,>70,>f0
       byte >1f,>1f,>1f,>1f,>1f,>0f,>0f,>0f
       byte >84,>84,>84,>fb,>fb,>f3,>f7,>f7
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >12,>8a,>6a,>16,>ee,>1a,>00,>00
       byte >01,>00,>00,>00,>00,>0f,>1a,>15
       byte >60,>00,>00,>00,>00,>e0,>f0,>a0
       byte >1f,>0f,>1f,>ff,>ff,>ff,>ff,>c0
       byte >d8,>ff,>e3,>ff,>ef,>f7,>ff,>00
       byte >f8,>f8,>cf,>fe,>fe,>ff,>ff,>ff
       byte >00,>00,>00,>80,>3e,>80,>aa,>d6
       byte >1a,>0d,>03,>00,>00,>00,>00,>00
       byte >bb,>8c,>a6,>fd,>07,>03,>00,>00
       byte >80,>e0,>e0,>60,>c0,>c0,>00,>00
       byte >c1,>c1,>00,>00,>00,>00,>00,>00
       byte >fe,>f8,>f0,>1b,>15,>1b,>0f,>04
       byte >ec,>78,>30,>e0,>c0,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>02,>05,>0a
       byte >00,>00,>00,>2a,>55,>aa,>55,>aa
       byte >00,>00,>00,>a0,>54,>aa,>55,>aa
       byte >00,>00,>00,>00,>00,>80,>40,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >05,>02,>01,>00,>00,>00,>00,>00
       byte >55,>aa,>55,>00,>00,>00,>00,>00
       byte >55,>aa,>54,>00,>00,>00,>00,>00
       byte >40,>80,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_1a_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>e7,>e7,>77
       byte >17,>17,>17,>17,>1f,>17,>77,>77
       byte >17,>17,>17,>f1,>17,>17,>77,>77
       byte >77,>77,>17,>17,>17,>17,>77,>e7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>e7,>e7,>77,>77,>c7,>c7
       byte >77,>77,>77,>17,>17,>c1,>c1,>c1
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >e7,>e7,>77,>17,>17,>1c,>1c,>1c
       byte >77,>77,>77,>e7,>77,>77,>c7,>c7
       byte >77,>77,>77,>77,>77,>77,>c7,>c7
       byte >c7,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >c1,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >17,>19,>91,>91,>17,>c9,>c9,>cf
       byte >1c,>9c,>9c,>c7,>c7,>c7,>c7,>c7
       byte >c7,>c7,>c7,>cf,>c7,>c7,>c7,>c7
       byte >c7,>c7,>c7,>97,>97,>97,>97,>97
       byte >c7,>c7,>c7,>c7,>97,>97,>97,>97
       byte >c7,>c7,>c7,>c7,>f7,>f7,>f7,>f7
       byte >cf,>cf,>cf,>fc,>fc,>fc,>fc,>fc
       byte >c7,>c7,>c7,>c7,>f7,>f7,>f7,>f7
       byte >97,>97,>97,>97,>97,>97,>77,>77
       byte >97,>77,>77,>77,>77,>67,>67,>67
       byte >97,>77,>77,>77,>77,>67,>67,>e6
       byte >c7,>17,>17,>17,>17,>17,>17,>61
       byte >cf,>17,>14,>17,>14,>14,>17,>77
       byte >c7,>17,>14,>1a,>1a,>17,>17,>17
       byte >77,>77,>77,>a7,>67,>16,>67,>67
       byte >67,>67,>67,>77,>77,>77,>77,>77
       byte >6e,>e6,>6e,>6e,>67,>67,>77,>77
       byte >61,>61,>61,>67,>67,>67,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >16,>16,>16,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
