gfx_character_09_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>c7,>d7,>d7,>d7
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fb
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>c1
       byte >ff,>ff,>ff,>ff,>fe,>fd,>fc,>ff
       byte >ef,>f7,>f7,>fb,>3f,>1f,>ef,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>c0,>ff
       byte >f5,>fa,>fd,>fe,>ff,>ff,>80,>f0
       byte >ff,>ff,>80,>bf,>a0,>af,>c7,>cb
       byte >d5,>d5,>d4,>dc,>e0,>ff,>ff,>ff
       byte >ef,>8f,>f0,>f0,>f0,>f0,>ff,>fc
       byte >fc,>f8,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>fe,>fe,>f1,>ff,>ff
       byte >f8,>fc,>fe,>fe,>fe,>fe,>fe,>fe
       byte >b5,>da,>ec,>c5,>fc,>fc,>87,>c7
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>c0,>c0,>80,>81,>fe,>fc
       byte >f8,>fe,>df,>bf,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>80,>c0,>bf,>c0,>c0
       byte >fc,>e0,>e0,>c0,>80,>bf,>ff,>ff
       byte >f0,>f8,>fc,>fe,>fe,>ff,>bf,>bf
       byte >ff,>fe,>fe,>e3,>fc,>82,>fd,>fe
       byte >fc,>fc,>fc,>bf,>b7,>a9,>b8,>f8
       byte >c0,>c0,>c0,>c0,>c0,>c0,>e0,>e0
       byte >bf,>c0,>80,>80,>ff,>fd,>fb,>f3
       byte >df,>80,>80,>90,>80,>fe,>ff,>ff
       byte >d7,>ba,>ca,>f4,>f7,>f2,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>f5,>f2
       byte >b0,>fe,>fc,>e0,>c0,>f8,>ff,>2b
       byte >e8,>ff,>ff,>5f,>9f,>7f,>ff,>80
       byte >ff,>bf,>f1,>ff,>ff,>ff,>df,>cf
       byte >fe,>b9,>bf,>eb,>e7,>f7,>fe,>f8
       byte >ff,>ff,>80,>c0,>f8,>80,>e9,>d5
       byte >f5,>f8,>fe,>ff,>ff,>ff,>ff,>ff
       byte >b7,>53,>ae,>82,>fd,>fe,>ff,>ff
       byte >e0,>f0,>f0,>cf,>ef,>a0,>c0,>ff
       byte >cf,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>f0,>f3,>f5,>f7,>fa,>fd
       byte >ab,>d4,>97,>b0,>bf,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fd,>fa
       byte >ff,>ff,>ff,>ea,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>af,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>ff,>bf,>a0,>af
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >a0,>bf,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_09_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>71,>71,>71,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>71,>1e
       byte >71,>71,>71,>71,>7e,>7e,>17,>17
       byte >7e,>7e,>17,>71,>17,>71,>71,>71
       byte >71,>71,>71,>71,>71,>7e,>7e,>7e
       byte >71,>71,>17,>17,>17,>17,>7e,>74
       byte >71,>71,>71,>71,>71,>71,>41,>41
       byte >1e,>1e,>1e,>1a,>1a,>1a,>1e,>1e
       byte >17,>17,>17,>17,>17,>17,>17,>14
       byte >71,>71,>71,>71,>17,>17,>71,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >74,>74,>74,>74,>74,>74,>47,>47
       byte >41,>41,>47,>47,>74,>74,>74,>74
       byte >1e,>1e,>1e,>41,>4f,>a4,>4f,>4f
       byte >14,>14,>14,>14,>f4,>4a,>4e,>4e
       byte >47,>47,>47,>47,>47,>4e,>47,>47
       byte >7e,>74,>74,>79,>79,>79,>79,>79
       byte >47,>47,>47,>79,>79,>79,>97,>97
       byte >74,>74,>74,>74,>74,>7f,>7f,>7f
       byte >a4,>4f,>4f,>4a,>fe,>fa,>fa,>fa
       byte >4a,>f4,>f4,>a4,>f4,>f7,>fe,>fe
       byte >79,>79,>79,>79,>97,>79,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>76,>76,>76
       byte >97,>74,>74,>74,>74,>64,>6e,>6e
       byte >1a,>1e,>4e,>4e,>4e,>4e,>4e,>64
       byte >ae,>1a,>1a,>4e,>4e,>4e,>47,>47
       byte >af,>1a,>4a,>4e,>4e,>4e,>46,>46
       byte >7e,>7e,>47,>47,>46,>46,>6e,>6e
       byte >76,>76,>76,>7e,>7e,>7e,>7e,>7e
       byte >6e,>6e,>6e,>76,>76,>76,>7e,>7e
       byte >64,>67,>67,>76,>76,>67,>67,>7e
       byte >47,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >6e,>67,>76,>67,>76,>67,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>71,>71,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
