gfx_character_17b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>7c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>1c,>7f,>ff,>00,>00,>00
       byte >fe,>fe,>fe,>83,>ff,>ff,>00,>00
       byte >00,>00,>e0,>fc,>fe,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>04,>07,>00,>00,>00,>01,>03
       byte >80,>40,>00,>00,>00,>fd,>f9,>f1
       byte >00,>3f,>7f,>ff,>ff,>ff,>ff,>ff
       byte >01,>03,>80,>c0,>c0,>c0,>c0,>c0
       byte >00,>00,>00,>60,>00,>00,>80,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>1f,>3f,>7f,>7e,>fc,>fc
       byte >f0,>e0,>c0,>1f,>0f,>0f,>1f,>1f
       byte >ff,>84,>b5,>ae,>e0,>df,>d3,>ca
       byte >c0,>a0,>b8,>fc,>fc,>fc,>fc,>fe
       byte >f0,>f8,>fc,>fe,>fe,>fc,>7c,>01
       byte >00,>01,>01,>1c,>03,>7d,>02,>01
       byte >fc,>f8,>f8,>40,>48,>56,>b8,>f8
       byte >1f,>1f,>1f,>0f,>0f,>0f,>0f,>1f
       byte >c6,>c2,>c2,>82,>fd,>f9,>fb,>fb
       byte >fe,>fe,>fc,>c0,>f0,>fc,>fe,>fe
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>0a,>09
       byte >b0,>00,>00,>00,>00,>f8,>bd,>4f
       byte >1f,>15,>1f,>7f,>ff,>f3,>ff,>80
       byte >e0,>df,>e0,>f7,>fb,>f7,>ff,>c0
       byte >fc,>80,>fc,>ff,>e7,>ff,>fe,>fc
       byte >00,>00,>80,>c0,>f0,>71,>e1,>d5
       byte >08,>06,>01,>00,>00,>00,>00,>00
       byte >07,>03,>86,>7d,>02,>01,>00,>00
       byte >e0,>f0,>f8,>38,>10,>20,>c0,>00
       byte >e1,>e0,>80,>00,>00,>00,>00,>00
       byte >f8,>f0,>1f,>0c,>08,>0a,>05,>02
       byte >8b,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_17b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>17,>17,>17,>77,>77,>77
       byte >17,>17,>17,>1f,>17,>17,>77,>77
       byte >77,>77,>17,>17,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>87
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >87,>87,>87,>77,>77,>77,>a7,>a7
       byte >87,>87,>77,>77,>77,>a1,>a1,>a1
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >87,>87,>17,>17,>17,>1a,>1a,>1a
       byte >77,>77,>77,>87,>77,>77,>a7,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >a1,>a1,>a1,>17,>17,>17,>17,>17
       byte >17,>91,>19,>19,>19,>1a,>1a,>1a
       byte >1a,>1a,>1a,>1a,>1a,>17,>17,>17
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>97
       byte >77,>a7,>a7,>97,>97,>97,>97,>97
       byte >a7,>a7,>a7,>97,>97,>97,>97,>97
       byte >17,>17,>17,>17,>17,>a7,>a7,>a7
       byte >1a,>1a,>1a,>1a,>a1,>a1,>a1,>a1
       byte >17,>17,>17,>a1,>a1,>a7,>a7,>a7
       byte >97,>97,>97,>97,>97,>97,>77,>77
       byte >77,>77,>77,>77,>77,>67,>67,>67
       byte >97,>77,>77,>77,>77,>6f,>67,>67
       byte >17,>17,>17,>f7,>f7,>f6,>f7,>6f
       byte >15,>15,>15,>f1,>f1,>f1,>f7,>f7
       byte >17,>51,>16,>f7,>f6,>f7,>f6,>f6
       byte >77,>77,>67,>f7,>f6,>67,>67,>67
       byte >67,>67,>67,>77,>77,>77,>77,>77
       byte >67,>67,>67,>67,>67,>67,>77,>77
       byte >6f,>6f,>6f,>67,>67,>67,>67,>77
       byte >f7,>f7,>f7,>77,>77,>77,>77,>77
       byte >f6,>f6,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
