gfx_character_24b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>03,>03,>03,>03
       byte >00,>7c,>fe,>fd,>fd,>fe,>bd,>db
       byte >00,>00,>00,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>01,>00,>00,>00,>00,>03,>1f
       byte >ff,>ff,>99,>bd,>81,>81,>99,>81
       byte >80,>80,>00,>00,>00,>00,>c0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>03,>07,>0f,>0f,>1f,>1f
       byte >fc,>fc,>fc,>ff,>ff,>fd,>f9,>f1
       byte >81,>99,>99,>eb,>95,>81,>bc,>bc
       byte >c0,>9f,>d0,>b0,>9f,>80,>c0,>e0
       byte >00,>80,>c0,>e0,>f0,>f0,>f0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>7f,>7f,>7f,>7f,>ff,>8f,>b6
       byte >f1,>f1,>f1,>f9,>fd,>fd,>fd,>fd
       byte >9a,>bb,>aa,>bb,>aa,>bb,>aa,>bb
       byte >e0,>e0,>e0,>c0,>80,>80,>80,>80
       byte >f8,>f8,>f8,>f8,>f8,>f8,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >59,>2a,>1c,>3e,>3c,>3e,>3e,>3e
       byte >ff,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >a2,>ab,>a2,>ab,>a2,>ab,>a2,>bb
       byte >fc,>fc,>fc,>f8,>f8,>fc,>f0,>f8
       byte >fc,>fc,>f0,>3e,>ff,>3d,>6a,>89
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >7f,>f7,>c1,>d7,>c1,>f5,>c1,>f7
       byte >ff,>80,>c0,>e0,>e0,>e0,>e0,>c0
       byte >aa,>81,>bd,>80,>ff,>ef,>df,>ef
       byte >f0,>f8,>f8,>ff,>c0,>e0,>f8,>fc
       byte >05,>04,>02,>00,>00,>00,>00,>00
       byte >00,>80,>80,>00,>00,>00,>00,>00
       byte >7f,>1e,>00,>00,>00,>00,>00,>00
       byte >80,>7f,>7f,>3f,>3b,>1d,>1f,>3f
       byte >de,>ee,>fc,>ff,>ef,>ef,>ef,>ef
       byte >fc,>fc,>fc,>fc,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>1f,>07,>0f,>0f,>0f,>0f
       byte >e7,>c7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >f0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>07,>07,>06
       byte >e7,>e7,>e7,>c7,>c7,>c7,>83,>c5
       byte >e0,>e0,>e0,>e0,>c0,>c0,>c0,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >07,>07,>07,>07,>07,>1f,>6f,>e0
       byte >c7,>45,>45,>45,>45,>45,>c5,>c6
       byte >c0,>c0,>c0,>c0,>c0,>c0,>f0,>98
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >06,>08,>07,>00,>55,>2a,>00,>00
       byte >c0,>7b,>f0,>00,>55,>aa,>00,>00
       byte >c7,>87,>01,>00,>54,>aa,>00,>00
       byte >0c,>06,>c3,>ff,>00,>aa,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_24b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>17,>17,>17,>17,>17,>17
       byte >77,>17,>1e,>1e,>1e,>91,>91,>91
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>f7,>f7
       byte >97,>97,>19,>19,>19,>19,>19,>f1
       byte >17,>17,>77,>77,>77,>77,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>17,>17,>1f,>1f,>1f
       byte >1f,>1f,>1f,>f1,>1f,>1f,>f1,>f1
       byte >f1,>12,>21,>21,>12,>f1,>f1,>f1
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>1b,>b7
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>1f,>f1,>1f,>f1,>1f,>f1,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >b7,>b7,>b7,>f7,>b7,>f7,>b7,>f7
       byte >17,>b1,>17,>17,>17,>17,>17,>17
       byte >f1,>1f,>f1,>1f,>f1,>1f,>f1,>1f
       byte >17,>17,>17,>17,>17,>1e,>1e,>1e
       byte >17,>17,>e7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>f7,>f7
       byte >b7,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >17,>b4,>b4,>b4,>b4,>b4,>b4,>b4
       byte >f1,>4e,>4e,>4e,>47,>45,>45,>45
       byte >1e,>4e,>4e,>e7,>4e,>4e,>4e,>4e
       byte >f7,>f7,>f7,>77,>77,>77,>77,>77
       byte >77,>f7,>f7,>77,>77,>77,>77,>77
       byte >b7,>b7,>77,>77,>77,>77,>77,>77
       byte >b4,>47,>47,>47,>47,>47,>47,>47
       byte >45,>45,>45,>47,>47,>47,>47,>47
       byte >4e,>4e,>4e,>4e,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>f7,>f7
       byte >47,>47,>47,>47,>47,>47,>f7,>f7
       byte >47,>47,>47,>47,>47,>47,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>f7
       byte >f7,>47,>f7,>47,>f7,>f7,>f7,>4f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>47,>f7,>47,>f7,>47,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>77,>17,>17,>77,>77
       byte >4f,>f7,>f7,>77,>17,>17,>77,>77
       byte >f7,>f7,>f7,>77,>17,>17,>77,>77
       byte >f7,>f7,>f4,>f7,>77,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
