gfx_character_0b_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fb,>ea
       byte >cf,>83,>80,>c0,>f0,>fc,>ff,>ff
       byte >9f,>f3,>87,>87,>83,>c1,>ef,>88
       byte >c8,>c4,>e8,>f0,>f0,>f1,>e8,>f0
       byte >e0,>f0,>f8,>b8,>e7,>ef,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ea,>aa,>aa,>a0,>c0,>c0,>e1,>e1
       byte >ff,>ff,>df,>bf,>80,>fe,>fe,>fe
       byte >80,>ff,>ff,>f8,>ef,>e0,>c4,>c0
       byte >f0,>f8,>fe,>7f,>df,>f0,>b0,>f0
       byte >fd,>fd,>fd,>ed,>f4,>f8,>fc,>fe
       byte >a0,>a0,>a8,>a8,>e8,>f0,>f0,>e0
       byte >c0,>c0,>c1,>c1,>c1,>c1,>c1,>c0
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >c1,>c0,>c3,>c4,>e3,>f0,>f0,>c0
       byte >f0,>f0,>f0,>8f,>e0,>c0,>c0,>f0
       byte >fe,>fc,>fc,>fc,>fc,>f8,>f8,>f0
       byte >e0,>f0,>f0,>e0,>e0,>e0,>c0,>c0
       byte >e0,>e0,>f0,>f8,>fc,>ff,>ff,>ff
       byte >83,>ff,>ff,>ff,>ff,>ff,>f8,>fc
       byte >ff,>ff,>80,>c5,>e2,>e2,>f2,>f8
       byte >fc,>fc,>f0,>e0,>e0,>c0,>80,>ff
       byte >f0,>ff,>ff,>ff,>fe,>fc,>80,>ff
       byte >80,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>e7,>e3,>f4,>e2
       byte >fc,>fe,>ff,>ff,>3f,>3f,>bf,>ff
       byte >fd,>fd,>ff,>95,>c0,>c0,>c0,>c3
       byte >fe,>fe,>fc,>b8,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>80,>1f,>14,>1f,>05,>1f,>04
       byte >ff,>7f,>3f,>1f,>1f,>1f,>3f,>7f
       byte >c0,>c0,>c0,>88,>b8,>df,>df,>ef
       byte >f0,>f0,>f8,>f8,>8b,>ef,>ed,>dd
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>c1,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fc,>f8,>f0,>f0,>e4,>e4,>c4
       byte >f7,>88,>87,>bf,>df,>df,>ef,>f7
       byte >dd,>bb,>84,>fb,>f7,>f7,>ef,>df
       byte >80,>c0,>c0,>a0,>a0,>8f,>8f,>87
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fe,>fc
       byte >c2,>82,>82,>80,>fe,>a0,>df,>8f
       byte >f7,>fb,>fc,>ff,>ff,>80,>80,>bf
       byte >df,>bf,>80,>fe,>fd,>fd,>fb,>f7
       byte >f8,>f8,>fc,>fc,>fc,>fc,>fc,>f4
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fc,>fc,>fc,>fc,>f8,>f8,>f8
       byte >f0,>f0,>f8,>f8,>f8,>fc,>fc,>fe
       byte >bf,>df,>ef,>ef,>f0,>ff,>ff,>ff
       byte >f7,>ef,>df,>df,>c0,>ff,>ff,>ff
       byte >f6,>f3,>f1,>e0,>e0,>e0,>c0,>80
       byte >ff,>ff,>80,>80,>80,>80,>80,>80
       byte >f8,>f8,>f8,>f8,>fc,>fc,>fc,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>80,>80,>80,>c0,>c0,>c0
       byte >ff,>ff,>fe,>fe,>fe,>fe,>f8,>f8
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >fc,>fc,>ea,>f5,>fa,>ff,>ff,>ff
       byte >86,>80,>ff,>aa,>aa,>aa,>ff,>ff
       byte >f0,>a0,>bf,>bf,>aa,>aa,>ff,>ff
       byte >ff,>fe,>aa,>aa,>aa,>aa,>ff,>ff
       byte >f4,>bf,>ff,>d5,>aa,>aa,>ff,>ff
       byte >80,>ff,>bf,>80,>ff,>ff,>ff,>ff
gfx_character_0b_colors:
       byte >7a,>7a,>7a,>7a,>7a,>7a,>79,>79
       byte >74,>74,>74,>74,>74,>74,>7a,>7a
       byte >75,>57,>45,>45,>45,>45,>47,>74
       byte >47,>47,>45,>45,>45,>45,>47,>47
       byte >57,>57,>57,>57,>75,>75,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>97
       byte >79,>79,>79,>79,>79,>79,>79,>71
       byte >7a,>7a,>79,>79,>97,>71,>71,>71
       byte >71,>1a,>1a,>1a,>19,>19,>19,>19
       byte >17,>17,>17,>1a,>19,>91,>91,>91
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >97,>97,>97,>97,>97,>97,>97,>97
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >71,>71,>71,>71,>71,>71,>71,>7f
       byte >19,>19,>19,>19,>19,>19,>19,>f9
       byte >91,>91,>91,>19,>91,>91,>91,>9f
       byte >71,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >17,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >7f,>7f,>7f,>7f,>7f,>7a,>7a,>7a
       byte >f7,>fa,>fa,>fa,>fa,>fa,>7f,>7f
       byte >9a,>9a,>f9,>f9,>f9,>f9,>f9,>f1
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>fa
       byte >7f,>fa,>fa,>fa,>f7,>f7,>f7,>7a
       byte >f7,>f7,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7f,>7f,>7a,>7a,>7a,>7a,>7a,>7a
       byte >f1,>f1,>fa,>7f,>7f,>7f,>7f,>7f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>1a,>1a,>1a,>1a,>1a,>1a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >76,>76,>76,>f6,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>f6,>6f,>6f,>6f
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7f,>76,>76,>76,>76,>76,>76,>76
       byte >6f,>f6,>f6,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>f6,>6f,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>67,>76,>76,>76
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>76,>7f,>7f
       byte >76,>76,>76,>76,>6f,>f6,>6f,>6f
       byte >6f,>6f,>6f,>6a,>6a,>f6,>f6,>6f
       byte >6f,>6f,>f6,>6f,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7f,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6a,>6a,>6a
       byte >6f,>6f,>6f,>6f,>f6,>6a,>6a,>6a
       byte >67,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >7a,>7a,>e7,>e7,>e7,>e7,>e7,>e7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7f
       byte >fa,>fa,>fa,>fa,>fa,>fa,>fa,>fa
       byte >6a,>6a,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6a,>6a,>6f,>6f,>6f,>6f,>6f,>6f
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>7a
       byte >7f,>71,>71,>71,>71,>7a,>7a,>7a
       byte >ef,>1e,>1a,>17,>71,>17,>7a,>7a
       byte >f6,>ef,>e1,>17,>71,>17,>7a,>7a
       byte >fa,>ef,>e1,>17,>71,>17,>7a,>7a
       byte >fe,>ef,>1a,>71,>71,>17,>7a,>7a
       byte >e7,>7a,>71,>17,>7a,>7a,>7a,>7a
