gfx_door_frame_2_patterns:
       byte >ff,>77,>77,>77,>77,>77,>77,>77
       byte >ff,>f0,>ff,>ff,>ff,>ff,>ff,>fc
       byte >ff,>ff,>f0,>ff,>ff,>ff,>ff,>f8
       byte >ff,>ff,>ff,>f8,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f8,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >7f,>bf,>df,>ef,>f0,>f0,>f0,>f0
       byte >f8,>fc,>f8,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>c0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>08
       byte >f8,>f8,>f9,>f9,>f8,>f8,>f8,>f9
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >04,>02,>fe,>ff,>ff,>ff,>ff,>ff
       byte >f9,>f8,>f8,>fc,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >ff,>ff,>7f,>bf,>df,>f0,>f0,>f0
       byte >fe,>fc,>f8,>f0,>e0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>9f,>e0,>e0,>e0,>9f,>fc
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>9f,>9f,>df,>df,>ff,>ff,>ff
       byte >e0,>c0,>80,>00,>ff,>ff,>ff,>ff
       byte >10,>08,>04,>02,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >ff,>ff,>fc,>fc,>fc,>fc,>fc,>fc
       byte >ff,>f0,>ff,>ff,>7f,>bf,>df,>e0
       byte >ff,>fe,>fc,>f8,>f0,>f0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f8,>f9,>f9,>f8,>f8,>f8,>f8,>f9
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >e0,>e0,>e0,>e0,>e0,>e0,>c0,>80
       byte >e0,>e0,>e0,>e0,>e0,>04,>02,>01
       byte >f9,>f8,>fc,>ff,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>ff
       byte >fc,>fc,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>01,>ff,>ff,>ff,>ff,>c0,>ff
       byte >1f,>ff,>ff,>ff,>ff,>c0,>ff,>ff
       byte >ff,>ff,>ff,>f8,>ff,>ff,>ff,>ff
gfx_door_frame_2_colors:
       byte >19,>89,>89,>89,>89,>89,>89,>89
       byte >19,>81,>89,>89,>89,>89,>89,>86
       byte >19,>19,>81,>89,>89,>89,>89,>68
       byte >19,>19,>19,>81,>89,>89,>89,>89
       byte >19,>19,>19,>19,>81,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >69,>69,>69,>69,>68,>68,>68,>68
       byte >68,>69,>69,>69,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>8a
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >68,>68,>68,>68,>68,>68,>69,>69
       byte >89,>89,>89,>89,>89,>89,>69,>69
       byte >8a,>8a,>8a,>8a,>8a,>8a,>8a,>8a
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>89,>89,>89,>89,>89,>89
       byte >69,>99,>89,>89,>89,>89,>89,>89
       byte >69,>69,>89,>89,>89,>89,>89,>89
       byte >8a,>8a,>8a,>8a,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >69,>69,>69,>69,>69,>68,>68,>68
       byte >69,>69,>69,>69,>69,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>8a,>a8,>a8,>a8,>8a,>86
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>81,>81,>81,>81,>89,>89,>89
       byte >69,>69,>69,>99,>89,>89,>89,>89
       byte >69,>69,>69,>69,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>86,>86,>86,>86,>86,>86
       byte >89,>86,>69,>69,>69,>69,>69,>68
       byte >89,>69,>69,>69,>69,>69,>69,>89
       byte >89,>89,>89,>89,>89,>89,>89,>8a
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >8a,>8a,>8a,>8a,>8a,>8a,>8a,>8a
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >68,>68,>68,>68,>68,>69,>69,>69
       byte >89,>89,>89,>89,>89,>69,>69,>69
       byte >8a,>8a,>8a,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>19
       byte >86,>86,>89,>89,>89,>89,>89,>19
       byte >99,>89,>89,>89,>89,>89,>81,>19
       byte >89,>89,>89,>89,>89,>81,>19,>19
       byte >89,>89,>89,>81,>19,>19,>19,>19
