gfx_door_frame_4_patterns:
       byte >81,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >bf,>bf,>bf,>bf,>bf,>bf,>bf,>81
gfx_door_frame_4_colors:
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
