gfx_character_0b2_patterns:
       byte >00,>00,>00,>00,>00,>00,>04,>15
       byte >30,>7c,>7f,>3f,>0f,>03,>00,>00
       byte >60,>f3,>87,>87,>83,>c1,>ef,>77
       byte >c8,>c4,>e8,>f0,>f0,>f1,>e8,>f0
       byte >e0,>f0,>f8,>b8,>18,>10,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >15,>55,>55,>5f,>3f,>3f,>1e,>1e
       byte >00,>00,>20,>40,>80,>01,>01,>01
       byte >7f,>ff,>ff,>f8,>ef,>e0,>c4,>c0
       byte >f0,>f8,>fe,>80,>df,>f0,>b0,>f0
       byte >02,>02,>02,>12,>0b,>07,>03,>01
       byte >a0,>a0,>a8,>a8,>e8,>f0,>f0,>e0
       byte >3f,>3f,>3e,>3e,>3e,>3e,>3e,>3f
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >c1,>c0,>c7,>c4,>e7,>f0,>f0,>c0
       byte >f0,>f0,>8f,>8f,>9f,>c0,>c0,>f0
       byte >01,>03,>03,>03,>03,>07,>07,>0f
       byte >e0,>f0,>f0,>e0,>e0,>e0,>c0,>c0
       byte >1f,>1f,>0f,>07,>03,>00,>00,>00
       byte >83,>ff,>ff,>ff,>ff,>ff,>07,>03
       byte >ff,>ff,>80,>c5,>e2,>e2,>f2,>f8
       byte >fc,>fc,>f0,>e0,>e0,>c0,>80,>ff
       byte >0f,>ff,>ff,>ff,>fe,>fc,>80,>00
       byte >80,>80,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>18,>1c,>0b,>1d
       byte >03,>01,>00,>00,>c0,>c0,>40,>00
       byte >fd,>fd,>ff,>6a,>3f,>3f,>3f,>3c
       byte >fe,>fe,>fc,>b8,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>7f,>e0,>eb,>e0,>fa,>e0,>7f
       byte >00,>80,>c0,>e0,>e0,>e0,>c0,>80
       byte >3f,>3f,>3f,>88,>b8,>df,>df,>ef
       byte >f0,>f0,>f8,>f8,>8b,>ef,>ed,>dd
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>1e,>00,>00,>00,>00,>00,>00
       byte >01,>03,>07,>0f,>0f,>1b,>1b,>3b
       byte >f7,>88,>87,>bf,>df,>df,>ef,>f7
       byte >dd,>bb,>84,>fb,>f7,>f7,>ef,>df
       byte >80,>c0,>c0,>a0,>a0,>70,>70,>78
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>01,>03
       byte >3d,>7d,>7d,>7f,>fe,>a0,>df,>8f
       byte >f7,>fb,>fc,>ff,>ff,>80,>80,>bf
       byte >df,>bf,>80,>fe,>fd,>fd,>fb,>f7
       byte >f8,>f8,>fc,>fc,>fc,>fc,>fc,>f4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>03,>03,>03,>03,>07,>07,>07
       byte >f0,>f0,>f8,>f8,>f8,>fc,>fc,>fe
       byte >bf,>df,>ef,>ef,>f0,>ff,>ff,>ff
       byte >f7,>ef,>df,>df,>c0,>ff,>ff,>ff
       byte >f6,>f3,>f1,>e0,>e0,>e0,>c0,>80
       byte >00,>00,>80,>80,>80,>80,>80,>80
       byte >07,>07,>07,>07,>03,>03,>03,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>80,>80,>80,>c0,>c0,>c0
       byte >ff,>ff,>fe,>fe,>fe,>fe,>f8,>f8
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>80,>80,>80,>80,>80,>80,>00
       byte >03,>00,>15,>0a,>05,>00,>00,>00
       byte >86,>7f,>00,>aa,>55,>aa,>00,>00
       byte >f0,>a0,>bf,>00,>55,>aa,>00,>00
       byte >ff,>fe,>aa,>00,>55,>aa,>00,>00
       byte >f4,>bf,>00,>2a,>55,>aa,>00,>00
       byte >80,>00,>40,>80,>00,>00,>00,>00
gfx_character_0b2_colors:
       byte >77,>77,>77,>77,>77,>77,>97,>97
       byte >47,>47,>47,>47,>47,>47,>77,>77
       byte >57,>57,>45,>45,>45,>45,>47,>47
       byte >47,>47,>45,>45,>45,>45,>47,>47
       byte >57,>57,>57,>57,>57,>57,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>97
       byte >97,>97,>97,>97,>97,>97,>97,>17
       byte >77,>77,>97,>97,>97,>17,>17,>17
       byte >17,>17,>17,>1a,>19,>19,>19,>19
       byte >17,>17,>17,>a1,>19,>91,>91,>91
       byte >97,>97,>97,>97,>97,>97,>97,>97
       byte >97,>97,>97,>97,>97,>97,>97,>97
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >17,>17,>17,>17,>17,>17,>17,>f7
       byte >19,>19,>19,>19,>19,>19,>19,>f9
       byte >91,>91,>19,>19,>19,>91,>91,>9f
       byte >17,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >17,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >97,>97,>f9,>f9,>f9,>f9,>f9,>f1
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>77
       byte >f7,>f7,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>a7,>a7,>a7,>a7
       byte >f7,>f7,>77,>77,>a7,>a7,>a7,>77
       byte >f1,>f1,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>a1,>a1,>a1,>a1,>a1,>a7
       byte >77,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >67,>67,>67,>f6,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>f6,>6f,>6f,>6f
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>77,>77,>77,>77,>77,>77
       byte >f7,>67,>67,>67,>67,>67,>67,>67
       byte >6f,>f6,>f6,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>f6,>6f,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>67,>f7,>f7
       byte >67,>67,>67,>67,>6f,>f6,>6f,>6f
       byte >6f,>6f,>6f,>67,>67,>f6,>f6,>6f
       byte >6f,>6f,>f6,>6f,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>67,>67,>67
       byte >6f,>6f,>6f,>6f,>f6,>67,>67,>67
       byte >67,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >77,>77,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >67,>67,>f6,>f6,>f6,>f6,>f6,>f6
       byte >67,>67,>6f,>6f,>6f,>6f,>6f,>6f
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>77
       byte >f7,>77,>17,>17,>17,>77,>77,>77
       byte >ef,>e7,>77,>17,>17,>17,>77,>77
       byte >f6,>ef,>e7,>77,>17,>17,>77,>77
       byte >f7,>ef,>e7,>77,>17,>17,>77,>77
       byte >fe,>ef,>77,>17,>17,>17,>77,>77
       byte >e7,>77,>17,>17,>77,>77,>77,>77
