gfx_character_10_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>03,>07,>0f,>0f
       byte >00,>02,>0f,>1f,>90,>ff,>ff,>ff
       byte >00,>00,>80,>c0,>b0,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>80,>80,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>1f,>1f,>0f,>00,>00,>00
       byte >ff,>c7,>90,>89,>d6,>3f,>3f,>ff
       byte >ff,>c0,>9f,>e0,>bf,>c0,>c0,>f0
       byte >c0,>c0,>c0,>80,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07
       byte >01,>00,>07,>1f,>3f,>f1,>f7,>f7
       byte >f9,>7f,>8f,>80,>c0,>f0,>d5,>eb
       byte >f8,>e0,>e0,>e0,>c0,>91,>9e,>e1
       byte >00,>00,>00,>00,>c0,>f0,>f8,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>1f,>3f,>3f,>3f,>3f,>3f
       byte >fb,>fb,>cf,>8f,>0f,>0f,>0f,>0f
       byte >d6,>e9,>d6,>ea,>d5,>ea,>d6,>e9
       byte >e6,>e4,>e4,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>bf,>9f,>8f,>8f,>8f,>87
       byte >00,>80,>80,>c0,>c0,>c0,>c0,>e0
       byte >3e,>3e,>3e,>3e,>3e,>3e,>18,>3e
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >d6,>ea,>d5,>ea,>d6,>e9,>d6,>ea
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e4,>e4
       byte >87,>87,>87,>07,>03,>01,>0f,>01
       byte >e0,>e0,>e0,>e0,>e0,>80,>c0,>f0
       byte >39,>74,>2a,>29,>24,>20,>00,>00
       byte >1f,>1f,>1f,>0f,>0f,>07,>0f,>0f
       byte >ff,>b5,>ff,>ff,>ff,>fd,>fd,>fd
       byte >ff,>ab,>fe,>fe,>fe,>fe,>fe,>fe
       byte >38,>7c,>7c,>bc,>c4,>c0,>c0,>c0
       byte >c8,>a4,>a0,>90,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >9b,>fe,>f0,>f0,>e0,>e0,>e0,>e0
       byte >de,>ee,>7e,>7e,>3e,>3e,>3e,>1f
       byte >80,>80,>80,>80,>80,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>80
       byte >1f,>1f,>1f,>0f,>0f,>0f,>1f,>1f
       byte >00,>00,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >c0,>40,>40,>40,>40,>40,>40,>40
       byte >1f,>1d,>1d,>1d,>1d,>1d,>1d,>1d
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>03
       byte >0f,>0f,>0f,>0f,>0f,>7f,>ff,>80
       byte >40,>40,>4a,>65,>6a,>65,>6a,>c5
       byte >1d,>1d,>9d,>1d,>bd,>3d,>bf,>1f
       byte >80,>80,>80,>80,>80,>c0,>e0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>03,>00,>15,>0a,>05,>00,>00
       byte >fe,>e0,>0a,>55,>aa,>55,>00,>00
       byte >0a,>55,>aa,>55,>aa,>55,>00,>00
       byte >81,>50,>a8,>55,>aa,>50,>00,>00
       byte >f8,>00,>00,>50,>a0,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_10_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>17,>17,>17,>1b,>17,>17,>17
       byte >77,>77,>17,>17,>b1,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >17,>19,>19,>19,>19,>97,>97,>17
       byte >17,>91,>19,>91,>19,>97,>97,>17
       byte >17,>17,>17,>17,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >17,>77,>17,>17,>17,>1f,>1f,>1f
       byte >19,>97,>19,>19,>19,>19,>1f,>1f
       byte >17,>97,>97,>91,>91,>1f,>1f,>f1
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>97,>97
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>97,>97,>97
       byte >17,>17,>17,>17,>17,>97,>97,>97
       byte >97,>97,>97,>97,>97,>97,>77,>77
       byte >17,>17,>17,>47,>47,>47,>47,>47
       byte >17,>1e,>17,>47,>47,>4f,>4f,>4f
       byte >17,>1e,>17,>41,>41,>41,>47,>47
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >97,>97,>97,>97,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >4f,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >e7,>17,>17,>17,>e7,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >77,>77,>47,>47,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>27
       byte >17,>17,>17,>17,>17,>17,>17,>21
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>27,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>77,>77,>17,>17,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
