gfx_character_04_patterns:
       byte >00,>00,>00,>00,>00,>10,>14,>34
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>07,>0f,>0f
       byte >00,>00,>00,>00,>00,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>08,>2c
       byte >75,>fd,>7e,>7e,>3c,>18,>18,>3c
       byte >00,>0e,>1f,>3f,>3f,>1e,>0c,>02
       byte >0f,>0f,>f8,>ff,>98,>ff,>f3,>f3
       byte >f0,>f0,>e0,>ff,>d2,>ff,>e7,>e7
       byte >00,>70,>f8,>fc,>fc,>78,>30,>40
       byte >2c,>ae,>bf,>7e,>7e,>3c,>18,>18
       byte >7e,>7f,>7f,>3f,>3f,>1f,>0f,>0f
       byte >01,>02,>01,>02,>01,>80,>e0,>e3
       byte >ff,>80,>be,>a2,>be,>0f,>07,>e6
       byte >80,>fe,>c2,>da,>c2,>f0,>e0,>d8
       byte >80,>40,>80,>40,>80,>00,>01,>c1
       byte >3c,>7e,>fe,>fe,>fe,>fe,>fc,>fc
       byte >0f,>07,>03,>03,>03,>01,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>fb,>c3,>03
       byte >e7,>e7,>e7,>e7,>e6,>e6,>e6,>e7
       byte >98,>98,>98,>98,>e7,>e7,>e7,>98
       byte >e1,>ff,>ff,>ff,>ff,>ff,>df,>c7
       byte >fc,>fc,>f8,>f0,>f0,>f0,>e0,>c0
       byte >00,>0c,>1e,>12,>05,>03,>06,>1f
       byte >03,>01,>01,>01,>60,>90,>80,>80
       byte >e7,>cf,>ce,>cf,>ce,>ce,>cf,>ce
       byte >8c,>8c,>f3,>8c,>f3,>f3,>8c,>f3
       byte >c0,>80,>80,>06,>1c,>23,>01,>01
       byte >00,>00,>30,>48,>80,>e0,>fc,>a7
       byte >7f,>e1,>e7,>e1,>f5,>e1,>f7,>3f
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>01
       byte >ce,>cf,>cf,>de,>c7,>c6,>ff,>ed
       byte >f3,>8c,>8c,>f3,>9c,>e7,>ff,>c0
       byte >01,>01,>01,>01,>01,>00,>00,>80
       byte >df,>b3,>cd,>fb,>e5,>ff,>7e,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >ff,>ff,>f7,>fb,>eb,>eb,>f5,>dd
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >e6,>fe,>fe,>fe,>fe,>fe,>de,>fc
       byte >ff,>ff,>ff,>ff,>fe,>fe,>de,>e6
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >fc,>fc,>fc,>7c,>78,>ec,>bc,>bc
       byte >7e,>7e,>7e,>7e,>7c,>7e,>5e,>5e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>06,>39
       byte >bc,>bc,>bc,>bc,>bc,>bc,>fc,>fc
       byte >5e,>5e,>5e,>5e,>5e,>5e,>5b,>49
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>04,>02,>05,>02,>00,>00
       byte >63,>87,>7f,>00,>55,>aa,>00,>00
       byte >fc,>b8,>01,>2a,>55,>aa,>00,>00
       byte >70,>70,>18,>0f,>40,>aa,>15,>00
       byte >c0,>60,>50,>e0,>04,>aa,>54,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_04_colors:
       byte >77,>77,>77,>77,>77,>97,>97,>97
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>97,>97
       byte >97,>97,>97,>97,>97,>97,>97,>e7
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>13,>17,>91,>97,>91,>91
       byte >17,>17,>31,>17,>91,>97,>91,>91
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >97,>97,>97,>97,>97,>97,>97,>97
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >17,>17,>17,>17,>17,>e7,>e7,>e7
       byte >97,>19,>91,>19,>91,>97,>97,>ec
       byte >19,>91,>19,>91,>19,>97,>97,>ce
       byte >17,>17,>17,>17,>17,>77,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>77,>77
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >ce,>ce,>ce,>ce,>ec,>ec,>ec,>ce
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >77,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >e7,>e7,>e7,>e7,>a7,>a7,>a7,>a7
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >ce,>ce,>ec,>ce,>ec,>ec,>ce,>ec
       byte >e7,>e7,>e7,>a7,>a7,>a7,>a7,>a7
       byte >77,>77,>a7,>a7,>a7,>a7,>a7,>a1
       byte >a7,>a1,>a1,>a1,>a1,>a1,>a1,>a7
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>37
       byte >ec,>ec,>ec,>ec,>ec,>ec,>37,>3d
       byte >ec,>ce,>ce,>ec,>ce,>ec,>37,>d3
       byte >a7,>a7,>a7,>a7,>a7,>77,>77,>37
       byte >a1,>a1,>a1,>a1,>a1,>a7,>a7,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >37,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >37,>d7,>df,>df,>df,>df,>df,>df
       byte >37,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >37,>d7,>d7,>d7,>d7,>d7,>d7,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >d7,>d7,>d7,>d7,>d7,>67,>67,>67
       byte >d7,>d7,>d7,>d7,>d7,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>17,>17,>17,>17,>77,>77
       byte >67,>67,>67,>77,>17,>17,>77,>77
       byte >67,>67,>17,>17,>17,>17,>77,>77
       byte >67,>67,>67,>67,>17,>17,>17,>77
       byte >67,>67,>67,>67,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
