       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>7b,>bb,>bb,>bb
       byte >bb,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>7b,>bb,>bb,>bb,>bb
       byte >bb,>bb,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>bb,>bb,>b1,>11,>11
       byte >bb,>7b,>b7,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>7b,>bb,>bb,>ee,>ee,>ee
       byte >bb,>b7,>bb,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>7b,>7b,>bb,>be,>bb,>be
       byte >bb,>7b,>7b,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>71,>17,>77
       byte >77,>77,>7b,>b7,>bb,>ee,>bb,>be
       byte >bb,>b7,>bb,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>11,>17
       byte >77,>77,>7b,>7b,>bb,>be,>ee,>eb
       byte >bb,>7b,>7b,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>71,>71,>11,>11
       byte >77,>77,>7b,>b7,>bb,>eb,>eb,>eb
       byte >bb,>b7,>bb,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>11,>11,>11
       byte >77,>77,>7b,>bb,>bb,>b1,>11,>11
       byte >bb,>7b,>bb,>77,>77,>77,>77,>77
       byte >77,>77,>77,>71,>11,>11,>ff,>ff
       byte >ff,>ff,>ff,>bb,>bb,>bb,>bb,>bb
       byte >bb,>bb,>ff,>ff,>ff,>f7,>77,>77
       byte >77,>77,>77,>17,>11,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fb,>bb,>bb,>bb,>bb
       byte >bb,>bf,>ff,>ff,>ff,>ff,>f7,>77
       byte >77,>77,>71,>71,>7f,>ff,>f7,>ff
       byte >ff,>ff,>f1,>1f,>bb,>bb,>bb,>bb
       byte >f1,>11,>1f,>ff,>ff,>ff,>ff,>77
       byte >77,>77,>17,>17,>7f,>ff,>7f,>ff
       byte >ff,>ff,>11,>11,>1f,>11,>11,>11
       byte >11,>11,>11,>ff,>ff,>ff,>ff,>f7
       byte >77,>71,>71,>77,>7f,>ff,>ff,>ff
       byte >ff,>ff,>11,>11,>11,>1f,>11,>ff
       byte >11,>11,>11,>ff,>ff,>ff,>ff,>f7
       byte >77,>17,>17,>77,>7f,>ff,>ff,>f7
       byte >77,>77,>11,>11,>11,>1f,>f1,>ff
       byte >11,>11,>11,>ff,>7f,>ff,>ff,>f7
       byte >71,>71,>77,>77,>ff,>ff,>ff,>77
       byte >77,>77,>11,>11,>11,>1f,>f1,>ff
       byte >11,>11,>11,>ff,>77,>7f,>ff,>ff
       byte >17,>17,>77,>77,>ff,>ff,>ff,>77
       byte >77,>77,>11,>11,>f1,>1f,>f1,>ff
       byte >11,>11,>11,>ff,>77,>77,>97,>77
       byte >71,>77,>77,>77,>ff,>ff,>ff,>77
       byte >77,>77,>11,>11,>f1,>1f,>1f,>ff
       byte >11,>f1,>11,>ff,>77,>77,>97,>79
       byte >77,>77,>77,>7f,>ff,>ff,>f7,>77
       byte >77,>77,>11,>11,>f1,>1f,>f1,>ff
       byte >11,>f1,>11,>ff,>99,>77,>79,>79
       byte >77,>77,>77,>7f,>ff,>ff,>f7,>77
       byte >77,>77,>11,>11,>11,>1f,>ff,>ff
       byte >11,>f1,>11,>ff,>77,>99,>79,>79
       byte >77,>79,>99,>77,>79,>77,>97,>77
       byte >77,>77,>11,>11,>11,>1f,>f1,>ff
       byte >11,>11,>11,>ff,>77,>77,>97,>99
       byte >77,>77,>77,>99,>79,>77,>97,>77
       byte >77,>77,>77,>11,>11,>1f,>f1,>ff
       byte >11,>11,>1f,>ff,>79,>99,>79,>99
       byte >79,>99,>99,>79,>79,>79,>79,>97
       byte >77,>77,>77,>11,>11,>ff,>ff,>1f
       byte >f1,>11,>1f,>ff,>77,>77,>99,>79
       byte >77,>77,>77,>97,>97,>99,>97,>77
       byte >77,>77,>77,>11,>ff,>ff,>11,>ff
       byte >ff,>ff,>1f,>ff,>77,>77,>77,>77
       byte >77,>77,>77,>99,>99,>99,>97,>77
       byte >77,>77,>77,>11,>ff,>11,>f1,>ff
       byte >ff,>ff,>1f,>ff,>77,>77,>77,>77
       byte >77,>77,>77,>77,>97,>99,>77,>77
       byte >77,>77,>77,>76,>bb,>bb,>bb,>bb
       byte >bb,>bb,>bb,>b6,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >66,>66,>77,>66,>6b,>b6,>66,>b6
       byte >b6,>b6,>bb,>66,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>76
       byte >66,>66,>67,>66,>b6,>bb,>66,>6b
       byte >b6,>bb,>66,>66,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>66,>66
       byte >66,>88,>66,>66,>66,>66,>66,>66
       byte >66,>66,>66,>61,>17,>77,>77,>77
       byte >77,>77,>77,>77,>77,>66,>66,>66
       byte >68,>66,>88,>66,>86,>66,>68,>66
       byte >66,>66,>66,>11,>11,>77,>11,>17
       byte >77,>77,>7e,>ee,>1e,>11,>66,>61
       byte >16,>66,>66,>66,>66,>66,>67,>66
       byte >66,>66,>61,>11,>11,>11,>e1,>e1
       byte >77,>77,>e7,>e7,>e1,>e1,>11,>e1
       byte >11,>16,>66,>66,>66,>66,>67,>66
       byte >66,>66,>11,>11,>1e,>ee,>e1,>ee
       byte >77,>77,>ee,>7e,>1e,>1e,>ee,>ee
       byte >11,>11,>66,>66,>67,>77,>77,>77
       byte >77,>77,>71,>11,>ee,>1e,>1e,>1e
       byte >77,>77,>e7,>e7,>e1,>e1,>ee,>ee
       byte >ee,>ee,>17,>77,>77,>77,>77,>77
       byte >77,>77,>71,>11,>e7,>e7,>e7,>e7
       byte >77,>77,>7e,>e7,>1e,>1e,>1e,>ee
       byte >ee,>ee,>e7,>77,>77,>77,>77,>77
       byte >77,>77,>7e,>ee,>ee,>7e,>7e,>77
       byte >77,>77,>77,>7e,>e1,>e1,>ee,>e1
       byte >ee,>ee,>e7,>77,>77,>77,>77,>77
       byte >77,>77,>ee,>ee,>ee,>e7,>e7,>77
       byte >77,>77,>77,>77,>7e,>ee,>ee,>7e
       byte >77,>ee,>e7,>77,>77,>77,>77,>77
       byte >77,>77,>ee,>77,>ee,>ee,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>e7
       byte >ee,>7e,>77,>77,>77,>77,>77,>77
       byte >77,>77,>e7,>e7,>7e,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>7e
       byte >77,>e7,>77,>77,>77,>77,>77,>77
       byte >77,>77,>ee,>ee,>e7,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >ee,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>7e,>7e,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>71,>71,>71,>71,>71,>71
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >17,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
