gfx_door_frame_3_patterns:
       byte >ff,>84,>84,>84,>84,>84,>84,>84
       byte >ff,>7f,>03,>00,>00,>08,>16,>1b
       byte >ff,>ff,>ff,>7f,>0f,>01,>00,>c0
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1d,>1e,>1f,>1f,>1f,>1f,>1f,>1f
       byte >e0,>e0,>30,>30,>10,>10,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >11,>11,>11,>11,>11,>11,>11,>f1
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1c,>07,>07,>00,>00,>00,>00,>00
       byte >f1,>f0,>80,>00,>00,>00,>00,>00
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >00,>0f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >00,>f0,>f0,>e0,>f0,>30,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1f,>1f,>1f,>e0,>e0,>e0,>1f,>1f
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1f,>1f,>e0,>1c,>07,>0f,>00,>00
       byte >10,>f0,>f0,>f0,>f0,>80,>00,>00
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >00,>00,>00,>00,>01,>3f,>3f,>3f
       byte >00,>00,>00,>fc,>fc,>fc,>fc,>f3
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >f3,>e0,>1d,>1d,>1d,>1d,>1d,>1d
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>7f
       byte >1d,>1d,>1c,>1c,>1c,>1c,>fc,>fc
       byte >84,>84,>84,>84,>84,>84,>84,>ff
       byte >f8,>3f,>00,>00,>00,>03,>3f,>ff
       byte >e0,>00,>00,>0f,>7f,>ff,>ff,>ff
gfx_door_frame_3_colors:
       byte >18,>98,>98,>98,>98,>98,>98,>98
       byte >18,>18,>18,>88,>88,>68,>68,>68
       byte >18,>18,>18,>18,>18,>18,>88,>68
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >68,>68,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>98,>98,>88,>88,>88,>88,>88
       byte >98,>98,>98,>88,>88,>88,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >88,>68,>68,>68,>68,>68,>68,>68
       byte >88,>68,>68,>68,>68,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>a6,>a6,>a6,>68,>68
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>16,>68,>98,>98,>88,>88
       byte >98,>98,>98,>98,>98,>98,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >88,>88,>88,>88,>68,>68,>68,>68
       byte >88,>88,>88,>68,>68,>68,>68,>69
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >69,>69,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>18
       byte >69,>98,>88,>88,>88,>18,>18,>18
       byte >98,>88,>88,>18,>18,>18,>18,>18
