gfx_character_18b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>07,>3f,>f7,>3f,>0f
       byte >00,>1f,>3f,>bf,>e0,>ff,>ff,>e0
       byte >00,>80,>c0,>cf,>80,>fd,>ff,>80
       byte >00,>00,>00,>00,>80,>e0,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>00,>00,>00,>00,>00,>01,>01
       byte >c0,>c6,>fb,>eb,>fb,>f7,>ff,>ff
       byte >f8,>bf,>d8,>87,>f0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>01,>01
       byte >3f,>7f,>7f,>ff,>ff,>d7,>f7,>f7
       byte >80,>80,>c0,>e0,>f0,>f2,>e2,>e2
       byte >e0,>e0,>c0,>80,>ff,>80,>80,>c0
       byte >00,>80,>c0,>e0,>f8,>f8,>ec,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>03,>03,>03,>03,>06,>07,>07
       byte >f7,>f7,>e7,>e7,>67,>e7,>e7,>c7
       byte >f2,>f2,>e2,>e2,>e2,>f2,>f2,>e2
       byte >c0,>80,>80,>c0,>c0,>80,>80,>c0
       byte >3e,>3f,>37,>3b,>1f,>1f,>1f,>1f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>03,>0f,>1f
       byte >c7,>c7,>c7,>c7,>03,>01,>80,>40
       byte >e2,>f1,>f1,>81,>fe,>fe,>fc,>fd
       byte >c0,>80,>80,>f0,>fc,>ff,>ff,>ff
       byte >1f,>1f,>06,>27,>1f,>07,>04,>03
       byte >00,>80,>00,>c0,>e0,>a0,>50,>28
       byte >7f,>8a,>12,>24,>24,>00,>00,>00
       byte >20,>03,>02,>03,>03,>03,>03,>01
       byte >aa,>ff,>88,>ff,>ff,>fb,>fb,>fb
       byte >ab,>ff,>97,>ff,>f3,>fb,>eb,>eb
       byte >78,>78,>f0,>c0,>c0,>c0,>80,>c0
       byte >a0,>90,>50,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>03,>03,>03,>03,>03,>03,>01
       byte >ff,>ff,>f1,>f8,>b8,>b8,>d8,>f8
       byte >eb,>eb,>eb,>f3,>f9,>fe,>fe,>ff
       byte >c0,>c0,>c0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>03,>03,>03,>03,>03,>03,>03
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >ff,>ff,>ff,>fe,>be,>fe,>fe,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>01,>03,>03,>03,>03,>01,>01
       byte >f8,>f8,>f8,>e8,>e8,>e8,>e8,>e8
       byte >fe,>fc,>fe,>fe,>fe,>fe,>fc,>bc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>03,>3d,>77
       byte >e8,>e8,>e8,>e8,>e8,>e8,>e8,>f8
       byte >f8,>b8,>b8,>b8,>b8,>bc,>9a,>df
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>08,>14,>0a,>05,>02,>00
       byte >cf,>bf,>fe,>00,>aa,>55,>aa,>00
       byte >f8,>70,>02,>55,>aa,>55,>aa,>00
       byte >ff,>ff,>3f,>1f,>80,>55,>aa,>00
       byte >e0,>d0,>a0,>c0,>08,>50,>a0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_18b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>17,>17,>1f,>17,>17
       byte >77,>17,>17,>17,>1f,>17,>17,>19
       byte >77,>17,>17,>17,>f1,>1f,>17,>91
       byte >77,>77,>77,>77,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>77,>77,>77,>77,>77,>17,>17
       byte >19,>91,>91,>91,>91,>91,>17,>17
       byte >17,>19,>91,>19,>97,>97,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>c7,>c7,>c7
       byte >c7,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >c9,>c9,>c9,>c9,>c9,>cf,>cf,>cf
       byte >9c,>9c,>9c,>9c,>c7,>fc,>fc,>fc
       byte >77,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >c7,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >c7,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >cf,>cf,>cf,>cf,>cf,>cf,>cf,>cf
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >c7,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >c7,>c7,>c7,>c7,>c7,>97,>97,>97
       byte >c7,>c7,>c7,>c7,>c7,>f7,>97,>97
       byte >cf,>cf,>cf,>cf,>fc,>fc,>fc,>fc
       byte >fc,>fc,>fc,>fc,>fc,>f7,>f7,>f7
       byte >c7,>c7,>97,>97,>97,>97,>97,>97
       byte >77,>c7,>77,>97,>97,>97,>97,>97
       byte >97,>97,>97,>97,>97,>77,>77,>77
       byte >97,>17,>17,>17,>17,>17,>17,>17
       byte >cf,>17,>15,>17,>17,>15,>15,>15
       byte >cf,>17,>15,>17,>15,>15,>15,>15
       byte >e7,>e7,>e7,>e7,>a7,>a7,>e7,>e7
       byte >97,>97,>97,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >15,>15,>15,>15,>15,>17,>17,>17
       byte >e7,>a7,>a7,>e7,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>67,>67,>67,>67,>67,>67
       byte >17,>17,>67,>67,>67,>67,>67,>67
       byte >17,>17,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>67,>17,>17,>17,>17,>17,>77
       byte >67,>67,>67,>77,>17,>17,>17,>77
       byte >67,>67,>17,>17,>17,>17,>17,>77
       byte >67,>67,>67,>67,>17,>17,>17,>77
       byte >67,>67,>67,>67,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
