gfx_door_frame_3_patterns:
       byte >ff,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>80,>fc,>ff,>ff,>f7,>e9,>e4
       byte >ff,>ff,>ff,>80,>f0,>fe,>ff,>c0
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >e2,>e1,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>cf,>cf,>ef,>ef,>ef,>ef
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ee,>ee,>ee,>ee,>ee,>ee,>ee,>0e
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >e3,>f8,>f8,>ff,>ff,>ff,>ff,>ff
       byte >0e,>0f,>7f,>ff,>ff,>ff,>ff,>ff
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>f0,>f0,>e0,>f0,>cf,>ef,>ef
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ef,>ef,>ef,>ef,>ef,>ef,>ef,>ef
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >e0,>e0,>e0,>e3,>f8,>f0,>ff,>ff
       byte >ef,>0f,>0f,>0f,>0f,>7f,>ff,>ff
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>ff,>ff,>fe,>c0,>c0,>c0
       byte >ff,>ff,>ff,>fc,>fc,>fc,>fc,>f3
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >f3,>e0,>e2,>e2,>e2,>e2,>e2,>e2
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>80
       byte >e2,>e2,>e3,>e3,>e3,>e3,>03,>03
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>ff
       byte >f8,>c0,>ff,>ff,>ff,>fc,>c0,>ff
       byte >1f,>ff,>ff,>f0,>80,>ff,>ff,>ff
gfx_door_frame_3_colors:
       byte >19,>89,>89,>89,>89,>89,>89,>89
       byte >19,>81,>81,>89,>89,>86,>86,>86
       byte >19,>19,>19,>81,>81,>81,>89,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >68,>68,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>86,>86,>86,>86,>86,>86,>86
       byte >89,>68,>68,>68,>68,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>a6,>a6,>a6,>86,>86
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>16,>86,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>86,>86,>86,>86
       byte >89,>89,>89,>68,>68,>68,>68,>69
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >69,>69,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >86,>86,>86,>86,>86,>86,>86,>86
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >89,>89,>89,>89,>89,>89,>89,>19
       byte >69,>89,>89,>89,>89,>81,>81,>19
       byte >89,>89,>89,>81,>81,>19,>19,>19
