gfx_character_26b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>04,>01,>40,>b0,>40
       byte >00,>00,>04,>00,>88,>40,>00,>00
       byte >00,>00,>00,>00,>00,>60,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>03,>07
       byte >00,>00,>00,>00,>01,>fd,>fd,>fd
       byte >00,>00,>7e,>ff,>fe,>fe,>fe,>fe
       byte >00,>00,>00,>80,>80,>f8,>bf,>bf
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >0f,>1f,>3f,>7f,>ff,>fe,>fc,>f8
       byte >fd,>fe,>df,>9f,>3f,>7f,>7f,>f9
       byte >ff,>ff,>99,>bd,>81,>fe,>da,>a9
       byte >bf,>80,>bf,>a0,>bf,>fe,>fe,>9f
       byte >c0,>f0,>f8,>fc,>fe,>fe,>7e,>7c
       byte >01,>03,>03,>31,>09,>e5,>1a,>07
       byte >f8,>f0,>f0,>f0,>4c,>50,>70,>f0
       byte >f1,>f1,>f9,>fd,>fd,>fd,>7f,>7f
       byte >d6,>ad,>d6,>ad,>d6,>ad,>da,>ad
       byte >9f,>9f,>9f,>bf,>bf,>fe,>fe,>fc
       byte >12,>8a,>6a,>16,>ee,>1a,>00,>00
       byte >01,>00,>00,>00,>00,>0f,>10,>15
       byte >60,>00,>03,>3f,>f8,>e4,>3f,>1f
       byte >7f,>7f,>ff,>ef,>e0,>ff,>ff,>ff
       byte >da,>c1,>dd,>c1,>ff,>f7,>fb,>cf
       byte >fc,>fc,>fe,>ff,>fd,>fc,>f1,>e0
       byte >00,>00,>00,>00,>fc,>e2,>d2,>8a
       byte >12,>0d,>03,>00,>00,>00,>00,>00
       byte >0f,>87,>4d,>fa,>04,>02,>01,>00
       byte >80,>e0,>e0,>60,>a0,>40,>80,>00
       byte >83,>01,>00,>00,>00,>00,>00,>00
       byte >c0,>c0,>7e,>19,>10,>11,>0a,>04
       byte >44,>a8,>d0,>60,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>02,>05,>0a
       byte >00,>00,>00,>2a,>55,>aa,>55,>aa
       byte >00,>00,>00,>aa,>55,>aa,>55,>aa
       byte >00,>00,>00,>00,>00,>80,>40,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >05,>02,>01,>00,>00,>00,>00,>00
       byte >55,>aa,>55,>00,>00,>00,>00,>00
       byte >55,>aa,>55,>00,>00,>00,>00,>00
       byte >40,>80,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_26b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>b7,>b7,>e7,>b7,>b7
       byte >77,>77,>e7,>77,>b7,>e7,>77,>77
       byte >77,>77,>77,>77,>77,>e7,>b7,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>77,>77,>17,>1f,>1f,>1f
       byte >77,>77,>17,>17,>1e,>1e,>1e,>1e
       byte >77,>77,>77,>17,>17,>17,>1f,>1f
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>17,>17,>17,>17,>17,>1f
       byte >17,>17,>19,>19,>19,>1f,>1f,>1f
       byte >1f,>f1,>12,>21,>12,>17,>17,>1f
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>f7,>f7,>f7,>f7,>f7
       byte >17,>17,>17,>17,>f7,>f7,>f7,>f7
       byte >1f,>1f,>1f,>1f,>1f,>1f,>17,>17
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>17,>17,>17
       byte >f7,>f7,>f7,>f7,>f7,>f7,>77,>77
       byte >f7,>77,>77,>77,>77,>f7,>f7,>f7
       byte >f7,>77,>47,>47,>f4,>f4,>f7,>f7
       byte >17,>47,>47,>45,>45,>47,>47,>47
       byte >1f,>4e,>4e,>4e,>47,>45,>45,>47
       byte >17,>47,>47,>47,>4f,>4f,>4f,>4f
       byte >77,>77,>77,>77,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>77
       byte >f4,>f4,>f7,>f7,>f7,>f7,>f7,>77
       byte >47,>47,>77,>77,>77,>77,>77,>77
       byte >4f,>4f,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
