gfx_door_frame_3_patterns:
       byte >ff,>84,>84,>84,>84,>84,>84,>84
       byte >ff,>7f,>03,>00,>00,>08,>16,>1b
       byte >ff,>ff,>ff,>7f,>0f,>01,>00,>c0
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1d,>1e,>1f,>1f,>1f,>1f,>1f,>1f
       byte >e0,>e0,>30,>30,>10,>10,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >11,>11,>11,>11,>11,>11,>11,>f1
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1c,>07,>07,>00,>00,>00,>00,>00
       byte >f1,>f0,>80,>00,>00,>00,>00,>00
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >00,>0f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >00,>f0,>f0,>e0,>f0,>30,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1f,>1f,>1f,>e0,>e0,>e0,>1f,>1f
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >1f,>1f,>e0,>1c,>07,>0f,>00,>00
       byte >10,>f0,>f0,>f0,>f0,>80,>00,>00
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >00,>00,>00,>00,>01,>3f,>3f,>3f
       byte >00,>00,>00,>fc,>fc,>fc,>fc,>f3
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >f3,>e0,>1d,>1d,>1d,>1d,>1d,>1d
       byte >84,>84,>84,>84,>84,>84,>84,>84
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>7f
       byte >1d,>1d,>1c,>1c,>1c,>1c,>fc,>fc
       byte >84,>84,>84,>84,>84,>84,>84,>ff
       byte >f8,>3f,>00,>00,>00,>03,>3f,>ff
       byte >e0,>00,>00,>0f,>7f,>ff,>ff,>ff
gfx_door_frame_3_colors:
       byte >12,>32,>32,>32,>32,>32,>32,>32
       byte >12,>12,>12,>22,>22,>c2,>c2,>c2
       byte >12,>12,>12,>12,>12,>12,>22,>c2
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >c2,>c2,>32,>32,>32,>32,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >c2,>32,>32,>22,>22,>22,>22,>22
       byte >32,>32,>32,>22,>22,>22,>22,>22
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >22,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >22,>c2,>c2,>c2,>c2,>32,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >c2,>c2,>c2,>ac,>ac,>ac,>c2,>c2
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >c2,>c2,>1c,>c2,>32,>32,>22,>22
       byte >32,>32,>32,>32,>32,>32,>22,>22
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >22,>22,>22,>22,>c2,>c2,>c2,>c2
       byte >22,>22,>22,>c2,>c2,>c2,>c2,>c3
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >c3,>c3,>32,>32,>32,>32,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>12
       byte >c3,>32,>22,>22,>22,>12,>12,>12
       byte >32,>22,>22,>12,>12,>12,>12,>12
