gfx_door_frame_2_patterns:
       byte >ff,>88,>88,>88,>88,>88,>88,>88
       byte >ff,>0f,>00,>00,>00,>00,>00,>03
       byte >ff,>ff,>0f,>00,>00,>00,>00,>f8
       byte >ff,>ff,>ff,>07,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>07,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >80,>bf,>df,>ef,>f0,>f0,>f0,>f0
       byte >f8,>fc,>f8,>f0,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>03
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>c0
       byte >0f,>0f,>0f,>0f,>0f,>0f,>ef,>f7
       byte >07,>07,>06,>06,>07,>07,>07,>06
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >03,>01,>00,>00,>00,>00,>00,>00
       byte >80,>ff,>00,>00,>00,>00,>00,>00
       byte >fb,>fd,>01,>00,>00,>00,>00,>00
       byte >06,>07,>07,>03,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >ff,>ff,>80,>bf,>df,>f0,>f0,>f0
       byte >fe,>fc,>f8,>f0,>e0,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >03,>03,>60,>e0,>e0,>e0,>60,>03
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >03,>60,>60,>20,>20,>00,>00,>00
       byte >e0,>c0,>80,>ff,>00,>00,>00,>00
       byte >ef,>f7,>fb,>fd,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >00,>00,>03,>03,>03,>03,>03,>03
       byte >00,>0f,>ff,>ff,>80,>bf,>df,>e0
       byte >00,>fe,>fc,>f8,>f0,>f0,>e0,>1f
       byte >00,>00,>00,>00,>00,>00,>00,>03
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >07,>06,>06,>07,>07,>07,>07,>06
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >e0,>e0,>e0,>e0,>e0,>e0,>c0,>80
       byte >1f,>1f,>1f,>1f,>1f,>fb,>fd,>fe
       byte >06,>07,>03,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>ff
       byte >03,>03,>00,>00,>00,>00,>00,>ff
       byte >ff,>fe,>00,>00,>00,>00,>3f,>ff
       byte >e0,>00,>00,>00,>00,>3f,>ff,>ff
       byte >00,>00,>00,>07,>ff,>ff,>ff,>ff
gfx_door_frame_2_colors:
       byte >18,>98,>98,>98,>98,>98,>98,>98
       byte >18,>18,>88,>88,>88,>88,>88,>68
       byte >18,>18,>18,>88,>88,>88,>88,>68
       byte >18,>18,>18,>18,>88,>88,>88,>88
       byte >18,>18,>18,>18,>18,>88,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >96,>69,>69,>69,>68,>68,>68,>68
       byte >68,>69,>69,>69,>98,>98,>98,>98
       byte >88,>88,>88,>88,>88,>88,>88,>a8
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >68,>68,>68,>68,>68,>68,>69,>69
       byte >98,>98,>98,>98,>98,>98,>96,>96
       byte >a8,>a8,>a8,>a8,>a8,>a8,>a8,>a8
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>88,>88,>88,>88,>88,>88
       byte >69,>98,>88,>88,>88,>88,>88,>88
       byte >96,>96,>98,>88,>88,>88,>88,>88
       byte >a8,>a8,>a8,>a8,>88,>88,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >68,>68,>96,>69,>69,>68,>68,>68
       byte >69,>69,>69,>69,>69,>98,>98,>98
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>a8,>a8,>a8,>a8,>a8,>68
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>18,>18,>18,>18,>88,>88,>88
       byte >69,>69,>69,>98,>88,>88,>88,>88
       byte >96,>96,>96,>96,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >88,>88,>68,>68,>68,>68,>68,>68
       byte >88,>68,>68,>68,>96,>69,>69,>68
       byte >88,>69,>69,>69,>69,>69,>69,>98
       byte >88,>88,>88,>88,>88,>88,>88,>a8
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >a8,>a8,>a8,>a8,>a8,>a8,>a8,>a8
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >68,>68,>68,>68,>68,>69,>69,>69
       byte >98,>98,>98,>98,>98,>96,>96,>96
       byte >a8,>a8,>a8,>88,>88,>88,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>18
       byte >68,>68,>88,>88,>88,>88,>88,>18
       byte >98,>98,>88,>88,>88,>88,>18,>18
       byte >98,>88,>88,>88,>88,>18,>18,>18
       byte >88,>88,>88,>18,>18,>18,>18,>18
