gfx_character_0c2_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>1c,>3e
       byte >00,>00,>00,>00,>70,>f8,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>03,>07,>07,>03,>00,>00
       byte >3e,>1f,>cf,>fb,>f9,>ff,>7f,>1f
       byte >fc,>78,>f9,>fb,>fb,>f7,>f7,>fa
       byte >e0,>f0,>f0,>f0,>e0,>c0,>c0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >f4,>ff,>fc,>ff,>ff,>ff,>fe,>fc
       byte >f8,>f8,>30,>c0,>f0,>f0,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>01,>03,>03,>07,>07
       byte >01,>0f,>7f,>ff,>ff,>fc,>e0,>e0
       byte >80,>80,>c2,>c0,>e1,>f0,>f8,>fe
       byte >fc,>fc,>87,>f0,>f0,>e0,>c0,>80
       byte >80,>f0,>fe,>ff,>ff,>1f,>07,>07
       byte >00,>00,>00,>00,>80,>c0,>c0,>c0
       byte >07,>27,>37,>1f,>0f,>3f,>3f,>4f
       byte >c0,>c0,>c0,>c0,>c8,>f0,>c0,>c0
       byte >fe,>7f,>7f,>35,>3f,>1f,>1f,>1f
       byte >ff,>fe,>fe,>5c,>f8,>f8,>f8,>f8
       byte >07,>07,>07,>17,>1f,>07,>3b,>07
       byte >c0,>c0,>c0,>c0,>f8,>c0,>b8,>c0
       byte >7f,>07,>0f,>1b,>60,>6b,>60,>7a
       byte >c0,>80,>80,>c0,>e0,>f0,>f0,>f0
       byte >1e,>1f,>1f,>3f,>b3,>7f,>ef,>e7
       byte >78,>f8,>f8,>ec,>c5,>f7,>f6,>ef
       byte >0a,>04,>00,>00,>00,>00,>80,>80
       byte >80,>40,>00,>00,>00,>00,>00,>00
       byte >20,>1b,>0f,>00,>00,>01,>06,>0f
       byte >e0,>c0,>1f,>38,>f0,>ff,>80,>90
       byte >f1,>bc,>bf,>df,>a0,>ff,>ca,>f9
       byte >8f,>c0,>ff,>f3,>ed,>fe,>af,>90
       byte >80,>e0,>f8,>a7,>ad,>cb,>96,>c6
       byte >00,>00,>00,>00,>00,>80,>80,>80
       byte >1f,>1f,>1f,>1f,>1f,>0f,>0f,>0f
       byte >85,>80,>c0,>bf,>93,>cf,>ab,>ae
       byte >95,>a6,>ab,>f6,>bb,>ba,>85,>e3
       byte >cf,>df,>d0,>ef,>ef,>d0,>d0,>89
       byte >e6,>d3,>b9,>d9,>e9,>d1,>b7,>98
       byte >80,>80,>80,>c0,>c0,>c0,>80,>80
       byte >07,>01,>00,>00,>00,>00,>00,>00
       byte >af,>f8,>e0,>1c,>03,>00,>00,>01
       byte >dd,>f7,>ff,>ff,>ff,>00,>aa,>55
       byte >dc,>8f,>fc,>fe,>fe,>00,>a8,>54
       byte >f0,>ff,>e0,>c0,>00,>00,>00,>00
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>05,>0a,>05,>02,>00,>00,>00
       byte >aa,>55,>aa,>55,>aa,>00,>00,>00
       byte >aa,>55,>aa,>55,>aa,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_0c2_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>57,>57
       byte >77,>77,>77,>77,>57,>57,>57,>57
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>47,>47,>47,>47,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >57,>57,>57,>57,>57,>57,>57,>57
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >14,>17,>17,>17,>17,>17,>17,>17
       byte >47,>47,>47,>17,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f9,>f9,>f9,>f9,>f9,>f9,>f9,>f1
       byte >9f,>9f,>f9,>9f,>9f,>9f,>9f,>1f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>97,>a7,>a7
       byte >f7,>f7,>f7,>f7,>f7,>97,>97,>a7
       byte >f1,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>97,>97
       byte >f7,>f7,>f7,>f7,>f7,>f7,>97,>97
       byte >a7,>17,>a7,>a7,>a7,>a7,>a7,>a7
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >f7,>67,>67,>67,>f6,>67,>6f,>6f
       byte >f7,>67,>67,>67,>f6,>6f,>6f,>6f
       byte >97,>97,>77,>77,>77,>77,>67,>67
       byte >97,>97,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>17,>77,>77,>67,>67,>f7
       byte >a7,>a7,>67,>67,>6f,>67,>f6,>6f
       byte >6f,>6f,>6f,>6f,>f6,>67,>6f,>f6
       byte >6f,>f6,>67,>6f,>6f,>6f,>6f,>f6
       byte >67,>67,>67,>6f,>f6,>6f,>f6,>f6
       byte >77,>77,>77,>77,>77,>f7,>f7,>e7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f6,>f6,>f6,>6f,>6f,>6f,>6f,>f6
       byte >6f,>f6,>6f,>6f,>6f,>6f,>f6,>6f
       byte >6f,>6f,>f6,>f6,>6f,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>6f
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >f7,>f7,>77,>77,>77,>77,>77,>77
       byte >f6,>fe,>ef,>e7,>e7,>77,>77,>17
       byte >6f,>fe,>e7,>f7,>e7,>77,>17,>17
       byte >6f,>ef,>ef,>fe,>e7,>77,>17,>17
       byte >6f,>e7,>f7,>e7,>77,>77,>77,>77
       byte >e7,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
