gfx_character_2a_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fc,>f0,>e0,>e0,>e0,>f0
       byte >ff,>87,>b2,>87,>b4,>cc,>ff,>fc
       byte >ff,>ff,>ff,>c0,>e0,>e0,>e0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f1
       byte >ff,>f0,>e5,>ea,>e5,>f2,>fc,>ef
       byte >ff,>c0,>b1,>7f,>af,>4f,>39,>d5
       byte >f8,>ed,>fa,>ff,>80,>c0,>e0,>fc
       byte >87,>84,>b5,>df,>ff,>ff,>8f,>fe
       byte >80,>e0,>97,>f0,>f0,>c0,>fa,>f5
       byte >ca,>84,>d5,>ab,>d6,>a4,>d8,>8f
       byte >d5,>ea,>fd,>fe,>ff,>ff,>ff,>ff
       byte >c5,>ea,>8f,>b8,>df,>ea,>ff,>f5
       byte >e0,>c5,>ca,>94,>df,>b7,>ef,>80
       byte >ff,>ab,>aa,>fa,>ff,>fd,>fe,>ff
       byte >fa,>c2,>f8,>ff,>80,>aa,>d5,>ff
       byte >c2,>88,>df,>bf,>80,>ff,>ff,>ff
gfx_character_2a_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>71,>71,>71,>71,>71,>71
       byte >7e,>71,>b1,>19,>91,>91,>1e,>91
       byte >7e,>7e,>7e,>17,>17,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>71
       byte >7e,>71,>71,>71,>71,>71,>71,>71
       byte >7e,>17,>17,>1e,>1e,>1e,>1e,>1e
       byte >71,>1f,>1f,>4e,>14,>14,>14,>47
       byte >19,>f1,>1f,>41,>4e,>4e,>47,>74
       byte >17,>17,>14,>41,>41,>41,>1e,>1e
       byte >71,>71,>1e,>1e,>17,>17,>17,>71
       byte >71,>71,>71,>71,>7e,>7e,>7e,>7e
       byte >71,>71,>17,>71,>71,>71,>7e,>71
       byte >17,>17,>17,>17,>71,>71,>71,>17
       byte >7e,>71,>17,>71,>7e,>71,>71,>7e
       byte >1e,>71,>71,>7e,>17,>71,>71,>7e
       byte >17,>17,>71,>71,>17,>7e,>7e,>7e
