gfx_character_2d_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f7,>90
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fb,>fe,>bf,>b0,>bf
       byte >ff,>ff,>fb,>ff,>88,>bf,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>9f,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >b3,>d4,>83,>c3,>cf,>c3,>eb,>c3
       byte >ff,>ff,>ff,>ff,>80,>80,>fc,>f8
       byte >ff,>ff,>ff,>ff,>fe,>fd,>fd,>fd
       byte >ff,>ff,>81,>ff,>fe,>fe,>fe,>fe
       byte >ff,>ff,>ff,>80,>80,>f8,>bf,>bf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >fe,>83,>c7,>ff,>ff,>ff,>fe,>fe
       byte >f0,>e0,>c0,>80,>ff,>fe,>fc,>f8
       byte >fd,>fe,>df,>9f,>c0,>80,>80,>f9
       byte >ff,>ff,>99,>bd,>81,>fe,>da,>a9
       byte >bf,>80,>bf,>a0,>bf,>fe,>fe,>9f
       byte >c0,>f0,>f8,>fc,>fe,>fe,>81,>83
       byte >fe,>fc,>fc,>ce,>f6,>e5,>e5,>f8
       byte >f8,>f0,>f0,>f0,>b3,>af,>8f,>f0
       byte >f1,>f1,>f9,>fd,>fd,>fd,>80,>80
       byte >d6,>ad,>d6,>ad,>d6,>ad,>da,>ad
       byte >9f,>9f,>9f,>bf,>bf,>fe,>fe,>fc
       byte >ed,>8a,>95,>e9,>ee,>e5,>ff,>ff
       byte >fe,>ff,>ff,>ff,>ff,>f0,>ed,>ea
       byte >9f,>ff,>fc,>c0,>f8,>e4,>bf,>5f
       byte >80,>80,>ff,>ef,>e0,>ff,>ff,>ff
       byte >da,>c1,>dd,>c1,>ff,>f7,>fb,>cf
       byte >fc,>fc,>fe,>ff,>fd,>fc,>f1,>e0
       byte >ff,>ff,>ff,>ff,>fc,>e2,>d2,>8a
       byte >ed,>f2,>fc,>ff,>ff,>ff,>ff,>ff
       byte >af,>97,>4d,>fa,>fb,>fd,>fe,>ff
       byte >80,>e0,>e0,>9f,>a0,>bf,>80,>ff
       byte >83,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>81,>e6,>ef,>ee,>f5,>fb
       byte >bb,>a8,>d0,>9f,>80,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fe,>fd,>fa,>f5
       byte >ff,>ff,>ff,>d5,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>aa,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>ff,>80,>bf,>a0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fa,>fd,>fe,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >bf,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_2d_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7a,>a7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7b,>7b,>7e,>b7,>7b
       byte >7e,>7e,>7e,>7e,>b7,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>b7,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7a,>7a,>7a,>a1,>a1,>a1,>a1,>a1
       byte >7e,>7e,>7e,>7e,>a7,>a7,>71,>71
       byte >7e,>7e,>7e,>7e,>71,>1f,>1f,>1f
       byte >7e,>7e,>71,>1e,>1e,>1e,>1e,>1e
       byte >7e,>7e,>7e,>17,>17,>17,>1f,>1f
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>17
       byte >a7,>7a,>7a,>7e,>7e,>7e,>71,>71
       byte >71,>71,>71,>71,>1e,>17,>17,>17
       byte >1f,>1f,>17,>17,>71,>71,>71,>1f
       byte >1e,>1e,>19,>19,>19,>1f,>1f,>1f
       byte >1f,>f1,>12,>21,>12,>17,>17,>1f
       byte >17,>17,>17,>17,>17,>17,>71,>71
       byte >71,>71,>71,>7f,>7f,>f7,>7f,>7f
       byte >17,>17,>17,>17,>7f,>7f,>7f,>f7
       byte >1f,>1f,>1f,>1f,>1f,>1f,>71,>71
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>17,>17,>17
       byte >7f,>f7,>7f,>7f,>f7,>7f,>7e,>7e
       byte >7f,>7e,>7e,>7e,>7e,>7f,>7f,>7f
       byte >7f,>7e,>74,>74,>f4,>f4,>fe,>fe
       byte >71,>74,>4e,>45,>45,>4e,>4e,>4e
       byte >1f,>4e,>4e,>4e,>4e,>45,>45,>47
       byte >17,>47,>47,>4e,>4f,>4f,>4f,>4f
       byte >7e,>7e,>7e,>7e,>f7,>f7,>f7,>f7
       byte >7f,>7f,>7f,>7e,>7e,>7e,>7e,>7e
       byte >fe,>fe,>fe,>fe,>7f,>7f,>7f,>7e
       byte >f4,>f4,>f7,>7f,>f7,>7f,>f7,>7e
       byte >47,>74,>7e,>7e,>7e,>7e,>7e,>7e
       byte >4f,>4f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>f7,>f7,>7f,>f7,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>71,>71,>71,>71
       byte >7e,>7e,>7e,>71,>71,>17,>71,>17
       byte >7e,>7e,>7e,>17,>71,>17,>71,>17
       byte >7e,>7e,>7e,>7e,>7e,>17,>71,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>7e,>7e,>7e,>7e,>7e
       byte >71,>17,>71,>7e,>7e,>7e,>7e,>7e
       byte >71,>17,>71,>7e,>7e,>7e,>7e,>7e
       byte >71,>17,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
