gfx_character_00b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>19,>3f,>15,>2b
       byte >00,>10,>6c,>82,>ff,>ff,>ff,>55
       byte >00,>00,>00,>00,>30,>f8,>d4,>42
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >75,>eb,>fc,>fc,>fc,>1f,>0e,>07
       byte >ab,>ff,>82,>c6,>d7,>83,>fe,>ff
       byte >ff,>80,>c0,>c0,>80,>fe,>f8,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>03,>03
       byte >03,>03,>0d,>3f,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>fe,>81,>83,>c3,>c3
       byte >00,>80,>60,>fc,>f8,>fc,>83,>83
       byte >00,>00,>00,>00,>00,>c0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>07,>07,>07,>07,>07,>07
       byte >e0,>c4,>c4,>c4,>c0,>c0,>c0,>c0
       byte >e7,>ef,>f7,>fb,>f7,>f7,>fb,>f7
       byte >83,>91,>ee,>ee,>fe,>fe,>fe,>fe
       byte >e0,>e0,>e0,>e0,>c0,>c0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>0f,>11,>35,>31,>3f,>39,>1f
       byte >e0,>f1,>8c,>c0,>c0,>c0,>c0,>80
       byte >f7,>fb,>f7,>f7,>f7,>fb,>84,>a5
       byte >83,>83,>e3,>f7,>f7,>f7,>f7,>f7
       byte >c0,>c0,>80,>ae,>7e,>fc,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>07,>06,>06,>00,>00,>00
       byte >80,>95,>80,>ff,>e1,>ff,>ff,>ff
       byte >ff,>d2,>ff,>ff,>f7,>c7,>9f,>ff
       byte >f8,>f3,>f0,>f0,>f0,>e0,>e0,>e0
       byte >8f,>ff,>8f,>ff,>cf,>fc,>f7,>c1
       byte >00,>00,>00,>00,>00,>80,>c0,>c0
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >fc,>f3,>ff,>ff,>ff,>bf,>3f,>bf
       byte >7f,>ff,>e7,>87,>87,>83,>01,>01
       byte >e0,>f0,>f0,>f8,>f8,>f8,>f8,>f8
       byte >d7,>c1,>f5,>c1,>f7,>7f,>3c,>00
       byte >c0,>c0,>c0,>80,>80,>00,>00,>00
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >be,>be,>fe,>fe,>fe,>7e,>7e,>76
       byte >01,>01,>01,>01,>01,>01,>01,>00
       byte >f8,>f8,>f8,>fc,>fc,>fc,>ec,>fd
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>df,>fe,>73,>36,>36,>3e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >fe,>fc,>7c,>fc,>7c,>7c,>7c,>7c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>0f,>3f
       byte >3e,>3a,>3a,>3f,>3f,>ff,>3f,>ff
       byte >00,>00,>00,>aa,>55,>aa,>55,>aa
       byte >7c,>7c,>7c,>fc,>fc,>fe,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>2a,>55,>2a,>01,>00,>00,>00
       byte >f3,>aa,>55,>aa,>55,>2a,>00,>00
       byte >55,>aa,>55,>aa,>55,>aa,>00,>00
       byte >4f,>ab,>55,>aa,>55,>a0,>00,>00
       byte >f0,>f0,>50,>a0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_00b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>b7,>b7,>b7,>b7
       byte >77,>b7,>b7,>b7,>b7,>b7,>b7,>b7
       byte >77,>77,>77,>77,>b7,>b7,>b7,>b7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >b7,>b7,>b9,>b9,>b9,>b7,>b7,>17
       byte >91,>97,>19,>19,>91,>91,>19,>17
       byte >b7,>9b,>9b,>9b,>9b,>b7,>b7,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>f7,>f7,>f7
       byte >17,>17,>17,>17,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>1f,>f1,>f1,>f1,>f1
       byte >77,>17,>17,>17,>1f,>1f,>f1,>f1
       byte >77,>77,>77,>77,>77,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>17,>17,>17,>17,>17,>17,>17
       byte >f1,>f1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>1f,>f1
       byte >f1,>f1,>f1,>f1,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>a7,>a7,>a7,>f9,>f9
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>97,>97,>17,>97,>77,>77,>77
       byte >9a,>9a,>9a,>67,>67,>67,>67,>67
       byte >a7,>9a,>a7,>67,>67,>67,>67,>67
       byte >af,>a7,>a7,>67,>67,>67,>67,>67
       byte >9a,>97,>9a,>97,>9a,>9a,>a1,>a1
       byte >77,>77,>77,>77,>77,>a7,>a7,>a7
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >a1,>a1,>a1,>a1,>a1,>a7,>a7,>77
       byte >a7,>a7,>a7,>a7,>a7,>77,>77,>77
       byte >67,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>77
       byte >67,>67,>67,>67,>67,>67,>67,>6a
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>a7,>a7,>a7
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>17,>17,>17,>17,>77,>77,>77
       byte >a7,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >a7,>17,>17,>17,>17,>17,>77,>77
       byte >a7,>a7,>17,>17,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
