gfx_door_frame_1_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>bf,>df,>ef
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>fe,>fc,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f7,>fb,>fd,>fe,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >f0,>e0,>c0,>80,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>07,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fc
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>80,>bf,>df
       byte >0f,>0d,>0d,>0f,>0f,>0f,>0f,>0d
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f8,>f0,>e0,>c0,>80,>00,>00,>80
       byte >ff,>ff,>ff,>ff,>ff,>00,>00,>ff
       byte >ff,>ff,>ff,>ff,>ff,>00,>00,>ff
       byte >ff,>ff,>ff,>ff,>ff,>00,>00,>ff
       byte >ef,>f7,>fb,>fd,>fe,>00,>00,>ff
       byte >0d,>0f,>0f,>07,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >bf,>df,>ef,>f7,>fb,>fd,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >fe,>fc,>f8,>f0,>e0,>c0,>80,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>18,>3c,>3c,>3c,>18,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>18,>18,>08,>08,>00,>00,>00
       byte >ff,>fe,>fc,>f8,>f0,>e0,>c0,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>bf,>df,>ef,>f7,>fb,>fd,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>80,>bf,>df,>ef,>f7,>fb
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>fe,>fc,>f8,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>07
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >fd,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >c0,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >0f,>0f,>0d,>0d,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>fe,>fc,>f8,>f0
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>80,>bf,>df,>ef,>f7
       byte >0d,>0d,>0f,>0f,>07,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>c0,>80,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>00,>00,>00,>00,>00
       byte >fb,>fd,>fe,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_door_frame_1_colors:
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>69,>69,>69
       byte >88,>88,>88,>88,>88,>68,>68,>68
       byte >88,>88,>88,>88,>88,>68,>68,>68
       byte >88,>88,>88,>88,>88,>68,>68,>68
       byte >88,>88,>88,>88,>88,>69,>69,>69
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >69,>69,>69,>69,>68,>68,>68,>68
       byte >68,>68,>68,>68,>88,>88,>88,>88
       byte >68,>68,>68,>68,>88,>88,>88,>88
       byte >68,>68,>68,>68,>88,>88,>88,>88
       byte >69,>69,>69,>69,>98,>98,>98,>98
       byte >88,>88,>88,>88,>88,>88,>a8,>a8
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >68,>68,>68,>68,>68,>68,>69,>69
       byte >88,>88,>88,>88,>88,>88,>98,>98
       byte >88,>88,>88,>88,>88,>88,>98,>98
       byte >88,>88,>88,>88,>88,>88,>98,>98
       byte >98,>98,>98,>98,>98,>69,>96,>96
       byte >a8,>a8,>a8,>a8,>a8,>a8,>a8,>a8
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >69,>69,>69,>69,>69,>88,>88,>96
       byte >98,>98,>98,>98,>98,>88,>88,>68
       byte >98,>98,>98,>98,>98,>88,>88,>68
       byte >98,>98,>98,>98,>98,>88,>88,>68
       byte >96,>96,>96,>96,>96,>88,>88,>68
       byte >a8,>a8,>a8,>a8,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >69,>69,>69,>69,>69,>69,>69,>68
       byte >68,>68,>68,>68,>68,>68,>68,>88
       byte >68,>68,>68,>68,>68,>68,>68,>88
       byte >68,>68,>68,>68,>68,>68,>68,>88
       byte >69,>69,>69,>69,>69,>69,>69,>98
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>a8,>a8,>a8,>a8,>a8,>88
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>18,>18,>18,>18,>88,>88,>88
       byte >68,>69,>69,>69,>69,>69,>69,>69
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >69,>96,>96,>96,>96,>96,>96,>96
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >88,>88,>96,>69,>69,>69,>69,>69
       byte >88,>88,>68,>68,>68,>68,>68,>68
       byte >88,>88,>68,>68,>68,>68,>68,>68
       byte >88,>88,>68,>68,>68,>68,>68,>68
       byte >88,>88,>68,>69,>69,>69,>69,>69
       byte >88,>88,>88,>88,>88,>88,>88,>a8
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >69,>69,>68,>68,>68,>68,>68,>68
       byte >68,>68,>88,>88,>88,>88,>88,>88
       byte >68,>68,>88,>88,>88,>88,>88,>88
       byte >68,>68,>88,>88,>88,>88,>88,>88
       byte >69,>69,>98,>98,>98,>98,>98,>98
       byte >a8,>a8,>a8,>a8,>a8,>a8,>a8,>a8
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >68,>68,>68,>68,>69,>69,>69,>69
       byte >88,>88,>88,>88,>98,>98,>98,>98
       byte >88,>88,>88,>88,>98,>98,>98,>98
       byte >88,>88,>88,>88,>98,>98,>98,>98
       byte >98,>98,>98,>69,>96,>96,>96,>96
       byte >a8,>a8,>a8,>a8,>a8,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
       byte >69,>69,>69,>88,>88,>88,>88,>88
       byte >98,>98,>98,>88,>88,>88,>88,>88
       byte >98,>98,>98,>88,>88,>88,>88,>88
       byte >98,>98,>98,>88,>88,>88,>88,>88
       byte >96,>96,>96,>88,>88,>88,>88,>88
       byte >88,>88,>88,>88,>88,>88,>88,>88
