gfx_character_11_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ef,>f3,>fd,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>c7,>b7,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fe,>ff,>ff,>ff,>fe,>fc
       byte >e0,>ce,>c1,>fc,>fc,>80,>f1,>f6
       byte >80,>ff,>ff,>ff,>ff,>bf,>df,>e1
       byte >ff,>c0,>e0,>e0,>e0,>dc,>bf,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>e0,>c0,>80,>81,>fc,>fc
       byte >fb,>ef,>cf,>8f,>f0,>f0,>f0,>f0
       byte >80,>be,>c1,>ee,>e0,>df,>ab,>d6
       byte >ff,>bf,>a0,>bf,>bf,>e0,>e0,>e0
       byte >e0,>f8,>fc,>fe,>fe,>fc,>e7,>fe
       byte >ff,>fe,>fe,>e3,>fc,>82,>fd,>fe
       byte >fc,>f8,>f8,>e7,>bf,>a9,>b8,>f8
       byte >f0,>f0,>f0,>f0,>f0,>f8,>f8,>f8
       byte >aa,>d6,>aa,>d6,>aa,>d6,>ac,>d4
       byte >e0,>e0,>c0,>c0,>c0,>e0,>e0,>c0
       byte >f6,>c5,>ca,>f4,>88,>f2,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>f2,>f5
       byte >b0,>ff,>ff,>fe,>fc,>e1,>a6,>a9
       byte >90,>f0,>f8,>f7,>b0,>c0,>b0,>e0
       byte >ec,>ff,>b1,>ff,>80,>ff,>ff,>d2
       byte >fe,>fc,>fc,>fc,>fc,>fe,>fc,>f9
       byte >ff,>ff,>ff,>7f,>ce,>f1,>e5,>d1
       byte >f2,>f9,>fe,>ff,>ff,>ff,>ff,>ff
       byte >57,>a8,>86,>82,>fd,>fe,>ff,>ff
       byte >f0,>f8,>f8,>c7,>d0,>df,>c0,>ff
       byte >f1,>e0,>80,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>f0,>f3,>f4,>f5,>fa,>fd
       byte >aa,>d4,>97,>b0,>bf,>80,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fd,>fa
       byte >ff,>ff,>ff,>ea,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>af,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>ff,>bf,>a0,>af
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >a0,>bf,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_11_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>71,>71,>7e,>7e,>7e,>71,>71
       byte >17,>71,>17,>71,>71,>71,>1f,>1f
       byte >71,>1e,>1e,>1e,>1e,>1b,>1b,>1b
       byte >7e,>17,>17,>17,>17,>1f,>1f,>f1
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>71,>71,>17,>17
       byte >1f,>17,>17,>17,>71,>71,>71,>71
       byte >91,>19,>19,>19,>19,>1f,>1f,>1f
       byte >1e,>1f,>f1,>1f,>1f,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>71,>79
       byte >7e,>71,>71,>79,>79,>79,>79,>79
       byte >17,>17,>17,>71,>79,>79,>97,>97
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >79,>97,>79,>79,>79,>79,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>71,>71,>71
       byte >97,>7e,>7e,>74,>74,>17,>71,>17
       byte >71,>41,>41,>4f,>4f,>14,>14,>14
       byte >1f,>1e,>1f,>4e,>f4,>4e,>4e,>4f
       byte >17,>17,>1e,>4e,>4e,>4e,>4e,>41
       byte >7e,>7e,>7e,>7e,>17,>1e,>1e,>1e
       byte >71,>71,>71,>7e,>7e,>7e,>7e,>7e
       byte >1e,>1e,>1e,>71,>71,>71,>7e,>7e
       byte >14,>14,>14,>71,>17,>71,>17,>7e
       byte >47,>47,>47,>7e,>7e,>7e,>7e,>7e
       byte >41,>41,>41,>71,>71,>71,>71,>71
       byte >17,>17,>71,>17,>71,>17,>17,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>71,>71,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
