gfx_character_12_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>03,>0f,>0f
       byte >00,>02,>0f,>1f,>90,>ff,>ff,>ff
       byte >00,>00,>80,>c0,>b8,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>80,>c0,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>1f,>1f,>0f,>03,>00,>00
       byte >ff,>80,>ef,>f6,>e9,>f9,>c0,>f9
       byte >ff,>e0,>8f,>f0,>8f,>f0,>f8,>f8
       byte >80,>c0,>c0,>c0,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07
       byte >00,>00,>07,>1f,>3f,>ff,>ff,>ff
       byte >d5,>aa,>aa,>d5,>ea,>f5,>ff,>fd
       byte >58,>a8,>af,>a0,>bf,>80,>ff,>ff
       byte >00,>00,>00,>c0,>e0,>f0,>f8,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>1f,>3f,>3f,>3f,>3f,>3f
       byte >ff,>ef,>cf,>9f,>1f,>1f,>1f,>1f
       byte >fd,>fd,>cd,>bd,>bd,>cd,>fe,>fe
       byte >ff,>ff,>b7,>ef,>df,>b7,>ff,>ff
       byte >ff,>ff,>bf,>9f,>8f,>8f,>8f,>87
       byte >00,>80,>80,>c0,>c0,>c0,>c0,>e0
       byte >3e,>3e,>3e,>3e,>3e,>3e,>18,>3e
       byte >1f,>0f,>07,>0f,>0f,>0f,>0f,>07
       byte >fd,>fd,>fd,>fd,>fd,>fb,>fb,>fd
       byte >ff,>ff,>ff,>ff,>fe,>fe,>fe,>fe
       byte >87,>87,>87,>07,>03,>01,>0f,>01
       byte >e0,>e0,>e0,>e0,>e0,>80,>c0,>f0
       byte >39,>74,>aa,>29,>24,>20,>00,>00
       byte >0f,>11,>1f,>1f,>19,>07,>0f,>0f
       byte >ff,>bb,>ff,>92,>80,>ff,>fd,>fd
       byte >fe,>c6,>ff,>80,>9f,>e3,>ff,>ff
       byte >38,>7c,>7c,>bc,>c4,>c0,>c0,>c0
       byte >c8,>a4,>a0,>90,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >f3,>fe,>f0,>f0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>7f,>7f,>3f,>3f,>3f,>1f
       byte >00,>80,>80,>80,>00,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>1e
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>c0
       byte >1f,>1f,>1f,>0f,>0f,>0f,>1d,>1b
       byte >00,>00,>00,>80,>80,>80,>80,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>0e,>06,>06,>06,>06,>06
       byte >c0,>c0,>40,>40,>40,>40,>c0,>c0
       byte >1f,>1b,>0b,>1b,>0b,>0b,>0b,>0b
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07
       byte >06,>06,>06,>06,>0e,>3e,>fe,>ff
       byte >c0,>c0,>ca,>e5,>e2,>f1,>f2,>f1
       byte >0b,>0b,>8b,>5b,>9b,>5b,>9b,>5f
       byte >80,>80,>80,>80,>80,>c0,>e0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>00,>15,>0a,>05,>00,>00
       byte >fe,>c0,>00,>55,>aa,>55,>00,>00
       byte >62,>05,>0a,>55,>aa,>55,>00,>00
       byte >89,>47,>a0,>55,>aa,>55,>00,>00
       byte >fe,>fe,>00,>55,>aa,>54,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_12_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>17,>17,>17,>13,>17,>17,>17
       byte >77,>77,>17,>17,>31,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>19,>91,>91,>91,>91,>29,>29
       byte >17,>91,>19,>91,>19,>91,>97,>27
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>17,>17,>17,>17,>17,>17
       byte >27,>27,>12,>12,>12,>12,>17,>1b
       byte >27,>27,>1c,>21,>12,>21,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >12,>1b,>12,>12,>12,>12,>1b,>1b
       byte >17,>17,>1a,>1a,>1a,>1a,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>e7,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >12,>12,>12,>1b,>12,>1b,>1b,>12
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>e7,>17,>17,>17
       byte >17,>17,>17,>17,>e7,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>a1,>17,>12,>21,>17,>1b,>1b
       byte >17,>21,>17,>a1,>1a,>1a,>17,>17
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >17,>17,>17,>17,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1b,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>47,>47,>47,>77,>47,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>47
       byte >17,>17,>17,>17,>17,>17,>17,>47
       byte >17,>17,>17,>17,>17,>17,>17,>47
       byte >77,>77,>77,>17,>17,>17,>17,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>17,>17,>17,>77,>77
       byte >17,>17,>77,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>77,>17,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
