gfx_character_0a2_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >18,>3e,>3f,>1f,>07,>01,>00,>00
       byte >30,>79,>c3,>c3,>c1,>e0,>77,>3b
       byte >e4,>e2,>f4,>f8,>f8,>f8,>f4,>f8
       byte >70,>f8,>fc,>dc,>8c,>08,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>7f,>7f,>83,>f7,>f0,>e2,>e0
       byte >f8,>fc,>fe,>c1,>ef,>f8,>d8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>e0,>e0,>e1,>f0,>f8,>f8,>e0
       byte >f8,>87,>f8,>87,>f0,>e0,>e0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>03,>07,>07,>07,>1f,>1f,>1f
       byte >80,>80,>c0,>e2,>f1,>f1,>f9,>fc
       byte >fe,>fe,>f8,>8f,>f0,>e0,>c0,>80
       byte >80,>80,>c0,>c0,>e0,>f8,>f8,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>e7,>fe,>5c,>3e,>7e,>7f,>bb
       byte >fe,>fe,>7f,>35,>1f,>1f,>1f,>1e
       byte >ff,>ff,>fe,>5c,>f8,>f8,>f8,>79
       byte >fc,>7e,>7e,>7e,>38,>38,>f8,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>01
       byte >9a,>3e,>3c,>7e,>ef,>c3,>af,>c7
       byte >1f,>1f,>1f,>3b,>5c,>ef,>ef,>f7
       byte >fb,>fb,>fc,>fc,>3f,>f7,>f6,>ee
       byte >00,>00,>a0,>f8,>e0,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >eb,>87,>ef,>7e,>03,>0d,>0d,>1d
       byte >84,>bb,>bc,>df,>ef,>ef,>f7,>fb
       byte >ee,>dd,>c2,>fd,>fb,>fb,>f7,>ef
       byte >c0,>e0,>e0,>d0,>90,>b8,>b8,>bc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >1e,>3e,>3e,>3f,>7f,>af,>90,>b8
       byte >fb,>fd,>fe,>ff,>80,>bf,>bf,>df
       byte >ef,>df,>c0,>ff,>fe,>fe,>fd,>fb
       byte >7c,>7c,>7e,>7e,>fe,>fe,>fe,>fa
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>03,>03,>03
       byte >87,>f8,>fc,>fc,>fc,>fe,>fe,>ff
       byte >df,>ef,>f7,>f7,>f8,>ff,>ff,>ff
       byte >fb,>f7,>ef,>ef,>e0,>ff,>ff,>ff
       byte >fb,>f9,>f8,>f0,>f0,>f0,>e0,>c0
       byte >80,>80,>80,>80,>80,>c0,>c0,>c0
       byte >03,>03,>03,>01,>01,>01,>01,>02
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>80,>c0,>c0,>c0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fc,>fc
       byte >80,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>80,>80,>80,>80,>80
       byte >03,>05,>0a,>05,>02,>00,>00,>00
       byte >bc,>bf,>aa,>55,>aa,>55,>00,>00
       byte >f8,>d0,>a0,>55,>aa,>55,>00,>00
       byte >80,>80,>d5,>55,>aa,>55,>00,>00
       byte >fa,>a0,>aa,>55,>aa,>55,>00,>00
       byte >c0,>40,>a0,>40,>80,>00,>00,>00
gfx_character_0a2_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>77,>77
       byte >57,>57,>45,>45,>45,>45,>47,>47
       byte >47,>47,>45,>45,>45,>45,>47,>47
       byte >57,>57,>57,>57,>57,>57,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>a1,>19,>19,>19,>19
       byte >17,>17,>17,>a1,>19,>91,>91,>91
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >19,>19,>19,>19,>19,>19,>19,>f9
       byte >91,>19,>91,>19,>91,>91,>91,>9f
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f9,>f9,>f9,>f9,>f9,>f9,>f9,>f1
       byte >9f,>9f,>9f,>f9,>9f,>9f,>9f,>1f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>77,>77,>77,>77,>77,>77,>77
       byte >af,>af,>a7,>a7,>a7,>97,>17,>91
       byte >f1,>f1,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>a7,>a7
       byte >91,>17,>a7,>a7,>a1,>a1,>a1,>a1
       byte >67,>67,>67,>67,>67,>6f,>6f,>6f
       byte >67,>67,>69,>69,>67,>6f,>6f,>6f
       byte >77,>77,>97,>97,>97,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a1,>a1,>a1,>a7,>67,>67,>67,>67
       byte >f6,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>f6,>6f,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>f7
       byte >67,>67,>67,>67,>67,>6f,>f6,>f6
       byte >6f,>6f,>6f,>67,>f6,>6f,>6f,>6f
       byte >6f,>6f,>f6,>67,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>67,>67,>6f,>6f
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >6f,>f6,>f6,>f6,>f6,>f6,>f6,>f7
       byte >6f,>6f,>6f,>6f,>6f,>67,>67,>67
       byte >6f,>6f,>6f,>6f,>f6,>67,>67,>67
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >67,>67,>67,>67,>67,>67,>6f,>6f
       byte >6f,>6f,>f7,>f7,>f7,>f7,>f7,>f7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >f7,>17,>17,>17,>17,>77,>77,>77
       byte >fe,>e1,>17,>17,>17,>17,>77,>77
       byte >f6,>ef,>1e,>17,>17,>17,>77,>77
       byte >6f,>fe,>e1,>17,>17,>17,>77,>77
       byte >fe,>fe,>17,>17,>17,>17,>77,>77
       byte >e7,>17,>17,>17,>17,>77,>77,>77
