gfx_character_01_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>e7,>d1,>a0,>bf
       byte >fe,>fc,>f8,>fa,>f9,>fa,>f9,>f8
       byte >ff,>e0,>c0,>ee,>ce,>e1,>d5,>e0
       byte >f0,>d8,>ec,>d4,>ec,>d4,>ec,>dc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fd,>fa,>f5,>eb,>d7,>af,>a0
       byte >f0,>c0,>84,>88,>80,>81,>03,>03
       byte >03,>01,>06,>0f,>0f,>f0,>f0,>f0
       byte >ff,>ff,>ff,>bf,>ec,>e4,>e4,>64
       byte >f0,>e0,>78,>fc,>fc,>fc,>fc,>fc
       byte >1f,>07,>03,>01,>01,>81,>e0,>f7
       byte >bf,>fe,>fe,>e3,>fc,>82,>fd,>fc
       byte >03,>07,>07,>b7,>b7,>a9,>b8,>f8
       byte >f0,>f0,>f0,>f0,>fc,>fc,>fc,>fc
       byte >68,>64,>e0,>e4,>e4,>c2,>0c,>34
       byte >dc,>dc,>dc,>fc,>f8,>78,>08,>08
       byte >f6,>c5,>ca,>f4,>88,>f2,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>f5,>f2
       byte >b0,>ff,>fe,>f0,>c0,>f1,>bd,>a0
       byte >fe,>f3,>fb,>cf,>b3,>80,>e0,>f0
       byte >ff,>9d,>b1,>ff,>84,>fb,>fb,>80
       byte >fe,>ac,>b0,>fe,>fc,>f8,>f0,>f8
       byte >ff,>ff,>ff,>80,>ce,>f5,>fb,>d5
       byte >f5,>f9,>fe,>ff,>ff,>ff,>ff,>ff
       byte >af,>a8,>ae,>82,>fd,>fe,>ff,>ff
       byte >f8,>f8,>f8,>c7,>d0,>df,>c0,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>f0,>f3,>f5,>f0,>fa,>fd
       byte >aa,>d4,>e8,>f0,>bf,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fd,>fe
       byte >ff,>ff,>ff,>fa,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>aa,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>a0,>af,>a8,>ab
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fa,>fd,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >a8,>ab,>a8,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_01_colors:
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7b
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>b7
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>71,>71,>71,>17
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >bf,>b1,>be,>be,>be,>be,>be,>b1
       byte >b7,>b7,>b7,>b7,>b7,>b7,>b7,>b7
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >71,>71,>71,>71,>71,>71,>71,>17
       byte >1f,>1f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >bf,>bf,>1f,>1f,>1f,>71,>71,>71
       byte >bf,>bf,>bf,>1f,>1f,>1f,>1f,>1f
       byte >bf,>bf,>1f,>1f,>1f,>1f,>1f,>1f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>79
       byte >71,>7f,>7f,>79,>79,>79,>79,>79
       byte >7f,>7f,>7f,>79,>79,>79,>97,>97
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >79,>97,>79,>79,>79,>79,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7b,>7b,>7b
       byte >97,>7f,>76,>76,>76,>b6,>be,>eb
       byte >76,>67,>67,>68,>68,>b6,>b6,>b6
       byte >bf,>6b,>b6,>6f,>86,>67,>67,>67
       byte >b6,>b6,>b6,>6b,>6b,>6b,>6b,>7b
       byte >7f,>7f,>7f,>b7,>b7,>be,>be,>be
       byte >7b,>7b,>7b,>7f,>7f,>7f,>7f,>7f
       byte >be,>eb,>be,>7b,>7b,>7b,>7f,>7f
       byte >b7,>b7,>b7,>7b,>b7,>7b,>b7,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >b7,>b7,>b7,>b7,>7b,>b7,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>71,>71,>71
       byte >7f,>7f,>7f,>71,>17,>71,>17,>71
       byte >7f,>7f,>7f,>71,>17,>71,>17,>71
       byte >7f,>7f,>7f,>7f,>17,>71,>17,>71
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >71,>71,>71,>7f,>7f,>7f,>7f,>7f
       byte >17,>71,>17,>7f,>7f,>7f,>7f,>7f
       byte >17,>71,>17,>7f,>7f,>7f,>7f,>7f
       byte >17,>71,>17,>7f,>7f,>7f,>7f,>7f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
