gfx_character_08b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>0f,>1f
       byte >00,>00,>00,>00,>00,>00,>e0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>07,>1f,>3f,>3f,>3f
       byte >7f,>e1,>ff,>ff,>ff,>ff,>f0,>c0
       byte >f8,>f8,>fc,>ff,>ff,>ff,>c0,>f8
       byte >00,>00,>00,>00,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>1f,>1f,>0f,>07,>03,>00,>00
       byte >80,>88,>84,>c0,>80,>ff,>ff,>7f
       byte >f8,>d8,>b8,>e0,>f0,>f8,>fc,>f8
       byte >f0,>f0,>e0,>c0,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>03,>07,>07
       byte >00,>00,>0f,>3f,>ff,>ff,>ff,>ff
       byte >1f,>c0,>a0,>e0,>f0,>f0,>b0,>f0
       byte >e0,>f0,>e4,>e0,>e0,>e0,>e4,>c0
       byte >00,>00,>e0,>f8,>fc,>fc,>fe,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>1f,>1f,>1f,>3f,>3f,>7f
       byte >ff,>ff,>ff,>df,>df,>df,>9f,>9f
       byte >f0,>f0,>b0,>f0,>f0,>f0,>b0,>f0
       byte >c0,>c0,>c4,>c0,>c0,>c0,>e4,>e0
       byte >ff,>ff,>ff,>ef,>ef,>ef,>ef,>e7
       byte >80,>80,>c0,>c0,>c0,>e0,>e0,>e0
       byte >7f,>ff,>e3,>22,>63,>7f,>3e,>3e
       byte >9f,>bf,>bf,>bf,>bf,>3f,>3f,>3f
       byte >e0,>e0,>a0,>e0,>ff,>fd,>fe,>fe
       byte >e0,>e0,>e4,>fc,>ff,>ff,>ff,>ff
       byte >e7,>f7,>f7,>f7,>c0,>e0,>e0,>e0
       byte >e0,>70,>88,>8c,>fc,>fc,>78,>7c
       byte >1e,>3e,>7f,>e0,>fe,>e0,>7e,>00
       byte >1f,>1f,>0f,>0f,>03,>1e,>3f,>fc
       byte >fc,>fc,>f8,>e0,>ff,>8f,>8a,>ff
       byte >ff,>ff,>80,>e7,>ff,>93,>ed,>ff
       byte >e0,>c0,>80,>e0,>f0,>b8,>f8,>f8
       byte >fe,>f8,>7f,>f8,>7e,>00,>00,>00
       byte >00,>00,>01,>07,>07,>01,>03,>03
       byte >f8,>f0,>f0,>07,>07,>07,>01,>01
       byte >ff,>ff,>ff,>ff,>ff,>fc,>fc,>f8
       byte >ff,>ff,>ff,>ff,>ff,>7f,>7f,>3f
       byte >f8,>70,>70,>40,>30,>30,>30,>10
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>01,>01,>01,>01
       byte >f8,>f8,>f0,>f8,>f0,>f0,>f0,>f0
       byte >3e,>1e,>3e,>7c,>3e,>3e,>2e,>2e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>07,>1d,>63
       byte >b0,>b0,>b0,>b0,>b0,>b0,>f8,>f8
       byte >2e,>2e,>2e,>2e,>2e,>6f,>6c,>7c
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>05,>02,>01,>00,>00
       byte >87,>ff,>00,>55,>aa,>55,>02,>00
       byte >f8,>70,>00,>55,>aa,>55,>aa,>00
       byte >7e,>77,>03,>50,>aa,>55,>a0,>00
       byte >30,>08,>f8,>00,>a8,>50,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_08b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >17,>1a,>17,>17,>17,>17,>19,>19
       byte >17,>17,>17,>17,>17,>17,>91,>91
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >19,>19,>19,>12,>12,>27,>27,>27
       byte >91,>91,>91,>21,>21,>27,>27,>27
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>47,>47,>47
       byte >77,>77,>47,>47,>47,>47,>47,>47
       byte >27,>4f,>4a,>4f,>4f,>4f,>4a,>4f
       byte >27,>f4,>a4,>f4,>f4,>f4,>a4,>f4
       byte >77,>77,>47,>47,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >4f,>4f,>4a,>4f,>4f,>4f,>4a,>4f
       byte >f4,>f4,>a4,>f4,>f4,>f4,>a4,>f4
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>41,>17,>17,>17,>17,>17
       byte >47,>47,>47,>47,>47,>f7,>f7,>f7
       byte >4f,>4f,>4a,>4f,>f7,>fa,>fa,>fa
       byte >f4,>f4,>a4,>f4,>f7,>f7,>f7,>f7
       byte >47,>47,>47,>47,>f7,>f7,>f7,>f7
       byte >47,>17,>17,>17,>17,>17,>17,>97
       byte >17,>97,>97,>91,>97,>91,>97,>77
       byte >f7,>f7,>f7,>a7,>a7,>17,>17,>14
       byte >fa,>fa,>fa,>fa,>a7,>1a,>a1,>47
       byte >f7,>f7,>af,>af,>a7,>1a,>1a,>47
       byte >f7,>f7,>f7,>17,>17,>17,>17,>17
       byte >97,>19,>97,>19,>97,>77,>77,>77
       byte >77,>77,>17,>17,>17,>17,>17,>17
       byte >14,>14,>14,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>77,>77,>67,>67,>67,>67
       byte >47,>47,>47,>67,>67,>67,>67,>67
       byte >47,>47,>47,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>77,>17,>17,>17,>77,>77
       byte >67,>67,>77,>17,>17,>17,>17,>77
       byte >67,>67,>77,>17,>17,>17,>17,>77
       byte >67,>67,>67,>17,>17,>17,>17,>77
       byte >67,>67,>67,>77,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
