gfx_character_22_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>04,>08,>10,>08,>18
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >3c,>76,>fb,>ff,>ff,>df,>7e,>bd
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>03,>03,>01,>01,>0f,>1b,>3d
       byte >ff,>dd,>f7,>ff,>db,>99,>c3,>ff
       byte >c0,>c0,>c0,>80,>80,>f0,>d8,>bc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>ae,>de,>ae,>de,>ae,>7f,>3f
       byte >ef,>f7,>ef,>f7,>ef,>f7,>ef,>ff
       byte >fe,>8a,>84,>8a,>84,>8a,>fe,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >17,>1d,>0f,>01,>00,>01,>01,>01
       byte >ff,>a5,>ff,>ff,>ff,>bd,>ff,>ff
       byte >e8,>b8,>e0,>80,>00,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>03,>03,>03,>03,>07,>05,>06
       byte >ff,>e7,>c3,>c3,>81,>81,>81,>81
       byte >c0,>c0,>c0,>c0,>c0,>e0,>a0,>60
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>2f,>7f,>7f,>00,>aa,>55,>00
       byte >81,>a9,>95,>a9,>14,>aa,>55,>00
       byte >e0,>f4,>fe,>fe,>00,>aa,>54,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_22_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>a7,>87,>87,>87,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >17,>17,>1f,>17,>17,>1f,>17,>19
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>97,>97,>97,>17,>17,>17,>17
       byte >97,>91,>91,>97,>91,>19,>19,>a7
       byte >17,>97,>97,>97,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>1b,>1b,>1b,>1b,>1b,>17,>17
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>a7
       byte >17,>b1,>b1,>b1,>b1,>b1,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>27,>77,>17,>17,>17
       byte >67,>6f,>67,>27,>27,>2b,>27,>27
       byte >17,>17,>17,>27,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >27,>27,>27,>27,>27,>27,>27,>17
       byte >27,>27,>27,>27,>27,>27,>27,>27
       byte >27,>27,>27,>27,>27,>27,>27,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>77,>17,>17,>77
       byte >17,>17,>17,>17,>17,>17,>17,>77
       byte >17,>17,>17,>17,>77,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
