gfx_door_frame_1b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>bf,>df,>ef
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>fe,>fc,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f7,>fb,>fd,>fe,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >f0,>e0,>c0,>80,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>07,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fc
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>80,>bf,>df
       byte >0f,>0d,>0d,>0f,>0f,>0f,>0f,>0d
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f8,>f0,>e0,>c0,>80,>00,>00,>80
       byte >ff,>ff,>ff,>ff,>ff,>00,>00,>ff
       byte >ff,>ff,>ff,>ff,>ff,>00,>00,>ff
       byte >ff,>ff,>ff,>ff,>ff,>00,>00,>ff
       byte >ef,>f7,>fb,>fd,>fe,>00,>00,>ff
       byte >0d,>0f,>0f,>07,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >bf,>df,>ef,>f7,>fb,>fd,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >fe,>fc,>f8,>f0,>e0,>c0,>80,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>18,>3c,>3c,>3c,>18,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>18,>18,>08,>08,>00,>00,>00
       byte >ff,>fe,>fc,>f8,>f0,>e0,>c0,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>bf,>df,>ef,>f7,>fb,>fd,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>80,>bf,>df,>ef,>f7,>fb
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>fe,>fc,>f8,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>07
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >fd,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >c0,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >0f,>0f,>0d,>0d,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>fe,>fc,>f8,>f0
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>80,>bf,>df,>ef,>f7
       byte >0d,>0d,>0f,>0f,>07,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >e0,>c0,>80,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>00,>00,>00,>00,>00
       byte >fb,>fd,>fe,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_door_frame_1b_colors:
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>c3,>c3,>c3
       byte >22,>22,>22,>22,>22,>c2,>c2,>c2
       byte >22,>22,>22,>22,>22,>c2,>c2,>c2
       byte >22,>22,>22,>22,>22,>c2,>c2,>c2
       byte >22,>22,>22,>22,>22,>c3,>c3,>c3
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >c3,>c3,>c3,>c3,>c2,>c2,>c2,>c2
       byte >c2,>c2,>c2,>c2,>22,>22,>22,>22
       byte >c2,>c2,>c2,>c2,>22,>22,>22,>22
       byte >c2,>c2,>c2,>c2,>22,>22,>22,>22
       byte >c3,>c3,>c3,>c3,>32,>32,>32,>32
       byte >22,>22,>22,>22,>22,>22,>a2,>a2
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c3,>c3
       byte >22,>22,>22,>22,>22,>22,>32,>32
       byte >22,>22,>22,>22,>22,>22,>32,>32
       byte >22,>22,>22,>22,>22,>22,>32,>32
       byte >32,>32,>32,>32,>32,>c3,>3c,>3c
       byte >a2,>a2,>a2,>a2,>a2,>a2,>a2,>a2
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >c3,>c3,>c3,>c3,>c3,>22,>22,>3c
       byte >32,>32,>32,>32,>32,>22,>22,>c2
       byte >32,>32,>32,>32,>32,>22,>22,>c2
       byte >32,>32,>32,>32,>32,>22,>22,>c2
       byte >3c,>3c,>3c,>3c,>3c,>22,>22,>c2
       byte >a2,>a2,>a2,>a2,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c2
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>22
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>22
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>22
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>32
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>a2,>a2,>a2,>a2,>a2,>22
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>12,>12,>12,>12,>22,>22,>22
       byte >c2,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >32,>32,>32,>32,>32,>32,>32,>32
       byte >c3,>3c,>3c,>3c,>3c,>3c,>3c,>3c
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >22,>22,>3c,>c3,>c3,>c3,>c3,>c3
       byte >22,>22,>c2,>c2,>c2,>c2,>c2,>c2
       byte >22,>22,>c2,>c2,>c2,>c2,>c2,>c2
       byte >22,>22,>c2,>c2,>c2,>c2,>c2,>c2
       byte >22,>22,>c2,>c3,>c3,>c3,>c3,>c3
       byte >22,>22,>22,>22,>22,>22,>22,>a2
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >c3,>c3,>c2,>c2,>c2,>c2,>c2,>c2
       byte >c2,>c2,>22,>22,>22,>22,>22,>22
       byte >c2,>c2,>22,>22,>22,>22,>22,>22
       byte >c2,>c2,>22,>22,>22,>22,>22,>22
       byte >c3,>c3,>32,>32,>32,>32,>32,>32
       byte >a2,>a2,>a2,>a2,>a2,>a2,>a2,>a2
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >c2,>c2,>c2,>c2,>c3,>c3,>c3,>c3
       byte >22,>22,>22,>22,>32,>32,>32,>32
       byte >22,>22,>22,>22,>32,>32,>32,>32
       byte >22,>22,>22,>22,>32,>32,>32,>32
       byte >32,>32,>32,>c3,>3c,>3c,>3c,>3c
       byte >a2,>a2,>a2,>a2,>a2,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
       byte >c3,>c3,>c3,>22,>22,>22,>22,>22
       byte >32,>32,>32,>22,>22,>22,>22,>22
       byte >32,>32,>32,>22,>22,>22,>22,>22
       byte >32,>32,>32,>22,>22,>22,>22,>22
       byte >3c,>3c,>3c,>22,>22,>22,>22,>22
       byte >22,>22,>22,>22,>22,>22,>22,>22
