gfx_door_frame_4_patterns:
       byte >7e,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>40
       byte >40,>40,>40,>40,>40,>40,>40,>7e
gfx_door_frame_4_colors:
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >98,>98,>98,>98,>98,>98,>98,>98
