gfx_character_06_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fd,>85
       byte >ff,>ff,>ff,>ff,>ff,>e3,>f5,>fa
       byte >ff,>ff,>ff,>ff,>ef,>cf,>d0,>a1
       byte >ff,>ff,>ff,>df,>e7,>fb,>ff,>c0
       byte >ff,>ff,>ff,>f7,>f7,>ff,>ff,>80
       byte >fe,>ff,>ff,>ff,>ff,>ff,>fe,>c0
       byte >c6,>c4,>9b,>c3,>81,>f7,>c1,>d7
       byte >fc,>e0,>80,>ef,>83,>af,>83,>eb
       byte >bd,>83,>80,>c0,>c0,>c0,>80,>f8
       byte >e0,>fc,>f8,>f8,>f8,>f8,>07,>07
       byte >ff,>c3,>be,>be,>bc,>e1,>f3,>ff
       byte >f0,>f8,>fc,>fc,>fc,>fc,>fc,>fc
       byte >c1,>f5,>c1,>f7,>81,>c3,>ff,>7f
       byte >83,>ef,>fe,>c3,>ff,>ff,>ff,>ff
       byte >f0,>e0,>e0,>c0,>80,>81,>03,>01
       byte >03,>01,>00,>70,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>3f,>6c,>64,>64,>64
       byte >f8,>f0,>e0,>c0,>c0,>c0,>c0,>c0
       byte >1f,>07,>03,>01,>81,>81,>81,>81
       byte >ff,>fe,>fe,>e3,>fc,>82,>fd,>fe
       byte >01,>00,>90,>92,>ad,>a9,>b8,>f8
       byte >e0,>e0,>e0,>e0,>e0,>e0,>f0,>f0
       byte >68,>64,>60,>64,>e4,>c2,>c4,>c4
       byte >c0,>c0,>c0,>c0,>e0,>60,>60,>60
       byte >09,>45,>ca,>8b,>88,>f2,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>f5,>f2
       byte >b0,>ff,>fe,>fc,>f8,>fc,>bf,>5f
       byte >e8,>f8,>e3,>f7,>f3,>bf,>ff,>c0
       byte >c8,>ff,>ff,>ff,>fb,>fb,>9f,>fe
       byte >60,>f0,>f0,>ff,>f7,>ff,>fc,>f8
       byte >ff,>ff,>ff,>80,>f1,>f5,>eb,>d5
       byte >f5,>f0,>fc,>ff,>ff,>ff,>ff,>ff
       byte >af,>57,>ae,>fd,>f9,>fc,>fe,>ff
       byte >e0,>f0,>f0,>8f,>90,>9f,>c0,>ff
       byte >e7,>81,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f8,>f9,>f2,>f5,>f2,>f8
       byte >eb,>b4,>a7,>b0,>9f,>c0,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fd,>fa
       byte >ff,>ff,>ff,>ea,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>aa,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>a0,>af,>a8,>ab
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >a8,>af,>a0,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_06_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7b
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7b,>b7
       byte >7e,>7e,>7e,>7e,>7e,>7b,>7b,>7b
       byte >7e,>7e,>7e,>7e,>7b,>7b,>b7,>b7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>b7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>71
       byte >7b,>7e,>7e,>7e,>7e,>7e,>7b,>17
       byte >b7,>b7,>7b,>7b,>7b,>b1,>b1,>b1
       byte >7b,>7b,>7b,>b1,>b1,>b1,>b1,>b1
       byte >7b,>b7,>b7,>b7,>b7,>b7,>b7,>7e
       byte >b7,>71,>71,>71,>71,>71,>1e,>1e
       byte >1e,>1f,>1f,>1f,>1f,>1f,>1f,>1e
       byte >17,>17,>17,>17,>17,>17,>17,>1e
       byte >b1,>b1,>b1,>b1,>7b,>7b,>7e,>7e
       byte >b1,>b1,>b7,>7b,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >1e,>1e,>ee,>7e,>7e,>7e,>7e,>7e
       byte >1e,>1e,>1e,>1e,>ce,>ce,>ce,>ce
       byte >1e,>1e,>1e,>1e,>ce,>ce,>ce,>ce
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>79,>79,>79,>79,>79,>79,>79
       byte >7e,>ee,>9e,>9e,>79,>79,>97,>97
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >9e,>9e,>79,>97,>79,>79,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>71,>71,>71
       byte >97,>7e,>7d,>7d,>7d,>1d,>1e,>1e
       byte >de,>d3,>d3,>df,>df,>df,>de,>1d
       byte >ce,>3e,>de,>de,>df,>df,>df,>df
       byte >ce,>3e,>d3,>de,>df,>de,>d1,>d1
       byte >7e,>7e,>7e,>d7,>71,>1e,>1e,>1e
       byte >71,>71,>71,>7e,>7e,>7e,>7e,>7e
       byte >1e,>1e,>1e,>1e,>71,>71,>71,>7e
       byte >1d,>1d,>17,>71,>17,>71,>17,>7e
       byte >d7,>d7,>7e,>7e,>7e,>7e,>7e,>7e
       byte >d1,>d1,>71,>71,>71,>71,>71,>71
       byte >17,>17,>71,>17,>71,>17,>17,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>71,>71,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>17,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
