gfx_character_0c_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>0c,>1f,>3a,>15
       byte >00,>08,>36,>41,>ff,>ff,>ff,>aa
       byte >00,>00,>00,>00,>30,>f8,>d6,>ea
       byte >07,>38,>fc,>fc,>3c,>0d,>65,>f1
       byte >80,>e0,>f0,>f0,>f8,>78,>7c,>f1
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3a,>75,>fe,>fe,>fe,>3f,>0f,>03
       byte >d5,>ff,>be,>9c,>eb,>c1,>80,>ff
       byte >80,>c0,>e0,>e0,>c0,>f0,>e0,>c0
       byte >fc,>fc,>3c,>03,>07,>07,>07,>07
       byte >80,>ff,>ff,>ff,>f1,>d0,>d4,>80
       byte >00,>00,>00,>01,>03,>03,>03,>03
       byte >01,>01,>f9,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>80,>bf,>be,>9e,>9e
       byte >80,>c0,>b0,>81,>81,>81,>80,>80
       byte >07,>07,>03,>83,>c3,>e3,>f3,>f7
       byte >80,>98,>e7,>fb,>ff,>f1,>ff,>ff
       byte >01,>01,>03,>03,>03,>03,>03,>01
       byte >f0,>e2,>e2,>e2,>e0,>e0,>e0,>e0
       byte >8c,>88,>84,>82,>84,>84,>82,>84
       byte >c0,>c8,>88,>88,>80,>80,>80,>80
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >ff,>ff,>ff,>df,>ef,>f7,>f7,>ff
       byte >01,>07,>08,>1a,>18,>1f,>1c,>0f
       byte >f0,>87,>c6,>e0,>e0,>e0,>e0,>c0
       byte >84,>fd,>fb,>fb,>fb,>fd,>bd,>d2
       byte >c1,>c1,>f1,>fb,>fd,>fd,>fc,>fc
       byte >e7,>e3,>f2,>ab,>bf,>97,>37,>3f
       byte >ff,>80,>ff,>f7,>fb,>ff,>ff,>ff
       byte >07,>03,>03,>03,>03,>00,>00,>01
       byte >c0,>ca,>c0,>ff,>e1,>ff,>ff,>ff
       byte >ff,>99,>ff,>ff,>fb,>e7,>cf,>ff
       byte >fc,>fc,>fc,>fd,>fd,>fd,>fd,>fd
       byte >cc,>98,>90,>cf,>9f,>be,>89,>ba
       byte >f8,>9b,>bd,>a1,>ac,>92,>ef,>b7
       byte >01,>01,>01,>01,>00,>00,>00,>00
       byte >fe,>f9,>ff,>ff,>ff,>df,>9f,>df
       byte >c0,>ff,>ff,>cf,>c3,>c3,>81,>80
       byte >fb,>f7,>f7,>f7,>e4,>e7,>e1,>eb
       byte >81,>80,>ff,>87,>c4,>f9,>b9,>8e
       byte >a7,>b7,>bb,>bb,>fd,>dd,>de,>ee
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >df,>7f,>7f,>7f,>7f,>3f,>3f,>3b
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >eb,>e7,>e6,>ee,>ed,>dd,>bd,>c2
       byte >8a,>8a,>f5,>ed,>dd,>dd,>be,>bf
       byte >ef,>ef,>f7,>fb,>fb,>fb,>82,>fd
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>3f,>3d,>3d,>3d,>3d,>3d,>3f
       byte >80,>81,>01,>81,>03,>03,>03,>03
       byte >84,>84,>f7,>f7,>f7,>ee,>ee,>ee
       byte >bc,>87,>87,>87,>8f,>f0,>f0,>f0
       byte >fe,>81,>81,>8f,>9f,>bf,>bf,>ff
       byte >00,>00,>00,>00,>00,>00,>07,>1f
       byte >3f,>3d,>3f,>3f,>3f,>ff,>ff,>ff
       byte >01,>14,>2a,>54,>2a,>54,>2a,>54
       byte >ee,>ed,>dd,>dd,>dd,>bb,>bb,>ba
       byte >e0,>e0,>e0,>e0,>e0,>c0,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >1f,>1f,>00,>55,>2a,>15,>00,>00
       byte >c7,>c7,>00,>55,>aa,>55,>00,>00
       byte >2a,>54,>2a,>55,>aa,>55,>00,>00
       byte >87,>8f,>00,>55,>aa,>40,>00,>00
       byte >8f,>54,>2a,>55,>aa,>00,>00,>00
       byte >fe,>1c,>80,>55,>aa,>00,>00,>00
gfx_character_0c_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>b7,>b7,>b7,>b7
       byte >77,>b7,>b7,>b7,>b7,>b7,>b7,>b7
       byte >77,>77,>77,>77,>b7,>b7,>b7,>b7
       byte >47,>57,>54,>54,>57,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>41
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >b7,>b7,>b9,>b9,>b9,>b7,>b7,>17
       byte >91,>97,>91,>91,>91,>91,>91,>17
       byte >9b,>9b,>9b,>9b,>9b,>b7,>b7,>17
       byte >45,>45,>47,>17,>17,>17,>17,>17
       byte >51,>17,>17,>17,>19,>19,>19,>19
       byte >77,>77,>77,>f7,>f7,>f7,>f7,>f7
       byte >17,>17,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>f1,>1f,>1f,>1f,>1f
       byte >17,>17,>1f,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>f7,>f7,>f7,>f7,>f7
       byte >19,>19,>91,>91,>97,>f9,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>fe,>fe,>fe,>fe,>f7
       byte >f7,>17,>17,>17,>17,>17,>17,>17
       byte >f1,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f9,>9f,>f9,>67,>67
       byte >f7,>ef,>f7,>fe,>fe,>f7,>67,>67
       byte >97,>97,>17,>17,>97,>77,>77,>67
       byte >9a,>9a,>9a,>67,>67,>67,>67,>67
       byte >a7,>a9,>a7,>67,>68,>68,>68,>67
       byte >a7,>a7,>a7,>67,>67,>6f,>6f,>6f
       byte >f6,>f6,>f6,>6f,>6f,>6f,>6f,>6f
       byte >f6,>6f,>6f,>f6,>f6,>f6,>6f,>6f
       byte >67,>67,>67,>67,>77,>77,>77,>77
       byte >68,>68,>67,>67,>67,>68,>68,>68
       byte >86,>67,>67,>67,>67,>67,>67,>67
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>67,>6f,>f6,>6f,>6f,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >68,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>f6
       byte >f6,>f6,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>6f,>6f,>6f,>6f,>f6,>6f
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>f7,>17,>f7,>f7,>f7,>f7
       byte >f6,>f6,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>f6,>f6,>f6,>f6,>6f,>6f,>6f
       byte >6f,>f6,>f6,>f6,>f6,>f6,>f6,>f7
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >f7,>17,>17,>17,>17,>17,>17,>17
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >17,>e7,>77,>17,>17,>17,>77,>77
       byte >1e,>e7,>77,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >f6,>f6,>77,>17,>17,>17,>77,>77
       byte >f7,>17,>17,>17,>17,>77,>77,>77
       byte >f7,>f7,>17,>17,>17,>77,>77,>77
