gfx_character_15b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>7d,>ff
       byte >00,>7e,>ff,>ff,>ff,>ff,>81,>ff
       byte >00,>00,>00,>00,>00,>00,>7c,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>63,>00,>01,>01,>00,>00,>03
       byte >ff,>ff,>be,>f7,>c9,>80,>80,>80
       byte >ff,>c0,>80,>a0,>c0,>80,>80,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>03,>07,>0f,>0f
       byte >0f,>c0,>c8,>c4,>c0,>e0,>e0,>e0
       byte >80,>9c,>80,>c1,>be,>c0,>c9,>e1
       byte >f0,>f8,>e8,>d8,>fc,>fc,>fc,>fc
       byte >00,>80,>c0,>e0,>f0,>f8,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>3f,>3f,>3f,>1f,>1f,>3f
       byte >c0,>c0,>3f,>3f,>3f,>3f,>3f,>3f
       byte >c0,>c1,>c9,>c1,>c1,>c9,>d1,>c9
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >fc,>fc,>fc,>fc,>7c,>7c,>7e,>7e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>1f,>07,>0e,>7f,>94
       byte >3f,>3f,>1f,>1f,>0f,>0f,>1f,>3f
       byte >c9,>c9,>ef,>f7,>fb,>fb,>f7,>f7
       byte >fc,>fc,>fc,>f8,>fc,>fc,>fe,>f8
       byte >7e,>7e,>78,>9c,>7f,>1e,>c5,>c4
       byte >00,>00,>00,>00,>00,>80,>40,>a0
       byte >24,>48,>88,>00,>00,>00,>00,>00
       byte >1f,>0f,>0a,>0f,>1f,>1f,>1e,>19
       byte >f7,>c1,>be,>c1,>ff,>f7,>fb,>f7
       byte >f0,>f2,>f2,>f8,>fc,>fc,>bc,>cc
       byte >82,>82,>00,>00,>00,>00,>00,>00
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >fb,>f7,>fb,>ff,>ff,>f7,>f7,>f7
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>07,>07,>03,>03,>03,>07,>07
       byte >f3,>e3,>e3,>e3,>e3,>e3,>e3,>e3
       byte >f8,>f0,>f0,>f0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>07,>03,>03,>03,>03,>03,>03
       byte >e3,>e3,>e7,>a2,>a2,>a2,>a2,>a2
       byte >e0,>f0,>f0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>03,>03,>03,>03,>0f,>37,>cf
       byte >a2,>a2,>a2,>a2,>a2,>a2,>a2,>e3
       byte >e0,>e0,>e0,>e0,>e0,>e0,>d8,>4c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>04,>03,>10,>2a,>15,>00,>00
       byte >1f,>3d,>f8,>01,>aa,>55,>00,>00
       byte >e3,>c3,>00,>54,>aa,>55,>00,>00
       byte >86,>83,>c2,>7f,>00,>55,>00,>00
       byte >00,>00,>80,>10,>20,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_15b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>17,>17,>17,>17,>17,>1f,>17
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>17,>17,>77,>77,>17
       byte >17,>17,>14,>19,>19,>19,>19,>19
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>a7,>a7,>a7,>a7,>a7,>a7
       byte >17,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >19,>19,>19,>19,>1a,>1a,>1a,>1a
       byte >1a,>1a,>1a,>1a,>1a,>1a,>1a,>17
       byte >77,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >a1,>a1,>17,>17,>17,>17,>17,>17
       byte >1a,>1a,>1a,>1a,>1a,>1a,>1a,>1a
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>a7,>a7,>97,>97,>97,>97
       byte >17,>17,>17,>17,>17,>a7,>a7,>a7
       byte >1a,>1a,>a1,>a1,>a1,>a1,>a1,>a1
       byte >17,>17,>17,>17,>a7,>a7,>a6,>a6
       byte >a7,>a7,>a7,>97,>97,>97,>97,>97
       byte >77,>77,>77,>77,>77,>97,>97,>97
       byte >97,>97,>97,>77,>77,>77,>77,>77
       byte >a7,>17,>17,>17,>f7,>f7,>f7,>f7
       byte >a1,>15,>15,>15,>f7,>f1,>f1,>f1
       byte >a6,>16,>16,>16,>f6,>f6,>f6,>f6
       byte >97,>97,>77,>77,>77,>77,>77,>77
       byte >97,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f1,>f1,>f1,>f7,>f7,>f7,>f7,>f7
       byte >f6,>f7,>f6,>f6,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>67,>67,>67,>67,>67,>67
       byte >f7,>f7,>67,>67,>67,>67,>67,>67
       byte >f7,>f7,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>17,>17,>17,>77,>77
       byte >67,>67,>67,>17,>17,>17,>77,>77
       byte >67,>67,>77,>17,>17,>17,>77,>77
       byte >67,>67,>67,>67,>77,>17,>77,>77
       byte >77,>77,>67,>17,>17,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
