gfx_character_03_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fc,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>1f,>0f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f1,>e0,>c0,>c0,>e1,>f3
       byte >f8,>f8,>f8,>03,>00,>98,>ff,>f3
       byte >0f,>0f,>0f,>e0,>00,>d2,>ff,>e7
       byte >ff,>ff,>8f,>07,>03,>03,>87,>cf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fe,>fd,>fe,>fd,>fe,>ff,>ff
       byte >f7,>ff,>7f,>bf,>59,>be,>f0,>f8
       byte >f7,>3f,>fe,>fd,>ca,>3d,>f0,>e0
       byte >bf,>7f,>bf,>7f,>bf,>7f,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>c0,>c0,>c0,>ff,>ff,>fd
       byte >cc,>ce,>ce,>ce,>cd,>cd,>cd,>ce
       byte >cf,>cf,>cf,>cf,>cf,>cf,>cf,>cf
       byte >e0,>f0,>f8,>f8,>f8,>fc,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fc,>fe,>ff,>ff,>fe,>fc,>fc
       byte >fa,>b7,>b0,>c0,>f8,>87,>fc,>f8
       byte >ce,>9e,>9d,>9e,>9d,>9d,>9e,>9d
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>ff,>e7,>b9,>a5,>e0,>f0,>c0
       byte >ff,>80,>ff,>ff,>ff,>ff,>80,>c0
       byte >fc,>ff,>fe,>fc,>f8,>f8,>f8,>fc
       byte >f8,>81,>ef,>83,>af,>83,>eb,>83
       byte >9d,>9e,>9e,>cd,>ce,>ff,>ca,>ff
       byte >e7,>e7,>e7,>cf,>cf,>ff,>fe,>fe
       byte >e2,>e0,>c0,>fb,>e0,>eb,>e0,>fa
       byte >c0,>c0,>ff,>c0,>e0,>e0,>e0,>e0
       byte >fe,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ef,>fc,>f8,>f8,>f8,>f8,>fc,>fc
       byte >ff,>ef,>ef,>f7,>d7,>d7,>eb,>bb
       byte >fe,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >e0,>fb,>80,>c1,>ff,>ff,>ff,>ff
       byte >c0,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fe,>ff
       byte >cd,>fd,>fd,>fd,>fd,>fd,>bd,>f9
       byte >fe,>fe,>fe,>fe,>fc,>fc,>bc,>cc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>ff,>ff,>fe,>fe,>fe
       byte >f8,>f8,>f8,>f8,>f8,>d8,>87,>87
       byte >fc,>f8,>f8,>f8,>f8,>fc,>bc,>bc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fc,>f2,>cc
       byte >87,>87,>87,>87,>87,>87,>f8,>f8
       byte >bc,>bc,>bc,>bc,>bc,>bc,>b2,>93
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>f7,>fb,>f5,>fa,>ff,>ff
       byte >c7,>f0,>fe,>ff,>55,>aa,>ff,>ff
       byte >f8,>8f,>fd,>fa,>55,>aa,>ff,>ff
       byte >e1,>e0,>cf,>e0,>7f,>aa,>d5,>ff
       byte >80,>c0,>a0,>c0,>fd,>ab,>57,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_03_colors:
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>31,>11,>91,>91,>91
       byte >71,>71,>71,>31,>11,>91,>91,>91
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >91,>91,>91,>91,>91,>91,>79,>79
       byte >91,>91,>91,>91,>91,>91,>97,>97
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7e,>7e,>7e,>7e,>7e,>e1,>e1,>ea
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>7e,>7e,>71,>71,>79,>79,>79
       byte >ea,>ea,>ae,>7a,>9e,>ea,>9e,>ae
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >e7,>e1,>ea,>ea,>ae,>e9,>ea,>e9
       byte >71,>e7,>71,>71,>71,>71,>97,>97
       byte >79,>71,>7a,>7a,>7a,>7a,>7a,>7a
       byte >9e,>ea,>a1,>a1,>a1,>a1,>a1,>a1
       byte >ec,>ec,>ec,>ec,>ec,>31,>3d,>31
       byte >ec,>ec,>ec,>ec,>ec,>31,>3a,>3a
       byte >ea,>79,>7a,>a1,>a1,>a1,>a1,>a1
       byte >97,>97,>71,>a7,>a7,>a7,>a7,>a7
       byte >7a,>71,>71,>71,>71,>71,>71,>71
       byte >a1,>ad,>7d,>7d,>7d,>7d,>7d,>7d
       byte >d1,>df,>df,>df,>df,>df,>df,>df
       byte >da,>d1,>d1,>d1,>d1,>d1,>d1,>d7
       byte >a1,>a1,>7a,>7a,>71,>71,>71,>71
       byte >a7,>a7,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7d,>7d,>7d,>7d,>7d,>7d,>7d,>71
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7d,>7d,>7d,>71,>71,>76,>76,>76
       byte >d7,>d7,>d7,>d7,>d7,>67,>76,>76
       byte >d7,>d7,>d7,>d7,>d7,>67,>67,>67
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >76,>76,>76,>76,>76,>76,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>76,>71,>71,>71,>71,>71,>71
       byte >67,>76,>67,>71,>71,>71,>71,>71
       byte >67,>76,>71,>71,>71,>71,>71,>71
       byte >67,>67,>76,>76,>71,>71,>71,>71
       byte >67,>67,>67,>67,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
