gfx_door_frame_2_patterns:
       byte >ff,>77,>77,>77,>77,>77,>77,>77
       byte >ff,>f0,>ff,>ff,>ff,>ff,>ff,>fc
       byte >ff,>ff,>f0,>ff,>ff,>ff,>ff,>f8
       byte >ff,>ff,>ff,>f8,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f8,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >7f,>bf,>df,>ef,>f0,>f0,>f0,>f0
       byte >f8,>fc,>f8,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >f0,>f0,>f0,>f0,>f0,>f0,>e0,>c0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>10,>08
       byte >f8,>f8,>f9,>f9,>f8,>f8,>f8,>f9
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >04,>02,>fe,>ff,>ff,>ff,>ff,>ff
       byte >f9,>f8,>f8,>fc,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >ff,>ff,>7f,>bf,>df,>f0,>f0,>f0
       byte >fe,>fc,>f8,>f0,>e0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>9f,>e0,>e0,>e0,>9f,>fc
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>9f,>9f,>df,>df,>ff,>ff,>ff
       byte >e0,>c0,>80,>00,>ff,>ff,>ff,>ff
       byte >10,>08,>04,>02,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >ff,>ff,>fc,>fc,>fc,>fc,>fc,>fc
       byte >ff,>f0,>ff,>ff,>7f,>bf,>df,>e0
       byte >ff,>fe,>fc,>f8,>f0,>f0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >f8,>f9,>f9,>f8,>f8,>f8,>f8,>f9
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >e0,>e0,>e0,>e0,>e0,>e0,>c0,>80
       byte >e0,>e0,>e0,>e0,>e0,>04,>02,>01
       byte >f9,>f8,>fc,>ff,>ff,>ff,>ff,>ff
       byte >77,>77,>77,>77,>77,>77,>77,>ff
       byte >fc,>fc,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>01,>ff,>ff,>ff,>ff,>c0,>ff
       byte >1f,>ff,>ff,>ff,>ff,>c0,>ff,>ff
       byte >ff,>ff,>ff,>f8,>ff,>ff,>ff,>ff
gfx_door_frame_2_colors:
       byte >13,>23,>23,>23,>23,>23,>23,>23
       byte >13,>21,>23,>23,>23,>23,>23,>2c
       byte >13,>13,>21,>23,>23,>23,>23,>c2
       byte >13,>13,>13,>21,>23,>23,>23,>23
       byte >13,>13,>13,>13,>21,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2c,>2c,>2c,>2c,>2c,>2c,>2c,>2c
       byte >c3,>c3,>c3,>c3,>c2,>c2,>c2,>c2
       byte >c2,>c3,>c3,>c3,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>2a
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2c,>2c,>2c,>2c,>2c,>2c,>2c,>2c
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c3,>c3
       byte >23,>23,>23,>23,>23,>23,>c3,>c3
       byte >2a,>2a,>2a,>2a,>2a,>2a,>2a,>2a
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2c,>2c,>23,>23,>23,>23,>23,>23
       byte >c3,>33,>23,>23,>23,>23,>23,>23
       byte >c3,>c3,>23,>23,>23,>23,>23,>23
       byte >2a,>2a,>2a,>2a,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2c,>2c,>2c,>2c,>2c,>2c,>2c,>2c
       byte >c3,>c3,>c3,>c3,>c3,>c2,>c2,>c2
       byte >c3,>c3,>c3,>c3,>c3,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2c,>2c,>2a,>a2,>a2,>a2,>2a,>2c
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2c,>21,>21,>21,>21,>23,>23,>23
       byte >c3,>c3,>c3,>33,>23,>23,>23,>23
       byte >c3,>c3,>c3,>c3,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >23,>23,>2c,>2c,>2c,>2c,>2c,>2c
       byte >23,>2c,>c3,>c3,>c3,>c3,>c3,>c2
       byte >23,>c3,>c3,>c3,>c3,>c3,>c3,>23
       byte >23,>23,>23,>23,>23,>23,>23,>2a
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2c,>2c,>2c,>2c,>2c,>2c,>2c,>2c
       byte >c2,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2a,>2a,>2a,>2a,>2a,>2a,>2a,>2a
       byte >23,>23,>23,>23,>23,>23,>23,>23
       byte >2c,>2c,>2c,>2c,>2c,>2c,>2c,>2c
       byte >c2,>c2,>c2,>c2,>c2,>c3,>c3,>c3
       byte >23,>23,>23,>23,>23,>c3,>c3,>c3
       byte >2a,>2a,>2a,>23,>23,>23,>23,>23
       byte >23,>23,>23,>23,>23,>23,>23,>13
       byte >2c,>2c,>23,>23,>23,>23,>23,>13
       byte >33,>23,>23,>23,>23,>23,>21,>13
       byte >23,>23,>23,>23,>23,>21,>13,>13
       byte >23,>23,>23,>21,>13,>13,>13,>13
