gfx_character_10_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fc,>f8,>f0,>f0
       byte >ff,>fd,>f0,>e0,>90,>ff,>ff,>ff
       byte >ff,>ff,>80,>c0,>b0,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>80,>80,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>e0,>e0,>f0,>ff,>ff,>ff
       byte >ff,>c7,>90,>89,>d6,>c0,>c0,>ff
       byte >ff,>c0,>9f,>e0,>bf,>c0,>c0,>f0
       byte >c0,>c0,>c0,>80,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>f8
       byte >fe,>ff,>f8,>e0,>c0,>f1,>f7,>f7
       byte >f9,>80,>8f,>80,>c0,>f0,>d5,>eb
       byte >f8,>e0,>e0,>e0,>c0,>91,>9e,>e1
       byte >ff,>ff,>ff,>ff,>c0,>f0,>f8,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>e0,>c0,>c0,>c0,>c0,>c0
       byte >fb,>fb,>cf,>8f,>f0,>f0,>f0,>f0
       byte >d6,>e9,>d6,>ea,>d5,>ea,>d6,>e9
       byte >e6,>e4,>e4,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>bf,>9f,>8f,>8f,>8f,>87
       byte >ff,>80,>80,>c0,>c0,>c0,>c0,>e0
       byte >c1,>c1,>c1,>c1,>c1,>c1,>e7,>c1
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >d6,>ea,>d5,>ea,>d6,>e9,>d6,>ea
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e4,>e4
       byte >87,>87,>87,>f8,>fc,>fe,>f0,>fe
       byte >e0,>e0,>e0,>e0,>e0,>80,>c0,>f0
       byte >c6,>8b,>d5,>d6,>db,>df,>ff,>ff
       byte >e0,>e0,>e0,>f0,>f0,>f8,>f0,>f0
       byte >ff,>b5,>ff,>00,>00,>02,>02,>02
       byte >ff,>ab,>fe,>01,>01,>01,>01,>01
       byte >c7,>83,>83,>bc,>c4,>c0,>c0,>c0
       byte >c8,>a4,>a0,>90,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >64,>01,>0f,>0f,>1f,>1f,>1f,>1f
       byte >21,>11,>81,>81,>c1,>c1,>c1,>e0
       byte >80,>80,>80,>80,>80,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >3f,>3f,>3f,>3f,>3f,>3f,>7f,>7f
       byte >e0,>e0,>e0,>f0,>f0,>f0,>e0,>e0
       byte >ff,>ff,>7f,>7f,>7f,>7f,>7f,>7f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e1,>f0,>f0,>f0,>f0,>f0,>f0
       byte >c0,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >e0,>e2,>e2,>e2,>e2,>e2,>e2,>e2
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fc
       byte >f0,>f0,>f0,>f0,>f0,>80,>ff,>80
       byte >bf,>bf,>b5,>9a,>95,>9a,>95,>c5
       byte >e2,>e2,>9d,>e2,>bd,>c2,>bf,>e0
       byte >80,>80,>80,>80,>80,>c0,>8f,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>fc,>ff,>ea,>f5,>fa,>ff,>ff
       byte >fe,>e0,>f5,>aa,>aa,>aa,>ff,>ff
       byte >f5,>aa,>aa,>aa,>aa,>aa,>ff,>ff
       byte >81,>ae,>a8,>aa,>aa,>af,>ff,>ff
       byte >fc,>fc,>ff,>af,>a0,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_10_colors:
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>71,>71,>71,>71
       byte >74,>71,>71,>71,>1b,>14,>14,>14
       byte >74,>74,>17,>17,>b1,>14,>14,>14
       byte >74,>74,>74,>74,>74,>17,>17,>17
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >71,>71,>71,>71,>71,>74,>74,>74
       byte >14,>19,>19,>19,>19,>79,>79,>14
       byte >14,>91,>19,>91,>19,>97,>97,>17
       byte >17,>17,>17,>17,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>71,>71
       byte >71,>74,>71,>71,>71,>1f,>1f,>1f
       byte >19,>79,>19,>19,>19,>19,>1f,>1f
       byte >17,>97,>97,>91,>91,>1f,>1f,>f1
       byte >74,>74,>74,>74,>17,>17,>17,>17
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1f,>1f,>17,>17,>71,>71,>71,>71
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >14,>14,>17,>17,>17,>17,>17,>17
       byte >74,>17,>17,>17,>17,>17,>17,>17
       byte >71,>71,>71,>71,>71,>71,>79,>79
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>71,>71,>79,>79,>79
       byte >17,>17,>17,>17,>17,>97,>97,>97
       byte >79,>79,>79,>79,>79,>79,>74,>74
       byte >71,>71,>71,>74,>74,>74,>74,>74
       byte >14,>1e,>14,>44,>44,>f4,>f4,>f4
       byte >14,>1e,>17,>14,>14,>14,>74,>74
       byte >7e,>7e,>7e,>e7,>e7,>e7,>e7,>e7
       byte >97,>97,>97,>97,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >f4,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >e7,>17,>17,>17,>e7,>17,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >17,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>71,>7b
       byte >71,>71,>71,>71,>71,>71,>14,>b1
       byte >71,>71,>71,>71,>71,>71,>71,>17
       byte >71,>71,>17,>71,>17,>71,>17,>71
       byte >17,>17,>17,>17,>17,>17,>7b,>17
       byte >74,>74,>74,>74,>74,>74,>74,>74
       byte >71,>71,>74,>71,>71,>71,>74,>74
       byte >17,>17,>71,>71,>17,>71,>74,>74
       byte >71,>71,>17,>71,>17,>71,>74,>74
       byte >17,>71,>17,>71,>17,>71,>74,>74
       byte >17,>17,>74,>71,>17,>74,>74,>74
       byte >74,>74,>74,>74,>74,>74,>74,>74
