gfx_character_2b_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fc,>f0,>e0,>f0,>e0,>f0
       byte >ff,>fe,>87,>b4,>fc,>cc,>fc,>fc
       byte >ff,>ff,>ff,>c0,>e0,>c0,>e0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f1
       byte >ff,>f0,>e5,>ea,>e5,>f2,>fc,>ef
       byte >ff,>c0,>b1,>7f,>af,>4f,>39,>d5
       byte >f8,>ff,>98,>ff,>fe,>fd,>ff,>fc
       byte >87,>ff,>f8,>ff,>ff,>ff,>8f,>fe
       byte >80,>e0,>f0,>8c,>ff,>ff,>fa,>f5
       byte >ca,>84,>d5,>ab,>d6,>a4,>d8,>8f
       byte >d5,>ea,>fd,>fe,>ff,>ff,>ff,>ff
       byte >c5,>ea,>8f,>b8,>df,>ea,>d5,>ff
       byte >e0,>c5,>ca,>94,>df,>b7,>90,>ff
       byte >ff,>ab,>aa,>fa,>fd,>ff,>fd,>fe
       byte >fa,>c2,>f8,>ff,>80,>aa,>d5,>ea
       byte >c2,>88,>df,>bf,>a0,>bf,>80,>ff
gfx_character_2b_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>71,>71,>71,>71,>71,>71,>71
       byte >7e,>17,>12,>91,>91,>91,>21,>21
       byte >7e,>7e,>7e,>17,>17,>17,>17,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>71
       byte >7e,>71,>71,>71,>71,>71,>71,>71
       byte >7e,>17,>17,>1e,>1e,>1e,>1e,>1e
       byte >71,>1e,>1a,>1e,>1a,>1a,>1e,>17
       byte >12,>1e,>21,>1e,>1e,>1e,>17,>71
       byte >17,>17,>a4,>a1,>1e,>1e,>1e,>17
       byte >71,>71,>1e,>1e,>17,>17,>17,>71
       byte >71,>71,>71,>71,>7e,>7e,>7e,>7e
       byte >71,>71,>17,>71,>71,>71,>71,>7e
       byte >17,>17,>17,>17,>71,>71,>17,>7e
       byte >7e,>71,>17,>71,>71,>7e,>71,>71
       byte >1e,>71,>71,>7e,>17,>71,>71,>71
       byte >17,>17,>71,>71,>17,>71,>17,>7e
