gfx_character_00_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>e6,>c0,>aa,>eb
       byte >ff,>ef,>93,>82,>ff,>ff,>ff,>aa
       byte >ff,>ff,>ff,>ff,>cf,>f8,>d4,>95
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >8a,>fe,>fc,>fc,>fc,>c0,>f0,>f8
       byte >ab,>ff,>82,>c6,>d7,>83,>fe,>ff
       byte >ff,>80,>c0,>c0,>80,>fe,>f8,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fc,>fc
       byte >fc,>fc,>f2,>c0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>fe,>81,>83,>c3,>c3
       byte >ff,>80,>9f,>fc,>f8,>fc,>83,>83
       byte >ff,>ff,>ff,>ff,>ff,>c0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >e0,>c4,>c4,>c4,>c0,>c0,>c0,>c0
       byte >e7,>ef,>f7,>fb,>f7,>f7,>fb,>f7
       byte >83,>91,>ee,>ee,>fe,>fe,>fe,>fe
       byte >f8,>f8,>f8,>f8,>fc,>fc,>fc,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>f0,>ee,>ca,>ce,>c0,>c6,>e0
       byte >e0,>f1,>8c,>c0,>c0,>c0,>c0,>80
       byte >f7,>fb,>f7,>f7,>f7,>fb,>84,>a5
       byte >fc,>f0,>f0,>f0,>f1,>f9,>f8,>f8
       byte >fe,>fe,>fe,>c6,>fb,>e0,>dc,>f0
       byte >ff,>ff,>ff,>ff,>3f,>9f,>7f,>80
       byte >f0,>f0,>f8,>f9,>f9,>ff,>ff,>ff
       byte >80,>95,>80,>ff,>e1,>ff,>ff,>ff
       byte >ff,>d2,>ff,>ff,>f7,>c7,>9f,>ff
       byte >f0,>f0,>f0,>f0,>f8,>f8,>f8,>f8
       byte >f8,>e0,>f0,>f0,>c0,>07,>08,>3e
       byte >c0,>c0,>c0,>c0,>80,>7f,>3f,>3f
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fc,>f3,>ff,>ff,>ff,>bf,>c0,>bf
       byte >80,>ff,>e7,>87,>87,>83,>fe,>fe
       byte >f8,>fc,>fc,>fc,>fe,>fe,>fe,>fe
       byte >28,>3e,>0a,>3e,>08,>c1,>ff,>ff
       byte >3f,>3f,>3f,>3f,>7f,>ff,>ff,>ff
       byte >fe,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >be,>be,>fe,>fe,>fe,>81,>81,>89
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fc,>ec,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>20,>01,>8c,>c9,>c9,>c1,>c1
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >01,>03,>83,>03,>83,>83,>83,>83
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>f0,>c0
       byte >c1,>c5,>c5,>c0,>c0,>00,>c0,>00
       byte >ff,>ff,>ff,>d5,>ab,>d5,>ab,>d5
       byte >83,>83,>83,>03,>03,>01,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>3f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>ff,>d5,>fe,>ff,>ff,>ff
       byte >0c,>f3,>ff,>aa,>aa,>d5,>ff,>ff
       byte >ab,>d5,>aa,>aa,>aa,>aa,>ff,>ff
       byte >b0,>b0,>ff,>aa,>aa,>a0,>ff,>ff
       byte >0f,>0f,>f0,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_00_colors:
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7b,>7b,>7b,>b7
       byte >7a,>7b,>7b,>b7,>ba,>ba,>ba,>7b
       byte >7a,>7a,>7a,>7a,>7b,>b7,>b7,>7b
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7b,>7b,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7b,>b9,>b9,>b9,>b9,>7b,>7b,>71
       byte >91,>9a,>19,>19,>91,>91,>19,>1a
       byte >ba,>9b,>9b,>9b,>9b,>b7,>b7,>17
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7f,>7f,>7f
       byte >71,>71,>71,>71,>f1,>f1,>f1,>f1
       byte >1a,>1a,>1a,>1f,>f1,>f1,>f1,>f1
       byte >7a,>17,>71,>17,>1f,>1f,>f1,>f1
       byte >7a,>7a,>7a,>7a,>7a,>f7,>f7,>f7
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7f,>71,>71,>71,>71,>71,>71,>71
       byte >f1,>f1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>1f,>f1
       byte >17,>17,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>fa,>fa,>fa,>7a,>79
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>97
       byte >71,>79,>79,>71,>79,>7a,>7a,>7a
       byte >9b,>9b,>9b,>6a,>67,>6a,>6a,>6a
       byte >ba,>9b,>ba,>6a,>68,>68,>68,>6a
       byte >b7,>b7,>b7,>67,>67,>67,>67,>67
       byte >7a,>79,>7a,>79,>7a,>9a,>1a,>1a
       byte >97,>97,>97,>97,>97,>7a,>7a,>7a
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >68,>68,>6a,>6a,>6a,>68,>86,>68
       byte >86,>6a,>67,>67,>67,>67,>76,>76
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >1a,>1a,>1a,>1a,>1a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >76,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >67,>67,>67,>67,>67,>76,>76,>76
       byte >76,>76,>76,>76,>76,>76,>76,>7a
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>aa,>7a,>aa
       byte >7a,>7a,>7a,>71,>71,>71,>71,>71
       byte >7a,>7a,>7a,>7a,>7a,>7a,>aa,>aa
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>71,>7a,>71,>71,>7a,>7a,>7a
       byte >1a,>17,>7a,>17,>71,>71,>7a,>7a
       byte >71,>71,>71,>17,>71,>17,>7a,>7a
       byte >1a,>71,>7a,>17,>71,>17,>7a,>7a
       byte >7a,>7a,>17,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
