gfx_door_frame_1_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>bf,>df,>ef
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fc,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f7,>fb,>fd,>fe,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>c0,>80,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f8,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>80,>bf,>df
       byte >f0,>f2,>f2,>f0,>f0,>f0,>f0,>f2
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>e0,>c0,>80,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ef,>f7,>fb,>fd,>fe,>ff,>ff,>ff
       byte >f2,>f0,>f0,>f8,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >bf,>df,>ef,>f7,>fb,>fd,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fc,>f8,>f0,>e0,>c0,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>e7,>c3,>c3,>c3,>e7,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>e7,>e7,>f7,>f7,>ff,>ff,>ff
       byte >ff,>fe,>fc,>f8,>f0,>e0,>c0,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>bf,>df,>ef,>f7,>fb,>fd,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>80,>bf,>df,>ef,>f7,>fb
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fe,>fc,>f8,>f0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f2,>f2,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fe,>fc,>f8,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>80,>bf,>df,>ef,>f7
       byte >f2,>f2,>f0,>f0,>f8,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>c0,>80,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fb,>fd,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_door_frame_1_colors:
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >82,>82,>82,>82,>82,>69,>69,>69
       byte >82,>82,>82,>82,>82,>62,>62,>62
       byte >82,>82,>82,>82,>82,>62,>62,>62
       byte >82,>82,>82,>82,>82,>62,>62,>62
       byte >82,>82,>82,>82,>82,>69,>69,>69
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >69,>69,>69,>69,>62,>62,>62,>62
       byte >62,>62,>62,>62,>82,>82,>82,>82
       byte >62,>62,>62,>62,>82,>82,>82,>82
       byte >62,>62,>62,>62,>82,>82,>82,>82
       byte >69,>69,>69,>69,>92,>92,>92,>92
       byte >82,>82,>82,>82,>82,>82,>8a,>8a
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >62,>62,>62,>62,>62,>62,>69,>69
       byte >82,>82,>82,>82,>82,>82,>92,>92
       byte >82,>82,>82,>82,>82,>82,>92,>92
       byte >82,>82,>82,>82,>82,>82,>92,>92
       byte >92,>92,>92,>92,>92,>69,>96,>96
       byte >8a,>8a,>8a,>8a,>8a,>8a,>8a,>8a
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >69,>69,>69,>69,>69,>82,>82,>96
       byte >92,>92,>92,>92,>92,>82,>82,>62
       byte >92,>92,>92,>92,>92,>82,>82,>62
       byte >92,>92,>92,>92,>92,>82,>82,>62
       byte >96,>96,>96,>96,>96,>82,>82,>62
       byte >8a,>8a,>8a,>8a,>82,>82,>82,>82
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >69,>69,>69,>69,>69,>69,>69,>62
       byte >62,>62,>62,>62,>62,>62,>62,>82
       byte >62,>62,>62,>62,>62,>62,>62,>82
       byte >62,>62,>62,>62,>62,>62,>62,>82
       byte >69,>69,>69,>69,>69,>69,>69,>92
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >82,>82,>8a,>8a,>8a,>8a,>8a,>82
       byte >62,>62,>62,>62,>62,>62,>62,>62
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >92,>92,>92,>92,>92,>92,>92,>92
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >82,>81,>81,>81,>81,>82,>82,>82
       byte >62,>69,>69,>69,>69,>69,>69,>69
       byte >92,>92,>92,>92,>92,>92,>92,>92
       byte >92,>92,>92,>92,>92,>92,>92,>92
       byte >92,>92,>92,>92,>92,>92,>92,>92
       byte >69,>96,>96,>96,>96,>96,>96,>96
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >82,>82,>96,>69,>69,>69,>69,>69
       byte >82,>82,>62,>62,>62,>62,>62,>62
       byte >82,>82,>62,>62,>62,>62,>62,>62
       byte >82,>82,>62,>62,>62,>62,>62,>62
       byte >82,>82,>62,>69,>69,>69,>69,>69
       byte >82,>82,>82,>82,>82,>82,>82,>8a
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >69,>69,>62,>62,>62,>62,>62,>62
       byte >62,>62,>82,>82,>82,>82,>82,>82
       byte >62,>62,>82,>82,>82,>82,>82,>82
       byte >62,>62,>82,>82,>82,>82,>82,>82
       byte >69,>69,>92,>92,>92,>92,>92,>92
       byte >8a,>8a,>8a,>8a,>8a,>8a,>8a,>8a
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >62,>62,>62,>62,>69,>69,>69,>69
       byte >82,>82,>82,>82,>92,>92,>92,>92
       byte >82,>82,>82,>82,>92,>92,>92,>92
       byte >82,>82,>82,>82,>92,>92,>92,>92
       byte >92,>92,>92,>69,>96,>96,>96,>96
       byte >8a,>8a,>8a,>8a,>8a,>82,>82,>82
       byte >82,>82,>82,>82,>82,>82,>82,>82
       byte >69,>69,>69,>82,>82,>82,>82,>82
       byte >92,>92,>92,>82,>82,>82,>82,>82
       byte >92,>92,>92,>82,>82,>82,>82,>82
       byte >92,>92,>92,>82,>82,>82,>82,>82
       byte >96,>96,>96,>82,>82,>82,>82,>82
       byte >82,>82,>82,>82,>82,>82,>82,>82
