gfx_character_14b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>03,>04,>07,>00
       byte >00,>00,>00,>00,>c0,>a0,>00,>00
       byte >00,>82,>42,>40,>20,>00,>00,>7f
       byte >00,>00,>0c,>13,>24,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >01,>03,>07,>07,>07,>07,>7f,>ff
       byte >ff,>ff,>ff,>fe,>ec,>e1,>ff,>ff
       byte >f0,>f8,>fc,>fc,>fc,>fc,>fc,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>1f,>3f,>7f,>7e,>fc,>fc
       byte >fd,>fd,>fe,>c7,>0f,>0f,>0f,>0f
       byte >ff,>ff,>ff,>80,>9a,>fb,>df,>bb
       byte >ff,>ff,>ff,>bb,>fe,>fe,>fe,>a0
       byte >e0,>f8,>fc,>fe,>fe,>7e,>1c,>09
       byte >00,>01,>01,>1c,>03,>7d,>02,>01
       byte >fc,>f8,>f8,>78,>60,>76,>b8,>f8
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >bb,>db,>ff,>f7,>ff,>ff,>f7,>f7
       byte >bf,>a0,>fe,>fe,>fc,>fc,>fc,>fc
       byte >09,>45,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>0a,>09
       byte >b0,>00,>00,>00,>00,>ff,>b9,>49
       byte >01,>03,>0f,>3f,>ff,>80,>bf,>c7
       byte >ff,>fe,>f1,>ff,>fb,>fb,>fb,>80
       byte >f8,>f9,>ff,>ff,>fe,>ee,>f1,>07
       byte >00,>c0,>e0,>e0,>ee,>f1,>e9,>d1
       byte >08,>06,>01,>00,>00,>00,>00,>00
       byte >07,>03,>86,>7d,>02,>01,>00,>00
       byte >f8,>f8,>f8,>38,>90,>20,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>0f,>0c,>08,>08,>05,>02
       byte >a3,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_14b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>47,>47,>47,>77
       byte >77,>77,>77,>77,>47,>47,>77,>77
       byte >77,>47,>47,>47,>47,>77,>77,>17
       byte >77,>77,>47,>47,>47,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>13,>13,>13,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1c,>1c,>1c,>17,>17,>17,>17,>17
       byte >17,>17,>17,>c1,>1c,>1b,>1c,>1c
       byte >17,>17,>17,>1b,>17,>17,>17,>b1
       byte >17,>17,>17,>17,>17,>17,>e7,>17
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>e7,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1c,>1c,>17,>13,>17,>17,>13,>13
       byte >1b,>b1,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >17,>77,>77,>77,>77,>17,>17,>17
       byte >17,>17,>17,>17,>17,>41,>14,>14
       byte >17,>1b,>1b,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>14,>14,>14,>17
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
