gfx_character_16b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>01,>01
       byte >00,>00,>00,>00,>fc,>fe,>fe,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>00,>00,>00,>00
       byte >61,>fb,>ff,>ff,>c7,>01,>03,>03
       byte >fe,>fd,>ff,>ff,>ff,>82,>ef,>93
       byte >00,>fc,>fe,>ff,>86,>00,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>03,>07,>0f,>1f,>3f
       byte >01,>01,>e0,>e0,>e8,>c4,>c0,>c0
       byte >fe,>fe,>fe,>fa,>c6,>fe,>83,>82
       byte >00,>00,>c0,>e0,>b0,>8f,>f0,>f8
       byte >00,>00,>00,>00,>c0,>f0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>7e,>7e,>7c,>7c,>fc,>f8,>f8
       byte >3f,>3f,>3f,>7f,>7f,>7f,>7f,>7f
       byte >83,>93,>93,>93,>a3,>93,>93,>83
       byte >f8,>fc,>fc,>fc,>f8,>f8,>f8,>fc
       byte >fc,>fc,>7c,>7c,>7c,>7c,>fc,>fe
       byte >00,>00,>00,>00,>00,>0f,>01,>02
       byte >f8,>f8,>f8,>78,>30,>f0,>f8,>a4
       byte >7f,>7f,>3f,>3f,>1f,>1f,>3f,>3f
       byte >93,>fe,>ee,>ee,>ee,>f7,>f7,>ef
       byte >fc,>fc,>fc,>f8,>f8,>fc,>fc,>f8
       byte >20,>d8,>ac,>fc,>f8,>78,>70,>f8
       byte >0d,>02,>04,>00,>00,>00,>00,>00
       byte >20,>40,>40,>00,>00,>00,>00,>00
       byte >1f,>1f,>15,>1f,>1f,>3f,>3d,>33
       byte >ef,>83,>82,>83,>ff,>ef,>f7,>ef
       byte >fc,>fc,>fc,>fc,>fc,>fc,>bc,>cc
       byte >70,>78,>70,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>1f
       byte >f7,>ef,>ff,>ff,>ff,>ef,>ef,>ef
       byte >fc,>fc,>fc,>fc,>fc,>fc,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>0f,>0f,>07,>07,>07,>0f,>0f
       byte >e7,>c7,>c7,>c7,>c3,>c3,>c3,>c3
       byte >f8,>f8,>f8,>f8,>d8,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>07,>07,>07,>07,>07,>07
       byte >c3,>c3,>c3,>42,>42,>42,>42,>42
       byte >e0,>f0,>e0,>e0,>a0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>03
       byte >07,>07,>07,>07,>07,>1f,>6f,>9f
       byte >42,>42,>42,>42,>42,>42,>c2,>c6
       byte >e0,>a0,>a0,>e0,>e0,>e0,>30,>18
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >06,>08,>07,>a0,>55,>2a,>00,>00
       byte >3f,>7b,>f0,>00,>55,>aa,>00,>00
       byte >c7,>87,>01,>00,>54,>aa,>00,>00
       byte >0c,>0c,>86,>fe,>00,>aa,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_16b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>17,>17,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>f1,>17,>17,>17,>51,>19,>19
       byte >77,>17,>17,>17,>17,>77,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>a7,>a7,>a7,>a7,>a7
       byte >17,>17,>a1,>a1,>a1,>a1,>a1,>a1
       byte >91,>91,>91,>91,>91,>91,>19,>a1
       byte >77,>77,>17,>1a,>1a,>a1,>1a,>1a
       byte >77,>77,>77,>77,>a7,>a7,>a7,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1a,>1a,>1a,>1a,>1a,>1a,>1a,>1a
       byte >1a,>17,>17,>17,>17,>17,>17,>17
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >77,>77,>77,>77,>77,>97,>97,>97
       byte >a7,>a7,>a7,>a7,>97,>97,>97,>97
       byte >17,>17,>17,>17,>17,>a7,>a7,>a7
       byte >1a,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >17,>17,>17,>17,>a7,>a7,>a7,>a7
       byte >67,>67,>67,>67,>67,>97,>67,>97
       byte >97,>97,>97,>77,>77,>77,>77,>77
       byte >97,>97,>97,>77,>77,>77,>77,>77
       byte >a7,>17,>17,>17,>f7,>f7,>f7,>f7
       byte >a1,>15,>51,>15,>f7,>f1,>f1,>f1
       byte >a7,>17,>17,>17,>f7,>f7,>f6,>f6
       byte >67,>97,>67,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f1,>f1,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f6,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>67,>67,>67,>67,>67,>67,>67
       byte >f7,>67,>67,>67,>67,>67,>67,>67
       byte >f7,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>17,>17,>17,>77,>77
       byte >67,>67,>67,>77,>17,>17,>77,>77
       byte >67,>67,>67,>77,>17,>17,>77,>77
       byte >67,>67,>67,>67,>77,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
