gfx_character_19_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>3c,>7f
       byte >00,>00,>00,>3f,>7f,>7f,>7f,>c0
       byte >00,>00,>00,>00,>80,>80,>8e,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f7,>7f,>0f,>01,>01,>01,>01,>01
       byte >ff,>ff,>c0,>ff,>be,>d5,>d6,>f7
       byte >fb,>ff,>fc,>f0,>80,>b0,>f0,>e0
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>03,>0f,>1f,>3d,>7f
       byte >00,>01,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ef,>ff,>ff,>ff,>ff,>80,>c0,>e0
       byte >c0,>e0,>e0,>c0,>c0,>80,>80,>ff
       byte >00,>00,>00,>e0,>f8,>7c,>fe,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>7e,>6e,>5e,>7e,>7e,>7e,>80
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >e4,>c4,>c4,>e4,>e4,>c4,>c4,>e4
       byte >c0,>ff,>ff,>80,>80,>ff,>ff,>80
       byte >fe,>3e,>3e,>36,>3a,>7e,>7e,>7e
       byte >04,>02,>01,>00,>03,>00,>00,>00
       byte >be,>3e,>92,>7e,>fe,>1c,>00,>00
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >e4,>c2,>e2,>fd,>fd,>fd,>f9,>fb
       byte >ff,>ff,>80,>c0,>f1,>ff,>ff,>ff
       byte >ef,>ee,>38,>6c,>54,>7c,>38,>38
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>03,>05,>07,>07,>07,>07,>03
       byte >aa,>ff,>ee,>ff,>ff,>ff,>fb,>fb
       byte >af,>ff,>d8,>ff,>ff,>ff,>df,>df
       byte >3e,>fe,>c7,>38,>00,>00,>c0,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>07,>07,>07,>07,>07,>03
       byte >fd,>f3,>f7,>f7,>f1,>f1,>f1,>f1
       byte >df,>cf,>ef,>f7,>f7,>ff,>fe,>fe
       byte >00,>00,>00,>c0,>c0,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>07,>07,>07,>07,>07,>03
       byte >f1,>f1,>f1,>f1,>e1,>f1,>f1,>f1
       byte >ff,>ff,>ff,>ff,>7e,>fe,>fe,>f6
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>03,>07,>07,>07,>07,>03,>03
       byte >f1,>f1,>f1,>d1,>d1,>d1,>d1,>d1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>f8,>78
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>03,>0f,>7b,>ef
       byte >d1,>d1,>d1,>d1,>d1,>d1,>d1,>f1
       byte >f0,>70,>70,>70,>70,>70,>7c,>be
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>03,>01,>29,>14,>0a,>05,>00
       byte >9f,>7f,>fc,>fc,>01,>aa,>55,>00
       byte >f1,>c1,>c1,>08,>55,>aa,>55,>00
       byte >ff,>ff,>80,>7f,>00,>aa,>55,>00
       byte >c0,>a0,>c0,>80,>10,>a8,>54,>00
gfx_character_19_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>1f
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >1f,>17,>17,>97,>97,>97,>97,>97
       byte >17,>17,>19,>97,>91,>91,>91,>91
       byte >1f,>17,>17,>17,>91,>91,>91,>97
       byte >17,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>c7,>c7,>c7,>c7,>c7
       byte >77,>17,>c1,>c7,>c7,>c7,>c7,>c7
       byte >91,>17,>17,>97,>97,>c9,>c9,>c9
       byte >97,>17,>17,>9c,>9c,>9c,>9c,>c7
       byte >77,>77,>77,>c7,>c7,>c7,>c7,>c7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >c7,>c7,>c7,>c7,>c7,>c7,>c7,>9c
       byte >c7,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >cf,>cf,>cf,>cf,>cf,>cf,>cf,>cf
       byte >fc,>c7,>c7,>fc,>fc,>c7,>c7,>fc
       byte >c7,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >97,>97,>97,>77,>97,>77,>77,>77
       byte >c9,>97,>97,>97,>97,>97,>77,>77
       byte >c7,>c7,>c7,>c7,>c7,>f7,>f7,>f7
       byte >cf,>cf,>cf,>fc,>fc,>fc,>fc,>fc
       byte >c7,>c7,>fc,>fc,>fc,>f7,>f7,>f7
       byte >ce,>ce,>e7,>e7,>e7,>e7,>e7,>97
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>17,>17,>17,>17,>17,>17,>17
       byte >fc,>17,>41,>17,>17,>17,>14,>14
       byte >fc,>17,>41,>17,>17,>17,>14,>14
       byte >97,>97,>9e,>97,>77,>77,>a7,>a7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >14,>17,>17,>17,>17,>17,>17,>17
       byte >14,>14,>14,>14,>14,>17,>17,>17
       byte >77,>77,>77,>a7,>a7,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>67,>67,>67,>67,>67,>67
       byte >17,>17,>67,>67,>67,>67,>67,>67
       byte >17,>17,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>17,>17,>17,>17,>77
       byte >67,>67,>67,>17,>17,>17,>17,>77
       byte >67,>67,>17,>17,>17,>17,>17,>77
       byte >67,>67,>16,>17,>77,>17,>17,>77
       byte >67,>67,>67,>17,>17,>17,>17,>77
