gfx_character_14_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fc,>fb,>f8,>ff
       byte >ff,>ff,>ff,>ff,>c0,>a0,>ff,>ff
       byte >ff,>82,>bd,>bf,>df,>ff,>ff,>80
       byte >ff,>ff,>f3,>ec,>db,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >fe,>fc,>f8,>f8,>f8,>f8,>80,>ff
       byte >ff,>ff,>ff,>fe,>ec,>e1,>ff,>ff
       byte >f0,>f8,>fc,>fc,>fc,>fc,>fc,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>e0,>c0,>80,>81,>fc,>fc
       byte >fd,>fd,>fe,>c7,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>80,>9a,>fb,>df,>bb
       byte >ff,>ff,>ff,>bb,>fe,>fe,>fe,>a0
       byte >e0,>f8,>fc,>fe,>fe,>81,>c1,>f6
       byte >ff,>fe,>fe,>e3,>fc,>82,>fd,>fe
       byte >fc,>f8,>f8,>07,>9f,>89,>b8,>f8
       byte >f0,>f0,>f0,>f0,>fc,>fc,>fc,>fc
       byte >bb,>db,>ff,>f7,>ff,>ff,>f7,>f7
       byte >bf,>a0,>fe,>fe,>fc,>fc,>fc,>fc
       byte >f6,>ba,>ca,>f4,>88,>f2,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>f5,>f6
       byte >b0,>ff,>ff,>ff,>ff,>e3,>bf,>4f
       byte >fe,>fc,>f0,>c0,>ff,>80,>bf,>c7
       byte >ff,>fe,>f1,>ff,>fb,>fb,>fb,>80
       byte >f8,>f9,>ff,>ff,>fe,>ee,>f1,>f8
       byte >ff,>c0,>e0,>e0,>ee,>f1,>e9,>d1
       byte >f7,>f9,>fe,>ff,>ff,>ff,>ff,>ff
       byte >af,>53,>ae,>82,>fd,>fe,>ff,>ff
       byte >f8,>f8,>f8,>c7,>d0,>df,>c0,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>f0,>f3,>f7,>f7,>fa,>fd
       byte >a3,>c4,>97,>b0,>bf,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fd,>fa
       byte >ff,>ff,>ff,>ea,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>af,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>ff,>bf,>a0,>af
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >a0,>bf,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_14_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>74,>74,>74,>7e
       byte >7e,>7e,>7e,>7e,>47,>47,>7e,>7e
       byte >7e,>47,>74,>74,>74,>7e,>7e,>71
       byte >7e,>7e,>74,>74,>74,>7e,>7e,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>71
       byte >71,>71,>71,>71,>71,>71,>71,>1e
       byte >1e,>1e,>1e,>13,>13,>13,>1e,>1e
       byte >17,>17,>17,>17,>17,>17,>17,>1e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>17
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>71,>71,>17,>17
       byte >1c,>1c,>1c,>17,>71,>71,>71,>71
       byte >1e,>1e,>1e,>c1,>1c,>1b,>1c,>1c
       byte >1e,>1e,>1e,>1b,>17,>17,>17,>b1
       byte >17,>17,>17,>17,>17,>71,>7e,>71
       byte >7e,>71,>71,>71,>71,>71,>71,>71
       byte >17,>17,>17,>7e,>71,>71,>17,>17
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1c,>1c,>1e,>13,>1e,>1e,>13,>13
       byte >1b,>b1,>17,>17,>17,>17,>17,>17
       byte >71,>71,>71,>71,>71,>71,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>71,>71,>71
       byte >17,>7e,>7e,>7e,>7e,>17,>1e,>1e
       byte >71,>71,>71,>71,>1e,>41,>14,>14
       byte >1e,>1b,>1b,>1e,>17,>17,>17,>17
       byte >17,>17,>1e,>1e,>14,>14,>14,>71
       byte >7e,>17,>17,>17,>17,>1e,>1e,>1e
       byte >71,>71,>71,>7e,>7e,>7e,>7e,>7e
       byte >1e,>1e,>1e,>71,>71,>71,>7e,>7e
       byte >17,>17,>17,>71,>17,>71,>17,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >1e,>17,>71,>17,>71,>17,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>71,>71,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
