gfx_character_13b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >00,>00,>00,>00,>04,>1f,>3f,>df
       byte >00,>00,>00,>00,>00,>00,>80,>8f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>3f,>3f,>3f,>3f,>3f,>1f
       byte >ff,>ff,>ff,>ff,>ff,>de,>ed,>d2
       byte >ff,>ff,>ff,>ff,>c0,>e0,>e0,>e0
       byte >00,>80,>c0,>c0,>c0,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>03,>0f,>1f,>3f
       byte >07,>01,>01,>fe,>ff,>ff,>ff,>ff
       byte >f3,>80,>f3,>a0,>aa,>aa,>d5,>ea
       byte >c0,>f0,>f0,>af,>a0,>bf,>80,>ff
       byte >00,>00,>00,>80,>e0,>f0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3e,>7e,>7e,>7c,>7c,>7c
       byte >ff,>df,>1f,>3f,>3f,>3f,>3f,>3f
       byte >ff,>fb,>9b,>84,>84,>e4,>fd,>fd
       byte >ff,>ff,>90,>bf,>9f,>90,>fe,>fe
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7c,>7c,>3c,>18,>18,>3c,>7e,>b5
       byte >3f,>1f,>0f,>1f,>1f,>1f,>1f,>0f
       byte >fb,>fb,>fb,>fd,>fb,>ff,>ff,>f9
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >7c,>78,>8e,>a9,>df,>f8,>f8,>8f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >34,>54,>52,>50,>10,>00,>00,>00
       byte >9f,>22,>3f,>3f,>3b,>1f,>1f,>1f
       byte >ff,>88,>ff,>f4,>ff,>ff,>fb,>fb
       byte >ff,>90,>ff,>ff,>c0,>cf,>fe,>fe
       byte >ff,>8f,>ff,>8f,>f0,>30,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >e6,>ff,>e0,>e0,>c0,>c0,>c0,>c0
       byte >fe,>fe,>fe,>fe,>7e,>7e,>7e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>3d
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >7e,>7e,>7e,>7f,>7f,>3f,>3b,>37
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>1c,>0c,>0c,>0c,>0d,>0d
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >3f,>37,>17,>37,>17,>17,>17,>17
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>03,>0f
       byte >0d,>0d,>0d,>0d,>1d,>7d,>fd,>ff
       byte >80,>80,>95,>ca,>c5,>ea,>e5,>ea
       byte >17,>17,>17,>b7,>37,>b7,>37,>bf
       byte >00,>00,>00,>00,>00,>80,>c0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>00,>2a,>00,>00,>00,>00
       byte >fc,>80,>10,>aa,>55,>0a,>00,>00
       byte >e5,>0a,>55,>aa,>55,>aa,>00,>00
       byte >13,>8f,>40,>a2,>54,>a0,>00,>00
       byte >fc,>fc,>00,>a0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_13b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>17,>17,>17,>31
       byte >77,>77,>77,>77,>77,>77,>17,>13
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>97,>91,>91,>91
       byte >17,>17,>17,>17,>91,>91,>91,>91
       byte >77,>17,>17,>17,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >17,>97,>c7,>1c,>17,>17,>17,>17
       byte >91,>19,>c9,>1c,>c1,>1c,>1c,>1c
       byte >91,>97,>c7,>1c,>c1,>1c,>c1,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>1b,>1c,>c1,>c1,>c1,>1b,>1b
       byte >17,>17,>b1,>1b,>1b,>b1,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>e7,>e7,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1c,>1c,>1c,>1b,>1b,>17,>17,>1c
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>14,>41,>41,>47,>47,>14
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>1b,>17,>cb,>17,>17,>1b,>1b
       byte >17,>c1,>17,>17,>b1,>1b,>17,>17
       byte >17,>14,>17,>14,>17,>47,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1b,>17,>17,>17,>17,>17,>17,>17
       byte >14,>14,>14,>14,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>47
       byte >17,>17,>17,>17,>17,>17,>17,>47
       byte >17,>17,>17,>17,>17,>17,>17,>47
       byte >77,>77,>77,>77,>77,>77,>77,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>17,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>77,>17,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
