gfx_character_25_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>01,>03,>03,>03,>03
       byte >00,>7c,>fe,>fd,>fd,>fe,>bd,>99
       byte >00,>00,>00,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>01,>00,>00,>00,>00,>03,>07
       byte >ff,>ff,>9a,>bc,>81,>81,>c1,>81
       byte >80,>80,>80,>80,>00,>00,>e0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>03,>07,>0f,>0f,>1f,>1f
       byte >fc,>fc,>fe,>ff,>ff,>fd,>f9,>f1
       byte >81,>99,>99,>eb,>95,>a1,>bc,>bc
       byte >c0,>9f,>d0,>b0,>9f,>80,>c0,>e0
       byte >00,>80,>c0,>e0,>f0,>f0,>f0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >f1,>f1,>f1,>f9,>fd,>fd,>fd,>fd
       byte >9a,>bb,>aa,>bb,>aa,>bb,>aa,>bb
       byte >e0,>e0,>e0,>c0,>80,>80,>80,>80
       byte >f8,>f8,>f8,>f8,>f8,>f8,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>1f,>1f,>1f,>0f,>07,>07,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >aa,>bb,>a2,>ab,>a2,>ab,>a2,>bb
       byte >ff,>ff,>fd,>f9,>fc,>f8,>f0,>f8
       byte >fc,>ef,>c7,>ab,>91,>81,>c3,>c1
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>00,>00,>01,>01,>01,>03,>03
       byte >ff,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >ae,>81,>bd,>81,>fc,>ef,>fe,>ef
       byte >fc,>f8,>fc,>fc,>fc,>f8,>f8,>fc
       byte >3c,>3e,>18,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >f0,>f0,>f0,>f0,>3f,>3f,>3f,>3f
       byte >df,>ef,>ff,>ff,>ef,>ef,>ef,>ef
       byte >c3,>cc,>fc,>fc,>fc,>fc,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>1f,>1f,>1f,>1f,>1f,>1f,>0f
       byte >e7,>c7,>c7,>c7,>c7,>c7,>c7,>c7
       byte >f0,>f0,>f0,>e0,>c0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>0f,>0f,>0f,>07,>07,>06
       byte >c7,>c7,>c7,>c7,>c7,>c7,>83,>c5
       byte >e0,>e0,>e0,>e0,>c0,>c0,>c0,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>03
       byte >07,>07,>07,>07,>07,>1f,>6f,>9f
       byte >c7,>45,>45,>45,>45,>45,>45,>c6
       byte >c0,>c0,>c0,>c0,>c0,>c0,>b0,>98
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >06,>08,>07,>a7,>50,>2a,>05,>00
       byte >c0,>7b,>f0,>f0,>05,>aa,>55,>00
       byte >c7,>87,>01,>a9,>54,>aa,>45,>00
       byte >0c,>06,>83,>ff,>ff,>00,>55,>aa
       byte >00,>00,>00,>2a,>14,>28,>40,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_25_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>17,>17,>17,>17,>17,>17
       byte >77,>17,>1e,>1e,>1e,>91,>91,>91
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>f7,>f7
       byte >97,>97,>19,>19,>19,>19,>19,>f1
       byte >17,>17,>17,>17,>77,>77,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>17,>17,>1f,>1f,>1f
       byte >1f,>1f,>1f,>f1,>1f,>1f,>f1,>f1
       byte >f1,>12,>21,>21,>12,>f1,>f1,>f1
       byte >77,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>1f,>f1,>1f,>f1,>1f,>f1,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >f1,>1f,>f1,>1f,>f1,>1f,>f1,>1f
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>1e,>1e,>1e,>1e,>1e,>1e,>1f
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>77,>77,>17,>17,>17,>17,>17
       byte >17,>14,>14,>14,>14,>14,>14,>14
       byte >f1,>4e,>4e,>4e,>4e,>45,>4e,>45
       byte >17,>47,>47,>47,>47,>47,>47,>47
       byte >e7,>f7,>e7,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>77,>77,>77,>77,>77,>77,>77
       byte >14,>14,>14,>14,>47,>47,>47,>47
       byte >45,>45,>47,>47,>47,>47,>47,>47
       byte >e4,>4e,>47,>4e,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>f7,>f7
       byte >47,>47,>47,>47,>47,>47,>f7,>f7
       byte >47,>47,>47,>47,>47,>47,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>f7
       byte >f7,>47,>f7,>47,>f7,>f7,>f7,>f4
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>47,>f7,>47,>f7,>47,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>17,>17,>17,>17,>77
       byte >4f,>f7,>f7,>17,>17,>17,>17,>77
       byte >f7,>f7,>f7,>17,>17,>17,>17,>77
       byte >f7,>f7,>f4,>f7,>17,>77,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
