gfx_character_0a_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e7,>c1,>c0,>e0,>f8,>fe,>ff,>ff
       byte >cf,>86,>c3,>c3,>c1,>e0,>88,>c4
       byte >e4,>e2,>f4,>f8,>f8,>f8,>f4,>f8
       byte >8f,>f8,>fc,>dc,>8c,>f7,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>80,>80,>7c,>f7,>f0,>e2,>e0
       byte >f8,>fc,>fe,>3e,>ef,>f8,>d8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e1,>f0,>f8,>f8,>e0
       byte >f8,>87,>f8,>87,>f0,>e0,>e0,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fc,>f8,>f0,>e0,>c0,>c0,>c0
       byte >80,>80,>c0,>e2,>f1,>f1,>f9,>fc
       byte >fe,>fe,>f8,>8f,>f0,>e0,>c0,>80
       byte >80,>c0,>e0,>f0,>f8,>f8,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >c0,>c1,>c1,>ee,>36,>95,>f8,>2b
       byte >fe,>fe,>80,>ca,>e0,>e0,>e0,>e1
       byte >ff,>ff,>fe,>ab,>fc,>fc,>fd,>82
       byte >fc,>81,>81,>e1,>c3,>c3,>f8,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>ff,>ff,>fe,>fe,>fe
       byte >f8,>07,>f0,>81,>10,>3c,>50,>38
       byte >e0,>e0,>e0,>c4,>a3,>ef,>ef,>f7
       byte >fc,>fc,>fc,>fc,>c0,>f7,>f6,>ee
       byte >ff,>ff,>a0,>f8,>e0,>80,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >14,>78,>10,>81,>fc,>f2,>f2,>e2
       byte >84,>bb,>bc,>df,>ef,>ef,>f7,>fb
       byte >ee,>dd,>c2,>fd,>fb,>fb,>f7,>ef
       byte >c0,>e0,>e0,>d0,>90,>b8,>b8,>bc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >e1,>c1,>c1,>c0,>80,>af,>90,>b8
       byte >fb,>fd,>fe,>ff,>80,>bf,>bf,>df
       byte >ef,>df,>c0,>ff,>fe,>fe,>fd,>fb
       byte >83,>83,>81,>81,>fe,>fe,>fe,>fa
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fc,>fc,>fc
       byte >87,>f8,>fc,>fc,>fc,>fe,>fe,>ff
       byte >df,>ef,>f7,>f7,>f8,>ff,>ff,>ff
       byte >fb,>f7,>ef,>ef,>e0,>ff,>ff,>ff
       byte >fb,>f9,>f8,>f0,>f0,>f0,>e0,>c0
       byte >80,>80,>80,>80,>80,>c0,>c0,>c0
       byte >fc,>fc,>fc,>fe,>fe,>fe,>fe,>fd
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>80,>c0,>c0,>c0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fc,>fc
       byte >80,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>80,>80,>80,>80,>80
       byte >fc,>fa,>f5,>fa,>fd,>ff,>ff,>ff
       byte >bc,>bf,>ff,>aa,>aa,>aa,>ff,>ff
       byte >f8,>d0,>a0,>a0,>aa,>aa,>ff,>ff
       byte >80,>80,>d5,>d5,>aa,>aa,>ff,>ff
       byte >fa,>a0,>ff,>aa,>aa,>aa,>ff,>ff
       byte >c0,>c0,>a0,>bf,>80,>ff,>ff,>ff
gfx_character_0a_colors:
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >74,>74,>74,>74,>74,>74,>7a,>7a
       byte >75,>75,>45,>45,>45,>45,>74,>74
       byte >47,>47,>45,>45,>45,>45,>47,>47
       byte >75,>57,>57,>57,>57,>75,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >71,>71,>71,>1a,>19,>19,>19,>19
       byte >17,>17,>17,>1a,>19,>91,>91,>91
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >19,>19,>19,>19,>19,>19,>19,>f9
       byte >91,>19,>91,>19,>91,>91,>91,>9f
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >f9,>f9,>f9,>f9,>f9,>f9,>f9,>f1
       byte >9f,>9f,>9f,>f9,>9f,>9f,>9f,>1f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>79
       byte >7f,>7f,>7f,>7a,>7a,>7a,>9a,>7a
       byte >f1,>f1,>7f,>7f,>7f,>7f,>7f,>7f
       byte >fa,>fa,>f7,>7f,>f7,>f7,>f7,>7f
       byte >f7,>7f,>7f,>7f,>7f,>7f,>f7,>f7
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >79,>79,>79,>7a,>7a,>7a,>7a,>7a
       byte >9a,>7a,>97,>7a,>1a,>1a,>1a,>1a
       byte >76,>76,>76,>76,>76,>6f,>6f,>6f
       byte >69,>69,>69,>69,>f6,>6f,>6f,>6f
       byte >7a,>7a,>97,>97,>97,>67,>67,>67
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >1a,>1a,>1a,>7a,>76,>76,>76,>76
       byte >f6,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>f6,>6f,>6f,>6f,>6f,>6f
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7f
       byte >76,>76,>76,>76,>76,>6f,>f6,>f6
       byte >6f,>6f,>6f,>6a,>f6,>6f,>6f,>6f
       byte >6f,>6f,>f6,>6a,>6f,>6f,>6f,>6f
       byte >76,>76,>76,>76,>67,>67,>6f,>6f
       byte >7a,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >7f,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >6f,>f6,>f6,>f6,>f6,>f6,>f6,>fa
       byte >6f,>6f,>6f,>6f,>6f,>6a,>6a,>6a
       byte >6f,>6f,>6f,>6f,>f6,>6a,>6a,>6a
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >fa,>fa,>fa,>fa,>fa,>fa,>fa,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6a,>6a,>6a,>6a,>6a,>6a,>6f,>6f
       byte >6f,>6f,>fa,>fa,>fa,>fa,>fa,>fa
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >7f,>71,>71,>71,>71,>7a,>7a,>7a
       byte >fe,>e1,>1a,>71,>17,>71,>7a,>7a
       byte >f6,>ef,>1e,>71,>17,>71,>7a,>7a
       byte >6f,>fe,>e1,>17,>17,>71,>7a,>7a
       byte >fe,>fe,>1a,>71,>17,>71,>7a,>7a
       byte >e7,>17,>17,>71,>17,>7a,>7a,>7a
