gfx_character_10b_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fc,>f8,>f0,>f0
       byte >ff,>fd,>f0,>e0,>6f,>00,>00,>00
       byte >ff,>ff,>7f,>3f,>b0,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>7f,>7f,>3f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>e0,>e0,>f0,>ff,>ff,>ff
       byte >00,>38,>6f,>76,>29,>c0,>c0,>00
       byte >00,>c0,>60,>e0,>40,>c0,>c0,>0f
       byte >3f,>3f,>3f,>7f,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>f8
       byte >fe,>ff,>f8,>e0,>c0,>0e,>08,>08
       byte >06,>80,>70,>7f,>3f,>0f,>2a,>14
       byte >07,>e0,>e0,>e0,>c0,>6e,>61,>e1
       byte >ff,>ff,>ff,>ff,>3f,>0f,>07,>01
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>e0,>c0,>c0,>c0,>c0,>c0
       byte >04,>04,>30,>70,>f0,>f0,>f0,>f0
       byte >29,>16,>29,>15,>2a,>15,>29,>16
       byte >e6,>e4,>e4,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>40,>60,>70,>70,>70,>78
       byte >ff,>7f,>7f,>3f,>3f,>3f,>3f,>1f
       byte >c1,>c1,>c1,>c1,>c1,>c1,>e7,>c1
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >29,>15,>2a,>15,>29,>16,>29,>15
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e4,>e4
       byte >78,>78,>78,>f8,>fc,>fe,>f0,>fe
       byte >1f,>1f,>1f,>1f,>1f,>80,>c0,>f0
       byte >c6,>8b,>d5,>d6,>db,>df,>ff,>ff
       byte >e0,>e0,>e0,>f0,>f0,>f8,>f0,>f0
       byte >00,>4a,>00,>ff,>ff,>fd,>fd,>fd
       byte >00,>54,>01,>fe,>fe,>fe,>fe,>fe
       byte >c7,>83,>83,>bc,>c4,>c0,>c0,>c0
       byte >c8,>a4,>a0,>90,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >9b,>fe,>f0,>f0,>e0,>e0,>e0,>e0
       byte >de,>ee,>81,>81,>c1,>c1,>c1,>e0
       byte >80,>7f,>7f,>7f,>80,>7f,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>80
       byte >e0,>e0,>e0,>f0,>f0,>f0,>e0,>e0
       byte >ff,>ff,>80,>80,>80,>80,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e1,>f0,>f0,>f0,>f0,>f0,>f0
       byte >3f,>bf,>bf,>bf,>bf,>bf,>bf,>bf
       byte >e0,>e2,>e2,>e2,>e2,>e2,>e2,>e2
       byte >3f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fc
       byte >f0,>f0,>f0,>f0,>f0,>80,>00,>80
       byte >bf,>bf,>b5,>9a,>95,>9a,>95,>3a
       byte >e2,>e2,>62,>e2,>42,>c2,>40,>e0
       byte >7f,>7f,>7f,>7f,>7f,>3f,>8f,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>fc,>ff,>ea,>f5,>fa,>ff,>ff
       byte >01,>1f,>f5,>aa,>55,>aa,>ff,>ff
       byte >f5,>aa,>55,>aa,>55,>aa,>ff,>ff
       byte >7e,>ae,>57,>aa,>55,>af,>ff,>ff
       byte >03,>03,>ff,>af,>5f,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_10b_colors:
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>b1,>11,>11,>11
       byte >71,>71,>71,>71,>b1,>11,>11,>11
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >11,>91,>91,>91,>91,>79,>79,>11
       byte >11,>91,>91,>91,>91,>97,>97,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>f1,>f1,>f1
       byte >91,>79,>91,>91,>91,>91,>f1,>f1
       byte >71,>97,>97,>91,>91,>f1,>f1,>f1
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >f1,>f1,>71,>71,>71,>71,>71,>71
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >11,>11,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>79,>79
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >71,>71,>71,>71,>71,>79,>79,>79
       byte >71,>71,>71,>71,>71,>97,>97,>97
       byte >79,>79,>79,>79,>79,>79,>71,>71
       byte >71,>71,>71,>75,>75,>75,>75,>75
       byte >11,>e1,>11,>51,>51,>5f,>5f,>5f
       byte >11,>e1,>71,>51,>51,>51,>57,>57
       byte >7e,>7e,>7e,>e7,>e7,>e7,>e7,>e7
       byte >97,>97,>97,>97,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >75,>75,>75,>75,>75,>75,>75,>75
       byte >5f,>57,>57,>57,>57,>57,>57,>57
       byte >57,>57,>75,>75,>75,>75,>75,>75
       byte >e7,>71,>71,>71,>e7,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >75,>75,>75,>75,>75,>75,>75,>75
       byte >57,>57,>57,>57,>57,>57,>57,>57
       byte >75,>75,>75,>75,>75,>75,>75,>75
       byte >71,>71,>57,>57,>57,>57,>57,>57
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>7b
       byte >71,>71,>71,>71,>71,>71,>11,>b1
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>7b,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
