gfx_character_09b_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>38,>28,>28,>28
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>04
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >28,>28,>28,>28,>28,>28,>28,>3e
       byte >00,>00,>00,>00,>01,>02,>03,>00
       byte >10,>08,>08,>04,>c0,>e0,>10,>00
       byte >00,>00,>00,>00,>00,>00,>3f,>ff
       byte >0a,>05,>02,>01,>00,>00,>80,>f0
       byte >00,>00,>80,>40,>a0,>50,>38,>34
       byte >2a,>2a,>2b,>23,>1f,>00,>00,>00
       byte >10,>70,>f0,>f0,>f0,>f0,>00,>03
       byte >03,>07,>0f,>0f,>0f,>0f,>f0,>f0
       byte >ff,>ff,>ff,>fe,>fe,>f1,>ff,>ff
       byte >f8,>fc,>fe,>fe,>fe,>fe,>fe,>fe
       byte >4a,>25,>13,>3a,>fc,>fc,>78,>38
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>3f,>3f,>7f,>7e,>fe,>fc
       byte >f8,>fe,>df,>bf,>3f,>3f,>3f,>3f
       byte >ff,>ff,>ff,>80,>c0,>bf,>c0,>c0
       byte >fc,>e0,>e0,>c0,>80,>bf,>ff,>ff
       byte >f0,>f8,>fc,>fe,>fe,>ff,>bf,>bf
       byte >00,>01,>01,>1c,>03,>7d,>02,>01
       byte >fc,>fc,>fc,>40,>48,>56,>b8,>f8
       byte >3f,>3f,>3f,>3f,>3f,>3f,>1f,>1f
       byte >bf,>c0,>80,>80,>ff,>fd,>fb,>f3
       byte >df,>80,>80,>90,>80,>fe,>ff,>ff
       byte >28,>45,>35,>0b,>f7,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08
       byte >b0,>01,>03,>1f,>3f,>f8,>ff,>2b
       byte >e8,>ff,>ff,>a0,>9f,>80,>ff,>80
       byte >ff,>bf,>f1,>ff,>ff,>ff,>df,>cf
       byte >fe,>b9,>bf,>eb,>e7,>f7,>fe,>f8
       byte >00,>00,>80,>c0,>f8,>80,>e1,>d1
       byte >08,>07,>01,>00,>00,>00,>00,>00
       byte >17,>03,>86,>7d,>02,>01,>00,>00
       byte >e0,>f0,>f0,>30,>10,>a0,>c0,>00
       byte >cf,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>0f,>0c,>0a,>08,>05,>02
       byte >a3,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_09b_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>e7,>e7,>e7,>77
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >17,>17,>17,>17,>77,>77,>17,>17
       byte >77,>77,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>47
       byte >17,>17,>17,>17,>17,>17,>41,>41
       byte >17,>17,>17,>1a,>1a,>1a,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>14
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >41,>41,>47,>47,>47,>47,>47,>47
       byte >17,>17,>17,>41,>4f,>a4,>4f,>4f
       byte >14,>14,>14,>14,>f4,>4a,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >77,>47,>47,>97,>97,>97,>97,>97
       byte >47,>47,>47,>97,>97,>97,>97,>97
       byte >47,>47,>47,>47,>47,>f7,>f7,>f7
       byte >a4,>4f,>4f,>4a,>f7,>fa,>fa,>fa
       byte >4a,>f4,>f4,>a4,>f4,>f7,>f7,>f7
       byte >97,>97,>97,>97,>97,>97,>77,>77
       byte >77,>77,>77,>77,>77,>67,>67,>67
       byte >97,>47,>47,>47,>47,>64,>67,>67
       byte >1a,>17,>47,>e4,>4e,>e4,>47,>64
       byte >a7,>1a,>1a,>47,>47,>47,>47,>47
       byte >af,>1a,>4a,>4e,>4e,>4e,>46,>46
       byte >77,>77,>47,>47,>46,>46,>67,>67
       byte >67,>67,>67,>77,>77,>77,>77,>77
       byte >67,>67,>67,>67,>67,>67,>77,>77
       byte >64,>67,>67,>67,>67,>67,>67,>77
       byte >47,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>77,>77,>77,>77
       byte >17,>17,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
