gfx_character_03b_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f8,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>c0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fc,>f8,>f8,>fc,>fc
       byte >f0,>f0,>cf,>f8,>ff,>e8,>c0,>82
       byte >e0,>e0,>e7,>c0,>ff,>2f,>07,>43
       byte >ff,>ff,>ff,>80,>c0,>c0,>80,>7f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fc,>fc,>fe,>fe,>fe,>fe,>ff
       byte >40,>a1,>50,>2a,>50,>2a,>15,>f0
       byte >04,>8a,>14,>a8,>14,>a8,>50,>3f
       byte >7f,>7f,>7f,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>e0,>c0,>c0,>c0,>ff,>ff,>fd
       byte >cc,>ce,>ce,>ce,>cd,>cd,>cd,>ce
       byte >cf,>cf,>cf,>cf,>cf,>cf,>cf,>cf
       byte >e0,>f0,>f8,>f8,>f8,>fc,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fc,>fe,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>e1,>c0,>00,>3f,>00,>3f
       byte >ce,>9e,>9d,>9e,>9d,>9d,>9e,>9d
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >fc,>ff,>e7,>e1,>be,>00,>fe,>00
       byte >ff,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fc,>f8,>f8,>f8,>fc
       byte >00,>fe,>ef,>83,>af,>83,>eb,>83
       byte >9d,>9e,>9e,>cd,>ce,>ff,>ca,>ff
       byte >e7,>e7,>e7,>cf,>cf,>f8,>f8,>f8
       byte >fe,>00,>83,>ef,>83,>af,>83,>eb
       byte >ff,>ff,>ff,>ff,>80,>80,>80,>80
       byte >fe,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ef,>fc,>f8,>f8,>f8,>f8,>fc,>fc
       byte >ff,>ef,>ef,>f7,>d7,>d7,>eb,>bb
       byte >f8,>fc,>fe,>ff,>ff,>ff,>ff,>fe
       byte >83,>ef,>fe,>fe,>c3,>ff,>ff,>ff
       byte >80,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fe,>ff
       byte >cd,>fd,>fd,>fd,>fd,>fd,>bd,>f9
       byte >fe,>fe,>fe,>fe,>fc,>fc,>bc,>cc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>ff,>ff,>fe,>fe,>fe
       byte >f8,>f8,>f8,>f8,>f8,>d8,>87,>87
       byte >fc,>f8,>f8,>f8,>f8,>fc,>bc,>bc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fc,>f2,>cc
       byte >87,>87,>87,>87,>87,>87,>fa,>f8
       byte >bc,>bc,>bc,>bc,>bc,>bc,>b2,>93
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>f7,>fb,>f5,>fa,>ff,>ff
       byte >c7,>f0,>fe,>ff,>aa,>aa,>ff,>ff
       byte >fa,>8f,>fd,>fa,>aa,>aa,>ff,>ff
       byte >e1,>e0,>cf,>e0,>80,>aa,>ff,>ff
       byte >80,>c0,>a0,>c0,>fb,>af,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_03b_colors:
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>71,>71
       byte >79,>79,>79,>79,>79,>79,>17,>17
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>71,>71,>71,>71,>71,>79
       byte >71,>71,>17,>13,>19,>19,>19,>19
       byte >17,>17,>17,>31,>19,>19,>19,>19
       byte >79,>79,>79,>17,>17,>17,>17,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >19,>19,>19,>19,>19,>19,>19,>79
       byte >19,>19,>19,>19,>19,>19,>19,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >7e,>7e,>7e,>7e,>7e,>e9,>e9,>ea
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>7e,>7e,>79,>79,>79,>79,>79
       byte >ea,>ea,>ea,>7a,>99,>a9,>99,>a9
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >e7,>e9,>ea,>ea,>ae,>99,>a9,>99
       byte >79,>e7,>79,>79,>79,>79,>79,>79
       byte >79,>79,>7a,>7a,>7a,>7a,>7a,>7a
       byte >99,>ae,>a1,>a1,>a1,>a1,>a1,>a1
       byte >ec,>ec,>ec,>ec,>ec,>39,>3d,>39
       byte >ec,>ec,>ec,>ec,>ec,>3a,>3a,>3a
       byte >a9,>99,>7a,>a1,>a1,>a1,>a1,>a1
       byte >79,>79,>79,>79,>a7,>a7,>a7,>a7
       byte >7a,>79,>79,>79,>79,>79,>79,>79
       byte >a1,>ad,>7d,>7d,>7d,>7d,>7d,>7d
       byte >d9,>df,>df,>df,>df,>df,>df,>df
       byte >da,>da,>da,>d9,>d9,>d9,>d9,>d7
       byte >a1,>a1,>a7,>a7,>7a,>79,>79,>79
       byte >a7,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >7d,>7d,>7d,>7d,>7d,>7d,>7d,>79
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >7d,>7d,>7d,>79,>79,>71,>71,>71
       byte >d7,>d7,>d7,>d7,>d7,>17,>71,>71
       byte >d7,>d7,>d7,>d7,>d7,>17,>17,>17
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >79,>71,>71,>71,>71,>71,>79,>79
       byte >17,>71,>17,>79,>17,>71,>79,>79
       byte >17,>71,>71,>71,>17,>71,>79,>79
       byte >17,>17,>71,>71,>17,>71,>79,>79
       byte >17,>17,>17,>17,>71,>71,>79,>79
       byte >79,>79,>79,>79,>79,>79,>79,>79
