gfx_character_00_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>19,>3f,>55,>eb
       byte >00,>10,>6c,>82,>ff,>ff,>ff,>55
       byte >00,>00,>00,>00,>30,>f8,>d4,>6a
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>00,>00,>00,>00,>00,>00
       byte >75,>fe,>fc,>fc,>fc,>3f,>0f,>07
       byte >ab,>ff,>82,>c6,>d7,>83,>fe,>ff
       byte >ff,>80,>c0,>c0,>80,>fe,>f8,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>03,>03
       byte >03,>03,>0d,>3f,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>fe,>81,>83,>c3,>c3
       byte >00,>80,>60,>fc,>f8,>fc,>83,>83
       byte >00,>00,>00,>00,>00,>c0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>07,>07,>07,>07,>07,>07
       byte >e0,>c4,>c4,>c4,>c0,>c0,>c0,>c0
       byte >e7,>ef,>f7,>fb,>f7,>f7,>fb,>f7
       byte >83,>91,>ee,>ee,>fe,>fe,>fe,>fe
       byte >f8,>f8,>f8,>f8,>fc,>fc,>fc,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>0f,>11,>35,>31,>3f,>39,>1f
       byte >e0,>f1,>8c,>c0,>c0,>c0,>c0,>80
       byte >f7,>fb,>f7,>f7,>f7,>fb,>84,>a5
       byte >fc,>f0,>f0,>f0,>f1,>f9,>f8,>f8
       byte >fe,>fe,>fe,>c6,>fb,>e0,>23,>0f
       byte >00,>00,>00,>00,>c0,>60,>80,>80
       byte >0f,>0f,>07,>06,>06,>00,>00,>00
       byte >80,>95,>80,>ff,>e1,>ff,>ff,>ff
       byte >ff,>d2,>ff,>ff,>f7,>c7,>9f,>ff
       byte >f0,>f0,>f0,>f0,>f8,>f8,>f8,>f8
       byte >07,>1f,>0f,>0f,>3f,>f8,>f7,>c1
       byte >c0,>c0,>c0,>c0,>80,>80,>c0,>c0
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >fc,>f3,>ff,>ff,>ff,>bf,>c0,>bf
       byte >80,>ff,>e7,>87,>87,>83,>01,>01
       byte >f8,>fc,>fc,>fc,>fe,>fe,>fe,>fe
       byte >d7,>c1,>f5,>c1,>f7,>3e,>00,>00
       byte >c0,>c0,>c0,>c0,>80,>00,>00,>00
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >be,>be,>fe,>fe,>fe,>7e,>7e,>76
       byte >01,>01,>01,>01,>01,>01,>01,>00
       byte >fe,>fe,>fe,>fe,>fe,>fc,>ec,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>df,>fe,>73,>36,>36,>3e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >fe,>fc,>5c,>dc,>5c,>5c,>5c,>7c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>0f,>3f
       byte >3e,>3a,>3a,>3f,>3f,>ff,>3f,>ff
       byte >00,>00,>00,>2a,>54,>2a,>54,>2a
       byte >5c,>5c,>7c,>fc,>dc,>fe,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>00,>2a,>05,>00,>00,>00
       byte >f3,>f3,>00,>aa,>55,>2a,>00,>00
       byte >54,>2a,>55,>aa,>55,>aa,>00,>00
       byte >b0,>4f,>00,>aa,>55,>a0,>00,>00
       byte >f0,>f4,>f2,>04,>50,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_00_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>b7,>b7,>b7,>b7
       byte >77,>b7,>b7,>b7,>b7,>b7,>b7,>b7
       byte >77,>77,>77,>77,>b7,>b7,>b7,>b7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >b7,>b7,>77,>77,>77,>77,>77,>77
       byte >b7,>b9,>b9,>b9,>b9,>b7,>b7,>17
       byte >91,>97,>19,>19,>91,>91,>19,>17
       byte >b7,>9b,>9b,>9b,>9b,>b7,>b7,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>f7,>f7,>f7
       byte >17,>17,>17,>17,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>1f,>f1,>f1,>f1,>f1
       byte >77,>17,>17,>17,>1f,>1f,>f1,>f1
       byte >77,>77,>77,>77,>77,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >f7,>17,>17,>17,>17,>17,>17,>17
       byte >f1,>f1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>1f,>f1
       byte >17,>17,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>fa,>fa,>fa,>a7,>97
       byte >77,>77,>77,>77,>a7,>a7,>a7,>97
       byte >17,>97,>97,>17,>97,>77,>77,>77
       byte >9b,>9b,>9b,>67,>67,>67,>67,>67
       byte >b7,>9b,>b7,>67,>68,>68,>68,>67
       byte >b7,>b7,>b7,>67,>67,>67,>67,>67
       byte >a7,>97,>a7,>97,>a7,>a9,>a1,>a1
       byte >97,>97,>97,>97,>97,>a7,>a7,>a7
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >68,>68,>67,>67,>67,>68,>86,>68
       byte >86,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >a1,>a1,>a1,>a1,>a1,>a7,>77,>77
       byte >a7,>a7,>a7,>a7,>a7,>77,>77,>77
       byte >67,>77,>77,>77,>77,>77,>77,>77
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >67,>67,>67,>67,>67,>67,>67,>77
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>e7,>77,>17,>17,>77,>77,>77
       byte >1e,>e7,>77,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >e1,>e7,>77,>17,>17,>17,>77,>77
       byte >17,>17,>e7,>17,>17,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
