gfx_character_0f2_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>03
       byte >00,>00,>00,>00,>02,>0f,>1f,>90
       byte >00,>00,>00,>00,>00,>80,>c0,>b0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>0f,>0f,>1f,>1f,>1f,>0f
       byte >ff,>ff,>ff,>ff,>c7,>90,>89,>d6
       byte >ff,>ff,>ff,>ff,>c0,>9f,>e0,>bf
       byte >80,>80,>c0,>c0,>c0,>c0,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07
       byte >00,>00,>00,>01,>00,>1f,>fc,>fb
       byte >3f,>3f,>ff,>f9,>7f,>8f,>80,>c0
       byte >c0,>c0,>f0,>f8,>e0,>e0,>e0,>c0
       byte >00,>00,>00,>00,>00,>80,>e0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>3f,>3f,>3f,>7f,>7e,>7c
       byte >f7,>f7,>f1,>fd,>87,>0f,>0f,>0f
       byte >f0,>d4,>aa,>d6,>aa,>d6,>aa,>d6
       byte >ee,>e1,>e1,>e6,>e4,>e4,>e0,>e0
       byte >f8,>f8,>f8,>fc,>fc,>fc,>fc,>7c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7c,>fc,>fc,>f8,>f8,>f8,>f8,>30
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >aa,>d6,>aa,>d6,>aa,>d6,>aa,>d6
       byte >e7,>c3,>99,>e7,>82,>bf,>80,>ff
       byte >7c,>7c,>fc,>fc,>fc,>fc,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >78,>fe,>79,>64,>52,>48,>40,>00
       byte >0f,>0f,>0f,>1f,>1f,>07,>0f,>0f
       byte >ff,>b5,>ff,>ff,>ff,>fd,>fd,>fd
       byte >ff,>ab,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>30,>80,>c0,>c0,>c0,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >fb,>ee,>f0,>f0,>e0,>e0,>e0,>e0
       byte >3f,>ff,>7f,>7f,>3f,>3f,>3f,>1f
       byte >80,>80,>80,>80,>80,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>07
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>80
       byte >1f,>1f,>1f,>0f,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>80,>80,>80,>80,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >c0,>40,>40,>40,>40,>40,>40,>40
       byte >0f,>0b,>0b,>0b,>0b,>0b,>0b,>0b
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>03
       byte >0f,>0f,>0f,>0f,>0f,>7f,>ff,>80
       byte >40,>40,>40,>55,>4a,>d5,>ca,>d5
       byte >0f,>0f,>0f,>0f,>1f,>1f,>3f,>1f
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>07,>00,>02,>01,>00,>00
       byte >ff,>fe,>f0,>05,>aa,>55,>00,>00
       byte >8a,>15,>2a,>55,>aa,>55,>00,>00
       byte >87,>53,>a8,>54,>aa,>55,>00,>00
       byte >fc,>fc,>78,>00,>a8,>50,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_0f2_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>17
       byte >77,>77,>77,>77,>17,>17,>17,>1b
       byte >77,>77,>77,>77,>77,>17,>17,>b1
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>19,>19,>19,>19
       byte >17,>17,>17,>17,>91,>19,>91,>19
       byte >17,>17,>17,>17,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>77,>17,>77,>17,>1f,>1f
       byte >97,>97,>17,>19,>97,>19,>19,>19
       byte >97,>97,>17,>17,>97,>91,>91,>91
       byte >77,>77,>77,>77,>77,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>1f,>17,>17,>17,>17
       byte >19,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>97
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >fe,>fe,>fe,>e1,>9e,>9e,>9e,>97
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >97,>97,>97,>97,>97,>97,>97,>77
       byte >17,>17,>17,>47,>47,>47,>47,>47
       byte >17,>1e,>17,>47,>47,>4f,>4f,>4f
       byte >17,>1e,>17,>47,>47,>47,>47,>47
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >4f,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >e7,>17,>17,>17,>e7,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >77,>77,>77,>47,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>a7
       byte >17,>17,>17,>17,>17,>17,>17,>a1
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>a7,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>77,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>77,>17,>17,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
