gfx_character_04_patterns:
       byte >00,>00,>00,>00,>04,>14,>15,>15
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>0f,>1f
       byte >00,>00,>00,>00,>00,>00,>80,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>20,>20,>a8
       byte >55,>5d,>3f,>3e,>1c,>18,>18,>7e
       byte >40,>80,>03,>07,>0f,>0f,>07,>07
       byte >1f,>1f,>9f,>f0,>ff,>d0,>80,>fb
       byte >c0,>c0,>c7,>80,>ff,>b0,>f8,>82
       byte >00,>02,>01,>80,>c0,>c0,>80,>80
       byte >a8,>a8,>b8,>fa,>fa,>7c,>30,>30
       byte >7f,>7f,>7f,>7f,>7f,>7f,>3f,>3f
       byte >07,>07,>03,>03,>03,>01,>80,>8f
       byte >bf,>a3,>af,>ab,>a8,>f4,>1f,>98
       byte >f7,>eb,>d7,>ab,>a8,>fe,>80,>9f
       byte >80,>80,>03,>03,>03,>03,>07,>07
       byte >fc,>fc,>fc,>fc,>fc,>f8,>f0,>f0
       byte >3f,>1f,>0f,>0f,>0f,>07,>03,>00
       byte >ff,>ff,>ff,>ff,>ff,>ef,>0f,>0f
       byte >9d,>9d,>9d,>9d,>9b,>9b,>9b,>9d
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>9f
       byte >87,>ff,>ff,>ff,>ff,>ff,>7f,>1f
       byte >f0,>f0,>e0,>c0,>c0,>c0,>80,>00
       byte >00,>30,>7a,>49,>15,>06,>1a,>7e
       byte >0f,>0f,>0f,>0f,>07,>07,>07,>07
       byte >9d,>c2,>c4,>c2,>c4,>c4,>c2,>c4
       byte >cf,>cf,>cf,>cf,>cf,>cf,>cf,>cf
       byte >00,>08,>0c,>05,>02,>07,>0f,>3f
       byte >00,>30,>d0,>80,>00,>80,>00,>80
       byte >df,>87,>9f,>87,>d7,>87,>7e,>1c
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >c4,>c2,>c2,>84,>e2,>e4,>ff,>b4
       byte >cf,>cf,>cf,>cf,>8f,>9f,>fe,>fe
       byte >7f,>e1,>eb,>e1,>f9,>e1,>7f,>1e
       byte >80,>c0,>c0,>c0,>c0,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >ff,>ff,>df,>ef,>af,>af,>d7,>88
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >9b,>fb,>fb,>fb,>fb,>fb,>7b,>f3
       byte >fc,>fc,>fc,>fc,>f8,>f8,>78,>98
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>03,>03,>01,>01,>03,>02,>02
       byte >f1,>f1,>f1,>f1,>e1,>b1,>f1,>f1
       byte >f8,>f8,>f8,>f8,>f0,>f8,>78,>78
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>02,>02,>02,>02,>06,>1b,>e7
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >78,>78,>78,>78,>78,>78,>6c,>26
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>02,>11,>08,>15,>0a,>00,>00
       byte >8f,>1e,>fc,>00,>55,>aa,>00,>00
       byte >f1,>e1,>04,>a8,>55,>aa,>00,>00
       byte >c3,>c1,>61,>3f,>00,>aa,>55,>00
       byte >00,>80,>40,>88,>10,>a8,>50,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_04_colors:
       byte >77,>77,>77,>77,>97,>97,>97,>97
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>77,>77,>77,>77,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>97,>97,>97
       byte >97,>97,>97,>97,>97,>97,>97,>e7
       byte >97,>97,>17,>17,>17,>17,>17,>97
       byte >17,>17,>17,>13,>17,>19,>19,>91
       byte >17,>17,>17,>31,>17,>91,>91,>19
       byte >77,>97,>97,>17,>17,>17,>17,>97
       byte >97,>97,>97,>97,>97,>97,>97,>97
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >97,>97,>97,>97,>97,>97,>e7,>e7
       byte >91,>19,>91,>19,>91,>91,>97,>ec
       byte >91,>91,>91,>91,>19,>97,>97,>ec
       byte >97,>97,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>77
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>77
       byte >77,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ec,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >ec,>ec,>ec,>ec,>ec,>ec,>ec,>ec
       byte >77,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >77,>a7,>a7,>a7,>77,>a7,>77,>a7
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a7,>a7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>37,>37
       byte >ce,>ce,>ce,>ce,>ce,>ce,>37,>3d
       byte >ec,>ec,>ec,>ec,>ec,>ec,>37,>37
       byte >a7,>a1,>a1,>a1,>a1,>a1,>a7,>a7
       byte >a7,>a7,>a7,>a7,>a7,>a7,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >37,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >37,>d7,>df,>df,>df,>df,>df,>fd
       byte >37,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >d7,>d7,>d7,>d7,>d7,>d7,>d7,>d7
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >d7,>d7,>d7,>d7,>d7,>17,>17,>17
       byte >d7,>d7,>d7,>d7,>d7,>17,>17,>17
       byte >d7,>d7,>d7,>d7,>d7,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>77,>17,>17,>77,>77
       byte >17,>17,>17,>17,>17,>17,>77,>77
       byte >17,>17,>17,>17,>77,>17,>17,>77
       byte >77,>17,>17,>17,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
