gfx_character_02_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fc,>f9,>f0,>f2,>e2,>f0
       byte >ff,>8f,>ff,>fe,>db,>fe,>fc,>86
       byte >ff,>ff,>ff,>80,>c0,>c0,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f1
       byte >ff,>f0,>e5,>ea,>e5,>f2,>fc,>ef
       byte >ff,>3f,>4f,>0f,>07,>03,>01,>2a
       byte >fc,>e3,>f1,>e7,>80,>c0,>e0,>e0
       byte >8f,>dc,>a8,>e5,>ff,>ff,>8f,>fe
       byte >ff,>e0,>f8,>f0,>f1,>c0,>fa,>75
       byte >ca,>84,>aa,>54,>29,>5b,>27,>8f
       byte >d5,>ea,>fd,>fe,>ff,>ff,>ff,>ff
       byte >c5,>ea,>f0,>f8,>df,>ea,>ff,>f5
       byte >e0,>c0,>3f,>eb,>df,>b7,>ef,>80
       byte >ff,>ab,>aa,>fa,>ff,>fd,>fe,>ff
       byte >fa,>c0,>f8,>ff,>80,>aa,>d5,>ff
       byte >3f,>7f,>df,>bf,>80,>ff,>ff,>ff
gfx_character_02_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7e,>7b,>be,>9b,>91,>9b,>1a,>a1
       byte >7e,>7e,>7e,>b7,>b7,>b7,>a7,>b7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>71
       byte >7e,>7e,>7e,>1e,>1e,>1e,>1e,>1e
       byte >7b,>f1,>f1,>6a,>16,>16,>16,>16
       byte >a1,>f1,>f1,>a6,>6e,>6e,>67,>76
       byte >7e,>f7,>61,>61,>61,>61,>1e,>1e
       byte >7e,>7e,>1e,>1e,>7e,>7e,>7e,>7e
       byte >71,>71,>71,>71,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>71,>71,>7e,>71
       byte >17,>17,>7e,>71,>71,>71,>71,>17
       byte >7e,>71,>17,>71,>7e,>71,>71,>7e
       byte >1e,>71,>7e,>7e,>17,>71,>71,>7e
       byte >7e,>7e,>71,>71,>17,>7e,>7e,>7e
