gfx_character_17_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>83
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>e3,>80,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>83,>ff,>ff,>ff,>ff
       byte >ff,>ff,>e0,>fc,>fe,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fb,>f8,>ff,>ff,>ff,>fe,>fc
       byte >80,>bf,>ff,>ff,>ff,>fd,>f9,>f1
       byte >ff,>c0,>80,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fc,>80,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>9f,>ff,>ff,>80,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>e0,>c0,>80,>81,>fc,>fc
       byte >f0,>e0,>c0,>e0,>f0,>f0,>e0,>e0
       byte >ff,>84,>b5,>ae,>e0,>df,>d3,>ca
       byte >c0,>a0,>b8,>fc,>fc,>fc,>fc,>fe
       byte >f0,>f8,>fc,>fe,>fe,>fc,>83,>fe
       byte >ff,>fe,>fe,>e3,>fc,>82,>fd,>fe
       byte >fc,>f8,>f8,>bf,>b7,>a9,>b8,>f8
       byte >e0,>e0,>e0,>f0,>f0,>f0,>f0,>e0
       byte >c6,>c2,>c2,>82,>fd,>f9,>fb,>fb
       byte >fe,>fe,>fc,>c0,>f0,>fc,>fe,>fe
       byte >f6,>c5,>ca,>f4,>88,>f2,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>f5,>f6
       byte >b0,>ff,>ff,>ff,>ff,>f8,>bd,>4f
       byte >e0,>ea,>e0,>80,>ff,>f3,>ff,>80
       byte >e0,>df,>e0,>f7,>fb,>f7,>ff,>c0
       byte >fc,>80,>fc,>ff,>e7,>ff,>fe,>fc
       byte >ff,>ff,>80,>c0,>f0,>71,>e9,>d5
       byte >f7,>f9,>fe,>ff,>ff,>ff,>ff,>ff
       byte >a7,>53,>a6,>82,>fd,>fe,>ff,>ff
       byte >e0,>f0,>f8,>c7,>ef,>df,>c0,>ff
       byte >e1,>e0,>80,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f0,>e0,>f3,>f7,>f5,>fa,>fd
       byte >8b,>c4,>97,>b0,>bf,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fd,>fa
       byte >ff,>ff,>ff,>ea,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>af,>aa,>aa,>aa,>aa
       byte >ff,>ff,>ff,>ff,>ff,>bf,>a0,>af
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >aa,>aa,>aa,>ff,>ff,>ff,>ff,>ff
       byte >a0,>bf,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
gfx_character_17_colors:
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>71,>71,>1e,>7e,>7e,>7e
       byte >17,>17,>17,>1f,>1e,>1e,>7e,>7e
       byte >7e,>7e,>17,>17,>17,>17,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>87
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >78,>78,>78,>7e,>7e,>7e,>7a,>7a
       byte >87,>78,>7e,>7e,>7e,>a1,>a1,>a1
       byte >7e,>71,>71,>1e,>1e,>1e,>1e,>1e
       byte >78,>78,>17,>17,>17,>1a,>1a,>1a
       byte >7e,>7e,>7e,>78,>7e,>7e,>a7,>a7
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7a,>7a,>7a,>7a,>7a,>7a,>a7,>a7
       byte >a1,>a1,>a1,>71,>71,>71,>71,>71
       byte >1e,>91,>19,>19,>19,>1a,>1a,>1a
       byte >1a,>1a,>1a,>1a,>1a,>17,>17,>17
       byte >a7,>a7,>a7,>a7,>a7,>a7,>7a,>79
       byte >7e,>7a,>7a,>79,>79,>79,>79,>79
       byte >a7,>a7,>a7,>79,>79,>79,>97,>97
       byte >71,>71,>71,>71,>71,>7a,>7a,>7a
       byte >1a,>1a,>1a,>1a,>a1,>a1,>a1,>a1
       byte >17,>17,>17,>a1,>a1,>a7,>a7,>a7
       byte >79,>97,>79,>79,>79,>79,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>76,>76,>76
       byte >97,>7e,>7e,>7e,>7e,>6f,>6e,>6e
       byte >71,>71,>71,>7f,>fe,>f6,>fe,>6f
       byte >15,>15,>15,>f1,>f1,>f1,>fe,>f7
       byte >17,>51,>16,>fe,>f6,>fe,>f6,>f6
       byte >7e,>7e,>67,>f7,>f6,>6e,>6e,>6e
       byte >76,>76,>76,>7e,>7e,>7e,>7e,>7e
       byte >6e,>6e,>6e,>76,>76,>76,>7e,>7e
       byte >6f,>6f,>6f,>76,>76,>76,>67,>7e
       byte >f7,>f7,>f7,>7e,>7e,>7e,>7e,>7e
       byte >f6,>f6,>76,>76,>76,>76,>76,>76
       byte >6e,>67,>76,>67,>76,>67,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>71,>71,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>71,>17,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>71,>17,>71
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
       byte >71,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>17,>7e,>7e,>7e,>7e,>7e
       byte >17,>71,>7e,>7e,>7e,>7e,>7e,>7e
       byte >7e,>7e,>7e,>7e,>7e,>7e,>7e,>7e
