gfx_character_0d2_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>39,>7d
       byte >00,>00,>00,>00,>e0,>f0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>07,>0f,>0f,>07,>00,>00
       byte >7d,>3e,>9f,>f7,>f3,>fe,>fe,>3f
       byte >f9,>f1,>f3,>f7,>f7,>ef,>ef,>f5
       byte >c0,>e0,>e0,>e0,>c0,>80,>80,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>7f,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e8,>fe,>f8,>ff,>ff,>ff,>fd,>f8
       byte >f0,>f0,>60,>80,>e0,>e0,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>03,>07,>07,>0f,>0f
       byte >03,>1f,>ff,>ff,>ff,>f9,>c1,>c1
       byte >ff,>ff,>fa,>80,>c2,>e0,>f0,>fc
       byte >f8,>f8,>f8,>f0,>e0,>c0,>80,>fe
       byte >00,>e0,>fc,>fe,>ff,>3f,>0f,>0f
       byte >00,>00,>00,>00,>00,>80,>80,>80
       byte >0f,>4f,>6f,>3f,>1f,>7f,>7f,>df
       byte >81,>80,>80,>80,>f0,>e0,>80,>80
       byte >fd,>ff,>ff,>6a,>7f,>3f,>3f,>3f
       byte >fe,>fc,>fc,>b8,>f0,>f0,>f0,>f0
       byte >0f,>0f,>0f,>2f,>3f,>0f,>77,>0f
       byte >80,>80,>80,>80,>f0,>80,>70,>80
       byte >3f,>0e,>7f,>f7,>c1,>d7,>c1,>f5
       byte >00,>00,>00,>80,>c0,>c0,>c0,>c0
       byte >3c,>3f,>3f,>7f,>98,>ff,>df,>cf
       byte >f0,>f0,>f0,>d8,>8a,>ef,>ed,>df
       byte >15,>08,>00,>00,>00,>00,>00,>00
       byte >00,>80,>00,>00,>00,>00,>00,>00
       byte >c1,>7f,>1e,>00,>01,>03,>0c,>1f
       byte >c0,>80,>3f,>71,>e0,>ff,>ff,>df
       byte >e3,>87,>80,>bf,>bf,>ff,>95,>f3
       byte >e0,>80,>ff,>e7,>da,>fd,>a1,>de
       byte >00,>c0,>f0,>b0,>a4,>96,>d2,>8c
       byte >00,>00,>00,>00,>80,>c0,>e0,>e0
       byte >3f,>3f,>3f,>3f,>3f,>1f,>1f,>1f
       byte >f5,>fe,>80,>80,>d8,>9f,>a9,>a3
       byte >d4,>b3,>a9,>ec,>88,>8b,>f4,>c6
       byte >9e,>be,>a1,>df,>de,>a1,>a1,>ed
       byte >cd,>a7,>8c,>b3,>d3,>a2,>90,>cf
       byte >e0,>c0,>80,>c0,>c0,>80,>c0,>80
       byte >0f,>03,>01,>00,>00,>00,>00,>00
       byte >a1,>f1,>c1,>38,>07,>00,>01,>02
       byte >bb,>ee,>ff,>ff,>ff,>00,>55,>aa
       byte >b9,>e0,>f8,>fc,>fc,>00,>50,>a8
       byte >e0,>fe,>c0,>80,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >05,>0a,>15,>0a,>05,>00,>00,>00
       byte >55,>aa,>55,>aa,>55,>00,>00,>00
       byte >54,>aa,>54,>aa,>54,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_character_0d2_colors:
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>57,>57,>57
       byte >77,>77,>77,>77,>57,>57,>57,>57
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>47,>47,>47,>47,>77,>77
       byte >47,>47,>47,>47,>47,>45,>45,>47
       byte >57,>57,>57,>57,>57,>57,>57,>57
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >14,>14,>17,>17,>17,>17,>17,>17
       byte >47,>47,>47,>17,>17,>17,>17,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >97,>97,>91,>f9,>f9,>f9,>f9,>f1
       byte >9f,>9f,>9f,>9f,>9f,>9f,>9f,>f7
       byte >77,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >77,>77,>77,>77,>77,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>97,>a7,>9a
       byte >f7,>f7,>f7,>f7,>f7,>97,>97,>a7
       byte >f1,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>97,>97
       byte >f7,>f7,>f7,>f7,>f7,>f7,>97,>97
       byte >a7,>a7,>a7,>a1,>a1,>a1,>a1,>a1
       byte >77,>77,>77,>a7,>a7,>a7,>a7,>a7
       byte >f7,>67,>67,>67,>6f,>67,>6f,>6f
       byte >f7,>67,>67,>67,>f6,>6f,>6f,>6f
       byte >97,>97,>77,>77,>77,>77,>77,>77
       byte >77,>97,>77,>77,>77,>77,>77,>77
       byte >a1,>a7,>a7,>77,>67,>67,>67,>f7
       byte >a7,>a7,>67,>67,>6f,>67,>67,>f6
       byte >6f,>f6,>f6,>6f,>6f,>67,>6f,>f6
       byte >f6,>f6,>67,>6f,>6f,>6f,>f6,>6f
       byte >77,>67,>67,>f6,>6f,>6f,>6f,>f6
       byte >77,>77,>77,>77,>f7,>f7,>f7,>f7
       byte >f7,>f7,>f7,>f7,>f7,>f7,>f7,>f7
       byte >6f,>6f,>f6,>f6,>f6,>6f,>f6,>6f
       byte >f6,>6f,>f6,>6f,>f6,>f6,>6f,>6f
       byte >6f,>6f,>f6,>f6,>6f,>f6,>f6,>6f
       byte >f6,>f6,>6f,>f6,>f6,>f6,>6f,>f6
       byte >f7,>f7,>f7,>e7,>e7,>e7,>f7,>f7
       byte >f7,>f7,>e7,>77,>77,>77,>77,>77
       byte >6f,>fe,>ef,>e7,>e7,>77,>17,>17
       byte >6f,>fe,>e7,>f7,>e7,>77,>17,>17
       byte >6f,>fe,>ef,>fe,>e7,>77,>17,>17
       byte >6f,>e7,>f7,>e7,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >17,>17,>17,>17,>17,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
       byte >77,>77,>77,>77,>77,>77,>77,>77
