level_select_patterns:
       byte >cf,>f8,>e7,>80,>51,>7c,>43,>10
       byte >0f,>07,>fc,>03,>01,>01,>01,>01
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >ff,>ff,>ff,>fc,>c0,>ff,>80,>f1
       byte >ff,>ff,>ff,>80,>ff,>df,>ff,>ff
       byte >ff,>ff,>fe,>fc,>fb,>e7,>ff,>cf
       byte >ff,>f8,>fc,>fc,>f0,>e0,>fe,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f0,>e0
       byte >ff,>ff,>ff,>ff,>f8,>c0,>f3,>ff
       byte >1c,>16,>45,>bc,>94,>bf,>ff,>d0
       byte >fe,>01,>01,>01,>03,>03,>07,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>c0,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>e0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fc,>ff,>f0,>ff,>ff,>ff,>ff
       byte >c0,>ff,>ff,>80,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fc,>ff,>ff,>ff,>ff,>ff,>ff
       byte >64,>03,>fc,>ff,>ff,>ff,>ff,>ff
       byte >1f,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>e7,>ff,>cf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fc,>8e
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fc,>e0,>ff,>ff,>ff,>ff,>ff
       byte >ff,>c0,>fb,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>87,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fb,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>c0,>f0,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fb,>fd,>fc,>fe,>fe,>fc,>f0,>e3
       byte >f9,>f9,>e3,>f8,>e0,>e0,>df,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f7
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >cf,>ff,>ff,>ff,>ff,>df,>df,>c1
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c3
       byte >fc,>fd,>f8,>f0,>80,>ff,>fc,>fc
       byte >e0,>e0,>8f,>f8,>ff,>ff,>f8,>f0
       byte >ff,>ff,>ff,>ff,>c0,>e0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>c0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f7,>87,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f1,>f0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f8,>fe,>ff,>ff,>ff,>ff,>ff
       byte >ff,>c0,>f8,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c3,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>c7,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >ff,>ff,>c0,>e0,>f0,>f8,>0e,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c1,>c1,>c1,>c1,>c0,>c0,>c0,>c0
       byte >fc,>fc,>fc,>f0,>ff,>bd,>ef,>bd
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f1,>f1
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f0,>f0
       byte >80,>c0,>c0,>e0,>f0,>f8,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>c0,>fc
       byte >ff,>ff,>ff,>e0,>80,>e0,>c0,>00
       byte >ff,>ff,>ff,>fe,>16,>19,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>80,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>e0,>0c
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>f8,>e0
       byte >fc,>fc,>f0,>e0,>b8,>f0,>ef,>80
       byte >47,>00,>00,>3c,>fc,>fe,>6e,>0b
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >3f,>0f,>00,>00,>00,>00,>00,>00
       byte >de,>f7,>03,>03,>03,>01,>01,>01
       byte >f1,>f9,>ff,>fb,>af,>fe,>fe,>f0
       byte >f0,>f0,>f0,>f0,>e0,>00,>00,>00
       byte >fa,>fc,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>3f,>0f,>03,>00,>00,>01
       byte >00,>00,>fe,>ff,>80,>30,>9f,>f1
       byte >00,>00,>00,>fc,>07,>00,>00,>80
       byte >00,>00,>00,>04,>04,>06,>03,>03
       byte >00,>00,>80,>90,>90,>a0,>ec,>48
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fb,>7e,>00,>fe,>03,>00,>0f,>ef
       byte >3c,>f7,>c0,>8f,>c3,>9f,>44,>fb
       byte >03,>01,>00,>02,>02,>01,>09,>0d
       byte >c0,>f0,>1e,>00,>20,>20,>44,>88
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>0c,>10,>00,>00,>00,>01,>09
       byte >00,>30,>30,>0c,>1c,>00,>00,>40
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >01,>07,>0f,>07,>0f,>0e,>01,>01
       byte >98,>9c,>fc,>fc,>f8,>fc,>45,>5a
       byte >8e,>9f,>c4,>c4,>f3,>f3,>f1,>c0
       byte >09,>05,>fc,>0f,>b0,>f8,>fc,>cd
       byte >d0,>f0,>e0,>fe,>00,>00,>00,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ef,>ef,>e4,>c0,>d1,>c0,>c0,>c0
       byte >f3,>e3,>f8,>f0,>e0,>e0,>c0,>80
       byte >03,>03,>09,>05,>03,>0f,>1f,>00
       byte >50,>90,>a0,>f0,>e0,>f8,>f8,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>01,>07
       byte >01,>01,>00,>00,>00,>00,>ff,>ff
       byte >f0,>f0,>ff,>7f,>0f,>07,>03,>e0
       byte >45,>34,>0b,>0b,>f8,>ff,>ff,>fc
       byte >80,>c0,>90,>e0,>e0,>f0,>e0,>90
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >08,>04,>02,>01,>0f,>1f,>01,>00
       byte >e1,>66,>58,>fe,>fc,>ff,>fc,>00
       byte >ff,>0f,>00,>00,>80,>3f,>1f,>00
       byte >f8,>0f,>00,>00,>1f,>ff,>80,>00
       byte >9c,>04,>fc,>00,>80,>e0,>ff,>02
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >d1,>c3,>e7,>ff,>7f,>00,>00,>03
       byte >f2,>f2,>c0,>80,>00,>00,>7f,>f0
level_select_colors:
       byte >ab,>ab,>ab,>ab,>ab,>ab,>ab,>ab
       byte >7b,>7b,>a7,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7f
       byte >7b,>7b,>7b,>7f,>7f,>fb,>7f,>fe
       byte >7b,>7b,>7b,>f7,>fb,>fe,>fb,>fb
       byte >7b,>7b,>7f,>7f,>f7,>f7,>fb,>fe
       byte >7b,>f7,>e7,>f7,>f7,>f7,>f7,>f7
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7f,>7f
       byte >7b,>7b,>7b,>7b,>7e,>7f,>fe,>fb
       byte >ab,>ab,>ab,>ab,>ab,>ab,>ab,>ab
       byte >a7,>7b,>7b,>7b,>7b,>7b,>7b,>a7
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7f,>7f,>7e,>7b,>7b,>7b,>7b,>7b
       byte >fb,>fb,>f7,>7b,>7b,>7b,>7b,>7b
       byte >fb,>f7,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fb,>f7,>fb,>7e,>7b,>7b,>7b,>7b
       byte >f7,>7b,>7b,>e7,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7e,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fb,>7f,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ab,>ab,>a7,>7b,>7b,>7b,>7b,>7b
       byte >7b,>a7,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7f,>fb,>fe
       byte >7b,>7b,>7b,>7b,>7b,>7b,>f7,>fe
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7f,>7f,>7e,>7b,>7b,>7b,>7b,>7b
       byte >fb,>ef,>f7,>7b,>7b,>7b,>7b,>7b
       byte >fb,>fb,>fe,>7b,>7b,>7b,>7b,>7b
       byte >fb,>fe,>fb,>7b,>7b,>7b,>7b,>7b
       byte >f7,>f7,>f7,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >74,>74,>71,>71,>71,>71,>71,>71
       byte >74,>71,>71,>17,>17,>17,>74,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>71
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>17
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7f,>7f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7f,>fb
       byte >7b,>7b,>7b,>7b,>7b,>7f,>fb,>fb
       byte >7b,>7b,>7b,>7b,>7b,>fb,>fb,>f7
       byte >7b,>7b,>7b,>7b,>7b,>7b,>f7,>e7
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >74,>7b,>7b,>7b,>7b,>74,>74,>71
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7c
       byte >71,>71,>71,>71,>71,>1b,>7c,>7c
       byte >17,>17,>71,>17,>1b,>1b,>17,>c7
       byte >7b,>7b,>7b,>7b,>17,>17,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7e,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fb,>7f,>7b,>7b,>7b,>7b,>7b,>7b
       byte >f7,>fe,>7b,>7b,>7b,>7b,>7b,>7b
       byte >fe,>e7,>7b,>7b,>7b,>7b,>7b,>7b
       byte >e7,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >71,>71,>74,>7b,>7b,>7b,>7b,>7b
       byte >7b,>47,>17,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >72,>73,>7c,>7c,>73,>72,>7c,>7c
       byte >73,>7c,>72,>7c,>73,>7c,>7c,>7c
       byte >c7,>37,>c7,>c7,>37,>27,>c7,>3a
       byte >7b,>7b,>7b,>7b,>7c,>37,>2a,>ca
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>a7
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7a,>7a
       byte >7b,>7b,>a7,>a7,>a7,>a7,>ab,>ab
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>a7
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7c,>72,>7c,>7c,>73,>7c,>7c,>72
       byte >73,>7c,>7c,>7c,>cb,>c2,>c2,>c2
       byte >2b,>cb,>cb,>2b,>cb,>cb,>3b,>cb
       byte >2a,>ca,>2a,>ca,>ca,>ca,>ca,>2a
       byte >a7,>a7,>a7,>a7,>a7,>a7,>a7,>ab
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7a,>7a,>ab
       byte >7b,>7b,>7b,>7a,>7a,>ab,>ab,>bb
       byte >7b,>7b,>7b,>a7,>ab,>ab,>bb,>bb
       byte >7b,>7b,>7b,>7b,>7b,>a7,>bb,>bb
       byte >7b,>7b,>7b,>7b,>7b,>7b,>a7,>ab
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >7b,>7b,>7b,>7b,>7b,>7a,>7a,>7a
       byte >7a,>7a,>7a,>7a,>ab,>ab,>ab,>ab
       byte >ab,>bb,>bb,>ab,>ab,>ab,>ab,>ab
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >cb,>2b,>bb,>bb,>bb,>bb,>bb,>bb
       byte >c2,>c2,>2b,>2b,>2b,>cb,>cb,>cb
       byte >cb,>2b,>cb,>c2,>c3,>cb,>cb,>cb
       byte >ca,>ca,>2b,>cb,>cb,>bb,>bb,>bb
       byte >ab,>ab,>bb,>bb,>bb,>bb,>bb,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>bb,>ab,>ab,>ab,>bb,>bb,>9b
       byte >bb,>bb,>ab,>ab,>ab,>8b,>69,>69
       byte >bb,>bb,>bb,>ab,>ab,>bb,>bb,>6b
       byte >bb,>bb,>bb,>3b,>2b,>3b,>2b,>2b
       byte >bb,>bb,>3b,>3b,>3b,>2b,>3b,>cb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >ab,>ab,>bb,>af,>fb,>bb,>ab,>af
       byte >fb,>fa,>fa,>fb,>af,>af,>fb,>af
       byte >ab,>ab,>bb,>3b,>3b,>2b,>3b,>2b
       byte >ab,>ab,>ab,>bb,>3b,>3b,>3b,>2b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >2b,>2b,>2b,>2b,>2b,>2b,>2b,>2b
       byte >cb,>cb,>cb,>cb,>cb,>cb,>cb,>cb
       byte >bb,>ab,>ab,>bb,>bb,>bb,>3b,>3b
       byte >bb,>ab,>ab,>ab,>ab,>bb,>bb,>2b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >9b,>ab,>ab,>ab,>ab,>ab,>cb,>3b
       byte >69,>a8,>a6,>a6,>a8,>a6,>3b,>2b
       byte >6b,>9b,>a8,>a6,>9a,>6a,>9a,>6a
       byte >2b,>cb,>ac,>ab,>9b,>8b,>6b,>6a
       byte >2b,>cb,>cb,>ab,>bb,>bb,>bb,>8b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >af,>af,>af,>af,>af,>af,>af,>af
       byte >af,>af,>fb,>fa,>fa,>fa,>fa,>fa
       byte >2b,>cb,>3b,>cb,>cb,>ab,>ab,>bb
       byte >2b,>2b,>cb,>cb,>ca,>ab,>ab,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>bb,>bb,>bb,>bb,>bb,>ab,>ab
       byte >2b,>1b,>bb,>bb,>bb,>bb,>ab,>ab
       byte >cb,>c1,>1b,>1b,>1b,>1b,>1b,>ab
       byte >3b,>2b,>2b,>2b,>1c,>1b,>1b,>1b
       byte >2b,>2b,>2b,>cb,>cb,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >3b,>2b,>cb,>cb,>ab,>ab,>ab,>bb
       byte >3b,>2b,>2b,>c3,>ca,>ab,>ab,>bb
       byte >ab,>ab,>bb,>bb,>ab,>ab,>ab,>bb
       byte >a8,>ab,>bb,>bb,>ab,>ab,>ab,>bb
       byte >9b,>9b,>ab,>bb,>ab,>ab,>ab,>ab
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >af,>af,>af,>ab,>ab,>bb,>bb,>ab
       byte >ab,>ab,>ab,>ab,>bb,>bb,>ab,>ab
