life_patterns:
       byte >00,>03,>03,>0c,>04,>05,>03,>05
       byte >00,>40,>c0,>70,>e0,>c0,>c0,>a0
       byte >0c,>0f,>0b,>0b,>0b,>0b,>08,>0b
       byte >30,>78,>68,>e8,>e8,>e8,>08,>e8
       byte >05,>01,>01,>01,>03,>03,>03,>07
       byte >d0,>40,>40,>40,>60,>60,>60,>78
life_colors:
       byte >11,>31,>21,>21,>21,>f1,>f1,>e1
       byte >11,>21,>c1,>c1,>e1,>e1,>e1,>f1
       byte >71,>71,>71,>71,>71,>51,>71,>71
       byte >71,>51,>51,>51,>51,>41,>51,>51
       byte >61,>81,>91,>91,>61,>61,>61,>61
       byte >61,>61,>61,>81,>61,>61,>61,>61
