Lives_patterns:
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e0,>a0,>e0,>e0,>40,>40
       byte >00,>00,>38,>28,>38,>38,>10,>10
       byte >00,>00,>ee,>aa,>ee,>c6,>c6,>44
       byte >00,>00,>ec,>aa,>e6,>e2,>60,>6c
       byte >00,>00,>2e,>6e,>aa,>ce,>c0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >40,>40,>e6,>e6,>be,>fe,>00,>00
       byte >10,>10,>38,>38,>28,>38,>00,>00
       byte >82,>c6,>6c,>6c,>38,>10,>00,>00
       byte >6c,>60,>e2,>e6,>aa,>ec,>00,>00
       byte >7a,>06,>e6,>a6,>ec,>e8,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
Lives_colors:
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>51,>71,>71,>f1,>f1,>f1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >71,>71,>71,>51,>51,>41,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
