Score_patterns:
       byte >00,>00,>2e,>6e,>aa,>ce,>c0,>fc
       byte >00,>00,>28,>6c,>aa,>e6,>e2,>e0
       byte >00,>00,>28,>6c,>aa,>c6,>c6,>c6
       byte >00,>00,>e8,>ac,>ea,>e6,>46,>4e
       byte >00,>00,>ec,>aa,>e6,>e2,>60,>6c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7a,>06,>e6,>a6,>ec,>e8,>00,>00
       byte >e0,>e2,>e6,>aa,>6c,>28,>00,>00
       byte >c6,>c6,>c6,>aa,>6c,>28,>00,>00
       byte >54,>58,>e4,>ea,>a6,>e2,>00,>00
       byte >6c,>60,>e2,>e6,>aa,>ec,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
Score_colors:
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>c1,>21,>31,>f1,>f1,>a1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >31,>31,>21,>21,>c1,>c1,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
