splash_screen_patterns_top:
       byte >fc,>fe,>fc,>fe,>fc,>fe,>fc,>fe
       byte >ff,>ff,>ff,>ff,>fe,>ff,>ff,>ff
       byte >ff,>c0,>e8,>f8,>f0,>e0,>f0,>f0
       byte >e0,>80,>0f,>1f,>1c,>1f,>1f,>1f
       byte >00,>00,>e1,>f3,>f3,>b3,>f3,>f3
       byte >00,>00,>f8,>fc,>3c,>ec,>fc,>fc
       byte >00,>00,>7f,>ff,>e7,>fe,>fe,>fe
       byte >00,>00,>f0,>f8,>f8,>19,>19,>19
       byte >00,>00,>1f,>ff,>ff,>d8,>d8,>f0
       byte >00,>00,>cc,>cc,>fc,>3c,>3c,>0c
       byte >00,>00,>7f,>ff,>ff,>cf,>cf,>cf
       byte >00,>00,>e0,>f0,>f0,>30,>30,>30
       byte >00,>00,>1f,>3f,>39,>3f,>3f,>3f
       byte >00,>00,>f8,>f8,>fe,>87,>87,>87
       byte >00,>00,>00,>00,>00,>80,>80,>80
       byte >00,>00,>38,>7c,>7c,>7c,>7c,>7c
       byte >00,>00,>01,>03,>03,>03,>03,>03
       byte >00,>00,>e1,>f3,>33,>f3,>f3,>f3
       byte >00,>00,>e1,>f3,>f3,>f3,>f3,>f3
       byte >00,>00,>fc,>fc,>dc,>ec,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>01,>00,>00,>70,>78,>78,>78
       byte >ea,>f4,>e0,>e0,>f0,>f8,>f0,>f0
       byte >ff,>ff,>80,>f7,>ff,>ff,>ff,>df
       byte >3f,>7f,>3f,>7f,>3f,>7f,>3f,>7f
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>ff,>80,>bf,>80,>bf,>80,>bf
       byte >cc,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fc,>f8,>fe,>fe
       byte >ff,>ff,>fb,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f8,>f8,>f8
       byte >1f,>1f,>1f,>1f,>1f,>1f,>03,>03
       byte >f3,>f3,>f3,>f3,>f3,>f3,>c0,>c0
       byte >fc,>fc,>fc,>fc,>fc,>fc,>f8,>f8
       byte >1e,>1e,>1e,>1e,>1f,>1f,>1f,>1f
       byte >01,>01,>01,>00,>c0,>e0,>e0,>e0
       byte >e0,>e0,>f8,>3f,>3f,>1f,>1f,>1f
       byte >0c,>0c,>00,>00,>00,>00,>c0,>c0
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >87,>87,>87,>fe,>fe,>f8,>be,>be
       byte >80,>80,>81,>01,>01,>01,>01,>01
       byte >7c,>7c,>fe,>ff,>ff,>83,>83,>83
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >c0,>c0,>c0,>f0,>fe,>ff,>cf,>cf
       byte >63,>63,>63,>63,>63,>e3,>e0,>e0
       byte >fc,>fc,>fc,>fc,>fc,>fc,>70,>70
       byte >01,>01,>07,>07,>0f,>1e,>78,>78
       byte >f8,>f8,>f8,>f8,>f8,>78,>00,>00
       byte >f0,>f0,>f0,>f0,>f0,>e0,>e0,>e0
       byte >bf,>ff,>ff,>ff,>80,>f7,>ff,>ff
       byte >7f,>7f,>7f,>7f,>3f,>1f,>7f,>7f
       byte >fe,>fc,>fd,>ba,>7d,>bf,>df,>bf
       byte >80,>bf,>7f,>ff,>7f,>ff,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>ff,>fd,>ff,>ff,>ff,>80,>80
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >03,>03,>03,>03,>03,>03,>03,>03
       byte >c0,>c0,>c0,>cc,>cc,>cc,>cc,>cc
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >1e,>1e,>1e,>1e,>1e,>1e,>1e,>7e
       byte >00,>00,>00,>00,>00,>19,>19,>19
       byte >07,>07,>07,>00,>00,>c0,>c0,>e7
       byte >f0,>f0,>f0,>f8,>c8,>78,>78,>f8
       byte >0f,>0f,>0f,>0f,>3f,>3b,>3f,>3e
       byte >00,>00,>00,>00,>c0,>c0,>c0,>c0
       byte >0f,>0f,>0f,>0f,>3f,>3f,>3f,>39
       byte >87,>87,>87,>87,>87,>87,>87,>fe
       byte >87,>87,>87,>87,>8f,>8f,>8f,>0f
       byte >ff,>ff,>ff,>83,>83,>83,>83,>83
       byte >81,>81,>81,>81,>f1,>f1,>f1,>f3
       byte >c3,>c0,>c0,>c0,>c0,>e3,>e3,>f3
       byte >e0,>60,>60,>60,>60,>f0,>f0,>f0
       byte >70,>73,>73,>7f,>7f,>7f,>7f,>73
       byte >78,>e0,>e0,>80,>80,>80,>80,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f0,>f0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>df,>ff,>7f,>ff,>ff,>88,>fe
       byte >7f,>7f,>7f,>7f,>7f,>7e,>7f,>7e
       byte >fe,>fe,>fe,>fe,>fe,>7f,>fe,>7f
       byte >80,>bf,>80,>bf,>80,>bf,>80,>bf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fe,>fe,>e0,>fa
       byte >ff,>ff,>ff,>80,>e0,>f7,>fd,>a8
       byte >ff,>ff,>ff,>ff,>fe,>fe,>ab,>d7
       byte >ff,>ff,>ff,>ff,>ff,>81,>bf,>7f
       byte >fe,>fe,>7f,>fe,>7f,>bf,>7f,>bf
       byte >80,>80,>81,>81,>81,>81,>81,>de
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >03,>03,>00,>00,>00,>00,>00,>00
       byte >cc,>cc,>ff,>f3,>f3,>f3,>f3,>f3
       byte >f8,>f8,>e0,>e0,>e0,>e0,>e0,>e0
       byte >fe,>fe,>e7,>fc,>fc,>00,>00,>ff
       byte >19,>19,>f9,>f9,>f1,>00,>00,>ff
       byte >c0,>c0,>df,>c0,>c0,>00,>00,>ff
       byte >f0,>f0,>00,>00,>00,>00,>00,>ff
       byte >3f,>3f,>00,>03,>0c,>1f,>3f,>c0
       byte >80,>c0,>9f,>7f,>df,>b3,>af,>bf
       byte >3f,>fc,>1f,>ef,>ff,>f0,>ff,>f9
       byte >f8,>f8,>00,>fe,>01,>fe,>81,>f0
       byte >0d,>0d,>07,>00,>00,>80,>00,>7f
       byte >83,>83,>83,>00,>00,>00,>00,>ff
       byte >73,>73,>e3,>03,>01,>00,>00,>ff
       byte >f3,>f3,>f3,>f3,>e1,>00,>00,>ff
       byte >f0,>b0,>b1,>f3,>e3,>03,>03,>03
       byte >70,>70,>f8,>fc,>fc,>fc,>fc,>fc
       byte >f0,>f0,>f8,>3e,>3e,>1e,>07,>07
       byte >00,>00,>00,>70,>78,>78,>f8,>f8
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >fe,>fe,>7f,>7f,>7f,>7f,>7f,>7b
       byte >7d,>7e,>7d,>7e,>7d,>7b,>7f,>7b
       byte >bf,>7f,>bf,>5f,>bf,>df,>ef,>df
       byte >81,>bf,>80,>fe,>80,>c0,>80,>c0
       byte >ff,>ea,>ea,>d7,>3f,>7f,>3f,>7f
       byte >af,>55,>eb,>df,>ef,>80,>ef,>80
       byte >ab,>fd,>fb,>fd,>fb,>ff,>fb,>ff
       byte >7f,>ff,>fe,>ff,>fe,>ff,>fe,>ff
       byte >bf,>7f,>ff,>7f,>ff,>ff,>ff,>ff
       byte >fe,>bf,>df,>bf,>7f,>bf,>7f,>fe
       byte >de,>de,>de,>de,>de,>de,>de,>de
       byte >f8,>f8,>f8,>f8,>e8,>e8,>e8,>e8
       byte >00,>00,>00,>00,>00,>80,>e0,>ff
       byte >f3,>f3,>f3,>f3,>61,>00,>00,>ff
       byte >e0,>e0,>e0,>e0,>c0,>01,>07,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>f7,>f7
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fd,>f0,>e0,>80,>8f,>f8,>a0
       byte >3f,>ff,>c0,>ff,>f8,>f0,>f0,>f0
       byte >bf,>bf,>df,>df,>df,>df,>ef,>ef
       byte >f0,>e0,>e0,>e3,>c7,>c7,>c7,>e1
       byte >f0,>e1,>7f,>3f,>bf,>ff,>ff,>fb
       byte >7f,>e0,>e0,>e0,>e0,>e0,>e0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f8
       byte >ff,>ff,>ff,>ff,>ff,>fc,>80,>ff
       byte >03,>03,>03,>3f,>ff,>ff,>1c,>f8
       byte >fc,>fc,>bc,>dc,>f8,>80,>40,>e0
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >f8,>78,>78,>78,>70,>00,>01,>07
       byte >e0,>e0,>e0,>e0,>e8,>e8,>e8,>e8
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >77,>7b,>77,>7b,>77,>7b,>7d,>7e
       byte >ef,>df,>ef,>df,>fe,>df,>bf,>5f
       byte >80,>c0,>80,>c0,>80,>c0,>80,>bf
       byte >3f,>7f,>3f,>7f,>3f,>7f,>3f,>7f
       byte >ff,>80,>ff,>80,>ff,>80,>ef,>80
       byte >fb,>fd,>fb,>fd,>fb,>fd,>fb,>ff
       byte >fe,>ff,>fe,>ff,>fe,>ff,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >7f,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >df,>df,>ff,>e0,>e0,>80,>80,>ff
       byte >c8,>c8,>c8,>c8,>c8,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>7f,>80,>80,>f8
       byte >ff,>fd,>fd,>fc,>fc,>f8,>c0,>ff
       byte >ff,>ff,>ff,>fe,>8f,>f8,>80,>c0
       byte >f3,>f0,>ff,>ff,>e0,>e6,>c7,>cf
       byte >8f,>e0,>80,>fe,>80,>c0,>9f,>df
       byte >fc,>8f,>df,>9f,>df,>8a,>8c,>af
       byte >1f,>07,>c2,>21,>e1,>63,>77,>ff
       byte >f7,>f7,>fb,>fd,>fd,>fe,>fe,>fe
       byte >f3,>ff,>f8,>ff,>ff,>ff,>7f,>bf
       byte >fd,>fe,>f8,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>4f,>60,>a0,>ff,>ff,>1b
       byte >ff,>fc,>e0,>e0,>ff,>ff,>ff,>fe
       byte >ff,>ff,>ff,>f8,>05,>ff,>5e,>fa
       byte >55,>ab,>07,>3e,>f8,>e0,>00,>e7
       byte >f0,>80,>01,>03,>07,>1f,>3f,>fc
       byte >f0,>f0,>e0,>c0,>c0,>80,>ff,>ff
       byte >ff,>ff,>ff,>fe,>fd,>f3,>f0,>81
       byte >e7,>c3,>81,>bb,>34,>f8,>f0,>f0
       byte >ec,>ec,>ec,>ec,>ec,>ec,>fc,>fc
       byte >7b,>7b,>7f,>f8,>f8,>7f,>7f,>7f
       byte >7d,>7e,>7f,>7f,>7f,>7f,>7f,>7f
       byte >bf,>7f,>fe,>fc,>fe,>fc,>fe,>fc
       byte >80,>bf,>80,>bf,>80,>bf,>80,>bf
       byte >3f,>7f,>3f,>7f,>3f,>7f,>3f,>7f
       byte >ef,>80,>ef,>80,>ef,>80,>ff,>80
       byte >fb,>ff,>fb,>ff,>fb,>ff,>fb,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>7f,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fc,>fe,>fc,>fe,>fc,>fb,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>81
       byte >c0,>c0,>c0,>e0,>e0,>e0,>e0,>e0
       byte >fe,>f8,>e0,>fc,>fe,>fc,>fc,>fc
       byte >fe,>f0,>f0,>f8,>9e,>86,>fd,>fe
       byte >f8,>f1,>f1,>f3,>f7,>f7,>fc,>ff
       byte >8f,>cf,>ef,>f7,>f0,>e0,>ff,>ff
       byte >cf,>df,>ff,>c1,>9f,>9f,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>80,>80,>5f,>5f,>5f,>5d,>5b
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>7f
       byte >ff,>ff,>ff,>ff,>fe,>f9,>e6,>f1
       byte >3f,>1f,>1f,>3f,>bf,>6d,>d3,>af
       byte >fe,>ff,>ff,>ff,>ff,>7c,>f2,>f8
       byte >fb,>9b,>f1,>c1,>2c,>56,>aa,>d6
       byte >ff,>ff,>ff,>f8,>f7,>ff,>ff,>ff
       byte >dd,>f9,>13,>e7,>ef,>9f,>fc,>f0
       byte >ff,>fe,>fc,>c0,>8c,>cc,>b8,>d7
       byte >f0,>ff,>ff,>ff,>80,>e0,>f0,>a8
       byte >ff,>fe,>fd,>fa,>f4,>e9,>d3,>d7
       byte >f8,>c0,>80,>80,>ff,>ff,>ff,>e0
       byte >f8,>fc,>fd,>ff,>ff,>ff,>ff,>fe
       byte >fc,>fc,>fc,>f8,>f8,>f8,>f8,>f8
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >7f,>3f,>7f,>3f,>7f,>3f,>7f,>3f
       byte >fe,>fc,>fb,>fc,>fb,>fc,>fe,>fe
       byte >80,>bf,>80,>bf,>80,>bf,>80,>fe
       byte >3f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>80
       byte >fb,>ff,>fb,>ff,>fb,>fd,>ff,>fd
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fc,>fe,>fe,>fe,>fe,>fe,>fe
       byte >81,>81,>c1,>81,>fe,>fe,>81,>81
       byte >e0,>e8,>e8,>e8,>e8,>f8,>f8,>f8
       byte >fd,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fe,>fc,>fc,>fc
       byte >ff,>ff,>ff,>ff,>f8,>07,>ff,>7f
       byte >ff,>ff,>fe,>e0,>e0,>1f,>ff,>9f
       byte >fe,>f0,>f0,>0e,>fd,>f3,>ef,>df
       byte >16,>16,>16,>06,>c0,>c0,>e0,>c0
       byte >ff,>bf,>5f,>bf,>3f,>c0,>ff,>d3
       byte >ff,>ff,>ff,>fe,>01,>ff,>a3,>5f
       byte >af,>f8,>07,>3f,>f9,>c7,>ff,>ff
       byte >0f,>fd,>e7,>ff,>fc,>f0,>e0,>9f
       byte >ac,>f8,>8f,>3f,>7f,>fe,>ff,>7f
       byte >ff,>fd,>f7,>f8,>f0,>e0,>c0,>1f
       byte >e0,>80,>fe,>fc,>f9,>fc,>ff,>c3
       byte >83,>f8,>b0,>8f,>f0,>e0,>fe,>8f
       byte >94,>fc,>fc,>cc,>cd,>fd,>cd,>cd
       byte >af,>a0,>e0,>e0,>e0,>f0,>b0,>f0
       byte >ff,>ff,>ff,>ff,>ef,>ff,>9c,>a0
       byte >ff,>ff,>ff,>ef,>ff,>98,>fe,>e0
       byte >f8,>e8,>e8,>e8,>e8,>e0,>e0,>e0
       byte >7f,>7f,>fc,>7f,>7f,>7f,>7f,>7f
       byte >7f,>3f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>fe,>80,>fe,>80,>fe,>80,>bf
       byte >3f,>7f,>3f,>7f,>3f,>3f,>3f,>3f
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>ff
       byte >ff,>fd,>ff,>fd,>ff,>fd,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>bf,>fe,>bf,>fe
       byte >81,>81,>81,>81,>81,>df,>df,>df
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f8,>f0,>f8,>ff,>ff,>ff,>ff
       byte >3f,>ff,>c0,>ff,>80,>c0,>fe,>ff
       byte >ff,>ff,>7e,>fe,>ff,>ff,>ff,>fc
       byte >fc,>fb,>3f,>03,>f0,>f1,>f9,>ff
       byte >c0,>e0,>d0,>ea,>75,>ba,>0f,>b1
       byte >ef,>ff,>fe,>1f,>40,>88,>5d,>ab
       byte >bf,>3f,>bf,>40,>15,>aa,>df,>ff
       byte >fc,>e0,>1f,>bf,>77,>ee,>ff,>87
       byte >7e,>f9,>f7,>ff,>fc,>f8,>80,>3e
       byte >3e,>f8,>e0,>01,>07,>1f,>fd,>bb
       byte >9f,>d0,>b0,>e0,>e0,>40,>80,>15
       byte >ff,>ff,>81,>c1,>1c,>ff,>ff,>3f
       byte >c4,>c0,>ff,>80,>c0,>e0,>fe,>ff
       byte >cd,>82,>82,>82,>86,>c6,>c4,>de
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f8
       byte >ff,>fc,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >7f,>7f,>7f,>7f,>7f,>7b,>7b,>7b
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >fe,>fe,>fe,>bf,>df,>ef,>fe,>ef
       byte >c3,>bf,>81,>bf,>80,>fe,>80,>fe
       byte >00,>7f,>bf,>80,>bf,>7f,>bf,>00
       byte >dd,>80,>ff,>ff,>ff,>c0,>00,>18
       byte >ff,>ff,>ff,>ff,>f8,>00,>01,>ff
       byte >ff,>ff,>ff,>fc,>00,>00,>5f,>ff
       byte >ff,>ff,>ff,>00,>00,>55,>ee,>ff
       byte >fe,>fd,>fc,>fc,>df,>fe,>fe,>fc
       byte >df,>df,>de,>fe,>fe,>f7,>ff,>f7
       byte >f8,>f0,>f0,>f0,>f8,>f0,>f8,>f8
       byte >ff,>ff,>ff,>ff,>fc,>f0,>80,>cf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>e0
       byte >ff,>ff,>ff,>ff,>ff,>c0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>e3,>c3,>81
       byte >ff,>ff,>ff,>ff,>f8,>e0,>ff,>ff
       byte >ff,>ff,>f3,>e1,>e1,>d5,>c0,>d4
       byte >bf,>c0,>80,>c2,>c4,>f2,>f0,>f8
       byte >ff,>00,>00,>c1,>ff,>80,>ff,>af
       byte >c0,>00,>7e,>e7,>ff,>00,>ff,>83
       byte >00,>00,>f0,>40,>7f,>dd,>dc,>bb
       byte >67,>ff,>00,>0f,>f9,>fe,>fc,>fe
       byte >7f,>7f,>fd,>80,>c1,>eb,>bd,>fb
       byte >2a,>39,>16,>0b,>06,>53,>00,>83
       byte >9f,>4f,>a7,>57,>ab,>53,>69,>94
       byte >f3,>7f,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fb,>c5,>f9,>fc,>bc,>fa,>ba,>fa
       byte >64,>7b,>7d,>fe,>c7,>fd,>fc,>ff
       byte >ff,>ff,>ff,>80,>80,>e0,>1f,>e0
       byte >fe,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >00,>15,>18,>18,>15,>0a,>a0,>e0
       byte >fc,>e3,>c3,>01,>aa,>e0,>03,>00
       byte >7f,>bf,>c0,>9f,>a0,>5f,>c0,>ff
       byte >df,>fe,>fe,>fe,>af,>fe,>fe,>fe
       byte >80,>bf,>80,>bf,>80,>ff,>80,>bf
       byte >cc,>80,>ff,>80,>ff,>80,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >df,>fe,>fe,>fe,>fc,>fe,>fc,>df
       byte >ff,>ff,>df,>df,>ff,>ff,>ff,>ff
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >ff,>ff,>f0,>f8,>fe,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fe,>fe,>fe,>fc
       byte >e0,>ff,>c0,>f0,>fc,>7f,>7f,>c7
       byte >81,>c3,>f8,>f8,>81,>be,>80,>cf
       byte >c7,>fc,>80,>80,>80,>c0,>e0,>07
       byte >c4,>e8,>e7,>f2,>f5,>fa,>fd,>fe
       byte >fe,>fe,>f0,>b3,>a2,>a0,>b7,>b7
       byte >ff,>ff,>bf,>df,>ff,>80,>c0,>c0
       byte >fc,>80,>ff,>ff,>c0,>46,>d6,>ad
       byte >e0,>80,>3f,>df,>e0,>df,>ef,>ff
       byte >64,>b1,>bf,>cf,>f7,>e3,>9b,>9d
       byte >7d,>e2,>fe,>ee,>ee,>f6,>f6,>f6
       byte >00,>80,>d0,>f0,>f4,>70,>58,>7c
       byte >e6,>79,>bc,>de,>7f,>3f,>bf,>f0
       byte >ff,>7f,>bf,>3f,>bf,>ff,>ff,>fe
       byte >b9,>55,>cb,>d7,>a7,>8f,>0f,>a7
       byte >fb,>e3,>ef,>cf,>fc,>9d,>69,>63
       byte >7e,>7f,>7f,>7f,>fc,>f0,>c0,>01
       byte >80,>3f,>f0,>f8,>fc,>fe,>ff,>7e
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>9f
       byte >bb,>bb,>fb,>fb,>bf,>7f,>bf,>7f
       byte >80,>80,>80,>80,>c0,>80,>c0,>80
       byte >bf,>df,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>bf,>80,>ff,>80,>ff,>80,>ff
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fc,>fe,>fc,>fb,>fc,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ef,>ff,>80
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fe
       byte >3f,>07,>0e,>ab,>ce,>a7,>cb,>be
       byte >d5,>4a,>d5,>b8,>f8,>2f,>82,>ff
       byte >f1,>f3,>01,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fc,>c0,>c0,>e0,>f8,>c0,>e8
       byte >a8,>e6,>80,>bf,>9f,>80,>ac,>e0
       byte >e0,>f0,>f0,>f8,>f8,>fc,>fc,>fc
       byte >a2,>9d,>a2,>bf,>ff,>7f,>89,>a6
       byte >8f,>cf,>df,>f5,>ff,>83,>83,>c1
       byte >d2,>a0,>bf,>ff,>f9,>e0,>e0,>81
       byte >f2,>e7,>eb,>f7,>d6,>fe,>96,>8c
       byte >7e,>ae,>50,>20,>7c,>3c,>3c,>3c
       byte >7f,>bf,>5f,>3f,>7f,>3f,>df,>30
       byte >e9,>e4,>e8,>d5,>a1,>83,>03,>0f
       byte >33,>7b,>eb,>c9,>cc,>94,>8e,>97
       byte >77,>d7,>d7,>b7,>ff,>ff,>7f,>3e
       byte >04,>09,>14,>0d,>56,>0e,>07,>0b
       byte >ff,>7f,>bf,>7f,>da,>55,>2b,>b7
       byte >e0,>f0,>f0,>f0,>f8,>fc,>fe,>e6
       byte >ff,>7f,>ff,>7f,>ff,>7f,>f7,>fe
       byte >80,>80,>c0,>80,>c0,>80,>c0,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>ff,>80,>bf,>80,>bf,>80,>bf
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fe,>fe,>e0,>fa
       byte >ff,>ff,>ff,>80,>e0,>f7,>fd,>a8
       byte >ff,>ff,>ff,>ff,>fe,>fe,>ab,>d7
       byte >ff,>ff,>ff,>ff,>ff,>81,>bf,>7f
splash_screen_colors_top:
       byte >69,>69,>69,>69,>69,>69,>69,>69
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >71,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>81,>61,>81,>91,>91,>e1
       byte >11,>11,>61,>61,>81,>81,>81,>e1
       byte >11,>11,>61,>61,>81,>81,>81,>91
       byte >11,>11,>61,>61,>81,>91,>91,>91
       byte >11,>11,>61,>61,>81,>91,>91,>91
       byte >11,>11,>61,>81,>81,>91,>91,>81
       byte >11,>11,>81,>81,>81,>81,>81,>81
       byte >11,>11,>61,>61,>81,>91,>91,>91
       byte >11,>11,>61,>61,>81,>91,>91,>91
       byte >11,>11,>61,>61,>81,>91,>91,>91
       byte >11,>11,>61,>61,>81,>91,>91,>91
       byte >11,>11,>11,>11,>11,>91,>91,>91
       byte >11,>11,>61,>61,>81,>91,>91,>e1
       byte >11,>11,>61,>61,>81,>91,>91,>91
       byte >11,>11,>61,>61,>81,>91,>91,>e1
       byte >11,>11,>61,>61,>81,>91,>91,>91
       byte >11,>11,>61,>61,>81,>91,>91,>e1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>11,>11,>81,>91,>91,>91
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>89,>98,>91,>91,>91,>98
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >69,>69,>69,>69,>69,>69,>69,>69
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >b1,>b1,>e1,>f1,>f1,>f1,>f1,>f1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>f1,>f1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>f1,>f1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>e1,>b1
       byte >b1,>b1,>e1,>11,>f1,>f1,>e1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>b1,>b1
       byte >b1,>b1,>11,>11,>11,>11,>b1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >b1,>b1,>e1,>f1,>f1,>f1,>b1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>b1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>b1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>b1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>e1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>e1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>e1,>b1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>f1,>f1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>f1,>f1
       byte >b1,>b1,>e1,>f1,>f1,>f1,>11,>11
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>91,>91,>89,>98,>91,>91
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >89,>89,>89,>81,>81,>81,>81,>81
       byte >96,>61,>61,>61,>61,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >69,>69,>69,>69,>69,>69,>69,>69
       byte >81,>81,>81,>81,>81,>81,>98,>98
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >e1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >e1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >e1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >b1,>b1,>b1,>e1,>91,>91,>91,>81
       byte >11,>11,>11,>11,>11,>e1,>91,>81
       byte >b1,>e1,>91,>11,>11,>91,>91,>81
       byte >b1,>e1,>91,>91,>91,>81,>81,>81
       byte >b1,>e1,>91,>91,>91,>81,>81,>81
       byte >11,>11,>11,>11,>91,>81,>81,>81
       byte >b1,>e1,>91,>91,>91,>81,>81,>81
       byte >b1,>e1,>91,>91,>91,>81,>81,>81
       byte >b1,>e1,>91,>91,>91,>81,>81,>81
       byte >b1,>e1,>91,>91,>91,>81,>81,>81
       byte >b1,>e1,>91,>91,>91,>91,>91,>61
       byte >b1,>e1,>91,>91,>91,>91,>91,>91
       byte >b1,>e1,>91,>91,>91,>91,>91,>61
       byte >e1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >e1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>98,>91,>91,>91,>91,>89,>91
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >89,>89,>89,>89,>89,>81,>89,>81
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>91
       byte >61,>61,>61,>61,>69,>69,>69,>96
       byte >61,>61,>61,>96,>96,>96,>96,>96
       byte >61,>61,>61,>61,>69,>96,>69,>61
       byte >61,>61,>61,>61,>91,>96,>61,>61
       byte >69,>69,>61,>69,>61,>61,>61,>61
       byte >98,>98,>98,>98,>98,>98,>98,>89
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >91,>91,>11,>11,>11,>11,>11,>11
       byte >91,>91,>91,>91,>91,>81,>81,>81
       byte >91,>91,>91,>91,>91,>81,>81,>81
       byte >81,>81,>61,>86,>86,>11,>11,>71
       byte >81,>81,>61,>61,>61,>11,>11,>71
       byte >86,>86,>61,>61,>61,>11,>11,>71
       byte >61,>61,>11,>11,>11,>11,>11,>71
       byte >61,>61,>11,>b1,>b1,>a1,>a1,>ba
       byte >6e,>e1,>a1,>a1,>a1,>a1,>a1,>e1
       byte >61,>e6,>e1,>a1,>a1,>ea,>a1,>a1
       byte >61,>61,>11,>e1,>b1,>a1,>ae,>ae
       byte >61,>61,>61,>11,>11,>e1,>11,>71
       byte >61,>61,>61,>11,>11,>11,>11,>71
       byte >61,>61,>61,>61,>61,>11,>11,>71
       byte >61,>61,>61,>61,>61,>11,>11,>71
       byte >61,>61,>61,>61,>61,>81,>81,>81
       byte >91,>91,>91,>91,>91,>81,>81,>81
       byte >91,>91,>91,>91,>91,>81,>81,>81
       byte >11,>11,>11,>91,>91,>81,>81,>81
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >96,>61,>96,>61,>96,>96,>96,>96
       byte >91,>96,>61,>61,>61,>61,>61,>61
       byte >69,>61,>61,>61,>61,>68,>81,>68
       byte >61,>61,>61,>61,>81,>81,>81,>81
       byte >61,>61,>61,>81,>81,>81,>81,>81
       byte >61,>61,>81,>81,>81,>81,>81,>81
       byte >69,>61,>61,>61,>61,>61,>61,>69
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >11,>11,>11,>11,>11,>71,>71,>71
       byte >81,>61,>61,>61,>81,>11,>11,>71
       byte >81,>61,>61,>61,>81,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>76
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7a,>7a,>7a,>7a,>7a,>a1,>ba,>ba
       byte >a1,>a1,>ae,>a1,>ea,>ae,>ea,>ae
       byte >a1,>e1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>e1,>a1,>e1,>a1,>a1,>a1,>a1
       byte >ea,>ae,>a1,>a1,>a1,>a1,>a1,>a1
       byte >71,>a7,>a7,>a7,>a7,>a7,>a7,>a7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>7a
       byte >71,>71,>71,>71,>71,>7a,>7a,>a1
       byte >81,>61,>61,>a1,>a1,>a1,>b1,>b1
       byte >81,>61,>61,>61,>61,>a1,>a1,>a1
       byte >81,>11,>11,>11,>11,>11,>11,>11
       byte >81,>61,>61,>61,>81,>11,>71,>71
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>89,>81,>81,>81
       byte >96,>96,>96,>96,>96,>96,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >61,>69,>69,>69,>69,>69,>69,>69
       byte >89,>89,>81,>98,>98,>98,>98,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>67,>67,>67
       byte >71,>71,>76,>76,>76,>76,>76,>61
       byte >71,>71,>71,>76,>76,>67,>67,>67
       byte >76,>76,>61,>61,>76,>76,>76,>76
       byte >76,>67,>67,>7a,>67,>67,>76,>71
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >e1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>e1,>ae,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>ea,>a1,>a1,>a1,>a1,>a1
       byte >a7,>a7,>a1,>a1,>ab,>a1,>a1,>a1
       byte >71,>7a,>7a,>ba,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>11,>a1
       byte >b1,>b1,>a1,>a1,>a1,>a1,>a1,>a7
       byte >a7,>a7,>a7,>a7,>a7,>a7,>71,>71
       byte >71,>71,>71,>75,>74,>75,>75,>74
       byte >74,>75,>74,>41,>41,>54,>45,>74
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>69,>69,>69,>61,>69
       byte >81,>81,>81,>81,>81,>81,>89,>98
       byte >87,>8f,>8f,>8f,>8f,>8f,>8e,>8f
       byte >76,>76,>f6,>f6,>e6,>f6,>f6,>f6
       byte >67,>67,>67,>6e,>6f,>6f,>f6,>f1
       byte >76,>76,>76,>f6,>f6,>e1,>f7,>71
       byte >76,>76,>76,>f1,>e7,>7f,>71,>71
       byte >76,>71,>71,>7f,>fe,>e7,>71,>71
       byte >7a,>7a,>7a,>7a,>fa,>fa,>7a,>7a
       byte >ba,>ba,>ba,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>af
       byte >a1,>a1,>a1,>a1,>f1,>f1,>f1,>f1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a7,>a7
       byte >a1,>a7,>a7,>a4,>54,>45,>45,>41
       byte >a7,>71,>71,>71,>47,>47,>57,>47
       byte >71,>75,>74,>75,>74,>75,>74,>74
       byte >47,>57,>47,>57,>71,>71,>71,>7f
       byte >75,>74,>75,>71,>71,>71,>71,>f7
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >89,>89,>81,>89,>81,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>69,>69,>69,>69,>69
       byte >98,>98,>98,>98,>89,>89,>98,>98
       byte >8f,>87,>87,>87,>87,>87,>87,>87
       byte >e1,>71,>71,>71,>71,>71,>71,>71
       byte >f7,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>7a,>7a,>71,>7a
       byte >71,>71,>71,>71,>b7,>a1,>a1,>a1
       byte >71,>71,>7b,>7b,>b1,>a1,>a1,>a1
       byte >7a,>7b,>b1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>af,>af,>af
       byte >a1,>a1,>a1,>a1,>a1,>f1,>f1,>fe
       byte >a1,>a1,>a1,>a1,>f1,>f1,>f1,>f1
       byte >a1,>a1,>f1,>f1,>fe,>fe,>f1,>f1
       byte >f1,>fe,>fe,>f1,>f1,>f1,>fa,>a1
       byte >f1,>fa,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>af,>af,>af,>af,>71
       byte >a7,>a7,>f4,>f4,>f5,>f4,>f1,>fe
       byte >75,>47,>5f,>e5,>5f,>4f,>f7,>ef
       byte >57,>4f,>4f,>5f,>5f,>5f,>5f,>47
       byte >75,>5f,>4f,>4f,>5f,>5f,>47,>47
       byte >f1,>f1,>f1,>f1,>fe,>f1,>ef,>fe
       byte >f1,>f1,>f1,>fe,>f1,>fe,>f7,>f7
       byte >f9,>f9,>f9,>f9,>f9,>79,>79,>79
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>69,>61,>69,>61,>69
       byte >98,>98,>98,>98,>98,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7a,>7a,>7a,>7a,>71,>71,>71,>71
       byte >a1,>a1,>a1,>a1,>7a,>7a,>7a,>71
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>7a
       byte >a1,>a1,>a1,>a1,>a1,>a1,>ab,>a1
       byte >af,>af,>a1,>a1,>a1,>a1,>a1,>a1
       byte >fe,>f1,>f1,>f1,>a1,>a1,>a1,>a1
       byte >f1,>f1,>f1,>f1,>a1,>a1,>a1,>a1
       byte >f1,>fa,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>f1
       byte >a1,>a1,>a1,>61,>61,>61,>69,>69
       byte >71,>67,>67,>67,>64,>61,>61,>41
       byte >71,>71,>74,>41,>41,>41,>41,>41
       byte >ef,>7f,>71,>47,>47,>47,>47,>41
       byte >4f,>f5,>74,>74,>74,>74,>74,>41
       byte >4f,>4f,>47,>57,>47,>57,>57,>47
       byte >f1,>f7,>71,>71,>71,>71,>71,>71
       byte >f7,>71,>71,>71,>71,>71,>71,>71
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >89,>89,>89,>81,>81,>81,>89,>81
       byte >61,>61,>96,>61,>96,>61,>96,>61
       byte >11,>61,>61,>96,>61,>61,>81,>11
       byte >81,>68,>81,>81,>81,>81,>11,>81
       byte >81,>81,>81,>81,>81,>11,>81,>81
       byte >81,>81,>81,>81,>11,>11,>81,>81
       byte >81,>81,>81,>11,>11,>81,>81,>81
       byte >69,>69,>69,>69,>61,>69,>69,>69
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>87,>8f
       byte >71,>71,>71,>71,>7f,>7f,>7f,>fe
       byte >71,>71,>71,>71,>f1,>f1,>f1,>ef
       byte >71,>71,>71,>71,>71,>f7,>f1,>f1
       byte >71,>71,>71,>71,>71,>76,>76,>f6
       byte >71,>71,>71,>71,>7f,>7f,>f1,>f1
       byte >a1,>71,>74,>74,>f4,>f4,>f4,>f4
       byte >a1,>a1,>71,>76,>f6,>f6,>f6,>f6
       byte >a1,>11,>11,>61,>61,>96,>61,>69
       byte >a1,>11,>f1,>f1,>f1,>11,>61,>69
       byte >11,>11,>61,>61,>61,>69,>69,>69
       byte >f1,>f1,>11,>61,>69,>69,>69,>61
       byte >61,>61,>69,>96,>96,>69,>61,>61
       byte >41,>41,>41,>41,>41,>41,>11,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >47,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>45,>41,>41,>41
       byte >71,>71,>71,>47,>47,>47,>41,>41
       byte >71,>71,>71,>71,>71,>71,>71,>47
       byte >11,>61,>61,>61,>61,>81,>71,>79
       byte >96,>61,>61,>61,>61,>89,>81,>11
       byte >81,>81,>68,>86,>68,>81,>68,>81
       byte >81,>89,>89,>89,>81,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >61,>69,>69,>69,>69,>69,>69,>61
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >8f,>8f,>8e,>87,>87,>87,>87,>87
       byte >f1,>f1,>ef,>7e,>7e,>71,>71,>71
       byte >f1,>f1,>f1,>f1,>e7,>78,>78,>78
       byte >ef,>f1,>6f,>6f,>6f,>91,>91,>91
       byte >f1,>61,>d1,>d1,>8d,>d1,>8d,>d1
       byte >fe,>fe,>6f,>6f,>6f,>6f,>6f,>e1
       byte >f4,>f4,>f4,>f4,>f4,>f4,>f4,>f4
       byte >f6,>f6,>4f,>f4,>4f,>54,>4f,>54
       byte >61,>61,>69,>69,>61,>46,>46,>49
       byte >69,>96,>61,>61,>69,>91,>91,>96
       byte >69,>69,>91,>91,>69,>96,>91,>91
       byte >91,>91,>91,>91,>91,>96,>96,>96
       byte >61,>96,>96,>91,>96,>96,>96,>96
       byte >11,>d1,>d1,>d1,>d1,>d1,>d1,>d1
       byte >41,>41,>41,>41,>41,>41,>41,>45
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >45,>45,>45,>45,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>b1
       byte >47,>71,>a7,>a7,>a7,>a7,>a1,>a1
       byte >79,>79,>71,>79,>79,>79,>79,>97
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >81,>81,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>69,>69,>61,>69,>69
       byte >81,>81,>81,>81,>81,>81,>81,>98
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >78,>78,>7d,>7d,>7d,>7d,>7d,>76
       byte >91,>91,>61,>81,>81,>d1,>d6,>6d
       byte >61,>61,>61,>61,>6d,>d1,>81,>d1
       byte >d6,>61,>61,>d1,>d1,>d1,>d1,>d1
       byte >f7,>e7,>67,>67,>67,>67,>d6,>d6
       byte >74,>45,>74,>45,>47,>74,>54,>64
       byte >49,>49,>49,>49,>49,>49,>49,>49
       byte >69,>96,>69,>91,>91,>91,>69,>96
       byte >96,>69,>96,>96,>91,>96,>6e,>fe
       byte >69,>69,>96,>91,>96,>96,>6f,>fe
       byte >96,>91,>91,>91,>91,>91,>69,>69
       byte >d1,>d1,>61,>d1,>d1,>d1,>d1,>d1
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a9,>a9,>a1,>a9,>a9,>a1,>a1,>a1
       byte >91,>91,>91,>91,>91,>91,>98,>96
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >81,>68,>81,>68,>81,>68,>81,>91
       byte >81,>81,>81,>81,>89,>89,>89,>96
       byte >81,>81,>81,>98,>98,>98,>96,>96
       byte >81,>81,>81,>81,>89,>96,>69,>61
       byte >81,>81,>81,>81,>91,>96,>61,>61
