splash_screen_patterns_bottom:
       byte >fc,>fe,>fc,>fe,>df,>fe,>fe,>df
       byte >c0,>fb,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f8,>f8,>f8,>f8,>f8,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>ff,>ff,>ff,>ff,>ff
       byte >be,>9f,>bf,>fe,>e3,>80,>c0,>e0
       byte >ff,>fb,>50,>07,>7f,>ff,>ff,>ff
       byte >ff,>ff,>d7,>ff,>fe,>fd,>ff,>f3
       byte >a0,>fc,>fd,>fd,>0c,>50,>ae,>d5
       byte >ff,>e5,>7f,>d4,>7f,>87,>7f,>3f
       byte >f0,>fd,>fe,>a7,>ff,>f7,>3f,>df
       byte >fe,>fe,>ff,>77,>7f,>3f,>9f,>ef
       byte >80,>80,>e7,>e7,>bf,>cf,>f1,>ff
       byte >fc,>fc,>ff,>c3,>81,>f9,>fd,>f7
       byte >d2,>ec,>ea,>64,>d8,>d4,>48,>94
       byte >34,>34,>18,>2c,>7a,>3d,>68,>70
       byte >42,>66,>60,>43,>17,>4b,>13,>03
       byte >9f,>3f,>e7,>f3,>fb,>7f,>7f,>3f
       byte >af,>1d,>2e,>1f,>3f,>1f,>ae,>9e
       byte >9e,>ae,>9c,>2c,>1c,>0c,>c4,>a8
       byte >07,>8f,>17,>2b,>17,>2f,>55,>2b
       byte >cf,>e7,>eb,>f4,>f5,>fb,>e3,>dd
       byte >ea,>94,>6a,>e8,>fa,>f5,>f2,>e5
       byte >fc,>ff,>ff,>df,>ff,>7f,>ff,>ff
       byte >c0,>80,>3f,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>bf,>80,>bf,>80,>bf,>80,>bf
       byte >ff,>ea,>ea,>d7,>3f,>7f,>3f,>7f
       byte >af,>55,>eb,>df,>ef,>80,>ef,>80
       byte >ab,>fd,>fb,>fd,>fb,>ff,>fb,>ff
       byte >7f,>ff,>fe,>ff,>fe,>ff,>fe,>ff
       byte >bf,>7f,>ff,>7f,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >fe,>ff,>ff,>c0,>df,>fe,>ff,>fe
       byte >f0,>f0,>f0,>f0,>f8,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>fc,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>80,>f8,>c0,>f0,>ff,>ff,>ff
       byte >1f,>30,>e6,>b9,>be,>80,>80,>bd
       byte >e9,>40,>aa,>01,>6e,>15,>a2,>b5
       byte >f7,>15,>0a,>77,>8b,>07,>c3,>5d
       byte >d0,>d3,>fc,>f8,>50,>2b,>9f,>c7
       byte >f4,>fe,>a7,>d3,>8c,>3f,>6f,>01
       byte >89,>0b,>ae,>d0,>e7,>f9,>fe,>fd
       byte >ff,>bb,>c6,>11,>aa,>55,>00,>9b
       byte >ac,>52,>a8,>50,>03,>25,>79,>01
       byte >0b,>03,>4c,>b0,>40,>00,>f3,>fc
       byte >90,>60,>e0,>6d,>ed,>dd,>fe,>fe
       byte >5f,>2f,>07,>4f,>07,>c0,>07,>50
       byte >ae,>dc,>cd,>db,>cb,>db,>db,>d7
       byte >f4,>ff,>ff,>ef,>e7,>e3,>e3,>f1
       byte >57,>2b,>17,>af,>5d,>aa,>54,>e9
       byte >be,>af,>5f,>3f,>5f,>af,>17,>cb
       byte >ca,>31,>c2,>e5,>f2,>fd,>fe,>ff
       byte >ef,>7f,>ff,>fc,>fb,>7f,>bf,>5f
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>bf,>80,>bf,>80,>bf,>80,>bf
       byte >3f,>7f,>3f,>7f,>3f,>7f,>3f,>7f
       byte >ff,>80,>ff,>80,>ff,>80,>ef,>80
       byte >fb,>fd,>fb,>fd,>fb,>fd,>fb,>ff
       byte >fe,>ff,>fe,>ff,>fe,>ff,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>df,>fe,>fe,>fe,>fe
       byte >ff,>fb,>ff,>fb,>ff,>fb,>ff,>fb
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>f9,>f0,>e0,>e5,>e0,>c0,>c0
       byte >dd,>ad,>ce,>e6,>96,>c7,>63,>ab
       byte >b4,>b5,>b0,>d5,>52,>18,>9a,>9f
       byte >af,>76,>ea,>d5,>ca,>94,>ad,>1b
       byte >57,>fc,>f8,>f9,>f2,>1d,>5b,>db
       byte >e0,>fc,>83,>7c,>c7,>83,>01,>01
       byte >00,>e0,>d0,>d0,>68,>74,>f6,>b6
       byte >00,>00,>a2,>15,>ca,>60,>3f,>3f
       byte >0f,>40,>2a,>54,>81,>7f,>fc,>c1
       byte >0f,>1f,>7f,>fe,>fd,>fd,>03,>18
       byte >b8,>70,>60,>ed,>ca,>95,>2a,>54
       byte >21,>51,>69,>70,>68,>74,>78,>fc
       byte >d7,>e7,>ef,>fb,>e3,>ef,>7f,>f7
       byte >d0,>d0,>f8,>f4,>fc,>fc,>fb,>fd
       byte >d6,>c0,>f0,>f0,>f8,>f8,>fc,>fe
       byte >a5,>5a,>fd,>fe,>7f,>ff,>7f,>be
       byte >fa,>b6,>4e,>9d,>7d,>9d,>eb,>f0
       byte >2f,>1f,>0f,>1f,>2f,>1f,>2f,>5f
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>df,>fe
       byte >80,>bf,>80,>bf,>80,>bf,>80,>bf
       byte >3f,>7f,>3f,>7f,>3f,>7f,>3f,>7f
       byte >ef,>80,>ef,>80,>ef,>80,>ff,>80
       byte >fb,>ff,>fb,>ff,>fb,>ff,>fb,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>7f,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>ef,>fc,>fe,>fc,>fe,>fc,>fe
       byte >ff,>df,>80,>80,>80,>80,>80,>80
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>c0,>80,>80,>80,>ff
       byte >b5,>da,>6c,>b0,>de,>df,>f9,>8e
       byte >cf,>e7,>f7,>77,>ff,>fd,>fe,>7e
       byte >fe,>fe,>fc,>fc,>fe,>fc,>fc,>fc
       byte >db,>db,>dd,>ed,>16,>a7,>4b,>ec
       byte >01,>82,>c5,>fa,>7c,>83,>83,>fe
       byte >b7,>b7,>77,>6f,>db,>df,>bd,>7f
       byte >1e,>1f,>5f,>c0,>4f,>e0,>73,>fb
       byte >aa,>10,>07,>f9,>06,>fe,>f1,>cf
       byte >79,>f3,>f6,>e5,>f3,>ea,>e6,>15
       byte >aa,>14,>a8,>90,>20,>c0,>80,>01
       byte >fc,>fc,>fa,>fb,>fb,>fa,>f5,>f3
       byte >6f,>2f,>5f,>1f,>97,>07,>07,>4f
       byte >fd,>e0,>fe,>fe,>ff,>e7,>f1,>fd
       byte >fe,>80,>80,>80,>c0,>e0,>d0,>f0
       byte >d5,>a9,>d3,>c0,>f8,>fe,>ff,>ff
       byte >f8,>eb,>e9,>d8,>c9,>d8,>a1,>e3
       byte >bf,>7b,>fe,>df,>fe,>fe,>80,>f7
       byte >c0,>80,>c0,>80,>c0,>80,>c0,>80
       byte >fe,>fe,>fe,>df,>fe,>fe,>fe,>fe
       byte >80,>bf,>80,>ff,>80,>ff,>80,>ff
       byte >3f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>80
       byte >fb,>ff,>fb,>ff,>fb,>fd,>ff,>fd
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>fe,>fc,>fe,>bb,>bb,>fe,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f8,>f8,>f8,>f0,>e0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fc,>f8,>f8,>f0
       byte >ff,>cf,>50,>bf,>7f,>7c,>fa,>fd
       byte >f3,>fd,>03,>fc,>ff,>07,>a1,>7c
       byte >9f,>ef,>f7,>3f,>de,>ff,>ff,>3f
       byte >fc,>fc,>fc,>fc,>fe,>fe,>fe,>f0
       byte >1f,>ff,>e7,>d3,>a9,>9d,>b3,>da
       byte >01,>bb,>90,>ab,>c7,>ff,>ff,>aa
       byte >8f,>57,>66,>b6,>ce,>dc,>fc,>f8
       byte >3d,>5e,>1e,>0e,>07,>03,>08,>c4
       byte >df,>df,>ee,>ef,>7f,>7f,>a7,>7f
       byte >2a,>5f,>9f,>97,>c0,>1d,>3e,>5d
       byte >03,>0f,>17,>2f,>1f,>3f,>5e,>3e
       byte >ea,>d4,>d9,>b9,>bb,>75,>f3,>e7
       byte >c0,>e0,>f4,>f8,>fc,>fd,>fe,>f7
       byte >ff,>ff,>cf,>f3,>f9,>fc,>7f,>9f
       byte >f8,>f4,>fc,>fa,>fa,>ff,>fe,>fb
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>f0,>f0,>f0,>f0,>f8,>f0,>f0
       byte >ff,>ef,>ff,>ff,>ff,>ff,>bf,>fb
       byte >c0,>80,>c0,>80,>c0,>80,>c0,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>ff,>80,>bf,>80,>bf,>80,>bf
       byte >3f,>7f,>3f,>7f,>3f,>3f,>3f,>3f
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>80
       byte >ff,>fd,>ff,>fd,>ff,>fd,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >bb,>fe,>bb,>fe,>bf,>bf,>bf,>fe
       byte >ff,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>f8
       byte >c0,>9f,>3f,>3f,>3f,>dc,>a3,>1f
       byte >3f,>c1,>f8,>c5,>2f,>f8,>c7,>3e
       byte >fe,>c0,>0a,>7f,>c0,>15,>ff,>7f
       byte >c7,>19,>a7,>e1,>3f,>1f,>fe,>e0
       byte >f8,>f0,>c0,>c0,>80,>80,>ff,>ff
       byte >5b,>84,>e6,>f0,>fe,>d6,>ea,>f6
       byte >d5,>80,>d5,>80,>80,>80,>ad,>b5
       byte >f8,>f0,>d8,>bc,>1a,>67,>5a,>74
       byte >e0,>f0,>f8,>fc,>fe,>c0,>e0,>e0
       byte >80,>0e,>be,>f9,>6f,>5f,>28,>84
       byte >3d,>7f,>be,>7d,>fa,>74,>28,>50
       byte >7d,>3d,>c4,>c8,>81,>fd,>fb,>fb
       byte >cf,>d7,>af,>5f,>ff,>ff,>ff,>ff
       byte >5c,>5d,>5d,>5a,>92,>97,>9a,>a2
       byte >1f,>5f,>8f,>07,>a0,>54,>aa,>54
       byte >fd,>fd,>fe,>c7,>fe,>f7,>f3,>7f
       byte >ff,>ff,>80,>80,>c0,>3f,>1f,>f0
       byte >f0,>f0,>f0,>f0,>f0,>e0,>e0,>e0
       byte >ff,>80,>ff,>ef,>ff,>ff,>80,>ff
       byte >80,>80,>80,>80,>c0,>e0,>80,>80
       byte >fe,>fc,>fd,>fa,>fd,>fe,>df,>fe
       byte >80,>bf,>7f,>ff,>7f,>ff,>80,>ff
       byte >3f,>3f,>3f,>3f,>3f,>7f,>7f,>00
       byte >ff,>80,>ff,>ff,>ff,>c0,>00,>15
       byte >ff,>ff,>ff,>ff,>f8,>00,>07,>bf
       byte >ff,>ff,>ff,>fc,>00,>03,>ff,>ff
       byte >ff,>ff,>ff,>00,>00,>d5,>ff,>ff
       byte >fe,>fe,>fe,>ef,>fe,>fe,>fe,>ef
       byte >ff,>ff,>ff,>ff,>ff,>80,>80,>c0
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>c0,>80,>bf,>bf,>bf,>7f
       byte >fe,>f9,>f7,>ee,>dd,>b2,>e5,>8b
       byte >f1,>cb,>16,>ad,>7c,>f9,>f3,>f7
       byte >c3,>7f,>be,>7c,>f0,>c9,>b2,>65
       byte >82,>1e,>fd,>fd,>fb,>fb,>f7,>f7
       byte >fa,>bf,>7f,>7f,>3f,>7f,>3a,>7d
       byte >a2,>7e,>f8,>f6,>e8,>94,>a8,>58
       byte >bf,>80,>ff,>ff,>fd,>1c,>5d,>e3
       byte >62,>75,>7a,>7f,>3e,>3c,>3f,>3f
       byte >1f,>f0,>f0,>f0,>0f,>0f,>0f,>1f
       byte >55,>da,>c2,>e9,>f2,>f5,>fa,>fc
       byte >25,>ab,>57,>2f,>bf,>5f,>bf,>7f
       byte >f7,>ef,>9f,>ff,>ff,>ff,>ff,>fd
       byte >fe,>fc,>fe,>fc,>f9,>f5,>f9,>f3
       byte >fa,>fe,>fe,>fe,>fc,>f4,>fc,>fc
       byte >aa,>55,>2a,>55,>0a,>55,>02,>95
       byte >3f,>80,>c0,>6f,>07,>50,>ab,>54
       byte >d0,>e8,>fc,>f4,>fc,>fe,>fa,>fa
       byte >e0,>e0,>e1,>e2,>e1,>e2,>e1,>e2
       byte >fb,>ff,>ff,>bf,>ff,>fe,>fe,>fc
       byte >80,>80,>80,>80,>80,>80,>c0,>80
       byte >df,>fe,>df,>fe,>fe,>fe,>fe,>fe
       byte >80,>ff,>80,>ff,>80,>ff,>80,>bf
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>80,>80,>80,>dd,>df,>df,>df
       byte >f8,>f8,>f8,>f8,>f8,>f0,>f0,>f0
       byte >ff,>ff,>ff,>fe,>fe,>fe,>fe,>fe
       byte >7f,>7e,>7d,>fb,>f7,>ef,>c3,>fe
       byte >5f,>bf,>7f,>ff,>ff,>ff,>7f,>ef
       byte >ea,>e5,>ed,>df,>cf,>df,>bf,>9e
       byte >cf,>d7,>af,>5f,>3f,>7f,>bf,>61
       byte >f6,>ee,>ee,>ee,>ec,>f2,>fa,>fc
       byte >ff,>7f,>ff,>7f,>fd,>7b,>fb,>6a
       byte >fc,>ef,>f7,>fb,>fd,>7b,>fd,>df
       byte >ff,>6a,>76,>aa,>36,>aa,>36,>aa
       byte >3f,>9f,>4f,>af,>57,>a5,>f8,>f1
       byte >1f,>1f,>1f,>1f,>1f,>1f,>3f,>3f
       byte >fc,>fc,>8f,>f1,>c2,>84,>c8,>ec
       byte >ef,>df,>c0,>ff,>ff,>df,>f0,>e4
       byte >fb,>f5,>f3,>e7,>cf,>df,>bf,>9f
       byte >eb,>f7,>e6,>f6,>e6,>cd,>eb,>db
       byte >fc,>fc,>e8,>f0,>d0,>f0,>f0,>f0
       byte >00,>05,>00,>11,>00,>05,>00,>00
       byte >07,>57,>2a,>55,>02,>55,>02,>55
       byte >fe,>fe,>af,>f7,>da,>eb,>a4,>af
       byte >e1,>e0,>e1,>e0,>e1,>f0,>f1,>f0
       byte >fe,>fe,>fe,>bf,>fb,>fb,>fb,>fb
       byte >c0,>80,>c0,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>ff,>80,>bf,>80,>bf,>80,>bf
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fb,>8f
       byte >de,>80,>80,>80,>7b,>80,>80,>ee
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f8
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >ff,>fe,>fd,>fc,>59,>aa,>59,>bb
       byte >90,>90,>90,>e7,>e7,>e7,>df,>df
       byte >bf,>bf,>ff,>ff,>ff,>ff,>ff,>ff
       byte >df,>5f,>fd,>7d,>e2,>ca,>95,>a9
       byte >fd,>fe,>ff,>ff,>ff,>fe,>fe,>7f
       byte >1a,>c0,>40,>60,>78,>b8,>bc,>3e
       byte >bf,>bf,>bf,>3c,>10,>45,>ea,>d5
       byte >b6,>aa,>b6,>3e,>3e,>3e,>be,>5c
       byte >f8,>e0,>0a,>34,>7a,>75,>77,>7f
       byte >fb,>db,>bb,>88,>f7,>ef,>df,>be
       byte >d9,>f8,>f8,>fc,>ff,>c5,>e8,>d1
       byte >88,>99,>ee,>ce,>9d,>c4,>84,>f7
       byte >c0,>80,>ff,>ff,>ff,>ff,>ff,>e0
       byte >fb,>f7,>ef,>ff,>ff,>ff,>fe,>fe
       byte >f0,>f0,>f0,>d0,>d0,>d0,>e0,>e0
       byte >00,>01,>00,>00,>04,>00,>00,>00
       byte >02,>15,>00,>15,>00,>05,>00,>25
       byte >a0,>07,>b6,>07,>a0,>f9,>af,>5d
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>e0
       byte >fb,>df,>fe,>fc,>fe,>3f,>af,>3f
       byte >80,>80,>80,>80,>80,>80,>db,>80
       byte >fe,>fe,>fe,>fe,>ff,>fe,>fe,>fe
       byte >80,>ff,>80,>bf,>7f,>bf,>80,>bf
       byte >ff,>80,>ff,>80,>ff,>80,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fe,>fe,>e0,>fa
       byte >ff,>ff,>ff,>80,>e0,>f7,>fd,>a8
       byte >ff,>ff,>ff,>ff,>fe,>fe,>ab,>d7
       byte >ff,>ff,>ff,>ff,>ff,>81,>bf,>7f
       byte >ff,>df,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fe,>fe
       byte >59,>33,>57,>33,>57,>37,>17,>37
       byte >df,>df,>df,>df,>df,>bf,>bf,>bf
       byte >ff,>fe,>fe,>fe,>ff,>fd,>fd,>fd
       byte >55,>a9,>55,>e1,>c0,>80,>fe,>81
       byte >7c,>be,>b2,>bd,>ef,>f5,>ea,>f5
       byte >ff,>7f,>3f,>1f,>80,>40,>28,>80
       byte >0a,>e5,>f2,>fd,>3f,>0f,>03,>88
       byte >a2,>54,>a9,>43,>1f,>ff,>fe,>0a
       byte >80,>fd,>e7,>80,>fd,>e7,>ff,>ff
       byte >86,>f0,>e1,>c2,>c5,>ea,>f5,>f8
       byte >86,>b2,>8b,>f0,>f8,>ff,>a1,>ae
       byte >ee,>e9,>d3,>af,>bf,>90,>de,>bd
       byte >8f,>b8,>8f,>df,>d0,>b0,>bf,>80
       byte >fd,>fd,>fb,>f7,>e7,>ef,>df,>af
       byte >e0,>c0,>c0,>c0,>c0,>c0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>05,>00,>05,>00,>01,>00,>01
       byte >fe,>da,>ee,>5f,>f8,>5c,>06,>5f
       byte >f0,>f0,>f0,>f0,>f0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>df,>ff,>c0,>ff,>fb
       byte >80,>80,>c0,>80,>c0,>80,>c0,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>bf,>80,>bf,>80,>bf,>80,>bf
       byte >ff,>ea,>ea,>d7,>3f,>7f,>3f,>7f
       byte >af,>55,>eb,>df,>ef,>80,>ef,>80
       byte >ab,>fd,>fb,>fd,>fb,>ff,>fb,>ff
       byte >7f,>ff,>fe,>ff,>fe,>ff,>fe,>ff
       byte >bf,>7f,>ff,>7f,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fb,>fb,>e3
       byte >ff,>ef,>ef,>ef,>ef,>ab,>bb,>a3
       byte >f8,>e0,>f8,>f0,>f0,>f0,>3f,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >1f,>2f,>7f,>3f,>5f,>80,>c0,>c0
       byte >80,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>f8,>f8,>f0,>c0,>80
       byte >a6,>ea,>aa,>be,>ff,>eb,>fd,>ee
       byte >85,>c2,>85,>aa,>54,>28,>05,>aa
       byte >d5,>aa,>54,>a0,>15,>aa,>55,>aa
       byte >40,>6a,>00,>aa,>55,>aa,>55,>ba
       byte >00,>a2,>55,>8e,>40,>a0,>11,>02
       byte >ff,>ff,>7f,>bf,>7f,>bf,>7f,>bf
       byte >80,>9f,>e0,>ff,>ff,>fc,>fb,>f7
       byte >c5,>c5,>f9,>fb,>f7,>c0,>ff,>fc
       byte >85,>f8,>f3,>e7,>cf,>8f,>e0,>c0
       byte >80,>ff,>fe,>fc,>fb,>fa,>f5,>eb
       byte >5f,>3f,>7f,>fe,>c1,>fc,>f9,>fb
       byte >f0,>f0,>f0,>f0,>fc,>f3,>fc,>fd
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>04,>00,>00,>00,>00,>01
       byte >07,>5e,>01,>5e,>0c,>5e,>0c,>5e
       byte >e0,>e1,>e2,>e1,>e2,>e1,>e2,>e0
       byte >ff,>bf,>ff,>ff,>ff,>ef,>fe,>fc
       byte >c0,>80,>c0,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>bf,>80,>bf,>80,>bf,>80,>bf
       byte >3f,>7f,>3f,>7f,>3f,>7f,>3f,>7f
       byte >ff,>80,>ff,>80,>ff,>80,>ef,>80
       byte >fb,>fd,>fb,>fd,>fb,>fd,>fb,>ff
       byte >fe,>ff,>fe,>ff,>fe,>ff,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>00,>3f,>41,>39,>85,>49,>00
       byte >ff,>00,>29,>a4,>6e,>21,>20,>00
       byte >ff,>00,>f6,>48,>48,>48,>c7,>00
       byte >ff,>00,>a6,>a9,>e9,>a9,>a6,>00
       byte >c0,>9f,>9f,>8f,>f8,>fc,>7f,>7f
       byte >ff,>fe,>fd,>fc,>fd,>fe,>fe,>fe
       byte >7f,>ee,>80,>df,>ff,>80,>bf,>ff
       byte >b5,>ee,>ff,>ff,>fb,>bf,>ff,>ff
       byte >d5,>ea,>ff,>bf,>ff,>ff,>ff,>ff
       byte >55,>ab,>5f,>be,>f1,>b7,>f7,>e7
       byte >74,>e2,>df,>3f,>ff,>ff,>ff,>fe
       byte >55,>a1,>9a,>b9,>ba,>79,>7c,>fd
       byte >5f,>bf,>5f,>3f,>5f,>af,>55,>2a
       byte >f8,>fe,>ff,>ff,>ff,>ff,>ff,>af
       byte >87,>e0,>98,>ff,>ff,>ff,>ff,>ff
       byte >80,>ff,>ff,>f7,>e4,>c1,>87,>bf
       byte >d7,>bf,>ff,>ff,>80,>ff,>ff,>ff
       byte >f9,>f3,>f7,>e7,>e7,>ef,>d7,>ef
       byte >fd,>fa,>ea,>f4,>e8,>f0,>e0,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>00,>02,>45,>02,>05
       byte >06,>fa,>01,>19,>03,>27,>1f,>80
       byte >e1,>e0,>e1,>e0,>e1,>f0,>f1,>f0
       byte >fe,>bf,>fe,>fe,>fb,>fb,>fb,>fb
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >80,>bf,>80,>bf,>80,>bf,>80,>a2
       byte >3f,>7f,>3f,>7f,>3f,>7f,>3f,>b7
       byte >ff,>80,>ff,>df,>ff,>df,>ef,>df
       byte >fb,>fd,>fb,>fd,>fb,>fd,>fb,>ff
       byte >fe,>ff,>fe,>ff,>fe,>ff,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
splash_screen_colors_bottom:
       byte >69,>69,>69,>69,>61,>69,>69,>61
       byte >98,>81,>81,>81,>81,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >76,>76,>76,>71,>71,>71,>71,>71
       byte >6d,>6d,>61,>61,>6d,>7d,>7d,>7d
       byte >d1,>d1,>d1,>d1,>d1,>d1,>d1,>d1
       byte >d1,>d1,>d1,>d1,>d1,>d1,>d1,>d1
       byte >d6,>d6,>d1,>d1,>d1,>61,>61,>61
       byte >61,>6d,>61,>61,>61,>61,>61,>61
       byte >64,>61,>61,>6d,>61,>61,>61,>61
       byte >96,>91,>91,>91,>91,>91,>91,>91
       byte >6f,>6f,>6e,>96,>96,>96,>96,>91
       byte >f6,>69,>91,>96,>96,>96,>96,>96
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >d1,>d1,>d1,>d1,>d1,>d1,>d1,>d1
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>45,>45,>45,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >91,>91,>91,>98,>91,>91,>91,>91
       byte >68,>68,>81,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >91,>96,>61,>61,>61,>61,>61,>61
       byte >69,>61,>61,>61,>61,>68,>81,>68
       byte >61,>61,>61,>61,>81,>81,>81,>81
       byte >61,>61,>61,>81,>81,>81,>81,>81
       byte >61,>61,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>69,>69,>69,>69,>69
       byte >81,>81,>81,>98,>81,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >76,>78,>71,>71,>71,>71,>71,>71
       byte >d1,>61,>61,>76,>76,>71,>71,>71
       byte >61,>61,>61,>41,>41,>74,>74,>41
       byte >6d,>41,>41,>41,>41,>41,>41,>41
       byte >6d,>41,>41,>41,>41,>41,>41,>41
       byte >d6,>6d,>6d,>46,>41,>41,>41,>41
       byte >61,>61,>6d,>6d,>6d,>d1,>61,>d1
       byte >69,>91,>61,>61,>61,>d1,>d1,>61
       byte >91,>96,>91,>61,>61,>61,>11,>69
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >41,>41,>41,>41,>41,>11,>61,>6d
       byte >41,>d1,>d1,>d1,>d1,>d1,>d1,>d1
       byte >41,>41,>41,>41,>41,>51,>41,>51
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>47,>47,>47,>47,>47
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >98,>91,>91,>96,>91,>91,>91,>91
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>61,>69,>69,>69,>69
       byte >81,>89,>81,>89,>81,>89,>81,>89
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >74,>74,>71,>74,>71,>74,>74,>74
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>4f,>4f,>4f,>4f,>e1,>e1,>e1
       byte >fe,>fe,>e1,>e1,>e1,>e1,>e1,>e1
       byte >11,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >11,>11,>61,>61,>61,>61,>d1,>d1
       byte >61,>61,>61,>61,>61,>d1,>d1,>61
       byte >d1,>d1,>d1,>d1,>d1,>d1,>81,>d1
       byte >d1,>d1,>d1,>61,>61,>61,>61,>61
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >41,>41,>41,>45,>45,>45,>41,>41
       byte >47,>47,>47,>47,>47,>47,>41,>41
       byte >a1,>7a,>7a,>7a,>7a,>7a,>7a,>7a
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>81,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>61,>69,>69,>69,>69,>69,>69
       byte >81,>81,>98,>98,>98,>98,>98,>98
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >74,>71,>74,>74,>74,>74,>74,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4f,>4f,>4f,>4f,>4e,>4e,>4e,>4e
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>ef,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >d1,>d1,>d1,>8d,>d1,>d1,>d1,>d1
       byte >61,>61,>d1,>d1,>d1,>d1,>d1,>d1
       byte >d1,>d1,>d1,>d1,>d1,>d1,>d1,>61
       byte >61,>61,>61,>61,>61,>61,>61,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>54,>41,>41,>41,>45,>45,>45
       byte >7a,>47,>47,>47,>47,>47,>47,>47
       byte >a1,>a1,>a1,>7a,>7a,>7a,>71,>71
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>7a
       byte >91,>91,>96,>98,>96,>96,>79,>91
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>81,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>69,>61,>61,>69,>69
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>74,>74,>74,>74
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >4e,>4f,>4e,>4e,>4f,>4f,>4e,>54
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>ec
       byte >d1,>d1,>d1,>d1,>d1,>d1,>61,>c1
       byte >d1,>d1,>d1,>d1,>d1,>d1,>d6,>d1
       byte >61,>61,>61,>6d,>d6,>61,>61,>61
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c4,>c4,>c4,>c4,>c4,>c4,>c5,>c1
       byte >41,>41,>45,>45,>45,>45,>41,>41
       byte >47,>47,>47,>47,>47,>41,>41,>41
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>98,>91,>91,>91,>91,>98,>98
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >61,>69,>61,>69,>61,>61,>61,>69
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>45,>41,>41,>41,>41
       byte >4a,>4a,>4a,>4a,>4a,>4a,>a1,>a1
       byte >e1,>ae,>af,>ae,>a1,>a1,>a1,>a1
       byte >e1,>fe,>e1,>fe,>fe,>fe,>e1,>e1
       byte >ec,>ec,>ac,>a1,>a1,>a1,>a1,>a1
       byte >c1,>c1,>c1,>c1,>c1,>ac,>ac,>ac
       byte >6d,>d1,>61,>6d,>61,>61,>61,>c1
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >c1,>c1,>2c,>2c,>2c,>c1,>c2,>c2
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >41,>41,>41,>41,>51,>51,>51,>51
       byte >41,>41,>41,>45,>41,>45,>45,>41
       byte >71,>71,>47,>47,>47,>71,>71,>47
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>69,>91,>91,>91,>91,>89,>91
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>81,>81,>89,>81,>89
       byte >96,>61,>61,>61,>61,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>81,>11
       byte >81,>68,>81,>81,>81,>81,>11,>81
       byte >81,>81,>81,>81,>81,>11,>81,>81
       byte >81,>81,>81,>81,>11,>81,>81,>81
       byte >81,>81,>81,>11,>11,>81,>81,>81
       byte >69,>69,>69,>61,>69,>69,>69,>61
       byte >81,>81,>81,>81,>81,>98,>98,>98
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>74,>74,>74,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >45,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >e1,>ef,>e1,>e1,>e1,>f1,>e1,>e1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >c1,>ac,>ac,>ac,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c2,>c2,>c2,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >41,>54,>54,>41,>41,>51,>51,>51
       byte >47,>47,>47,>47,>47,>47,>47,>47
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >98,>91,>91,>91,>91,>96,>96,>96
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >81,>89,>81,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>69,>69,>69,>69,>69
       byte >98,>98,>98,>98,>81,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >41,>41,>41,>41,>41,>41,>45,>41
       byte >41,>41,>41,>41,>41,>41,>41,>45
       byte >41,>41,>41,>41,>41,>41,>45,>45
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>ab,>ab,>ab,>ab,>a1,>a1,>a1
       byte >e1,>e1,>e1,>f1,>f1,>e1,>f1,>e1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c2,>2c,>2c,>2c,>2c,>c2
       byte >c2,>c2,>2c,>c1,>c1,>c2,>2c,>2c
       byte >c2,>c1,>c2,>c2,>c2,>c1,>c2,>c2
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >11,>51,>11,>51,>11,>51,>11,>11
       byte >41,>51,>51,>51,>51,>51,>51,>51
       byte >47,>47,>41,>45,>45,>41,>54,>41
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >96,>96,>96,>98,>91,>91,>91,>91
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >69,>69,>69,>69,>69,>69,>61,>61
       byte >81,>98,>98,>98,>81,>98,>98,>81
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >54,>54,>54,>45,>45,>45,>45,>45
       byte >45,>45,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >a1,>41,>41,>41,>41,>41,>41,>41
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >a1,>a1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c2,>c2,>c2,>2c,>c2,>c2,>c2,>c2
       byte >c2,>c2,>c2,>c2,>c1,>c2,>2c,>2c
       byte >2c,>2c,>c2,>c2,>c2,>2c,>2c,>c2
       byte >2c,>2c,>c1,>c1,>c1,>c1,>c1,>2c
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >11,>41,>11,>11,>41,>11,>11,>11
       byte >51,>51,>11,>51,>11,>51,>11,>51
       byte >51,>41,>51,>41,>51,>51,>51,>41
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>96,>96,>96,>91,>91,>91
       byte >68,>68,>68,>68,>68,>68,>81,>68
       byte >89,>89,>89,>89,>81,>89,>89,>89
       byte >96,>61,>96,>61,>61,>61,>96,>61
       byte >81,>68,>81,>68,>81,>68,>81,>91
       byte >81,>81,>81,>81,>89,>89,>89,>96
       byte >81,>81,>81,>98,>98,>98,>96,>96
       byte >81,>81,>81,>81,>89,>96,>69,>61
       byte >81,>81,>81,>81,>91,>96,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >45,>45,>45,>45,>45,>45,>45,>45
       byte >41,>45,>45,>45,>41,>45,>45,>45
       byte >41,>41,>41,>45,>45,>45,>54,>45
       byte >41,>41,>41,>41,>45,>45,>45,>45
       byte >41,>41,>41,>41,>41,>41,>41,>51
       byte >a1,>41,>41,>41,>41,>41,>41,>41
       byte >a1,>a1,>a1,>41,>41,>41,>4c,>41
       byte >ac,>c2,>c2,>4c,>c2,>c2,>c1,>c1
       byte >2c,>c2,>c2,>c2,>c2,>c2,>c2,>c2
       byte >2c,>c2,>2c,>c2,>c2,>c1,>2c,>c2
       byte >c2,>c2,>c2,>c2,>c2,>2c,>c2,>c2
       byte >c2,>2c,>c2,>c2,>2c,>2c,>c2,>2c
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>51,>11,>51,>11,>51,>11,>51
       byte >57,>57,>57,>51,>54,>51,>51,>51
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>91,>91,>98,>91,>69,>91,>91
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >91,>96,>61,>61,>61,>61,>61,>61
       byte >69,>61,>61,>61,>61,>68,>81,>68
       byte >61,>61,>61,>61,>81,>81,>81,>81
       byte >61,>61,>61,>81,>81,>81,>81,>81
       byte >61,>61,>81,>81,>81,>81,>81,>81
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >87,>87,>87,>87,>87,>87,>71,>67
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >41,>41,>41,>41,>41,>74,>74,>74
       byte >54,>41,>41,>41,>41,>41,>41,>41
       byte >41,>41,>45,>45,>45,>45,>45,>45
       byte >45,>54,>45,>54,>51,>54,>54,>54
       byte >54,>54,>54,>51,>51,>51,>51,>51
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >51,>51,>11,>51,>51,>51,>51,>51
       byte >11,>51,>51,>51,>51,>51,>51,>51
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >2c,>c2,>c2,>c1,>c1,>c2,>c2,>c2
       byte >c2,>2c,>c2,>c2,>c2,>2c,>c1,>c2
       byte >2c,>c2,>c2,>c2,>c2,>c2,>2c,>2c
       byte >2c,>c1,>c1,>c1,>c1,>c2,>c2,>c2
       byte >c1,>c1,>c1,>c2,>2c,>c2,>c2,>c2
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>51,>11,>11,>11,>11,>51
       byte >51,>51,>71,>51,>41,>51,>41,>51
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >91,>98,>91,>91,>91,>98,>96,>96
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >81,>68,>81,>68,>81,>68,>81,>68
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >61,>11,>91,>f1,>91,>81,>81,>11
       byte >61,>11,>91,>f1,>91,>81,>81,>11
       byte >61,>11,>91,>f1,>91,>81,>61,>11
       byte >71,>11,>91,>f1,>91,>81,>81,>11
       byte >74,>47,>47,>47,>74,>74,>71,>71
       byte >41,>41,>41,>41,>41,>41,>41,>41
       byte >51,>54,>45,>54,>51,>45,>54,>51
       byte >54,>54,>51,>51,>54,>54,>51,>51
       byte >51,>51,>51,>54,>51,>51,>51,>51
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >51,>51,>51,>51,>51,>51,>51,>51
       byte >c1,>c1,>c1,>c1,>c1,>c1,>51,>51
       byte >c2,>c2,>c1,>c1,>c1,>c1,>c1,>c1
       byte >2c,>c2,>2c,>c1,>c1,>c1,>c1,>c1
       byte >2c,>c1,>c1,>c2,>c2,>c2,>c2,>c2
       byte >c2,>c2,>c1,>c1,>2c,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >c1,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>51,>51,>11,>51,>51,>51,>51
       byte >51,>51,>71,>71,>71,>71,>71,>57
       byte >79,>79,>79,>79,>79,>79,>79,>79
       byte >96,>98,>96,>96,>91,>91,>91,>91
       byte >68,>68,>68,>68,>68,>68,>68,>68
       byte >89,>89,>89,>89,>89,>89,>89,>89
       byte >96,>61,>96,>61,>96,>61,>96,>86
       byte >61,>61,>61,>61,>61,>61,>61,>68
       byte >81,>68,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
       byte >81,>81,>81,>81,>81,>81,>81,>81
