tellers_patterns:
       byte >ff,>c7,>ff,>dd,>e7,>e7,>c2,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>8f,>f8,>e0,>80,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>c7,>ff,>e0,>f8,>fe,>fe,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>c7,>ff,>bb,>e7,>e7,>bc,>ff
       byte >ff,>ff,>ff,>dd,>e7,>e7,>c2,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>fe,>ff
       byte >ff,>ff,>ff,>f0,>c0,>f5,>ff,>8f
       byte >ff,>c7,>ff,>f0,>fc,>a8,>ff,>f1
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fa
       byte >ff,>e3,>ff,>bb,>e7,>e7,>bc,>bf
       byte >ff,>ff,>ff,>dd,>e7,>e7,>c2,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>fd
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fc
       byte >ff,>ff,>c7,>ff,>ff,>ff,>fe,>ff
       byte >ff,>ff,>ff,>f0,>c0,>ff,>ff,>ff
       byte >ff,>c7,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f0,>fc,>fe,>fe,>fe
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c7,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>bb,>e7,>e7,>bc,>ff
       byte >c2,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >80,>80,>80,>80,>80,>80,>80,>80
       byte >f6,>ed,>db,>b7,>90,>de,>bd,>84
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>83
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >bc,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >c2,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >9f,>c0,>bf,>bf,>c0,>bf,>bf,>c0
       byte >f9,>fc,>fd,>fd,>fc,>fd,>fd,>fc
       byte >8c,>8c,>8c,>8c,>8c,>8c,>8c,>8c
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >bc,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >c2,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fd,>fb,>f7,>ef,>df,>ff,>fe,>fd
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >bc,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>89,>95,>eb,>c3,>81
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >80,>80,>80,>a2,>95,>83,>e7,>fc
       byte >ff,>ff,>fd,>fb,>fb,>f7,>f7,>ef
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >b1,>f8,>e3,>f1,>c1,>80,>f7,>c1
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >bf,>bf,>c0,>bf,>bf,>b7,>b6,>e6
       byte >fd,>fd,>fc,>fd,>fd,>fc,>fd,>fd
       byte >8c,>8c,>8c,>8c,>8c,>8c,>8c,>8c
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>8e,>ae,>c7,>81
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e2,>b5,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >ce,>ce,>ce,>ce,>ce,>ce,>ce,>ce
       byte >ff,>f0,>e9,>d7,>ab,>ab,>4b,>57
       byte >fd,>fb,>f7,>f7,>ef,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fe,>fe,>fe,>fe,>fe
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>c1,>99,>c3,>87
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e7,>e7
       byte >c7,>87,>80,>80,>80,>f0,>e0,>e0
       byte >f7,>c1,>d7,>c1,>f5,>c1,>81,>ff
       byte >e7,>80,>80,>81,>82,>fa,>f5,>ff
       byte >e7,>fe,>fe,>be,>a1,>ae,>a0,>ff
       byte >ef,>87,>af,>83,>eb,>83,>fe,>ff
       byte >ff,>f7,>80,>84,>90,>fb,>ff,>ff
       byte >ff,>ff,>ff,>c3,>bd,>c3,>c3,>ff
       byte >e7,>c3,>bd,>c3,>bf,>d7,>fb,>ff
       byte >d7,>c1,>f5,>c1,>f7,>80,>ff,>ea
       byte >e7,>80,>80,>94,>a8,>ab,>d5,>aa
       byte >e3,>fe,>fe,>fe,>fe,>87,>7b,>87
       byte >c7,>f0,>e0,>80,>c0,>80,>c0,>80
       byte >e7,>80,>c0,>e0,>0f,>e0,>0f,>c0
       byte >e7,>b6,>84,>ff,>8f,>88,>8f,>8f
       byte >ce,>ff,>85,>b6,>ea,>a9,>ab,>ff
       byte >c3,>f7,>c3,>d7,>c1,>f5,>c1,>81
       byte >ff,>f7,>82,>90,>f8,>f7,>f8,>fc
       byte >8c,>ff,>ff,>bf,>7f,>bf,>7f,>ff
       byte >87,>03,>fe,>de,>ee,>85,>b7,>ff
       byte >ef,>83,>af,>83,>eb,>83,>fe,>83
       byte >e3,>fe,>fe,>fe,>fe,>f0,>f8,>f8
       byte >c7,>80,>80,>80,>80,>e1,>de,>e1
       byte >80,>c3,>d7,>c1,>f5,>c1,>f7,>81
       byte >e7,>80,>80,>80,>9e,>de,>a1,>ad
       byte >ce,>ff,>ff,>fe,>fc,>fe,>80,>bf
       byte >af,>8f,>88,>fc,>f9,>8b,>f8,>f8
       byte >ff,>ff,>ff,>e7,>e0,>e0,>f3,>f0
       byte >ff,>ff,>ff,>9f,>1f,>5f,>3f,>3f
       byte >e7,>fe,>fe,>fe,>af,>d7,>ab,>aa
       byte >f7,>c1,>d7,>c1,>f5,>c1,>f7,>81
       byte >e7,>80,>80,>80,>80,>d6,>ab,>aa
       byte >e3,>fe,>fe,>fe,>fe,>f0,>f8,>f8
tellers_colors:
       byte >f1,>fe,>f1,>f6,>6f,>6f,>6f,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f7,>f7,>f7,>67,>87
       byte >f1,>f1,>f1,>71,>71,>71,>71,>71
       byte >f1,>fe,>f1,>7f,>7f,>7f,>76,>76
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>fe,>f1,>f6,>6f,>6f,>f6,>61
       byte >f1,>f1,>f1,>f6,>6f,>6f,>6f,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f6,>61
       byte >f1,>f1,>f1,>f6,>f6,>6f,>61,>f6
       byte >f1,>fe,>f1,>6f,>6f,>f6,>61,>f6
       byte >f1,>f1,>f1,>f1,>f1,>f1,>6f,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>68
       byte >f1,>fe,>f1,>f6,>6f,>6f,>f6,>86
       byte >f1,>f1,>f1,>f6,>6f,>6f,>6f,>81
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>86
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>86
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f6,>61
       byte >f1,>f1,>f1,>f7,>f7,>71,>71,>71
       byte >f1,>fe,>f1,>71,>71,>71,>71,>71
       byte >f1,>f1,>f1,>7f,>7f,>7f,>76,>76
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>fe,>f1,>f1,>f1,>f1,>61
       byte >f1,>f1,>f1,>f6,>6f,>6f,>f6,>81
       byte >6b,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >67,>67,>67,>67,>67,>67,>67,>67
       byte >7f,>7f,>7f,>7f,>f7,>7f,>7f,>f7
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>af
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6b,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>6f,>f6,>f6,>6f,>f6,>f6,>6f
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6b,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6b,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7f,>7f,>7f,>7f,>7f,>71,>7f,>7f
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >b6,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>f6,>af,>fa,>fa,>fa,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >67,>67,>67,>a7,>a7,>7a,>7a,>a7
       byte >71,>71,>7f,>7f,>7f,>7f,>7f,>7f
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >fa,>af,>fa,>fa,>fa,>fa,>a1,>a1
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>6f,>f6,>f6,>fa,>af,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>af,>fa,>fa,>fa
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >f6,>f6,>f6,>f6,>f6,>af,>af,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7f,>7f,>7f,>7f,>7f,>71,>71,>71
       byte >76,>76,>76,>76,>76,>76,>76,>76
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >f6,>f6,>f6,>f6,>af,>fa,>fa,>fa
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >6f,>6f,>6f,>6f,>6f,>6f,>6f,>6f
       byte >64,>64,>64,>64,>64,>45,>45,>45
       byte >a1,>a1,>a1,>a1,>a1,>a1,>5a,>51
       byte >46,>a4,>a4,>a4,>a4,>5a,>5a,>51
       byte >46,>4a,>4a,>4a,>a4,>5a,>a5,>51
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a5,>51
       byte >61,>4a,>a4,>a4,>a4,>5a,>51,>51
       byte >61,>41,>41,>41,>41,>51,>5a,>51
       byte >46,>41,>41,>41,>4a,>5a,>5a,>51
       byte >a1,>a1,>a1,>a1,>a1,>5a,>51,>5a
       byte >46,>a4,>a4,>a4,>a4,>5a,>5a,>5a
       byte >64,>46,>46,>46,>46,>41,>51,>41
       byte >64,>4f,>4f,>4f,>41,>4f,>41,>4f
       byte >46,>f4,>f4,>f4,>41,>f5,>51,>f5
       byte >46,>4a,>a4,>41,>4a,>a5,>5a,>51
       byte >46,>41,>a4,>4a,>4a,>a5,>5a,>51
       byte >6a,>a1,>a1,>a1,>a1,>a1,>a1,>5a
       byte >61,>4a,>a4,>a4,>41,>51,>51,>51
       byte >64,>41,>41,>4a,>41,>51,>51,>51
       byte >4a,>41,>4a,>4a,>4a,>a5,>5a,>51
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a5,>5a
       byte >64,>46,>46,>46,>46,>54,>54,>54
       byte >64,>64,>64,>64,>64,>41,>41,>41
       byte >4a,>a1,>a1,>a1,>a1,>a1,>a1,>5a
       byte >46,>a4,>a4,>a4,>a4,>5a,>5a,>a5
       byte >46,>41,>41,>43,>43,>53,>a5,>5a
       byte >61,>47,>34,>34,>43,>53,>35,>35
       byte >61,>41,>41,>41,>41,>51,>51,>51
       byte >61,>41,>41,>41,>41,>51,>51,>51
       byte >46,>4b,>4a,>4a,>4a,>5a,>5a,>a5
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>5a
       byte >46,>a4,>a4,>a4,>a4,>5a,>5a,>a5
       byte >64,>46,>46,>46,>46,>54,>54,>54
