title_screen_bottom_patterns:
       byte >8f,>ff,>ff,>ff,>fc,>e3,>9f,>bf
       byte >e3,>e3,>e3,>dc,>a1,>a2,>a3,>a3
       byte >e0,>9d,>be,>bc,>bf,>be,>a1,>9f
       byte >af,>e0,>8f,>9f,>d0,>e0,>e0,>af
       byte >8a,>45,>ca,>75,>df,>8c,>81,>ef
       byte >b6,>b6,>b6,>b6,>fe,>70,>ff,>ed
       byte >fc,>f8,>8f,>9f,>80,>80,>ff,>ff
       byte >fe,>fc,>06,>0c,>18,>30,>60,>c0
       byte >83,>03,>03,>03,>03,>03,>03,>03
       byte >1f,>8f,>07,>07,>07,>07,>8f,>9f
       byte >cf,>ef,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >01,>2a,>15,>0f,>1f,>0b,>0d,>20
       byte >03,>01,>08,>15,>08,>80,>40,>a1
       byte >00,>80,>e0,>70,>18,>0c,>06,>03
       byte >3f,>e0,>f0,>07,>03,>01,>ff,>ff
       byte >ef,>ff,>fe,>be,>de,>e7,>fb,>80
       byte >fe,>82,>fe,>83,>ff,>83,>ff,>83
       byte >ff,>c1,>80,>be,>80,>be,>80,>be
       byte >ed,>ed,>92,>92,>92,>ed,>ed,>ed
       byte >9e,>e7,>86,>9e,>e7,>86,>9e,>e7
       byte >9b,>89,>99,>8c,>8e,>fb,>df,>c7
       byte >bf,>c0,>bf,>bf,>80,>b0,>8f,>ff
       byte >a3,>a3,>a3,>dc,>9c,>e3,>e3,>e3
       byte >fc,>f3,>ee,>df,>da,>db,>de,>d8
       byte >9f,>d0,>9f,>bf,>e0,>bf,>97,>90
       byte >ef,>bd,>88,>9e,>f3,>f1,>c1,>ff
       byte >86,>df,>db,>f3,>bf,>dc,>e0,>ff
       byte >fe,>fc,>06,>0c,>18,>30,>60,>60
       byte >80,>20,>04,>00,>04,>28,>1d,>07
       byte >03,>01,>00,>00,>20,>40,>80,>e0
       byte >ff,>ff,>ff,>77,>07,>07,>07,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>10,>00,>20,>00,>00,>00,>00
       byte >0e,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >01,>95,>80,>80,>80,>80,>80,>80
       byte >80,>c0,>60,>30,>18,>0c,>06,>03
       byte >3f,>e0,>0f,>07,>03,>00,>0f,>80
       byte >ff,>83,>bb,>83,>ff,>ff,>8f,>f3
       byte >80,>be,>a2,>be,>80,>ff,>f3,>cf
       byte >9f,>90,>90,>91,>91,>3f,>1f,>0f
       byte >c6,>ce,>ef,>e7,>ff,>81,>ff,>c1
       byte >c0,>fb,>ef,>80,>80,>8f,>8f,>8f
       byte >ff,>fc,>f3,>cf,>bf,>bf,>bf,>bf
       byte >dc,>a3,>a3,>a3,>a3,>a3,>a3,>a3
       byte >d4,>cb,>fe,>fc,>f1,>c0,>80,>03
       byte >af,>ff,>fe,>e0,>ff,>fb,>a9,>fd
       byte >cf,>cc,>ff,>ff,>f5,>db,>0e,>d4
       byte >ff,>fc,>fe,>f8,>0e,>e3,>38,>8f
       byte >60,>e0,>c0,>80,>00,>00,>00,>80
       byte >0f,>36,>80,>70,>10,>10,>00,>42
       byte >f0,>70,>10,>0c,>60,>00,>10,>00
       byte >0f,>0f,>0f,>1f,>1f,>3f,>7f,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ef,>cf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>f0,>f0,>f8,>f8,>f8,>f8,>f8
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >80,>80,>80,>80,>80,>80,>87,>87
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >80,>c0,>60,>30,>38,>1c,>0e,>07
       byte >c0,>06,>00,>00,>00,>ff,>00,>00
       byte >80,>f3,>00,>00,>1f,>ff,>00,>00
       byte >07,>03,>01,>00,>fc,>f0,>0f,>0c
       byte >c1,>c1,>c1,>c1,>ff,>ff,>fc,>c7
       byte >8c,>8c,>8e,>8e,>86,>c7,>c7,>c7
       byte >bf,>bf,>be,>b9,>b7,>af,>9f,>fc
       byte >fe,>fc,>f8,>e0,>c0,>80,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>60,>ef
       byte >f9,>e0,>df,>80,>ff,>f0,>e0,>ff
       byte >f8,>fe,>fc,>07,>f1,>1c,>c7,>70
       byte >e0,>c0,>80,>00,>00,>00,>05,>d5
       byte >00,>f1,>20,>42,>08,>00,>94,>7f
       byte >10,>84,>42,>84,>10,>02,>28,>fa
       byte >fe,>07,>0f,>0f,>0f,>f0,>07,>03
       byte >ff,>ff,>ff,>ef,>cf,>ff,>ff,>ff
       byte >c0,>80,>80,>b3,>42,>07,>08,>8b
       byte >44,>61,>24,>42,>11,>c3,>24,>42
       byte >00,>d1,>04,>22,>04,>e1,>12,>61
       byte >10,>a7,>08,>1c,>00,>f0,>08,>68
       byte >04,>80,>0e,>a0,>00,>c4,>02,>ba
       byte >f8,>50,>2c,>50,>81,>a0,>06,>56
       byte >00,>b7,>51,>a0,>0d,>a0,>0c,>22
       byte >00,>81,>02,>d5,>48,>44,>89,>d1
       byte >1e,>0a,>44,>2a,>40,>28,>50,>5a
       byte >00,>10,>08,>10,>04,>51,>a2,>b2
       byte >00,>50,>20,>51,>08,>4a,>85,>d5
       byte >00,>20,>c9,>22,>10,>14,>2a,>2a
       byte >f8,>f8,>f8,>fc,>ff,>ff,>f9,>f9
       byte >1f,>1f,>1f,>1f,>fb,>fb,>ff,>ff
       byte >8f,>8f,>8f,>8f,>8f,>8f,>8f,>8f
       byte >05,>40,>1e,>20,>04,>70,>02,>52
       byte >03,>01,>01,>a2,>10,>44,>08,>aa
       byte >80,>c0,>c0,>e0,>70,>38,>1c,>0e
       byte >00,>ff,>ff,>00,>00,>03,>00,>00
       byte >0c,>0c,>0c,>0c,>0c,>f3,>00,>00
       byte >c6,>c6,>c6,>c6,>07,>07,>03,>00
       byte >cf,>cc,>ce,>fe,>1f,>ff,>ff,>01
       byte >f8,>e0,>c0,>80,>fb,>0b,>ff,>ff
       byte >f8,>e0,>03,>ff,>ff,>ee,>01,>ff
       byte >1f,>ff,>c0,>80,>ff,>ff,>fe,>ff
       byte >f0,>01,>fc,>f8,>f1,>1c,>c7,>70
       byte >e0,>c0,>80,>22,>00,>ba,>91,>00
       byte >80,>55,>20,>11,>08,>55,>20,>08
       byte >00,>57,>a9,>10,>20,>56,>99,>20
       byte >11,>fd,>52,>ac,>49,>ad,>52,>c9
       byte >20,>40,>bf,>52,>bf,>52,>af,>89
       byte >ff,>3f,>1f,>1e,>1e,>1c,>3c,>3c
       byte >e4,>f3,>f3,>e4,>78,>31,>33,>15
       byte >81,>81,>81,>42,>24,>38,>d1,>12
       byte >80,>c0,>e0,>21,>12,>8e,>ec,>89
       byte >f0,>e0,>e0,>30,>08,>44,>f4,>42
       byte >08,>00,>56,>9e,>92,>74,>45,>10
       byte >80,>56,>fd,>46,>a9,>56,>80,>20
       byte >40,>0a,>f9,>12,>6d,>92,>f0,>49
       byte >93,>7e,>3c,>7f,>fe,>a4,>7e,>12
       byte >28,>5a,>b5,>58,>a5,>ff,>ed,>24
       byte >51,>b2,>de,>a2,>4d,>fe,>df,>49
       byte >48,>d5,>80,>c5,>2a,>d5,>6e,>22
       byte >10,>2a,>8f,>2a,>d5,>ab,>dd,>44
       byte >3f,>55,>fa,>14,>aa,>55,>bb,>88
       byte >e0,>1f,>1f,>e0,>1f,>1f,>1f,>1f
       byte >9f,>ff,>ff,>fe,>f0,>4f,>08,>a4
       byte >00,>52,>6d,>12,>89,>52,>ad,>99
       byte >00,>ae,>51,>c8,>04,>a2,>80,>88
       byte >07,>03,>01,>bc,>08,>f5,>02,>40
       byte >ff,>80,>c0,>c0,>e0,>70,>38,>1c
       byte >ff,>ff,>ff,>00,>00,>38,>00,>00
       byte >ff,>ff,>ff,>00,>00,>0f,>00,>00
       byte >00,>00,>00,>00,>00,>e0,>70,>00
title_screen_bottom_colors:
       byte >98,>9b,>9b,>9b,>98,>98,>98,>98
       byte >98,>98,>98,>89,>98,>98,>98,>98
       byte >96,>96,>98,>98,>98,>98,>98,>98
       byte >16,>61,>16,>16,>61,>61,>61,>16
       byte >e1,>1b,>e1,>1b,>e1,>1b,>41,>41
       byte >1b,>1e,>1b,>1e,>e1,>1b,>1b,>41
       byte >1a,>1e,>a1,>e1,>db,>de,>ab,>eb
       byte >a1,>e1,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >3b,>3b,>2b,>cb,>1b,>1b,>1b,>eb
       byte >1b,>1b,>fb,>fb,>eb,>1b,>1b,>fb
       byte >bb,>1e,>1e,>1b,>1b,>1b,>1b,>1b
       byte >9b,>e9,>e9,>9b,>9b,>9b,>eb,>eb
       byte >91,>9b,>91,>91,>91,>91,>91,>e9
       byte >61,>61,>61,>61,>6b,>61,>6b,>61
       byte >6b,>61,>16,>16,>16,>16,>16,>16
       byte >61,>61,>16,>16,>16,>61,>61,>61
       byte >96,>96,>69,>96,>96,>69,>96,>96
       byte >17,>71,>17,>71,>17,>96,>96,>91
       byte >98,>a9,>98,>98,>19,>98,>98,>9b
       byte >98,>98,>98,>89,>89,>98,>98,>98
       byte >96,>96,>98,>98,>98,>98,>98,>98
       byte >16,>61,>16,>16,>61,>16,>16,>61
       byte >41,>41,>14,>41,>14,>14,>41,>1b
       byte >14,>41,>41,>41,>14,>14,>41,>1b
       byte >a1,>e1,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>fb,>fb,>bb,>3b,>3b,>2b,>2b
       byte >1b,>1b,>bb,>bb,>3b,>3b,>cb,>cb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>fb,>bb,>fb,>bb,>bb,>bb,>bb
       byte >3b,>2b,>2b,>3b,>2b,>3b,>2b,>2b
       byte >1b,>fb,>cb,>cb,>cb,>cb,>cb,>cb
       byte >1b,>1e,>1b,>1b,>1b,>1b,>1b,>1b
       byte >9b,>e9,>9b,>9b,>9b,>bb,>eb,>eb
       byte >6b,>61,>61,>61,>6b,>1b,>e1,>e1
       byte >16,>16,>16,>16,>16,>1b,>e1,>e1
       byte >16,>16,>16,>16,>16,>6b,>6b,>6b
       byte >69,>96,>19,>f1,>fb,>1f,>1b,>19
       byte >19,>96,>96,>19,>19,>19,>19,>19
       byte >9b,>98,>98,>98,>98,>98,>98,>98
       byte >89,>98,>98,>98,>98,>98,>98,>98
       byte >96,>96,>91,>91,>91,>9e,>9e,>eb
       byte >1e,>1b,>1e,>1e,>eb,>ea,>ae,>ea
       byte >1e,>e1,>eb,>eb,>ea,>ea,>eb,>ea
       byte >1b,>1e,>e1,>e1,>1b,>a1,>1b,>a1
       byte >1b,>1b,>1b,>1b,>bb,>bb,>bb,>9b
       byte >1b,>1b,>fb,>2b,>2b,>9b,>bb,>9b
       byte >1b,>1b,>1b,>2b,>2b,>bb,>2b,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bb,>2b,>3b,>cb,>cb,>2b,>3b,>2b
       byte >2b,>3b,>cb,>2b,>2b,>cb,>3b,>2b
       byte >cb,>cb,>cb,>cb,>cb,>cb,>3b,>cb
       byte >1b,>bb,>bb,>bb,>bb,>bb,>bb,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1e,>1b,>bb,>bb,>bb,>eb,>bb,>bb
       byte >1e,>e1,>bb,>bb,>eb,>eb,>bb,>bb
       byte >6b,>6b,>6b,>bb,>ef,>ef,>fb,>fb
       byte >19,>19,>19,>19,>fb,>fb,>f1,>1b
       byte >19,>19,>19,>19,>19,>19,>19,>19
       byte >98,>98,>98,>98,>98,>98,>98,>9a
       byte >9a,>9e,>9b,>9e,>9e,>9e,>ae,>eb
       byte >eb,>eb,>eb,>eb,>eb,>ea,>eb,>ae
       byte >ea,>ea,>ea,>eb,>ab,>ea,>ae,>ab
       byte >ea,>a1,>a1,>1b,>a1,>1b,>a1,>1b
       byte >1b,>1b,>1b,>bb,>bb,>bb,>9b,>9b
       byte >bb,>a6,>9b,>9b,>6b,>bb,>9b,>6b
       byte >6b,>9b,>9b,>9b,>9b,>6b,>9b,>69
       byte >61,>1b,>1b,>1b,>1b,>61,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>16,>9b,>9b,>1b,>1b,>1b
       byte >9b,>9b,>9b,>9b,>9b,>1b,>1b,>1b
       byte >bb,>9b,>9b,>9b,>9b,>1b,>1b,>1b
       byte >9b,>96,>9b,>9b,>bb,>1b,>1b,>1b
       byte >9b,>9b,>9b,>9b,>bb,>9b,>9b,>9b
       byte >6b,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >bb,>6b,>9b,>6b,>9b,>9b,>9b,>9b
       byte >bb,>9b,>9b,>9b,>3b,>3b,>2b,>2b
       byte >6b,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >bb,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >bb,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >bb,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >2b,>2b,>2b,>cb,>2b,>3b,>2c,>2c
       byte >2b,>cb,>cb,>3b,>2c,>2c,>3b,>2b
       byte >cb,>2b,>cb,>cb,>2b,>cb,>3b,>cb
       byte >9b,>9b,>6b,>9b,>9b,>6b,>9b,>9b
       byte >1b,>1b,>1b,>9b,>9b,>9b,>9b,>9b
       byte >1b,>1b,>1e,>1b,>1b,>1b,>1b,>1b
       byte >bb,>eb,>eb,>bb,>bb,>eb,>bb,>bb
       byte >fb,>fb,>fb,>fb,>fb,>ef,>bb,>bb
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>bb
       byte >19,>19,>19,>19,>1b,>1b,>1b,>1b
       byte >9e,>9e,>9a,>9b,>ae,>eb,>ab,>ab
       byte >eb,>ea,>eb,>ab,>ab,>ea,>eb,>ab
       byte >eb,>ab,>ea,>ae,>ab,>ab,>ea,>ab
       byte >ea,>1b,>a1,>a1,>a1,>1b,>a1,>1b
       byte >1b,>1b,>1b,>9b,>bb,>9b,>9b,>bb
       byte >9b,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >bb,>9b,>9b,>6b,>9b,>9b,>9b,>3b
       byte >9b,>6a,>9b,>9b,>9b,>9b,>9b,>9b
       byte >9b,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>19,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>19,>1b,>1b,>1b,>1b,>1b
       byte >19,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >9b,>bb,>9b,>6b,>9b,>6b,>9b,>9b
       byte >9b,>9b,>9b,>9b,>9b,>9b,>96,>9b
       byte >9b,>9b,>9b,>9b,>9b,>9b,>69,>9b
       byte >cb,>cb,>cb,>1b,>1b,>1b,>9b,>9b
       byte >9b,>9b,>69,>9b,>9b,>6b,>9b,>9b
       byte >9b,>9b,>6b,>9b,>9b,>6b,>9b,>9b
       byte >9b,>9b,>a6,>9b,>9b,>9b,>9b,>9b
       byte >9b,>9b,>96,>9b,>9b,>6b,>9b,>9b
       byte >cb,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >c2,>2b,>2b,>9c,>2b,>2b,>2b,>2b
       byte >cb,>cb,>cb,>cb,>cb,>9b,>9b,>9b
       byte >bb,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >bb,>9b,>9b,>9b,>9b,>9b,>3b,>3b
       byte >1b,>1b,>1b,>9b,>9b,>9b,>9b,>9b
       byte >eb,>1e,>1e,>1b,>1b,>1b,>1b,>1b
       byte >eb,>eb,>eb,>bb,>bb,>eb,>bb,>bb
       byte >eb,>eb,>eb,>bb,>bb,>eb,>bb,>bb
       byte >bb,>bb,>bb,>bb,>bb,>eb,>eb,>bb
