title_screen_bottom_patterns:
       byte >b6,>b6,>b6,>b6,>b6,>b6,>b6,>b6
       byte >8f,>ff,>ff,>ff,>fc,>e3,>9f,>bf
       byte >e3,>e3,>e3,>dc,>a1,>a2,>a3,>a3
       byte >e0,>9d,>be,>bc,>bf,>be,>a1,>9f
       byte >af,>e0,>8f,>9f,>d0,>e0,>e0,>af
       byte >8a,>ba,>ca,>8a,>df,>ff,>bb,>ef
       byte >b6,>b6,>b6,>b6,>fe,>fe,>88,>ed
       byte >fc,>fc,>f0,>c0,>80,>80,>ff,>fd
       byte >fe,>f8,>f8,>e0,>c0,>c0,>fa,>f0
       byte >c0,>80,>80,>ff,>bf,>df,>ab,>df
       byte >ab,>a2,>ef,>b7,>ff,>be,>a2,>be
       byte >b0,>8f,>f0,>c0,>f0,>f0,>8f,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>f4
       byte >8a,>ef,>fd,>fe,>fd,>df,>ef,>df
       byte >a9,>bd,>f7,>ea,>f7,>a1,>b5,>a1
       byte >8f,>87,>fc,>80,>9f,>b0,>f8,>fc
       byte >e5,>f9,>fc,>f8,>ff,>ff,>80,>e0
       byte >b6,>b6,>b6,>c9,>b6,>b6,>c6,>f6
       byte >80,>99,>82,>e5,>9a,>9a,>85,>fb
       byte >f3,>cd,>f2,>cd,>f2,>f2,>f2,>f2
       byte >9b,>9b,>9b,>9b,>9b,>9b,>9b,>9b
       byte >fb,>fb,>fb,>c3,>f8,>f8,>ff,>ff
       byte >b6,>b6,>b6,>b6,>b6,>b6,>b6,>b6
       byte >bf,>c0,>bf,>bf,>80,>b0,>8f,>ff
       byte >a3,>a3,>a3,>dc,>9c,>e3,>e3,>e3
       byte >fc,>f3,>ee,>df,>da,>db,>de,>d8
       byte >9f,>d0,>9f,>bf,>e0,>bf,>97,>90
       byte >ef,>bd,>88,>9e,>f3,>f1,>c1,>ff
       byte >86,>df,>db,>f3,>bf,>dc,>e0,>ff
       byte >fc,>fc,>f0,>df,>df,>fc,>fc,>f8
       byte >f5,>e0,>80,>ef,>ff,>ff,>ff,>ff
       byte >fd,>ab,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>a2,>ff,>bf,>ff,>ff,>ff,>ff
       byte >f0,>8f,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ef,>ff,>df,>f7,>ff,>ff,>ff
       byte >fb,>b7,>f7,>8a,>a0,>de,>82,>b2
       byte >fc,>95,>80,>e0,>80,>ea,>ff,>90
       byte >fa,>f8,>c0,>81,>f1,>f8,>f8,>fc
       byte >f6,>f6,>f6,>f9,>f9,>87,>87,>c0
       byte >86,>ff,>9b,>ff,>ff,>ff,>ff,>ff
       byte >f6,>f5,>f6,>f3,>f3,>fb,>fb,>fc
       byte >9b,>e4,>9b,>9c,>9c,>85,>85,>e1
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >b6,>b6,>b6,>b6,>b6,>b6,>b6,>b6
       byte >ff,>fc,>f3,>cf,>bf,>bf,>bf,>bf
       byte >dc,>a3,>a3,>a3,>a3,>a3,>a3,>a3
       byte >d4,>cb,>fe,>fc,>f1,>c0,>80,>fc
       byte >af,>ff,>fe,>e0,>ff,>fa,>ab,>fc
       byte >cf,>cc,>fc,>f8,>e0,>fc,>f1,>ff
       byte >ff,>fc,>fe,>fc,>f8,>f0,>e0,>c0
       byte >f0,>f0,>e0,>c0,>c0,>80,>ff,>80
       byte >ff,>ff,>ff,>de,>fe,>ef,>ff,>bd
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>94
       byte >ff,>ff,>ff,>ff,>f7,>bf,>ff,>ed
       byte >f0,>f0,>f0,>f0,>d0,>f0,>f0,>8f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e9
       byte >ff,>ff,>ff,>ff,>9e,>df,>ff,>92
       byte >ff,>ff,>ff,>ff,>ef,>de,>ff,>b7
       byte >ff,>ff,>ff,>ff,>f7,>ff,>ff,>90
       byte >fe,>ff,>ff,>ff,>bb,>ff,>ff,>ff
       byte >f0,>f8,>fc,>c0,>e0,>e0,>e0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >86,>9f,>ff,>e3,>f9,>f9,>fe,>ff
       byte >ff,>ff,>ff,>c0,>f3,>f3,>f9,>c7
       byte >b6,>b6,>b6,>b6,>b6,>b6,>b6,>b6
       byte >bf,>bf,>be,>b9,>b7,>af,>9f,>fc
       byte >fe,>fc,>f8,>e0,>c0,>80,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>9f,>ef
       byte >f9,>e0,>df,>80,>ff,>f0,>e0,>ff
       byte >f8,>ff,>e3,>f8,>f0,>e0,>c0,>80
       byte >fc,>f2,>e0,>c0,>80,>ff,>fa,>d5
       byte >ff,>f1,>df,>bd,>ff,>ff,>94,>80
       byte >ff,>85,>bd,>85,>ef,>ff,>d7,>fa
       byte >ff,>fd,>94,>fd,>df,>df,>af,>ad
       byte >ff,>f7,>b2,>f7,>be,>be,>a2,>aa
       byte >ff,>cf,>bf,>cf,>fd,>ed,>85,>b5
       byte >ff,>9f,>83,>9f,>fb,>eb,>f5,>95
       byte >ff,>82,>be,>82,>f7,>d7,>eb,>96
       byte >ff,>eb,>f5,>eb,>df,>a1,>af,>ab
       byte >ff,>d5,>eb,>d7,>bf,>bf,>83,>ab
       byte >ff,>af,>d3,>af,>81,>80,>f9,>a9
       byte >ff,>b7,>ae,>a0,>fb,>f5,>ef,>92
       byte >ff,>81,>fd,>d5,>ff,>ef,>df,>f8
       byte >ff,>f5,>fb,>f5,>ff,>d7,>af,>a5
       byte >ff,>ef,>f7,>ef,>fb,>ae,>a2,>b2
       byte >ff,>af,>df,>ae,>f7,>b5,>85,>d5
       byte >ff,>df,>c9,>dd,>ef,>eb,>d5,>d5
       byte >ff,>bb,>92,>ba,>df,>d6,>ab,>aa
       byte >ff,>ea,>b7,>eb,>81,>a1,>ad,>a9
       byte >ff,>d7,>90,>d7,>fd,>b5,>85,>ad
       byte >ff,>af,>df,>af,>ff,>ff,>fd,>ad
       byte >fc,>a7,>fe,>a2,>ff,>ff,>f6,>aa
       byte >e0,>fe,>fc,>c0,>80,>e0,>f8,>fc
       byte >ff,>ff,>ff,>ff,>ff,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>c2,>f8,>fc,>fc,>ff,>ff,>ff
       byte >b6,>b6,>b6,>b6,>b6,>b6,>b6,>b6
       byte >f8,>e0,>c0,>80,>fb,>f4,>ff,>ff
       byte >f8,>e0,>fc,>ff,>ff,>ee,>fe,>ff
       byte >e0,>ff,>c0,>80,>ff,>ff,>fe,>ff
       byte >f0,>ef,>fe,>f8,>c0,>c0,>c0,>fc
       byte >f0,>ea,>f1,>dd,>80,>ba,>91,>ff
       byte >80,>aa,>df,>ee,>f7,>aa,>dd,>f7
       byte >ff,>a8,>a9,>ef,>df,>a9,>99,>df
       byte >ee,>fd,>ad,>ac,>b6,>ad,>ad,>c9
       byte >dd,>bd,>bf,>ad,>bf,>ad,>af,>89
       byte >b6,>aa,>aa,>a2,>aa,>aa,>82,>fb
       byte >fd,>f5,>a4,>95,>b5,>b5,>db,>b7
       byte >cb,>95,>97,>b5,>95,>95,>b7,>91
       byte >d7,>96,>e9,>e9,>96,>96,>92,>df
       byte >a1,>ab,>c0,>af,>ab,>ab,>bb,>89
       byte >bf,>ab,>e3,>8b,>ab,>ab,>89,>ef
       byte >80,>a9,>fd,>b9,>a9,>a9,>80,>df
       byte >8a,>92,>88,>ed,>92,>92,>f0,>b6
       byte >eb,>a5,>fb,>de,>a5,>a5,>81,>ed
       byte >d7,>a5,>b5,>a7,>a5,>ff,>ed,>db
       byte >ae,>b2,>de,>a2,>b2,>fe,>df,>b6
       byte >b7,>d5,>80,>c5,>d5,>d5,>91,>dd
       byte >ef,>d5,>8f,>d5,>d5,>ab,>dd,>bb
       byte >d6,>aa,>fa,>eb,>aa,>aa,>bb,>88
       byte >a1,>a9,>cd,>b9,>a9,>a9,>ed,>df
       byte >b7,>ad,>d2,>a5,>c1,>ad,>d2,>b6
       byte >ff,>ad,>92,>ed,>89,>ad,>ad,>99
       byte >ff,>ae,>ae,>c8,>fb,>aa,>ae,>fb
       byte >fd,>b0,>fd,>bc,>f7,>f5,>fd,>bf
       byte >f0,>80,>fc,>fc,>c0,>cf,>e0,>fc
       byte >ff,>9f,>ff,>ff,>ff,>f8,>80,>e0
       byte >ff,>fc,>ff,>ff,>ff,>ff,>ff,>ff
title_screen_bottom_colors:
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >98,>90,>90,>90,>98,>98,>98,>98
       byte >98,>98,>98,>89,>98,>98,>98,>98
       byte >96,>96,>98,>98,>98,>98,>98,>98
       byte >16,>61,>16,>16,>61,>61,>61,>16
       byte >e1,>b1,>e1,>b1,>e1,>10,>41,>41
       byte >1b,>1e,>1b,>1e,>e1,>1e,>14,>41
       byte >1a,>1e,>1a,>1e,>1a,>1e,>a0,>a1
       byte >a1,>e1,>a1,>e1,>a1,>e1,>1b,>1b
       byte >1f,>1b,>1b,>b0,>be,>bf,>bf,>bf
       byte >bf,>fb,>bf,>bf,>b0,>bf,>fb,>bf
       byte >b1,>1b,>b1,>b1,>b1,>b1,>1b,>b1
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >eb,>bf,>bf,>bf,>be,>bf,>bf,>be
       byte >fb,>bf,>bf,>bf,>be,>fb,>bf,>fb
       byte >f1,>f1,>1f,>b1,>1b,>b1,>b1,>b1
       byte >f1,>f1,>f1,>f1,>f0,>f0,>1f,>1f
       byte >f1,>f1,>f1,>1f,>f1,>f1,>f1,>f1
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>f1,>1f,>f1,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f0,>f0
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >98,>a9,>98,>98,>19,>98,>98,>90
       byte >98,>98,>98,>89,>89,>98,>98,>98
       byte >96,>96,>98,>98,>98,>98,>98,>98
       byte >16,>61,>16,>16,>61,>16,>16,>61
       byte >41,>41,>14,>41,>14,>14,>41,>10
       byte >14,>41,>41,>41,>14,>14,>41,>10
       byte >a1,>e1,>a1,>1a,>1a,>1b,>1b,>1b
       byte >1b,>1b,>1b,>bf,>b0,>b0,>b0,>b0
       byte >bf,>bf,>b0,>b0,>b0,>b0,>b0,>b0
       byte >b0,>fb,>b0,>bf,>b0,>b0,>b0,>b0
       byte >b1,>1b,>b1,>b1,>b1,>b1,>b1,>b1
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >b0,>bf,>b0,>bf,>b6,>b0,>b0,>b0
       byte >bf,>bf,>b3,>b3,>93,>9b,>6b,>9b
       byte >b1,>fb,>3b,>3b,>3b,>9b,>b0,>9b
       byte >1f,>1f,>b1,>f1,>b1,>b1,>b1,>b1
       byte >f1,>f1,>f1,>1f,>1f,>1f,>1f,>1f
       byte >1f,>10,>1f,>10,>10,>f0,>f0,>f0
       byte >1f,>1f,>1f,>1f,>1f,>f1,>f1,>f1
       byte >f1,>1f,>f1,>1f,>1f,>f1,>f1,>f1
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >90,>98,>98,>98,>98,>98,>98,>98
       byte >89,>98,>98,>98,>98,>98,>98,>98
       byte >96,>96,>91,>91,>91,>9e,>9e,>ae
       byte >1e,>10,>1e,>1e,>e0,>ea,>ae,>ea
       byte >1e,>e1,>ea,>ea,>ea,>ae,>ae,>a0
       byte >10,>1a,>a1,>a1,>a1,>a1,>a1,>a1
       byte >1b,>1b,>1b,>1b,>1b,>1b,>b0,>9b
       byte >b0,>b0,>b0,>ba,>b9,>b9,>b0,>b9
       byte >b0,>b0,>b0,>b0,>b0,>b0,>b0,>9b
       byte >b0,>b0,>b0,>b0,>b9,>b9,>b0,>b9
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>1b
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >b0,>b0,>b0,>b0,>b9,>b9,>b0,>9b
       byte >b0,>b0,>b0,>b0,>b9,>b9,>b0,>b9
       byte >b0,>b0,>b0,>b0,>b9,>b0,>b0,>9b
       byte >b1,>b0,>b0,>b0,>b9,>b0,>b0,>b0
       byte >1f,>1f,>1f,>b1,>b1,>b1,>b1,>b1
       byte >f0,>f0,>f0,>f0,>f0,>f0,>1f,>1f
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >1f,>f1,>f0,>f1,>f1,>f1,>f1,>f0
       byte >f0,>f0,>f0,>f1,>f1,>f1,>f1,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >98,>98,>98,>98,>98,>98,>98,>9a
       byte >9a,>9e,>9a,>9e,>9e,>9e,>ae,>e0
       byte >e0,>e0,>e0,>e0,>e0,>ea,>ae,>ae
       byte >ea,>ea,>ea,>ea,>a0,>ea,>ae,>a0
       byte >ea,>a0,>ea,>a1,>a1,>a1,>a1,>a1
       byte >1b,>1b,>1b,>1b,>1b,>b0,>b9,>9b
       byte >b0,>a6,>b9,>b9,>b0,>b0,>9b,>b6
       byte >b0,>9b,>b9,>9b,>b9,>b0,>b9,>69
       byte >b0,>b9,>9b,>b9,>b9,>b6,>b9,>b9
       byte >b0,>b9,>9b,>b9,>b9,>b9,>9b,>9b
       byte >b0,>b9,>b6,>b9,>b9,>b9,>9b,>9b
       byte >b0,>b9,>9b,>b9,>b9,>b9,>b9,>b9
       byte >b0,>9b,>b9,>9b,>b9,>b9,>b9,>9b
       byte >b0,>b9,>b9,>b9,>b9,>9b,>b9,>b9
       byte >b0,>b9,>b9,>b9,>b9,>b9,>9b,>9b
       byte >b0,>b9,>b9,>b9,>9b,>9b,>b9,>b9
       byte >b0,>6b,>b9,>6b,>b9,>b9,>b9,>9b
       byte >b0,>9b,>b9,>9b,>b0,>b6,>b9,>b6
       byte >b0,>b9,>b9,>b9,>b0,>b9,>b9,>b9
       byte >b0,>b9,>b9,>b9,>b9,>b9,>9b,>9b
       byte >b0,>b9,>b9,>b9,>b9,>b9,>9b,>9b
       byte >b0,>b9,>9b,>b9,>b9,>b9,>b9,>b9
       byte >b0,>b9,>9b,>b9,>b9,>b9,>b9,>b9
       byte >b0,>b9,>b9,>b9,>9b,>9b,>b9,>b9
       byte >b0,>b9,>9b,>b9,>b9,>b9,>9b,>9b
       byte >b0,>b9,>b9,>b9,>b0,>b0,>b9,>b9
       byte >b1,>9b,>b9,>9b,>b0,>b0,>b9,>9b
       byte >1f,>1f,>1f,>91,>b1,>b1,>91,>91
       byte >f0,>f0,>f0,>f0,>f0,>1f,>1f,>1f
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >f1,>f1,>f1,>f1,>f1,>f0,>f0,>f0
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >9e,>9e,>9a,>9a,>ae,>ae,>a0,>a0
       byte >ea,>ea,>ae,>a0,>a0,>ea,>ae,>a0
       byte >ae,>a0,>ea,>ae,>a0,>a0,>ea,>a0
       byte >ea,>ae,>a1,>a1,>e1,>a1,>a1,>1b
       byte >1b,>1b,>1b,>19,>1b,>9b,>9b,>b0
       byte >9b,>b9,>b9,>b9,>b9,>b9,>b9,>b9
       byte >b0,>b9,>9b,>b6,>b9,>b9,>9b,>b9
       byte >b9,>6a,>b9,>9b,>b9,>9b,>b9,>9b
       byte >b9,>b9,>9b,>b9,>9b,>b9,>9b,>9b
       byte >b9,>9b,>b9,>9b,>b9,>9b,>b9,>b9
       byte >b9,>96,>b9,>9b,>b9,>9b,>9b,>b9
       byte >b9,>b9,>9b,>b9,>9b,>b9,>9b,>9b
       byte >b9,>9b,>9b,>b9,>b9,>9b,>b9,>b9
       byte >9b,>b9,>b9,>b9,>9b,>b9,>9b,>9b
       byte >b9,>9b,>b6,>9b,>b9,>9b,>b9,>b9
       byte >9b,>b9,>9b,>b9,>9b,>b9,>96,>b9
       byte >9b,>9b,>b9,>b9,>b9,>9b,>69,>b9
       byte >b9,>9b,>9b,>b9,>b9,>9b,>b9,>b9
       byte >b9,>b9,>69,>b9,>9b,>60,>9b,>b9
       byte >b9,>9b,>6b,>9b,>b9,>6b,>9b,>b9
       byte >b9,>9b,>a6,>9b,>b9,>9b,>b9,>b9
       byte >b9,>b9,>96,>b9,>9b,>6b,>9b,>b9
       byte >b9,>b9,>9b,>b9,>9b,>b9,>9b,>9b
       byte >9b,>b9,>9b,>b9,>9b,>b9,>9b,>b9
       byte >b9,>9b,>9b,>9b,>9b,>9b,>9b,>b9
       byte >b0,>b9,>b9,>b9,>9b,>b9,>9b,>9b
       byte >b0,>9b,>b9,>9b,>b9,>9b,>b9,>b9
       byte >be,>96,>b9,>9b,>b9,>9b,>b9,>b9
       byte >1f,>61,>1f,>1f,>b1,>19,>b1,>b1
       byte >f0,>1f,>f0,>f0,>f0,>1f,>1f,>1f
       byte >f0,>1f,>f0,>f0,>f0,>f0,>f0,>f0
