title_screen_bottom_patterns:
       byte >8f,>ff,>ff,>ff,>fc,>e3,>9f,>bf
       byte >e3,>e3,>e3,>dc,>a1,>a2,>a3,>a3
       byte >e0,>9d,>be,>bc,>bf,>be,>a1,>9f
       byte >50,>e0,>70,>60,>d0,>e0,>e0,>50
       byte >8a,>ba,>ca,>8a,>df,>73,>81,>ef
       byte >49,>49,>49,>49,>fe,>8f,>00,>ed
       byte >03,>07,>8f,>9f,>80,>80,>ff,>ff
       byte >fe,>fc,>f9,>f3,>e7,>cf,>9f,>3f
       byte >7c,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >e0,>70,>f8,>f8,>f8,>f8,>70,>60
       byte >30,>10,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >fe,>d5,>ea,>f0,>e0,>f4,>f2,>df
       byte >fc,>fe,>f7,>ea,>f7,>7f,>bf,>a1
       byte >ff,>7f,>1f,>8f,>e7,>f3,>f9,>fc
       byte >c0,>e0,>f0,>f8,>fc,>fe,>ff,>ff
       byte >ef,>ff,>fe,>be,>de,>e7,>fb,>80
       byte >fe,>82,>fe,>83,>ff,>83,>ff,>83
       byte >ff,>c1,>7f,>41,>7f,>41,>7f,>41
       byte >ed,>ed,>6d,>6d,>6d,>ed,>ed,>ed
       byte >9e,>e7,>86,>9e,>e7,>86,>9e,>e7
       byte >64,>89,>66,>8c,>71,>fb,>df,>c7
       byte >bf,>c0,>bf,>bf,>7f,>b0,>8f,>ff
       byte >a3,>a3,>a3,>dc,>9c,>e3,>e3,>e3
       byte >fc,>f3,>ee,>df,>da,>db,>de,>d8
       byte >60,>d0,>60,>40,>e0,>40,>68,>90
       byte >ef,>bd,>77,>9e,>0c,>0e,>c1,>00
       byte >79,>df,>db,>f3,>40,>23,>e0,>00
       byte >fe,>fc,>f9,>f3,>e7,>cf,>9f,>9f
       byte >7f,>df,>fb,>ff,>fb,>d7,>e2,>f8
       byte >fc,>fe,>ff,>ff,>df,>bf,>80,>e0
       byte >00,>00,>00,>88,>f8,>f8,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ef,>ff,>df,>ff,>ff,>fd,>f8
       byte >ff,>ff,>fb,>f1,>f1,>f1,>f1,>f1
       byte >fe,>95,>ff,>ff,>ff,>ff,>ff,>ff
       byte >7f,>3f,>9f,>cf,>e7,>f3,>f9,>fc
       byte >c0,>e0,>f0,>f8,>fc,>ff,>f0,>80
       byte >ff,>83,>bb,>83,>ff,>00,>8f,>f3
       byte >7f,>41,>5d,>41,>7f,>00,>f3,>cf
       byte >60,>6f,>6f,>6e,>6e,>c0,>e0,>f0
       byte >c6,>ce,>10,>e7,>ff,>7e,>00,>3e
       byte >3f,>fb,>ef,>7f,>7f,>70,>70,>70
       byte >ff,>fc,>f3,>cf,>bf,>bf,>bf,>bf
       byte >dc,>a3,>a3,>a3,>a3,>a3,>a3,>a3
       byte >d4,>cb,>fe,>fc,>f1,>c0,>80,>fc
       byte >50,>00,>01,>1f,>ff,>fb,>a9,>fd
       byte >30,>cc,>ff,>ff,>f5,>db,>f1,>d4
       byte >00,>03,>fe,>f8,>f1,>e3,>c7,>8f
       byte >9f,>1f,>3f,>7f,>ff,>ff,>ff,>80
       byte >f0,>c9,>80,>8f,>ef,>ef,>ff,>bd
       byte >0f,>8f,>ef,>f3,>9f,>ff,>ef,>ff
       byte >f0,>f0,>f0,>e0,>e0,>c0,>80,>00
       byte >00,>00,>00,>00,>00,>00,>10,>30
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>fc
       byte >f1,>f1,>f1,>f1,>8e,>fe,>fe,>fe
       byte >ef,>cf,>8f,>8f,>8f,>8f,>8f,>8f
       byte >fe,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >7f,>3f,>9f,>cf,>c7,>e3,>f1,>f8
       byte >3f,>f9,>ff,>ff,>ff,>ff,>ff,>ff
       byte >7f,>f3,>ff,>ff,>e0,>ff,>ff,>ff
       byte >f8,>fc,>fe,>ff,>fc,>f0,>f0,>f3
       byte >3e,>3e,>3e,>3e,>ff,>ff,>fc,>38
       byte >73,>73,>71,>71,>79,>38,>38,>38
       byte >bf,>bf,>be,>b9,>b7,>af,>9f,>fc
       byte >fe,>fc,>f8,>e0,>c0,>80,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f8,>9f,>ef
       byte >f9,>e0,>df,>80,>ff,>f0,>e0,>ff
       byte >f8,>fe,>fc,>f8,>f1,>e3,>c7,>8f
       byte >1f,>3f,>7f,>fb,>ff,>ef,>fa,>d5
       byte >ff,>f1,>df,>bd,>f7,>ff,>94,>80
       byte >ef,>84,>bd,>84,>ef,>fd,>d7,>fa
       byte >fe,>f8,>f0,>f0,>f0,>f0,>f8,>fc
       byte >00,>00,>00,>10,>30,>00,>00,>00
       byte >3f,>7e,>7c,>fd,>fe,>ab,>fe,>7d
       byte >bb,>0f,>f6,>2f,>df,>5f,>0f,>f6
       byte >db,>0f,>f6,>6f,>9f,>af,>0f,>f6
       byte >ef,>07,>fb,>53,>af,>d7,>07,>fb
       byte >fb,>80,>f1,>a0,>ff,>c4,>fd,>ba
       byte >f8,>af,>d3,>af,>81,>a0,>f9,>a9
       byte >ff,>b7,>ae,>a0,>f2,>a0,>f3,>dd
       byte >ff,>81,>fd,>d5,>b7,>bb,>89,>d1
       byte >e1,>f5,>bb,>d5,>bf,>d7,>af,>a5
       byte >ff,>ef,>f7,>ef,>fb,>ae,>a2,>b2
       byte >ff,>af,>df,>ae,>f7,>b5,>85,>d5
       byte >ff,>df,>c9,>dd,>ef,>eb,>d5,>d5
       byte >bb,>ff,>ce,>f7,>91,>f3,>eb,>bf
       byte >f0,>f0,>f0,>f1,>f1,>f1,>e0,>c0
       byte >f0,>f0,>e0,>ff,>ff,>0f,>07,>47
       byte >fa,>bf,>e1,>df,>fb,>8f,>fd,>ad
       byte >fc,>fe,>fe,>a2,>ef,>bb,>f7,>aa
       byte >7f,>3f,>3f,>1f,>8f,>c7,>e3,>f1
       byte >ff,>ff,>ff,>ff,>ff,>fc,>ff,>ff
       byte >f3,>f3,>f3,>f3,>f3,>f3,>ff,>ff
       byte >39,>39,>39,>39,>f8,>f8,>fc,>ff
       byte >30,>33,>31,>01,>e0,>00,>00,>fe
       byte >f8,>e0,>c0,>80,>fb,>f4,>ff,>ff
       byte >f8,>e0,>fc,>ff,>ff,>ee,>fe,>ff
       byte >e0,>ff,>c0,>80,>ff,>ff,>fe,>ff
       byte >f0,>fe,>fc,>f8,>f1,>e3,>c7,>8f
       byte >1f,>3f,>7f,>dd,>ff,>ba,>91,>ff
       byte >80,>aa,>df,>ee,>f7,>aa,>df,>f7
       byte >ff,>a8,>a9,>ef,>df,>a9,>99,>df
       byte >ee,>fd,>ad,>ac,>b6,>ad,>ad,>c9
       byte >df,>bf,>bf,>ad,>bf,>ad,>af,>89
       byte >00,>c0,>e0,>e1,>e1,>e3,>c3,>c3
       byte >1b,>03,>0a,>17,>86,>cb,>cb,>ed
       byte >b1,>0b,>bb,>13,>13,>bb,>f9,>f2
       byte >da,>89,>5b,>89,>0d,>d9,>f9,>f2
       byte >dd,>85,>5e,>8e,>0e,>dd,>fd,>fb
       byte >f7,>ff,>a9,>9e,>92,>8b,>ba,>ef
       byte >80,>a9,>fd,>b9,>a9,>a9,>80,>df
       byte >bf,>f5,>f9,>ed,>92,>92,>f0,>b6
       byte >93,>81,>c3,>80,>01,>5b,>81,>ed
       byte >d7,>a5,>b5,>a7,>a5,>ff,>ed,>db
       byte >ae,>b2,>de,>a2,>b2,>fe,>df,>b6
       byte >b7,>d5,>80,>c5,>d5,>d5,>91,>dd
       byte >ef,>d5,>8f,>d5,>d5,>ab,>dd,>bb
       byte >ff,>aa,>fa,>eb,>aa,>aa,>bb,>88
       byte >00,>06,>86,>c7,>e7,>ef,>bd,>ef
       byte >63,>61,>71,>7d,>ff,>b0,>f7,>a4
       byte >ff,>ad,>92,>ed,>89,>ad,>ad,>99
       byte >ff,>ae,>ae,>c8,>fb,>a2,>80,>88
       byte >f8,>fc,>fe,>bc,>f7,>f5,>fd,>bf
       byte >ff,>7f,>3f,>3f,>1f,>8f,>c7,>e3
       byte >ff,>ff,>ff,>ff,>ff,>c7,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>f0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>e0,>8f,>ff
title_screen_bottom_colors:
       byte >98,>91,>91,>91,>98,>98,>98,>98
       byte >98,>98,>98,>89,>98,>98,>98,>98
       byte >96,>96,>98,>98,>98,>98,>98,>98
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >e1,>b1,>e1,>b1,>e1,>b1,>41,>41
       byte >b1,>e1,>b1,>e1,>e1,>b1,>11,>41
       byte >a1,>e1,>a1,>e1,>db,>de,>a1,>e1
       byte >a1,>e1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b3,>b3,>b2,>bc,>b1,>b1,>b1,>be
       byte >b1,>b1,>bf,>bf,>be,>b1,>b1,>fb
       byte >b1,>e1,>e1,>b1,>b1,>b1,>b1,>b1
       byte >b9,>e9,>e9,>b9,>b9,>b9,>e1,>e1
       byte >91,>91,>91,>91,>91,>91,>91,>e9
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >96,>96,>69,>96,>96,>69,>96,>96
       byte >71,>71,>71,>71,>71,>96,>96,>91
       byte >98,>a9,>98,>98,>91,>98,>98,>91
       byte >98,>98,>98,>89,>89,>98,>98,>98
       byte >96,>96,>98,>98,>98,>98,>98,>98
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >41,>41,>41,>41,>41,>41,>41,>11
       byte >41,>41,>41,>41,>41,>41,>41,>11
       byte >a1,>e1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>bf,>bf,>b1,>b3,>b3,>b2,>b2
       byte >b1,>b1,>b1,>b1,>b3,>b3,>cb,>cb
       byte >11,>11,>11,>b1,>b1,>b1,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>bf,>b1,>bf,>b1,>b1,>b3,>b3
       byte >b1,>b1,>bc,>b3,>b2,>b3,>b2,>b3
       byte >b1,>fb,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>e1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b9,>e9,>b9,>b9,>b9,>b1,>be,>eb
       byte >61,>61,>61,>61,>61,>11,>e1,>e1
       byte >61,>61,>61,>61,>61,>11,>e1,>e1
       byte >61,>61,>61,>61,>61,>b6,>b6,>b6
       byte >69,>96,>91,>f1,>f1,>f1,>11,>91
       byte >91,>96,>96,>91,>91,>91,>91,>91
       byte >91,>98,>98,>98,>98,>98,>98,>98
       byte >89,>98,>98,>98,>98,>98,>98,>98
       byte >96,>96,>91,>91,>91,>9e,>9e,>be
       byte >e1,>11,>e1,>e1,>e1,>ea,>ae,>ea
       byte >e1,>e1,>e1,>e1,>ea,>ea,>be,>ea
       byte >11,>e1,>e1,>e1,>b1,>a1,>b1,>a1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>9b
       byte >b1,>b1,>fb,>b2,>b2,>b9,>b1,>b9
       byte >b1,>b1,>b1,>b2,>b2,>b1,>b2,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>11
       byte >11,>11,>11,>11,>11,>11,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b2,>b3,>bc,>bc,>b2,>bc,>bc,>bc
       byte >b2,>b3,>bc,>b2,>cb,>2b,>cb,>2b
       byte >b3,>b2,>b3,>b2,>b3,>bc,>bc,>bc
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >e1,>b1,>b1,>b1,>b1,>e1,>b1,>b1
       byte >e1,>e1,>b1,>b1,>be,>e1,>b1,>b1
       byte >b6,>b6,>b6,>b1,>ef,>ef,>bf,>bf
       byte >91,>91,>91,>91,>f1,>f1,>f1,>b1
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >98,>98,>98,>98,>98,>98,>98,>9a
       byte >9a,>9e,>9b,>9e,>9e,>9e,>ae,>e1
       byte >e1,>e1,>e1,>e1,>e1,>ea,>be,>ae
       byte >ea,>ea,>ea,>eb,>a1,>ea,>ae,>a1
       byte >ea,>a1,>a1,>b1,>a1,>b1,>a1,>b1
       byte >b1,>b1,>b1,>b9,>b1,>b9,>b9,>9b
       byte >b1,>a6,>b9,>b9,>b6,>b1,>9b,>b6
       byte >b6,>9b,>b9,>9b,>b9,>b6,>b9,>69
       byte >61,>b1,>b1,>b1,>b1,>61,>b1,>b1
       byte >11,>11,>11,>b1,>b1,>11,>11,>11
       byte >b1,>b1,>61,>b1,>b1,>b9,>b1,>b1
       byte >b9,>b1,>b1,>b1,>b1,>b1,>91,>b1
       byte >b9,>b1,>b1,>b1,>b1,>b1,>91,>b1
       byte >b9,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b9,>9b,>b9,>9b,>b1,>9b,>b9,>9b
       byte >6b,>b9,>b9,>b9,>9b,>9b,>b9,>b9
       byte >b1,>6b,>b9,>6b,>b9,>9b,>b9,>b9
       byte >b1,>9b,>b9,>9b,>b3,>b3,>2b,>2b
       byte >b6,>b9,>b9,>b9,>b9,>b9,>b9,>b9
       byte >b1,>b9,>b9,>b9,>b9,>b9,>9b,>9b
       byte >b1,>b9,>b9,>b9,>b9,>b9,>9b,>9b
       byte >b1,>b9,>9b,>b9,>b9,>b9,>b9,>b9
       byte >b9,>b1,>b9,>b9,>9b,>b9,>b9,>b9
       byte >bc,>bc,>bc,>9c,>bc,>bc,>b1,>b1
       byte >cb,>29,>cb,>b1,>b1,>91,>b1,>b1
       byte >b9,>b9,>b6,>b9,>b9,>b6,>b9,>b9
       byte >b1,>b1,>b1,>9b,>b9,>b9,>b9,>9b
       byte >b1,>b1,>e1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>e1,>e1,>b1,>b1,>be,>b1,>b1
       byte >bf,>bf,>bf,>bf,>bf,>ef,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >91,>91,>91,>91,>b1,>11,>11,>b1
       byte >9e,>9e,>9a,>9b,>ae,>be,>a1,>a1
       byte >eb,>ea,>be,>a1,>a1,>ea,>be,>a1
       byte >be,>a1,>ea,>ae,>a1,>a1,>ea,>a1
       byte >ea,>b1,>a1,>a1,>a1,>b1,>a1,>b1
       byte >b1,>b1,>b1,>b9,>b1,>9b,>9b,>b1
       byte >9b,>b9,>b9,>b9,>b9,>b9,>b9,>b9
       byte >b1,>b9,>9b,>b6,>b9,>b9,>9b,>b3
       byte >b9,>6a,>b9,>9b,>b9,>9b,>b9,>9b
       byte >b9,>b9,>9b,>b9,>9b,>b9,>9b,>9b
       byte >11,>b1,>b1,>91,>b1,>b1,>b1,>91
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b9,>b1,>b9,>6b,>9b,>b6,>b9,>b9
       byte >9b,>b9,>9b,>b9,>9b,>b9,>96,>b9
       byte >b9,>b9,>9b,>b9,>b9,>9b,>69,>b9
       byte >cb,>bc,>bc,>b1,>b1,>b1,>b9,>b9
       byte >b9,>b9,>69,>b9,>9b,>61,>9b,>b9
       byte >b9,>9b,>6b,>9b,>b9,>6b,>9b,>b9
       byte >b9,>9b,>a6,>9b,>b9,>9b,>b9,>b9
       byte >b9,>b9,>96,>b9,>9b,>6b,>9b,>b9
       byte >b1,>b9,>9b,>b9,>9b,>b9,>9b,>9b
       byte >11,>b1,>b1,>b1,>91,>b1,>b9,>b9
       byte >b1,>b1,>b1,>91,>b1,>b9,>b9,>9b
       byte >b1,>b9,>b9,>b9,>9b,>b9,>9b,>9b
       byte >b1,>9b,>b9,>9b,>b9,>9b,>3b,>3b
       byte >b1,>b1,>b1,>9b,>b9,>9b,>b9,>b9
       byte >e1,>e1,>e1,>b1,>b1,>b1,>b1,>b1
       byte >e1,>e1,>e1,>b1,>b1,>be,>b1,>b1
       byte >e1,>e1,>e1,>b1,>b1,>be,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>eb,>be,>b1
