title_screen_top_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f8,>e0,>80,>fc,>f8
       byte >ff,>ff,>ff,>ff,>ff,>f8,>fc,>c3
       byte >ff,>ff,>ff,>ff,>ff,>81,>ff,>cf
       byte >ff,>ff,>ff,>ff,>ff,>e0,>c0,>c6
       byte >ff,>ff,>ff,>ff,>ff,>fc,>fe,>fe
       byte >ff,>ff,>ff,>ff,>ff,>f8,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>c0,>f3,>ff
       byte >ff,>ff,>ff,>ff,>ff,>e0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>f8,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>f8,>f0,>f1
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fe,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>f1,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>87,>fc,>cc
       byte >ff,>ff,>ff,>ff,>ff,>87,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>80,>ff,>f7
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fe,>ff,>ff,>ff,>e3
       byte >ff,>ff,>ff,>ff,>80,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >ec,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >fb,>ff,>c0,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>f8,>f8,>f8,>f8,>f8
       byte >86,>86,>86,>80,>80,>80,>80,>f0
       byte >89,>89,>83,>87,>87,>81,>f0,>f0
       byte >f0,>f0,>fc,>fc,>fc,>ff,>c0,>c0
       byte >cc,>cc,>cc,>fc,>fc,>fc,>fc,>fc
       byte >cc,>cc,>cc,>c0,>c0,>c0,>c0,>c0
       byte >f0,>f0,>f0,>fc,>fc,>fc,>fc,>fc
       byte >e1,>e1,>e1,>e1,>e1,>e1,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>80,>80
       byte >e0,>e0,>e0,>e0,>e0,>80,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>80,>c0,>c0
       byte >fc,>fc,>f8,>8f,>8f,>8f,>83,>80
       byte >fc,>fc,>83,>e7,>e7,>e7,>e7,>98
       byte >fb,>ff,>c0,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fe,>fc
       byte >e1,>e1,>e1,>81,>81,>fe,>fe,>fe
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>c0,>e0,>f8,>fc,>fd,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fc,>80,>c0,>c0,>c0,>c0,>c0,>c0
       byte >fc,>f0,>f0,>f0,>f0,>f0,>f3,>f3
       byte >80,>c1,>c1,>c1,>c1,>c1,>c1,>c1
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >f8,>f8,>f8,>80,>80,>80,>80,>80
       byte >f8,>f8,>f8,>fe,>fe,>fe,>ff,>ff
       byte >c0,>f0,>f0,>fc,>fc,>fc,>c1,>cd
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>f8
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>f0
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>f0
       byte >fe,>ef,>ef,>e1,>e1,>e1,>e1,>e1
       byte >ff,>80,>80,>e1,>e1,>e1,>e1,>e3
       byte >9f,>9f,>9f,>ff,>ff,>ff,>e0,>e0
       byte >c0,>c0,>c0,>e0,>e0,>e0,>e0,>f8
       byte >80,>8c,>8c,>8f,>8f,>8f,>8f,>8f
       byte >f8,>f8,>f8,>f8,>e7,>e7,>e7,>e7
       byte >ff,>e3,>e3,>e3,>e3,>e3,>e0,>e0
       byte >f8,>e1,>e1,>e1,>f8,>f8,>e0,>e0
       byte >9e,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>c0,>e0,>f8,>fc,>fd,>fe,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >f3,>f3,>f3,>f3,>f3,>c0,>c3,>c3
       byte >c1,>c1,>c1,>c1,>c1,>f8,>f8,>f8
       byte >f8,>f8,>e0,>c0,>c0,>c6,>c0,>c0
       byte >f9,>86,>86,>86,>86,>fe,>fe,>fc
       byte >cf,>8f,>86,>8f,>8f,>88,>8f,>8f
       byte >e1,>e1,>fe,>fc,>fc,>c0,>ff,>ff
       byte >f1,>f0,>f0,>f0,>f0,>ff,>ff,>ff
       byte >f0,>f0,>b0,>e0,>c0,>ff,>ff,>ff
       byte >f0,>f0,>f1,>f8,>ff,>ff,>ff,>ff
       byte >e1,>e1,>80,>fe,>fe,>ff,>ff,>ff
       byte >e3,>e3,>83,>fc,>fc,>fe,>ff,>ff
       byte >e0,>e0,>e0,>9f,>9f,>e0,>ff,>ff
       byte >fc,>fc,>fc,>dc,>dc,>f8,>ff,>ff
       byte >8f,>87,>fc,>fc,>fc,>fc,>fc,>87
       byte >83,>fc,>fc,>fc,>ec,>ec,>fc,>87
       byte >e0,>e0,>e3,>e3,>e3,>81,>c0,>c0
       byte >e0,>e0,>f8,>c3,>c3,>c1,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>9c,>9e
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ee
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>8f
       byte >80,>c0,>e0,>f8,>fc,>fd,>fe,>b0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>e7
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>8f
       byte >ff,>ff,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ef,>f7,>81
       byte >f8,>fe,>fe,>ff,>ff,>ff,>ff,>ff
       byte >9e,>fe,>fe,>81,>e1,>e1,>e1,>e3
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fd,>fb,>f7,>ef,>df,>c0
       byte >ee,>ef,>ef,>ef,>ee,>ee,>ee,>ee
       byte >8f,>98,>ec,>f4,>c4,>c4,>f0,>f0
       byte >ff,>ff,>c6,>fe,>ff,>ff,>a0,>a0
       byte >80,>c0,>e0,>f3,>fc,>fd,>81,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>f8,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>f0,>fc,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fc,>ff,>ff,>ff,>ff,>ff
       byte >80,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fd,>fb,>e7,>e7,>9f,>9f
       byte >c0,>ff,>ff,>de,>fc,>fc,>f3,>f3
       byte >ee,>ef,>ee,>ee,>91,>ee,>ee,>ee
       byte >f8,>80,>bf,>db,>e3,>f8,>f8,>eb
       byte >d8,>ee,>88,>c6,>e0,>f9,>f0,>8f
       byte >80,>c0,>9f,>ff,>e3,>f3,>f3,>fc
       byte >80,>c0,>e0,>f8,>f9,>fc,>fd,>81
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fd,>fb,>f7,>cf,>cf,>ff
       byte >80,>ff,>fe,>fc,>f9,>e3,>fc,>f8
       byte >f8,>f0,>c0,>fd,>ff,>ff,>ff,>ff
       byte >ee,>ee,>ef,>f9,>ee,>f9,>f1,>ee
       byte >cb,>eb,>80,>9b,>e3,>e3,>cb,>cb
       byte >b0,>a0,>c0,>e0,>90,>90,>8f,>f1
       byte >f8,>80,>e3,>e3,>ec,>ec,>c0,>c0
       byte >c0,>9f,>ff,>ff,>9f,>8f,>a1,>a1
       byte >80,>c0,>c0,>c0,>a0,>c0,>c0,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fe,>fe,>fe,>fe,>ff,>ff
       byte >c3,>fe,>fc,>f9,>f3,>f3,>c0,>c0
       byte >e0,>80,>ff,>ff,>fb,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ee,>ee,>ee,>ef,>ef,>d9,>ff,>80
       byte >cb,>eb,>fb,>c0,>c0,>f0,>f0,>fa
       byte >90,>9f,>90,>d0,>d0,>f0,>f0,>c0
       byte >e3,>c0,>ec,>c0,>c0,>e3,>e3,>ec
       byte >f1,>90,>88,>c8,>c8,>88,>88,>a8
       byte >80,>80,>80,>80,>80,>80,>80,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>df,>df,>d0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>cf,>cf,>b8
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>f0
       byte >ff,>ff,>ff,>df,>ff,>fe,>fe,>e1
       byte >ff,>ff,>ff,>fc,>fc,>c3,>c3,>c3
       byte >f8,>8f,>f0,>9f,>ff,>ff,>ff,>ff
       byte >ff,>80,>f8,>87,>e0,>e0,>ff,>ff
       byte >ff,>ff,>ff,>80,>bf,>bf,>e0,>e0
       byte >c0,>bf,>97,>ee,>fe,>80,>8f,>9e
       byte >c8,>a8,>88,>88,>80,>84,>e5,>ff
       byte >ff,>ff,>d0,>ef,>f0,>f0,>ff,>ff
       byte >80,>df,>80,>b7,>a0,>a0,>ff,>ff
       byte >d3,>e0,>f0,>fc,>fc,>fc,>bc,>bc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fd,>fb,>e6,>e6,>e6,>e6
       byte >8f,>f8,>8f,>c0,>80,>80,>8f,>8f
       byte >ff,>80,>f8,>e4,>fa,>fa,>fa,>fa
       byte >f0,>f7,>f8,>f7,>c7,>c7,>f8,>e3
       byte >e1,>fe,>e0,>fe,>e0,>f8,>80,>ff
       byte >c0,>fc,>c3,>e0,>ff,>ff,>fe,>fe
       byte >ff,>f3,>f0,>fc,>fc,>fc,>fc,>fc
       byte >ff,>ff,>fc,>fc,>bf,>80,>80,>80
       byte >ff,>ff,>ff,>ff,>80,>c1,>c1,>c1
       byte >e1,>e0,>ff,>ff,>bf,>f0,>fc,>cc
       byte >e0,>e0,>f0,>f0,>ff,>bf,>9f,>cf
       byte >ff,>80,>87,>f0,>f7,>ff,>ff,>99
       byte >ff,>ff,>fe,>ff,>ff,>fe,>fe,>ff
       byte >c3,>c3,>c0,>bc,>9c,>80,>9f,>80
       byte >ff,>f8,>86,>f9,>f9,>f9,>f9,>f8
       byte >ff,>ff,>f3,>e0,>e0,>a0,>a0,>b3
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fe,>fe,>fe,>ce,>ce,>be
       byte >9c,>e6,>9e,>fd,>fd,>9a,>9a,>9a
       byte >fb,>cf,>cf,>cf,>cf,>cf,>cf,>cf
       byte >f0,>e0,>cf,>9f,>b1,>b5,>da,>92
       byte >f8,>ff,>f7,>f7,>e7,>e6,>c6,>d6
       byte >ff,>c1,>c1,>c2,>c2,>82,>86,>86
       byte >83,>c2,>e4,>9b,>9b,>93,>93,>93
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >bf,>fc,>fc,>ff,>80,>80,>80,>80
       byte >fc,>fc,>fc,>c3,>c3,>c3,>c3,>c3
       byte >8e,>82,>82,>fd,>fd,>fe,>fe,>fd
       byte >cf,>c7,>c3,>c9,>cd,>cd,>cc,>cc
       byte >c6,>c6,>c7,>c7,>c6,>c6,>c7,>c7
       byte >f0,>c0,>80,>ff,>ff,>ff,>ff,>80
       byte >80,>80,>80,>80,>cf,>80,>80,>80
       byte >f8,>f8,>f8,>f8,>f8,>f8,>c0,>c0
       byte >a0,>d3,>e3,>f3,>f3,>f3,>fc,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fd,>fb,>e7,>e7,>fd,>fd
       byte >81,>c0,>8c,>bc,>83,>83,>cc,>cc
       byte >9a,>9a,>9a,>83,>9f,>9f,>87,>87
       byte >cf,>8e,>81,>f0,>f2,>f2,>fb,>fb
       byte >b0,>b0,>c3,>fd,>f9,>d9,>c3,>c6
       byte >96,>b6,>b6,>a6,>f9,>89,>8b,>9b
       byte >86,>84,>84,>84,>94,>ec,>f3,>e0
       byte >97,>97,>97,>e8,>c7,>c7,>80,>ff
       byte >f8,>f8,>ff,>ff,>ff,>b6,>b6,>b6
       byte >ff,>ff,>ff,>ff,>ff,>c0,>fc,>ff
       byte >c3,>83,>fc,>ff,>ff,>ff,>ff,>f3
       byte >fd,>86,>86,>ff,>ff,>bf,>ef,>f2
       byte >cf,>cf,>8f,>ff,>ff,>ff,>ff,>cc
       byte >c6,>c6,>99,>ff,>ff,>ba,>d7,>f6
       byte >c0,>9f,>cf,>ff,>ff,>e4,>b8,>c8
       byte >80,>80,>ff,>ff,>ff,>ff,>ff,>c3
       byte >c0,>c0,>c0,>f8,>f8,>c0,>c0,>c0
       byte >e3,>fc,>fc,>f3,>f3,>fc,>fc,>ec
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e3,>fa,>fa,>fa,>fa,>fb,>fb,>fa
       byte >8c,>88,>8c,>88,>8c,>fd,>f9,>f3
       byte >80,>ff,>ff,>80,>80,>ff,>ff,>ff
       byte >fb,>f3,>f7,>b0,>f0,>f7,>f7,>ff
       byte >e7,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>ff,>ff
       byte >b6,>b6,>b6,>b6,>b6,>b6,>b6,>b6
       byte >ff,>ff,>fe,>fb,>ff,>ff,>ff,>ff
       byte >ed,>da,>ed,>a4,>ff,>e3,>e3,>e3
       byte >df,>b6,>d3,>a9,>a0,>ea,>d9,>80
       byte >ff,>bb,>f7,>bd,>f8,>a0,>e0,>c0
       byte >ff,>d5,>d5,>94,>e3,>ff,>80,>be
       byte >f4,>b7,>a6,>aa,>e0,>fe,>fc,>c5
       byte >e3,>d3,>ef,>f3,>ef,>ef,>ff,>f7
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ec,>bf,>80,>bf,>f0,>f0,>c3,>c3
       byte >ff,>ff,>ff,>80,>80,>c0,>c0,>80
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>e0,>f8,>f8,>e9,>e0
       byte >ff,>ff,>ff,>ff,>ff,>f9,>eb,>fd
       byte >fa,>fa,>fa,>80,>83,>83,>9f,>9f
       byte >c0,>c0,>f3,>c0,>f3,>f3,>f3,>f3
       byte >ff,>ff,>e1,>fc,>fd,>fd,>fd,>fd
       byte >f4,>f5,>f4,>cb,>b6,>b6,>b6,>b6
       byte >85,>85,>ff,>ff,>fa,>fb,>80,>80
       byte >f5,>f5,>ff,>ff,>ff,>ff,>c4,>c4
       byte >85,>85,>ff,>ff,>ff,>ff,>98,>98
       byte >f7,>f5,>ff,>ff,>ff,>ff,>c4,>c4
       byte >b6,>b6,>b6,>b6,>b6,>b6,>b6,>b6
       byte >80,>bf,>bf,>bf,>bf,>bf,>bf,>b0
       byte >dc,>a3,>a3,>a3,>a3,>a3,>dc,>e3
       byte >bd,>ba,>bd,>be,>80,>fa,>ed,>df
       byte >9f,>8f,>9f,>af,>e0,>f0,>c0,>9f
       byte >ac,>a4,>b2,>b3,>ba,>b8,>80,>df
       byte >e5,>c5,>c5,>85,>c5,>e4,>fd,>fe
       byte >f7,>f7,>f7,>f7,>f7,>ff,>ff,>ff
       byte >c0,>c0,>c0,>c0,>c0,>ff,>ff,>fe
       byte >83,>f1,>e3,>c0,>f8,>f0,>f0,>e0
       byte >ff,>ff,>ff,>a0,>fa,>cc,>aa,>b7
       byte >f0,>f0,>f0,>f0,>b0,>90,>b0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e0,>e0,>e0,>ea,>ea,>e0,>f1,>e0
       byte >aa,>ff,>ea,>88,>aa,>eb,>dd,>fe
       byte >e7,>a0,>d9,>ec,>a0,>88,>a9,>ea
       byte >f3,>f4,>f8,>fe,>fe,>ff,>ff,>bf
       byte >fd,>fd,>fd,>fd,>fd,>e2,>e2,>fd
       byte >b6,>b6,>b6,>b6,>b6,>b6,>b6,>b6
       byte >80,>81,>80,>80,>80,>80,>80,>82
       byte >cd,>cd,>cd,>cd,>cd,>cd,>cd,>cd
       byte >fe,>9a,>9b,>9b,>9b,>9b,>9b,>9b
       byte >c4,>fb,>fb,>fb,>fb,>fb,>fb,>fb
title_screen_top_colors:
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>71,>71,>71,>19,>18
       byte >70,>70,>70,>10,>10,>61,>61,>18
       byte >70,>70,>70,>10,>10,>16,>60,>81
       byte >70,>70,>70,>10,>10,>16,>16,>18
       byte >70,>70,>70,>10,>10,>61,>61,>81
       byte >70,>70,>70,>10,>10,>16,>18,>18
       byte >70,>70,>70,>10,>10,>68,>81,>80
       byte >70,>70,>70,>10,>10,>16,>16,>18
       byte >70,>70,>70,>10,>10,>61,>61,>81
       byte >70,>70,>70,>10,>10,>16,>16,>18
       byte >70,>70,>70,>10,>10,>61,>61,>18
       byte >70,>70,>70,>10,>10,>10,>10,>81
       byte >70,>70,>70,>10,>10,>16,>16,>18
       byte >70,>70,>70,>10,>10,>10,>10,>10
       byte >70,>70,>70,>10,>10,>16,>61,>81
       byte >70,>70,>70,>10,>10,>16,>61,>81
       byte >70,>70,>70,>10,>10,>16,>60,>81
       byte >70,>70,>70,>10,>10,>10,>10,>10
       byte >70,>70,>70,>17,>10,>10,>10,>18
       byte >70,>70,>70,>70,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >19,>19,>1e,>1b,>1b,>1e,>1f,>1f
       byte >81,>91,>e1,>b1,>b1,>e1,>f1,>f1
       byte >81,>80,>e9,>b0,>b0,>e0,>f0,>f0
       byte >19,>19,>19,>1b,>1b,>1e,>1f,>1f
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >19,>19,>18,>1b,>1b,>1e,>1f,>1f
       byte >18,>18,>18,>1b,>1b,>10,>f1,>f1
       byte >19,>19,>19,>1b,>1b,>1e,>1f,>1f
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >19,>19,>19,>1b,>1b,>1e,>1f,>1f
       byte >91,>91,>91,>b1,>b1,>e1,>f0,>f0
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >19,>19,>1e,>1b,>1b,>1e,>1f,>1f
       byte >10,>10,>10,>10,>10,>e1,>f1,>f1
       byte >91,>91,>e1,>1b,>1b,>1e,>1f,>1f
       byte >91,>91,>19,>1b,>1b,>1e,>1f,>f1
       byte >91,>90,>9e,>b0,>b0,>e0,>f0,>f0
       byte >10,>10,>10,>10,>10,>1e,>1f,>1f
       byte >19,>19,>19,>1b,>1b,>e1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >a7,>a7,>a7,>a7,>a7,>a1,>a1,>a0
       byte >70,>70,>70,>70,>70,>70,>70,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >19,>71,>71,>71,>71,>71,>71,>71
       byte >f1,>f1,>f1,>e1,>b1,>b1,>b1,>e1
       byte >1f,>1f,>1f,>1e,>1b,>1b,>1b,>1e
       byte >1f,>1e,>1b,>1b,>1b,>1b,>1e,>19
       byte >f1,>e1,>b1,>b1,>b1,>b1,>e1,>91
       byte >1f,>1b,>1b,>1b,>1e,>19,>10,>10
       byte >f1,>b1,>b1,>b1,>e1,>91,>19,>19
       byte >1f,>1b,>1b,>1b,>1e,>19,>19,>19
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >1f,>1b,>1b,>1b,>1e,>19,>19,>19
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >10,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >1f,>1b,>1b,>b0,>e0,>90,>91,>91
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >1f,>1e,>1b,>1b,>1e,>19,>19,>19
       byte >f1,>e1,>b1,>b1,>1e,>19,>19,>19
       byte >f0,>1f,>1f,>1e,>1b,>1b,>1b,>1e
       byte >1f,>1f,>1f,>1e,>b1,>b1,>b1,>e1
       byte >f1,>10,>10,>10,>10,>10,>10,>10
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a0
       byte >a7,>a7,>a7,>a7,>a7,>a1,>a1,>a0
       byte >70,>70,>70,>70,>70,>70,>70,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >91,>91,>91,>91,>91,>19,>19,>19
       byte >19,>19,>19,>19,>19,>91,>91,>91
       byte >19,>19,>18,>18,>18,>16,>18,>18
       byte >1e,>91,>81,>81,>81,>61,>61,>61
       byte >19,>19,>18,>68,>68,>16,>16,>16
       byte >18,>18,>81,>61,>61,>61,>10,>10
       byte >18,>18,>18,>16,>16,>10,>10,>10
       byte >81,>81,>81,>61,>61,>10,>10,>10
       byte >18,>18,>18,>16,>10,>10,>10,>10
       byte >81,>81,>18,>61,>61,>10,>10,>10
       byte >81,>81,>81,>16,>16,>16,>10,>10
       byte >81,>81,>81,>16,>16,>61,>10,>10
       byte >61,>61,>61,>61,>61,>61,>10,>10
       byte >19,>19,>91,>61,>61,>61,>61,>16
       byte >19,>91,>91,>61,>61,>61,>61,>16
       byte >19,>19,>19,>19,>19,>19,>69,>69
       byte >91,>91,>91,>19,>19,>19,>19,>19
       byte >10,>10,>10,>10,>10,>10,>91,>91
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>a1
       byte >a0,>a0,>a0,>a0,>a0,>a0,>a0,>1a
       byte >a7,>a7,>a7,>a7,>a7,>a1,>a1,>1a
       byte >70,>70,>70,>70,>70,>70,>70,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >18,>18,>18,>18,>16,>16,>16,>18
       byte >81,>81,>81,>81,>61,>61,>61,>18
       byte >10,>10,>17,>17,>17,>17,>17,>17
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>10,>71,>71,>71,>71,>71,>71
       byte >80,>80,>80,>80,>60,>61,>61,>16
       byte >18,>18,>18,>10,>10,>10,>10,>10
       byte >81,>81,>81,>18,>16,>16,>16,>18
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>71,>71,>71,>71,>71,>71,>17
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >1a,>a1,>a1,>a1,>1a,>1a,>1a,>1a
       byte >a0,>a0,>1a,>1a,>a0,>a0,>a1,>a1
       byte >a7,>a7,>a7,>a1,>a7,>a1,>1a,>1a
       byte >70,>70,>70,>70,>70,>70,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>70,>70,>70,>70,>70,>70
       byte >10,>10,>70,>70,>70,>70,>70,>70
       byte >10,>17,>70,>70,>70,>70,>70,>70
       byte >17,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>70,>70,>70,>70,>70
       byte >10,>10,>10,>70,>70,>70,>70,>70
       byte >10,>10,>10,>70,>70,>70,>70,>70
       byte >10,>10,>17,>70,>70,>70,>70,>70
       byte >17,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>71,>71,>71,>71,>71,>71,>71
       byte >17,>70,>70,>71,>71,>71,>71,>71
       byte >a1,>a1,>a1,>a1,>1a,>a1,>a1,>a1
       byte >1a,>a1,>1f,>1f,>1f,>1f,>1f,>1f
       byte >a1,>a1,>1a,>1a,>1a,>1a,>1a,>a1
       byte >1a,>1a,>a1,>a0,>a1,>a1,>a1,>a1
       byte >a7,>a7,>a7,>a7,>a1,>a7,>a1,>1a
       byte >70,>70,>70,>70,>70,>70,>70,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>71,>71,>71,>71,>71,>71,>70
       byte >17,>70,>71,>71,>71,>71,>1f,>1f
       byte >1f,>1f,>1f,>f1,>f0,>f0,>f0,>f0
       byte >a1,>a1,>a1,>1a,>a1,>1a,>1a,>a1
       byte >1f,>1f,>a1,>1f,>1f,>1f,>1f,>1f
       byte >1a,>fa,>fa,>fa,>1a,>1a,>a1,>1a
       byte >a1,>1a,>a1,>1f,>1f,>1f,>a1,>a1
       byte >1a,>a1,>a0,>a0,>1a,>1a,>1a,>1a
       byte >a7,>a7,>a7,>a7,>17,>a7,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>71,>71,>71,>71,>71,>70,>70
       byte >17,>71,>71,>71,>71,>71,>7f,>7f
       byte >1f,>1f,>f0,>f0,>f1,>f0,>f0,>f0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >a1,>a1,>a1,>a1,>a1,>1a,>a0,>1a
       byte >1f,>1f,>1f,>a1,>a1,>1f,>1f,>a1
       byte >1a,>a1,>1a,>1a,>1a,>1a,>1a,>fa
       byte >1f,>a1,>1f,>a1,>a1,>1f,>1f,>1f
       byte >1a,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >17,>17,>17,>17,>17,>17,>17,>10
       byte >70,>70,>70,>70,>70,>70,>70,>10
       byte >70,>70,>70,>70,>70,>71,>71,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>71,>71,>71
       byte >70,>70,>70,>70,>70,>70,>70,>10
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>1f
       byte >f0,>f0,>f0,>f1,>f0,>f1,>f1,>f1
       byte >f0,>f0,>f0,>f1,>f1,>1f,>1f,>f1
       byte >1a,>1a,>1a,>1b,>b0,>b0,>b0,>b0
       byte >a0,>1a,>1a,>1a,>1a,>b1,>b0,>b0
       byte >a0,>a0,>a0,>1a,>a1,>1a,>1a,>b1
       byte >a1,>1a,>1a,>a1,>a1,>1a,>a1,>1a
       byte >f1,>f1,>f1,>f1,>a1,>a1,>a1,>a0
       byte >10,>10,>16,>16,>16,>16,>a0,>a0
       byte >16,>61,>16,>61,>16,>16,>a0,>a0
       byte >61,>67,>61,>61,>61,>61,>61,>61
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>71,>71,>71,>71,>71,>1f,>1f
       byte >17,>1f,>f1,>1f,>1f,>1f,>f1,>f1
       byte >10,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >1f,>1f,>1f,>1f,>f1,>f1,>f1,>f1
       byte >1f,>1f,>1f,>f1,>f1,>1f,>1f,>f0
       byte >1f,>f1,>f1,>1f,>f0,>f0,>f1,>f1
       byte >b0,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b0,>b0,>1b,>1b,>1b,>1b,>1b,>1b
       byte >b0,>b0,>b0,>b0,>1b,>1b,>1b,>1b
       byte >1a,>b1,>b0,>b0,>b1,>1b,>1b,>1b
       byte >1a,>a1,>1a,>b1,>b0,>b1,>b1,>b1
       byte >a0,>1a,>a1,>a1,>1b,>b0,>b0,>b1
       byte >a0,>a0,>a1,>10,>10,>b1,>b1,>b0
       byte >16,>16,>16,>16,>16,>e6,>16,>e6
       byte >70,>17,>19,>19,>19,>19,>19,>19
       byte >70,>70,>71,>71,>71,>71,>71,>19
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>71,>71,>71,>71,>71,>71,>71
       byte >1f,>f1,>f1,>1f,>1f,>f1,>f1,>f1
       byte >1f,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >1f,>f1,>f1,>f1,>f1,>f1,>1f,>1f
       byte >1f,>f0,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f0,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>f1,>f1,>f1,>f1,>f1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >1b,>1b,>1b,>10,>1b,>1b,>1b,>1b
       byte >b1,>b1,>b1,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>b1,>b1,>1b,>1b,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >1b,>1b,>1b,>b0,>b0,>b0,>b0,>1b
       byte >e6,>e6,>e6,>e6,>61,>e6,>e6,>e6
       byte >19,>19,>19,>19,>19,>19,>69,>69
       byte >91,>91,>91,>91,>91,>91,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >70,>71,>71,>71,>71,>71,>71,>71
       byte >17,>71,>71,>71,>17,>17,>71,>71
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>1f,>f1,>1f,>1f,>f1,>f1
       byte >1f,>1f,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>f1,>1f,>1f,>1f,>1f
       byte >1f,>1f,>1f,>1f,>1f,>f1,>1f,>1f
       byte >f1,>f1,>f1,>1f,>1f,>1f,>1f,>f0
       byte >b1,>b1,>b0,>b0,>10,>f1,>f1,>f1
       byte >10,>10,>b0,>b0,>10,>54,>54,>50
       byte >1b,>1b,>b1,>b0,>10,>40,>40,>54
       byte >b1,>1b,>1b,>b0,>10,>45,>45,>54
       byte >b1,>b1,>b1,>b0,>10,>40,>40,>54
       byte >1b,>1b,>b1,>b0,>10,>41,>41,>41
       byte >1b,>b1,>b1,>b0,>10,>41,>41,>41
       byte >e6,>e6,>60,>60,>60,>10,>10,>17
       byte >69,>69,>61,>19,>19,>61,>61,>61
       byte >91,>91,>17,>91,>91,>17,>17,>19
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >17,>17,>17,>17,>17,>17,>17,>17
       byte >70,>70,>70,>70,>70,>70,>70,>70
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>17
       byte >1f,>f0,>f0,>1f,>1f,>f0,>f0,>10
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>10
       byte >f1,>f0,>f0,>10,>10,>f0,>f0,>10
       byte >f0,>f0,>f0,>10,>10,>f0,>f0,>10
       byte >f0,>f0,>f0,>10,>10,>f0,>f0,>10
       byte >f0,>f0,>f0,>10,>10,>1f,>f0,>10
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >50,>50,>54,>54,>80,>90,>90,>90
       byte >54,>54,>54,>54,>80,>98,>98,>98
       byte >45,>45,>45,>54,>86,>98,>98,>96
       byte >40,>45,>45,>45,>61,>61,>61,>61
       byte >40,>1e,>1b,>e1,>be,>e0,>b1,>e1
       byte >41,>1b,>e1,>b1,>be,>e1,>1b,>1b
       byte >17,>17,>17,>17,>17,>17,>10,>1a
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >19,>17,>71,>17,>1e,>1a,>1e,>1a
       byte >70,>70,>70,>17,>1b,>1b,>1b,>1b
       byte >71,>71,>71,>71,>b1,>b1,>b1,>b1
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >17,>17,>17,>17,>1e,>17,>1b,>1b
       byte >70,>70,>70,>70,>f0,>7e,>7f,>be
       byte >71,>71,>71,>71,>1f,>1f,>f1,>f1
       byte >f1,>f1,>17,>f1,>17,>17,>17,>17
       byte >f0,>f0,>f1,>f1,>f1,>f1,>f1,>f1
       byte >f1,>f1,>f1,>1f,>f1,>f1,>f1,>f1
       byte >f1,>1f,>10,>10,>1f,>1f,>1f,>1f
       byte >1f,>f1,>10,>10,>10,>10,>f1,>f1
       byte >f1,>1f,>10,>10,>10,>10,>f1,>f1
       byte >1f,>f1,>10,>10,>10,>10,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >89,>98,>98,>98,>98,>98,>89,>98
       byte >96,>96,>96,>96,>96,>96,>98,>98
       byte >16,>16,>16,>16,>61,>61,>61,>16
       byte >b1,>e1,>b1,>e1,>b1,>b1,>e1,>b1
       byte >1e,>1b,>1e,>1b,>1e,>1b,>1b,>b1
       byte >1a,>1a,>1a,>1a,>1a,>10,>10,>10
       byte >61,>61,>61,>6a,>6a,>10,>10,>e1
       byte >1e,>a1,>e1,>a1,>1b,>1b,>1b,>1b
       byte >b0,>b0,>b0,>eb,>fb,>bf,>bf,>bf
       byte >b1,>b1,>b1,>b1,>f1,>f1,>b1,>b1
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >1b,>1b,>1b,>1b,>1b,>1b,>1b,>1b
       byte >bf,>b0,>bf,>be,>bf,>bf,>bf,>bf
       byte >f1,>e1,>f1,>f1,>bf,>ef,>fb,>bf
       byte >17,>f1,>f1,>f1,>f1,>10,>10,>f1
       byte >f1,>f1,>f1,>f1,>f1,>1f,>1f,>f1
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >f1,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >1f,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >1f,>f1,>f1,>f1,>f1,>f1,>f1,>f1
