title_screen_top_patterns:
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>f8,>e0,>80,>03,>07
       byte >ff,>ff,>ff,>00,>00,>f8,>fc,>3c
       byte >ff,>ff,>ff,>00,>00,>7e,>ff,>cf
       byte >ff,>ff,>ff,>00,>00,>1f,>3f,>39
       byte >ff,>ff,>ff,>00,>00,>fc,>fe,>fe
       byte >ff,>ff,>ff,>00,>00,>07,>3f,>3f
       byte >ff,>ff,>ff,>00,>00,>c0,>f3,>ff
       byte >ff,>ff,>ff,>00,>00,>1f,>3f,>3f
       byte >ff,>ff,>ff,>00,>00,>f8,>fc,>fc
       byte >ff,>ff,>ff,>00,>00,>07,>0f,>0e
       byte >ff,>ff,>ff,>00,>00,>fe,>fe,>7f
       byte >ff,>ff,>ff,>00,>00,>00,>00,>80
       byte >ff,>ff,>ff,>00,>00,>0e,>1f,>1f
       byte >ff,>ff,>ff,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>00,>00,>78,>fc,>cc
       byte >ff,>ff,>ff,>00,>00,>78,>fc,>fc
       byte >ff,>ff,>ff,>00,>00,>7f,>ff,>f7
       byte >ff,>ff,>ff,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>01,>00,>00,>00,>1c
       byte >ff,>ff,>ff,>ff,>7f,>3f,>3f,>3f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>fc,>ff
       byte >ff,>ff,>ff,>ff,>e0,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f0,>f0,>f8,>fc
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >ec,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >fb,>ff,>c0,>ff,>ff,>ff,>ff,>ff
       byte >3f,>3f,>3f,>07,>07,>07,>07,>07
       byte >86,>86,>86,>80,>80,>80,>80,>f0
       byte >76,>76,>7c,>78,>78,>7e,>0f,>0f
       byte >0f,>0f,>03,>03,>03,>00,>c0,>c0
       byte >33,>33,>33,>03,>03,>03,>03,>03
       byte >cc,>cc,>cc,>c0,>c0,>c0,>c0,>c0
       byte >0f,>0f,>0f,>03,>03,>03,>03,>03
       byte >e1,>e1,>e1,>e1,>e1,>e1,>ff,>ff
       byte >e0,>e0,>e0,>e0,>e0,>e0,>80,>80
       byte >1f,>1f,>1f,>1f,>1f,>7f,>7f,>7f
       byte >00,>00,>00,>00,>00,>80,>c0,>c0
       byte >fc,>fc,>f8,>70,>70,>70,>7c,>7f
       byte >fc,>fc,>7c,>18,>18,>18,>18,>98
       byte >fb,>ff,>c0,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>01,>01,>03
       byte >1e,>1e,>1e,>7e,>7e,>fe,>fe,>fe
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >ff,>e0,>f3,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>c0,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ee,>ff,>ff,>ff,>ff,>ff
       byte >ff,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fe,>f8,>f8,>ff,>80
       byte >f8,>e0,>e0,>ff,>ff,>fd,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fb,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>c0,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >03,>80,>c0,>c0,>c0,>c0,>c0,>c0
       byte >fc,>f0,>f0,>f0,>f0,>f0,>f3,>f3
       byte >7f,>3e,>3e,>3e,>3e,>3e,>3e,>3e
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >f8,>f8,>f8,>80,>80,>80,>80,>80
       byte >07,>07,>07,>01,>01,>01,>00,>00
       byte >c0,>f0,>f0,>fc,>fc,>fc,>3e,>32
       byte >03,>03,>03,>03,>03,>03,>03,>07
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>f0
       byte >03,>03,>03,>03,>03,>03,>03,>0f
       byte >fe,>ef,>ef,>e1,>e1,>e1,>e1,>e1
       byte >00,>80,>80,>e1,>e1,>e1,>e1,>e3
       byte >60,>60,>60,>ff,>ff,>ff,>e0,>e0
       byte >c0,>c0,>c0,>e0,>e0,>e0,>e0,>f8
       byte >7f,>73,>73,>70,>70,>70,>70,>70
       byte >f8,>f8,>f8,>f8,>18,>18,>18,>18
       byte >ff,>1c,>1c,>1c,>1c,>1c,>1f,>1f
       byte >07,>1e,>1e,>1e,>f8,>f8,>e0,>e0
       byte >9e,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >ff,>ff,>ff,>ff,>fc,>fc,>c0,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fc,>fc,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>c0,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>e0,>f0,>f8,>fc,>fe,>cf,>f3
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >f3,>f3,>f3,>f3,>f3,>3f,>3c,>3c
       byte >3e,>3e,>3e,>3e,>3e,>f8,>f8,>f8
       byte >07,>07,>1f,>3f,>3f,>39,>3f,>3f
       byte >06,>86,>86,>86,>86,>fe,>fe,>fc
       byte >30,>70,>79,>8f,>8f,>77,>70,>70
       byte >1e,>1e,>fe,>fc,>fc,>c0,>00,>00
       byte >0e,>0f,>0f,>0f,>0f,>00,>00,>01
       byte >f0,>f0,>b0,>e0,>c0,>00,>ff,>ff
       byte >0f,>0f,>0e,>07,>00,>00,>ff,>ff
       byte >e1,>e1,>7f,>fe,>fe,>00,>00,>80
       byte >e3,>e3,>83,>03,>03,>01,>00,>00
       byte >e0,>e0,>e0,>60,>60,>e0,>00,>00
       byte >fc,>fc,>fc,>dc,>dc,>f8,>00,>00
       byte >70,>78,>fc,>fc,>fc,>fc,>fc,>78
       byte >7c,>fc,>fc,>fc,>ec,>ec,>fc,>78
       byte >1f,>1f,>1c,>1c,>1c,>7e,>c0,>c0
       byte >e0,>e0,>f8,>3c,>3c,>3e,>0f,>0f
       byte >00,>00,>00,>00,>00,>00,>9c,>9e
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >80,>c0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fc,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>d8,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fc,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>f0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>fc,>fc,>f8,>f0,>e0,>c0
       byte >7f,>3f,>1f,>0f,>07,>03,>01,>00
       byte >c0,>e0,>f0,>f8,>fc,>fe,>c3,>7f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>81
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >3c,>3c,>3c,>3c,>3c,>3c,>3c,>18
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>70
       byte >00,>00,>3f,>3f,>3f,>3f,>3f,>3f
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>fe,>ff,>ff,>ff
       byte >00,>1f,>e0,>ff,>e0,>ff,>ff,>ff
       byte >80,>ff,>ff,>ff,>f0,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>f8,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>fe,>ff,>ff,>ff
       byte >00,>80,>c0,>f8,>c0,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>c0,>c0,>c0,>c0,>c0,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ef,>f7,>7e
       byte >07,>01,>01,>00,>00,>00,>00,>00
       byte >9e,>fe,>fe,>7e,>1e,>1e,>1e,>1c
       byte >3f,>3f,>3f,>3f,>3f,>3f,>3f,>3f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fc,>f8,>f0,>e0,>3f
       byte >3f,>7f,>f3,>cf,>fe,>fc,>fc,>f8
       byte >70,>98,>ec,>f4,>3b,>3b,>0f,>07
       byte >3f,>1f,>0f,>07,>03,>01,>c0,>e0
       byte >c0,>e0,>f0,>f8,>fc,>fe,>eb,>7f
       byte >fe,>f4,>e0,>e0,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>c0,>ff,>ff,>ff,>ff
       byte >80,>c0,>fc,>fd,>ff,>ff,>ff,>ff
       byte >e0,>f8,>ff,>c0,>ff,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>ff,>fc,>f0,>c0
       byte >00,>01,>ff,>ff,>ff,>fc,>ff,>83
       byte >7f,>ff,>ff,>ff,>ff,>ff,>ff,>c0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fe,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>3f,>8f,>c7,>e0,>f0
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>3f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>fe,>fe,>f0
       byte >ff,>ff,>fe,>f0,>a0,>ff,>ff,>ff
       byte >e0,>f0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>fc,>fe,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>ff,>c0,>ff,>ff,>ff
       byte >00,>00,>03,>ff,>ff,>f9,>ff,>ff
       byte >7f,>ff,>ff,>ff,>ff,>fe,>c7,>ff
       byte >ff,>ff,>ff,>ff,>ff,>80,>c0,>fe
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>bf
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fc,>f8,>f0,>e0,>3f,>7f
       byte >7f,>ff,>ff,>fe,>fc,>fc,>f8,>e0
       byte >f0,>e0,>39,>75,>ed,>d5,>b5,>75
       byte >c0,>30,>0c,>c3,>30,>0c,>c3,>30
       byte >18,>7e,>ff,>e0,>fc,>ef,>ef,>ef
       byte >1f,>0f,>07,>fc,>f0,>0f,>f0,>00
       byte >c0,>e0,>f0,>f8,>fc,>fe,>80,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>80
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>fc,>fc,>f8,>f8,>f8
       byte >80,>fe,>fc,>ef,>df,>9f,>bf,>bf
       byte >c3,>80,>ff,>ff,>c0,>c0,>e8,>f8
       byte >e0,>f0,>f8,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fc,>fc,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fc,>ff,>ff,>ff,>ff
       byte >e2,>c7,>ff,>ff,>c0,>c0,>fc,>f0
       byte >1f,>df,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>f0,>e7,>ff,>ff,>ff,>ff,>ff
       byte >e0,>c0,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f8,>fc,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fb,>f3,>ff,>ff,>ef,>ef,>df,>9f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >fe,>fe,>ff,>ff,>ff,>ff,>ff,>ff
       byte >9f,>81,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fc,>f8,>f0,>e0,>3f,>7f
       byte >7f,>fe,>fe,>fc,>fc,>f8,>1f,>3f
       byte >3f,>7f,>f3,>eb,>db,>ab,>3b,>5b
       byte >55,>5d,>5d,>6d,>6d,>6d,>7d,>5d
       byte >0c,>c3,>30,>0c,>c3,>30,>0c,>c3
       byte >c7,>c7,>83,>fe,>fe,>fe,>fe,>fe
       byte >0f,>f0,>00,>ff,>00,>0f,>f0,>00
       byte >e0,>f8,>fc,>c0,>e0,>f0,>fc,>fe
       byte >3f,>3f,>3f,>3f,>3f,>7f,>7f,>7f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >bf,>80,>80,>80,>c0,>bf,>ff,>ff
       byte >e0,>e3,>f9,>fd,>fd,>fd,>fd,>fd
       byte >c0,>fc,>f7,>f3,>fb,>fb,>fb,>fb
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ff,>ff,>ff,>fe,>ff,>ff,>ff
       byte >ff,>ff,>f8,>c0,>0f,>ff,>ff,>ff
       byte >3f,>3f,>3f,>7f,>7f,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>fe,>fe,>fe,>fe,>fe,>fc,>fc
       byte >7e,>fe,>fc,>f8,>f0,>e0,>c0,>80
       byte >7f,>f3,>eb,>db,>ab,>3b,>6b,>5b
       byte >7b,>7b,>4b,>6b,>6b,>7b,>5b,>5b
       byte >75,>75,>6d,>6d,>7d,>3d,>71,>0f
       byte >30,>0c,>03,>f0,>0f,>00,>ff,>ff
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>c0
       byte >0f,>f0,>00,>0f,>f0,>00,>0f,>f0
       byte >e7,>c3,>a5,>a7,>a7,>c3,>e5,>e5
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>00
       byte >f8,>f8,>f8,>fc,>fc,>fe,>ff,>0f
       byte >ff,>80,>80,>c0,>bf,>9f,>cf,>80
       byte >ff,>ff,>fc,>fd,>fd,>f9,>f3,>8f
       byte >ff,>fe,>fe,>fe,>fc,>f8,>f0,>e0
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >ff,>ff,>ff,>ff,>c0,>3f,>7f,>e0
       byte >fe,>fc,>fc,>f8,>00,>ff,>f8,>00
       byte >f9,>f5,>ed,>d5,>c9,>dd,>c1,>0f
       byte >7b,>2b,>7b,>73,>0f,>ff,>fe,>e0
       byte >7b,>43,>1c,>fc,>f8,>c0,>3e,>c0
       byte >ff,>e0,>1f,>c0,>38,>ff,>ff,>f8
       byte >00,>7f,>07,>78,>1f,>e0,>ff,>86
       byte >3f,>c0,>fe,>7e,>80,>40,>1f,>e0
       byte >07,>c0,>f8,>07,>c0,>7f,>8f,>60
       byte >a5,>c3,>e7,>ff,>80,>80,>ff,>f8
       byte >3e,>1e,>1c,>10,>0f,>0f,>e0,>1f
       byte >7f,>df,>00,>b7,>5f,>5d,>f7,>ff
       byte >d0,>fe,>00,>fc,>ec,>fc,>b4,>bc
       byte >c0,>f0,>fc,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>fe,>ff,>ff,>ff,>ff,>ff
       byte >c0,>80,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>e0,>ff,>ff,>ff,>81,>ff,>ff
       byte >ff,>80,>c0,>f3,>ff,>f7,>ff,>ff
       byte >ff,>ff,>ff,>ff,>c0,>f0,>ff,>ff
       byte >fe,>fc,>f8,>f0,>e0,>3f,>7f,>07
       byte >f0,>f8,>c0,>80,>f8,>f8,>8e,>8f
       byte >00,>80,>f8,>e4,>3a,>e5,>3a,>fa
       byte >0f,>08,>07,>08,>c7,>c7,>f8,>e3
       byte >1e,>e0,>1f,>fe,>e0,>07,>7f,>ff
       byte >3f,>fc,>c0,>1f,>ff,>ff,>fe,>fc
       byte >07,>3f,>ff,>f8,>f8,>f8,>fc,>83
       byte >fe,>ff,>03,>00,>00,>3f,>3f,>3f
       byte >e0,>e1,>fe,>ff,>7f,>3e,>3e,>3c
       byte >1e,>e0,>e0,>e6,>9f,>07,>03,>33
       byte >1f,>e0,>0f,>f0,>f0,>bf,>9f,>cf
       byte >e0,>7f,>07,>f0,>08,>e7,>ff,>99
       byte >f0,>0f,>f3,>00,>00,>87,>8e,>ff
       byte >3c,>3c,>c0,>fc,>fc,>80,>20,>80
       byte >ff,>00,>79,>06,>06,>06,>06,>c0
       byte >ff,>ff,>73,>80,>c0,>80,>30,>7c
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fe
       byte >ff,>fe,>fe,>fe,>fe,>80,>7e,>fe
       byte >7f,>00,>fe,>f3,>c3,>cb,>c3,>db
       byte >04,>ff,>ff,>ff,>87,>ff,>c1,>ff
       byte >0f,>ff,>f0,>80,>f1,>f5,>e5,>cd
       byte >f8,>ff,>f7,>f7,>e6,>e6,>c6,>d6
       byte >ff,>c1,>c3,>c2,>c6,>86,>86,>86
       byte >87,>c6,>ec,>93,>93,>93,>93,>93
       byte >c3,>9c,>9c,>9c,>e3,>e2,>e6,>e6
       byte >00,>03,>01,>00,>3f,>3f,>3f,>3f
       byte >fc,>fc,>fc,>7c,>3c,>3c,>3c,>3c
       byte >71,>79,>79,>f9,>f9,>01,>01,>fd
       byte >cf,>c7,>c3,>c9,>c9,>c9,>cc,>cc
       byte >39,>39,>38,>38,>39,>39,>38,>38
       byte >0f,>3f,>7f,>f3,>ed,>f3,>ff,>7f
       byte >99,>80,>8c,>80,>b0,>8c,>80,>b1
       byte >e0,>f8,>f5,>f2,>f8,>f8,>fc,>f1
       byte >3e,>e0,>f0,>f0,>b7,>c3,>dd,>91
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ff,>ff,>fe,>fe,>fe,>fe,>fe
       byte >fe,>fc,>03,>fc,>f8,>f0,>e0,>e0
       byte >fe,>c0,>0c,>bc,>7c,>7c,>cc,>cc
       byte >c3,>c3,>cb,>c3,>cb,>e3,>ff,>ff
       byte >ff,>8f,>80,>f0,>fe,>fe,>fc,>fc
       byte >cf,>c7,>c3,>f1,>f9,>d9,>c3,>c2
       byte >96,>b6,>c9,>d9,>f9,>89,>8b,>9b
       byte >86,>84,>84,>84,>96,>c8,>f3,>e0
       byte >97,>97,>97,>ed,>cf,>c7,>80,>ff
       byte >e6,>e6,>e6,>c7,>8f,>ff,>ff,>ff
       byte >00,>00,>ff,>ff,>00,>c0,>fc,>ff
       byte >3c,>7c,>fc,>ff,>00,>b7,>fd,>0c
       byte >fd,>79,>79,>ff,>20,>40,>ef,>0d
       byte >cf,>cf,>8f,>ff,>00,>08,>82,>44
       byte >39,>39,>99,>ff,>00,>90,>41,>f6
       byte >3f,>9f,>cf,>ff,>00,>04,>b8,>c8
       byte >80,>86,>b0,>8c,>e1,>ff,>81,>bd
       byte >f8,>f4,>f8,>f2,>f8,>f4,>f2,>f8
       byte >8a,>dc,>ba,>e6,>dd,>1f,>0f,>4f
       byte >7f,>7f,>7f,>7f,>7f,>7f,>7f,>7f
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >1f,>8f,>ff,>ff,>f3,>ff,>ff,>f1
       byte >8c,>88,>8c,>88,>8c,>fd,>f9,>fc
       byte >87,>ff,>8f,>f3,>ff,>cf,>ff,>00
       byte >fc,>fc,>f8,>f8,>f8,>f8,>f0,>00
       byte >e7,>ff,>ff,>ff,>ff,>00,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>00,>ff,>ff
       byte >ff,>ff,>e0,>ff,>e0,>1f,>ff,>ff
       byte >ff,>ff,>ff,>ff,>01,>fc,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>00,>ff,>ff
       byte >ff,>ff,>fe,>fb,>ff,>ff,>ff,>ff
       byte >ed,>da,>ed,>a4,>ff,>e3,>e3,>e3
       byte >20,>b6,>2c,>a9,>a0,>ea,>d9,>80
       byte >e0,>46,>08,>42,>80,>a0,>e0,>c0
       byte >ff,>2a,>2a,>94,>e3,>ff,>c0,>be
       byte >f4,>48,>a6,>aa,>e0,>fe,>0f,>3a
       byte >9d,>ad,>91,>8d,>91,>91,>81,>89
       byte >f0,>e1,>c2,>f8,>f4,>f0,>e2,>fc
       byte >6f,>6f,>0f,>4f,>0f,>0f,>1f,>3e
       byte >7f,>7f,>7f,>7f,>1f,>bf,>7f,>ff
       byte >f0,>f0,>f0,>f0,>f0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ef,>b9,>ff,>fe,>fe,>fe,>fe
       byte >ff,>ee,>ee,>ee,>ff,>c0,>e0,>f0
       byte >c0,>c0,>ff,>c0,>fe,>fe,>fe,>fe
       byte >ff,>ff,>e1,>e0,>e0,>e0,>e0,>e0
       byte >fc,>9f,>e6,>fc,>38,>c1,>f3,>f7
       byte >e7,>87,>08,>10,>e0,>80,>00,>06
       byte >df,>ca,>30,>08,>07,>01,>00,>e0
       byte >ff,>85,>00,>02,>10,>80,>c0,>e0
       byte >ff,>f5,>00,>20,>04,>00,>38,>39
       byte >fe,>90,>04,>01,>21,>01,>68,>68
       byte >80,>bf,>bf,>bf,>bf,>bf,>bf,>b0
       byte >dc,>a3,>a3,>a3,>a3,>a3,>dc,>e3
       byte >bd,>ba,>bd,>be,>80,>fa,>ed,>df
       byte >60,>70,>60,>50,>e0,>f0,>c0,>60
       byte >ac,>a4,>b2,>b3,>ba,>b8,>70,>df
       byte >1a,>3a,>3a,>7a,>3a,>1b,>06,>fe
       byte >89,>9d,>bd,>bd,>bd,>b5,>a1,>a1
       byte >f8,>e4,>f2,>fe,>fe,>ff,>ff,>fe
       byte >7d,>fb,>f7,>ef,>ef,>ce,>9e,>3e
       byte >ff,>c1,>80,>80,>00,>00,>00,>40
       byte >f0,>f0,>f0,>30,>30,>f0,>f0,>70
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >fe,>fe,>eb,>ff,>aa,>eb,>dd,>fe
       byte >f8,>fc,>3f,>9f,>cf,>e7,>f3,>f9
       byte >fc,>04,>f8,>fe,>fe,>fe,>ff,>ff
       byte >e0,>e8,>e0,>e0,>e0,>0f,>03,>80
       byte >f6,>76,>96,>e6,>ff,>ff,>7e,>9e
       byte >0e,>1e,>3e,>3e,>fe,>82,>fe,>82
       byte >f0,>f8,>f8,>fc,>ff,>c1,>ff,>c1
       byte >6d,>6c,>6d,>6d,>ed,>ed,>6d,>6d
       byte >3b,>80,>9f,>e7,>86,>9e,>e7,>86
       byte >f5,>6a,>92,>6c,>6a,>65,>65,>92
title_screen_top_colors:
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>91,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>81,>81
       byte >71,>71,>71,>11,>11,>68,>81,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>11,>11,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>11,>11,>11
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>61,>61,>81
       byte >71,>71,>71,>11,>11,>11,>11,>11
       byte >71,>71,>71,>71,>11,>11,>11,>81
       byte >71,>71,>71,>71,>71,>71,>71,>f1
       byte >71,>71,>71,>71,>71,>71,>7f,>f1
       byte >71,>71,>71,>71,>7f,>f1,>f1,>f1
       byte >71,>71,>71,>71,>f7,>f7,>f7,>f7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >91,>91,>e1,>b1,>b1,>e1,>f1,>f1
       byte >81,>91,>e1,>b1,>b1,>e1,>f1,>f1
       byte >81,>81,>e9,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>81,>b1,>b1,>e1,>f1,>f1
       byte >81,>81,>81,>b1,>b1,>11,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>e1,>b1,>b1,>e1,>f1,>f1
       byte >11,>11,>11,>11,>11,>e1,>f1,>f1
       byte >91,>91,>e1,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >91,>91,>9e,>b1,>b1,>e1,>f1,>f1
       byte >11,>11,>11,>11,>11,>e1,>f1,>f1
       byte >91,>91,>91,>b1,>b1,>e1,>f1,>f1
       byte >f1,>e1,>71,>71,>71,>71,>71,>71
       byte >f1,>ef,>7e,>71,>71,>71,>71,>71
       byte >f1,>f1,>7e,>71,>71,>71,>71,>71
       byte >f1,>f1,>e7,>71,>71,>71,>71,>71
       byte >71,>f7,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>7f,>7f,>7e,>71,>e7
       byte >7f,>7f,>7f,>f1,>f1,>e7,>71,>71
       byte >f1,>f1,>f1,>f1,>f1,>e7,>71,>71
       byte >f1,>f1,>f1,>f1,>f1,>e1,>71,>71
       byte >f1,>f1,>f1,>f1,>f1,>7e,>71,>71
       byte >f1,>f1,>f1,>f1,>f1,>e1,>71,>71
       byte >f1,>f1,>f1,>f1,>f1,>f1,>71,>71
       byte >f1,>f1,>f1,>e1,>b1,>b1,>b1,>e1
       byte >f1,>f1,>f1,>e1,>b1,>b1,>b1,>e1
       byte >f1,>e1,>b1,>b1,>b1,>b1,>e1,>91
       byte >f1,>e1,>b1,>b1,>b1,>b1,>e1,>91
       byte >f1,>b1,>b1,>b1,>e1,>91,>11,>11
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >11,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>b1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>e1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>e1,>b1,>b1,>e1,>91,>91,>91
       byte >f1,>f1,>f1,>e1,>b1,>b1,>b1,>e1
       byte >f1,>f1,>f1,>e1,>b1,>b1,>b1,>e1
       byte >f1,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>7f,>7f,>7f,>7f
       byte >71,>71,>71,>71,>f1,>f1,>f1,>f1
       byte >71,>71,>71,>71,>f7,>f7,>f1,>f1
       byte >71,>71,>71,>71,>71,>71,>f7,>f1
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e1,>e1
       byte >71,>71,>71,>71,>71,>71,>71,>e7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >91,>91,>81,>81,>81,>61,>81,>81
       byte >e1,>91,>81,>81,>81,>61,>61,>61
       byte >91,>91,>81,>68,>68,>61,>61,>61
       byte >81,>81,>81,>61,>61,>61,>11,>11
       byte >81,>81,>81,>61,>61,>11,>11,>f1
       byte >81,>81,>81,>61,>61,>11,>f1,>f1
       byte >81,>81,>81,>61,>11,>11,>f1,>f1
       byte >81,>81,>81,>61,>61,>11,>11,>f1
       byte >81,>81,>81,>61,>61,>61,>11,>11
       byte >81,>81,>81,>61,>61,>61,>11,>11
       byte >61,>61,>61,>61,>61,>61,>11,>11
       byte >91,>91,>91,>61,>61,>61,>61,>61
       byte >91,>91,>91,>61,>61,>61,>61,>61
       byte >91,>91,>91,>91,>91,>91,>69,>69
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >11,>11,>11,>11,>11,>11,>91,>91
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >ef,>7e,>71,>71,>71,>71,>71,>71
       byte >f1,>e7,>71,>71,>71,>71,>71,>71
       byte >f1,>7e,>71,>71,>71,>71,>71,>71
       byte >f1,>e7,>71,>71,>71,>71,>71,>71
       byte >71,>e7,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>7e,>7e,>7e,>7e,>7e
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>11
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e1,>e1
       byte >71,>71,>71,>71,>71,>71,>71,>e7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>7f
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >81,>81,>81,>81,>61,>61,>61,>81
       byte >81,>81,>81,>81,>61,>61,>61,>81
       byte >11,>11,>71,>71,>71,>71,>71,>71
       byte >11,>11,>71,>71,>71,>71,>71,>71
       byte >11,>11,>71,>71,>7e,>71,>71,>71
       byte >11,>e1,>ef,>f1,>fe,>71,>71,>71
       byte >ef,>f1,>f1,>f1,>ef,>71,>71,>71
       byte >f1,>f1,>f1,>f1,>fe,>71,>71,>71
       byte >f1,>f1,>f1,>f1,>e1,>71,>71,>71
       byte >f1,>f1,>f1,>f1,>fe,>71,>71,>71
       byte >11,>f1,>f7,>f7,>e7,>71,>71,>71
       byte >11,>11,>71,>71,>71,>71,>71,>71
       byte >11,>11,>71,>71,>71,>71,>71,>71
       byte >11,>11,>71,>71,>71,>71,>71,>71
       byte >11,>11,>71,>71,>71,>71,>71,>71
       byte >81,>81,>81,>81,>61,>61,>61,>61
       byte >81,>81,>81,>11,>11,>11,>11,>11
       byte >81,>81,>81,>81,>61,>61,>61,>81
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>7e,>7e,>7e,>e1
       byte >e1,>e1,>ef,>ef,>f1,>e1,>ea,>ea
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>a1,>a1
       byte >e7,>e7,>e7,>e7,>e7,>e7,>e1,>e1
       byte >7f,>7f,>7f,>7e,>71,>71,>71,>e7
       byte >f1,>f1,>f1,>ef,>71,>71,>71,>71
       byte >e7,>f7,>f7,>fe,>71,>71,>71,>71
       byte >71,>71,>71,>e7,>71,>71,>71,>71
       byte >11,>11,>71,>71,>71,>7b,>7b,>7b
       byte >11,>71,>71,>71,>71,>b7,>b1,>ba
       byte >71,>71,>71,>71,>71,>71,>71,>b7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>74,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>7e,>7f,>7f
       byte >71,>71,>7f,>7f,>7f,>f1,>f1,>f1
       byte >71,>71,>f1,>f1,>f1,>f1,>f1,>f1
       byte >11,>11,>f1,>f7,>f1,>f1,>f1,>f1
       byte >11,>11,>11,>71,>f7,>f1,>f1,>f1
       byte >11,>11,>71,>71,>71,>f7,>f1,>f1
       byte >71,>71,>71,>71,>71,>7f,>f7,>f1
       byte >71,>71,>71,>71,>71,>f7,>f7,>f7
       byte >71,>71,>71,>71,>71,>71,>71,>7f
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>7e,>7e,>7f,>f1,>e1
       byte >e1,>e1,>e1,>e1,>f1,>fa,>ea,>ea
       byte >ea,>ea,>a1,>a1,>a1,>a1,>a1,>a1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >a1,>a1,>a1,>da,>da,>d4,>d4,>d4
       byte >e1,>e1,>e1,>ae,>a1,>e1,>e1,>11
       byte >e7,>e7,>e7,>e7,>e7,>e7,>ae,>ae
       byte >71,>71,>71,>71,>71,>71,>71,>e7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>7b,>7b,>7b,>7b,>7b,>7b
       byte >7b,>ba,>ba,>ba,>ba,>ba,>ba,>ba
       byte >ab,>ab,>b1,>b1,>bf,>bf,>ef,>bf
       byte >b7,>b7,>bf,>f1,>f1,>f1,>f1,>f1
       byte >71,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >71,>f1,>f1,>f1,>f1,>f1,>f1,>f1
       byte >71,>f7,>f7,>f1,>f1,>f1,>f1,>f1
       byte >71,>71,>71,>f7,>f1,>f1,>f1,>f1
       byte >71,>71,>71,>71,>f7,>f7,>e7,>f7
       byte >71,>74,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >ef,>f1,>71,>71,>71,>71,>71,>71
       byte >f1,>f1,>71,>71,>71,>71,>71,>71
       byte >f1,>fe,>7e,>71,>71,>71,>71,>71
       byte >f7,>e7,>71,>71,>71,>71,>71,>71
       byte >ef,>7f,>71,>71,>71,>71,>71,>71
       byte >fe,>e7,>71,>71,>74,>71,>71,>71
       byte >f1,>f1,>71,>71,>71,>71,>71,>71
       byte >f7,>e7,>71,>71,>71,>71,>71,>71
       byte >7f,>7e,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>7e,>7e,>7e,>e1,>f1
       byte >e1,>e1,>e1,>e1,>ea,>ea,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1
       byte >d4,>d4,>d4,>4d,>4d,>4d,>4d,>4d
       byte >e1,>e1,>11,>e1,>11,>e1,>e1,>11
       byte >ae,>ae,>ae,>a1,>a1,>a1,>a1,>a1
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ba,>ab,>ab,>ab,>ab,>ba,>b1,>b1
       byte >ab,>ba,>ba,>ba,>ba,>ba,>ba,>ba
       byte >be,>bf,>ba,>ba,>ba,>ba,>ba,>ba
       byte >f1,>f1,>e1,>71,>71,>71,>71,>71
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>74,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >f1,>e1,>e1,>ea,>ea,>ea,>ea,>ea
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >e1,>e1,>e1,>e1,>e1,>11,>e1,>f1
       byte >4d,>4d,>4d,>4d,>4d,>4d,>4d,>f4
       byte >e1,>e1,>11,>e1,>e1,>11,>e1,>e1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>11
       byte >7b,>7b,>7b,>7b,>7b,>7b,>71,>71
       byte >b1,>ab,>ab,>ab,>ba,>ba,>ba,>7a
       byte >b1,>b1,>ba,>ba,>ba,>ba,>ba,>ba
       byte >b1,>b7,>b7,>b7,>b7,>b7,>b7,>b7
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>e1,>f1,>fe
       byte >71,>71,>71,>71,>11,>f1,>ef,>11
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>a1,>a1,>a1,>a1,>a1
       byte >a1,>a1,>a1,>ae,>a1,>a1,>e1,>e1
       byte >a1,>a1,>e1,>e1,>a1,>a1,>a1,>a1
       byte >11,>a1,>a1,>91,>91,>91,>91,>e9
       byte >f1,>a1,>a1,>a1,>9a,>91,>91,>91
       byte >a1,>fa,>fa,>a1,>af,>a1,>a1,>91
       byte >a1,>a1,>a1,>a1,>fa,>fa,>f1,>a1
       byte >71,>71,>71,>f1,>a1,>f1,>f6,>f1
       byte >f1,>f1,>11,>61,>61,>61,>61,>61
       byte >f1,>f1,>11,>61,>61,>61,>61,>61
       byte >7b,>7b,>7b,>71,>71,>71,>71,>71
       byte >b1,>b1,>b7,>71,>71,>71,>71,>71
       byte >b7,>b7,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>f1,>f1,>e1,>71,>71
       byte >71,>7f,>f1,>f1,>f1,>fe,>71,>71
       byte >71,>f7,>f7,>f7,>f1,>fe,>71,>71
       byte >71,>71,>71,>71,>f7,>e7,>71,>71
       byte >7f,>7f,>7f,>7f,>7e,>f1,>e1,>b1
       byte >f1,>fb,>fe,>eb,>b1,>be,>b1,>b1
       byte >11,>b1,>b1,>b1,>b1,>eb,>b1,>b1
       byte >a1,>a1,>e1,>e1,>a1,>a1,>a1,>a1
       byte >e1,>e1,>a1,>a1,>a1,>c1,>c1,>c1
       byte >a1,>a1,>a1,>c1,>c1,>c1,>cf,>cf
       byte >c1,>c1,>c1,>cf,>cf,>cf,>cf,>fc
       byte >9e,>91,>91,>11,>11,>91,>91,>91
       byte >e9,>9e,>9e,>91,>91,>91,>91,>91
       byte >91,>91,>e9,>9e,>91,>91,>91,>91
       byte >a1,>91,>91,>e1,>9e,>91,>91,>91
       byte >a1,>a1,>a1,>91,>e1,>e9,>91,>91
       byte >f6,>f1,>a1,>11,>11,>e9,>9e,>91
       byte >61,>61,>f6,>f6,>a6,>f1,>61,>f6
       byte >71,>11,>f1,>e1,>e1,>e1,>e1,>61
       byte >71,>71,>71,>f1,>f1,>f1,>e1,>e1
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>f1,>f1
       byte >b1,>11,>b1,>b4,>b4,>b4,>b4,>b4
       byte >b1,>b1,>b1,>b1,>be,>b1,>be,>b1
       byte >b1,>b1,>bc,>bc,>cf,>cf,>cf,>cf
       byte >bc,>c1,>cf,>cf,>cf,>cf,>cf,>cf
       byte >c1,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >fc,>fc,>fc,>cf,>cf,>cf,>cf,>cf
       byte >fc,>cf,>cf,>cf,>fc,>fc,>fc,>fc
       byte >11,>91,>91,>11,>91,>91,>91,>91
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >91,>91,>91,>9a,>9a,>9a,>91,>91
       byte >f6,>f6,>f6,>f6,>f6,>f6,>f6,>f6
       byte >89,>69,>89,>69,>89,>69,>89,>69
       byte >e1,>9e,>9e,>91,>98,>69,>98,>96
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>e1,>fd,>f6,>ed,>ed,>e6
       byte >e1,>e1,>61,>d1,>61,>d1,>61,>d1
       byte >b4,>b4,>b4,>b4,>b4,>b4,>b1,>b1
       byte >b1,>be,>eb,>be,>bc,>bc,>ec,>bc
       byte >cf,>cf,>cf,>cf,>cf,>cf,>cf,>cf
       byte >cf,>cf,>fc,>fc,>fc,>fc,>fc,>fc
       byte >fc,>fc,>fc,>fc,>fc,>cf,>fc,>fc
       byte >cf,>cf,>cf,>fc,>fc,>fc,>fc,>c1
       byte >fc,>fc,>fc,>fc,>fc,>c1,>c1,>c1
       byte >11,>11,>91,>e1,>11,>54,>54,>51
       byte >91,>91,>91,>e1,>11,>41,>41,>41
       byte >91,>91,>91,>e1,>41,>51,>41,>41
       byte >91,>91,>91,>e1,>11,>41,>41,>51
       byte >91,>91,>91,>e1,>11,>41,>41,>41
       byte >91,>91,>91,>e1,>11,>41,>41,>41
       byte >f6,>f6,>f6,>f6,>f6,>d1,>d1,>d1
       byte >89,>69,>89,>69,>89,>89,>69,>89
       byte >89,>69,>98,>69,>98,>61,>81,>91
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >71,>71,>71,>71,>71,>71,>71,>71
       byte >d1,>61,>d1,>d1,>61,>d1,>d1,>61
       byte >61,>d1,>61,>d1,>d1,>61,>d1,>61
       byte >be,>b1,>be,>be,>b1,>be,>b1,>11
       byte >bc,>bc,>ec,>b6,>b6,>e1,>ba,>11
       byte >cf,>c1,>c1,>61,>61,>11,>a1,>f1
       byte >c1,>c1,>c1,>61,>61,>11,>a1,>f1
       byte >c1,>c1,>c6,>61,>61,>a1,>a1,>f1
       byte >c1,>c1,>61,>61,>61,>b1,>a1,>f1
       byte >c1,>c1,>c1,>61,>61,>11,>a1,>f1
       byte >51,>51,>54,>54,>81,>91,>91,>91
       byte >54,>54,>54,>54,>81,>98,>98,>98
       byte >51,>45,>51,>54,>86,>98,>98,>96
       byte >41,>41,>51,>51,>61,>61,>61,>61
       byte >41,>e1,>b1,>e1,>be,>e1,>b1,>e1
       byte >41,>b1,>e1,>b1,>be,>e1,>b1,>b1
       byte >d1,>d1,>d1,>d1,>d1,>d1,>d1,>d1
       byte >69,>89,>69,>69,>89,>69,>89,>69
       byte >91,>61,>81,>61,>e1,>b1,>e1,>a1
       byte >71,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >71,>71,>b1,>b1,>b1,>b1,>b1,>b1
       byte >71,>7b,>b7,>b1,>b1,>b1,>b1,>b1
       byte >d1,>d1,>61,>d1,>d1,>e6,>a1,>e6
       byte >d1,>61,>d1,>d1,>61,>d1,>61,>d1
       byte >91,>91,>95,>95,>95,>95,>95,>95
       byte >96,>91,>91,>91,>91,>91,>91,>91
       byte >6a,>a6,>a1,>a1,>a1,>a1,>11,>61
       byte >6a,>a6,>a1,>a1,>a1,>a1,>11,>61
       byte >61,>a6,>11,>a1,>a1,>61,>61,>61
       byte >61,>6a,>11,>a1,>a1,>11,>91,>91
       byte >6e,>a6,>a1,>e1,>a1,>e1,>71,>71
       byte >98,>98,>98,>98,>98,>98,>98,>98
       byte >89,>98,>98,>98,>98,>98,>89,>98
       byte >96,>96,>96,>96,>96,>96,>98,>98
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >b1,>e1,>b1,>e1,>b1,>b1,>b1,>b1
       byte >e1,>b1,>e1,>b1,>e1,>b1,>b1,>b1
       byte >d1,>d1,>d1,>d1,>d1,>d1,>d1,>d1
       byte >89,>89,>89,>69,>69,>e1,>e1,>eb
       byte >e1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b1,>b1,>11,>11,>11,>b1
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >11,>11,>11,>11,>11,>11,>11,>11
       byte >b1,>b1,>b1,>b1,>b1,>b1,>b1,>b1
       byte >b1,>b1,>b3,>b1,>b3,>b3,>bf,>bf
       byte >ad,>ed,>e1,>a1,>b1,>b1,>b1,>b1
       byte >61,>d1,>e1,>e1,>a1,>a1,>e1,>e1
       byte >95,>95,>95,>95,>95,>51,>51,>e1
       byte >91,>91,>91,>91,>91,>91,>91,>91
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >61,>61,>61,>61,>61,>61,>61,>61
       byte >91,>69,>96,>96,>69,>96,>96,>69
       byte >71,>71,>71,>71,>71,>71,>71,>71
