* 
* BANG Frames
* 
gfx_bang_frame_1:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>62,>55,>22
       byte >00,>00,>00,>00,>00,>52,>55,>24
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >55,>65,>00,>00,>00,>00,>00,>00
       byte >55,>52,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_bang_frame_2:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e8,>ac,>ea,>e6,>62,>6c
       byte >00,>00,>28,>6c,>aa,>c6,>82,>44
       byte >00,>00,>ee,>aa,>ee,>ee,>64,>74
       byte >00,>00,>28,>6c,>aa,>e6,>e2,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >6c,>62,>e6,>ea,>ac,>e8,>00,>00
       byte >fe,>fe,>c6,>ee,>aa,>ee,>00,>00
       byte >5c,>4c,>ee,>ee,>aa,>ee,>00,>00
       byte >ee,>e6,>e6,>aa,>6c,>28,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_bang_frame_3:
       byte >fc,>fc,>dc,>ec,>fc,>fc,>fc,>fc                          ; 8 columns
       byte >c0,>e0,>f0,>f8,>dc,>ec,>7c,>3c
       byte >0c,>1c,>3c,>7c,>ec,>dc,>f8,>f0
       byte >c0,>e0,>f0,>f8,>ec,>dc,>7c,>3c
       byte >fc,>fc,>dc,>ec,>fc,>fc,>fc,>fc
       byte >fc,>fc,>ec,>dc,>fc,>fc,>fc,>fc
       byte >0c,>1c,>3c,>7c,>ec,>dc,>fc,>fc
       byte >c0,>e0,>f0,>f8,>ec,>dc,>7c,>3c
       byte >3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c                          ; 8 columns
       byte >1c,>0c,>f8,>f0,>f0,>f8,>0c,>1c
       byte >e0,>e0,>70,>30,>ff,>ff,>ff,>ff
       byte >1c,>1c,>38,>30,>fc,>fc,>fc,>fc
       byte >3c,>3e,>3f,>3f,>37,>33,>31,>30
       byte >30,>30,>30,>b0,>f0,>f0,>f0,>f0
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >1c,>0c,>00,>00,>fc,>fc,>7c,>3c
       byte >fc,>fc,>fc,>fc,>dc,>ec,>fc,>fc                          ; 8 columns
       byte >3c,>7c,>ec,>dc,>f8,>f0,>e0,>c0
       byte >f8,>f0,>fc,>fc,>ec,>dc,>fc,>fc
       byte >7c,>3c,>fc,>fc,>dc,>ec,>fc,>fc
       byte >fc,>fc,>fc,>fc,>dc,>ec,>fc,>fc
       byte >fc,>fc,>fc,>fc,>ec,>dc,>fc,>fc
       byte >fc,>fc,>dc,>ec,>7c,>3c,>1c,>0c
       byte >3c,>7c,>ec,>dc,>f8,>f0,>e0,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_bang_frame_4:
       byte >40,>58,>58,>68,>fc,>fc,>fc,>f8                          ; 8 columns
       byte >40,>60,>60,>70,>d8,>c8,>68,>7c
       byte >04,>04,>2c,>6c,>ec,>cc,>ec,>fc
       byte >c0,>e0,>e0,>70,>68,>4c,>58,>78
       byte >50,>58,>58,>c8,>ec,>ec,>fc,>fc
       byte >68,>68,>e8,>dc,>fc,>fc,>78,>78
       byte >08,>08,>28,>7c,>6c,>4c,>5c,>d8
       byte >80,>c0,>40,>58,>4c,>dc,>f8,>f8
       byte >38,>3c,>3c,>34,>34,>34,>3c,>3c                          ; 8 columns
       byte >5c,>0c,>5c,>74,>f0,>f8,>0c,>1c
       byte >e8,>e0,>70,>30,>7c,>7e,>7e,>ff
       byte >58,>18,>3c,>3c,>f8,>f8,>fc,>fc
       byte >bc,>bc,>bc,>1e,>17,>33,>33,>32
       byte >38,>38,>30,>b0,>f0,>f0,>f0,>f0
       byte >f8,>78,>78,>78,>30,>78,>78,>f8
       byte >9c,>9c,>10,>00,>a4,>ec,>e8,>b8
       byte >7c,>7c,>7c,>fc,>dc,>ec,>7c,>7c                          ; 8 columns
       byte >38,>78,>7c,>4c,>68,>f8,>e8,>e8
       byte >fb,>f1,>79,>7c,>68,>d8,>fc,>fc
       byte >78,>38,>78,>7c,>dc,>6c,>f8,>78
       byte >f8,>f8,>fc,>7c,>58,>c8,>d8,>f8
       byte >f8,>78,>78,>fc,>ec,>5c,>78,>78
       byte >f8,>f8,>5c,>6c,>6c,>38,>3c,>1c
       byte >38,>78,>ec,>dc,>fc,>f8,>f8,>c8
       byte >18,>08,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >40,>40,>00,>00,>00,>00,>00,>00
       byte >48,>60,>20,>00,>00,>00,>00,>00
       byte >28,>20,>00,>00,>00,>00,>00,>00
       byte >18,>00,>00,>00,>00,>00,>00,>00
       byte >30,>10,>00,>00,>00,>00,>00,>00
       byte >18,>08,>08,>00,>00,>00,>00,>00
       byte >08,>00,>00,>00,>00,>00,>00,>00
gfx_bang_frame_5:
       byte >00,>18,>00,>28,>28,>68,>7c,>38                          ; 8 columns
       byte >00,>20,>20,>70,>50,>48,>e8,>f8
       byte >00,>00,>00,>04,>44,>48,>4c,>7c
       byte >00,>c0,>e0,>20,>28,>0c,>58,>78
       byte >00,>00,>10,>40,>24,>64,>68,>48
       byte >00,>40,>60,>54,>f0,>74,>38,>70
       byte >00,>00,>08,>08,>40,>04,>14,>10
       byte >00,>00,>00,>40,>40,>84,>c8,>68
       byte >38,>18,>38,>14,>14,>14,>1c,>3c                          ; 8 columns
       byte >58,>08,>5c,>74,>70,>b8,>8c,>9c
       byte >68,>60,>60,>20,>30,>34,>36,>35
       byte >58,>10,>30,>20,>74,>30,>78,>f4
       byte >18,>1c,>3c,>9c,>95,>35,>33,>12
       byte >38,>10,>10,>10,>08,>98,>90,>d0
       byte >b0,>30,>38,>78,>30,>20,>28,>28
       byte >08,>84,>84,>80,>04,>0c,>88,>88
       byte >18,>30,>38,>38,>5c,>2c,>38,>7c                          ; 8 columns
       byte >08,>48,>6c,>4c,>00,>c8,>00,>40
       byte >39,>30,>f9,>bd,>68,>58,>70,>f4
       byte >60,>28,>70,>78,>d8,>68,>30,>68
       byte >10,>30,>78,>70,>58,>48,>50,>f8
       byte >d8,>78,>30,>38,>68,>48,>50,>70
       byte >b0,>30,>50,>68,>e8,>b0,>a8,>0c
       byte >b8,>38,>68,>48,>48,>dc,>5c,>c8
       byte >3c,>24,>08,>08,>00,>00,>00,>00                          ; 8 columns
       byte >08,>08,>40,>40,>00,>00,>00,>00
       byte >48,>08,>20,>20,>20,>00,>00,>00
       byte >68,>08,>20,>20,>00,>00,>00,>00
       byte >98,>80,>10,>10,>00,>00,>00,>00
       byte >20,>20,>10,>10,>10,>00,>00,>00
       byte >00,>08,>08,>08,>00,>00,>00,>00
       byte >a8,>a8,>08,>00,>00,>00,>00,>00
gfx_bang_frame_6:
       byte >00,>00,>00,>00,>00,>20,>24,>00                          ; 8 columns
       byte >00,>00,>00,>40,>40,>00,>00,>20
       byte >00,>00,>00,>00,>00,>04,>00,>14
       byte >00,>00,>00,>80,>a0,>20,>40,>68
       byte >00,>00,>00,>00,>00,>04,>40,>40
       byte >00,>00,>00,>00,>80,>24,>04,>40
       byte >00,>00,>00,>00,>48,>00,>04,>04
       byte >00,>00,>00,>00,>00,>40,>80,>08
       byte >10,>00,>08,>10,>00,>04,>04,>20                          ; 8 columns
       byte >60,>20,>00,>44,>44,>00,>00,>94
       byte >44,>48,>08,>28,>20,>04,>06,>15
       byte >48,>00,>20,>20,>44,>20,>08,>a4
       byte >40,>00,>28,>88,>80,>24,>35,>01
       byte >28,>10,>00,>10,>00,>10,>10,>00
       byte >80,>10,>00,>48,>28,>00,>00,>08
       byte >28,>00,>04,>80,>80,>04,>84,>80
       byte >08,>28,>28,>00,>04,>04,>00,>14                          ; 8 columns
       byte >84,>04,>08,>48,>00,>4c,>44,>04
       byte >19,>00,>a1,>a9,>28,>08,>20,>a0
       byte >20,>08,>00,>20,>80,>08,>18,>40
       byte >00,>00,>02,>02,>40,>48,>00,>00
       byte >08,>48,>48,>00,>20,>00,>40,>50
       byte >80,>20,>10,>00,>40,>10,>80,>80
       byte >80,>18,>08,>00,>40,>c0,>18,>88
       byte >50,>00,>00,>08,>08,>00,>00,>00                          ; 8 columns
       byte >40,>00,>00,>48,>48,>00,>00,>00
       byte >00,>08,>00,>20,>20,>20,>00,>00
       byte >40,>00,>00,>20,>28,>08,>00,>00
       byte >90,>88,>80,>10,>00,>00,>00,>00
       byte >10,>20,>20,>00,>10,>10,>00,>00
       byte >28,>20,>00,>08,>08,>00,>00,>00
       byte >00,>a0,>20,>08,>08,>00,>00,>00
