bnwrag_module:
       data >0005
       data bnwrag_track_00
       data bnwrag_track_01
       data bnwrag_track_02
       data >0000
bnwrag_track_00:
       data snd_channel_1
bnwrag_track_00_rpt:
       data bnwrag_seq_0250
       data bnwrag_seq_025E
       data bnwrag_seq_026C
       data bnwrag_seq_027E
       data bnwrag_seq_0290
       data bnwrag_seq_029D
       data bnwrag_seq_026C
       data bnwrag_seq_02AE
       data bnwrag_seq_02C0
       data bnwrag_seq_02D1
       data bnwrag_seq_02E0
       data bnwrag_seq_02F2
       data bnwrag_seq_0304
       data bnwrag_seq_0311
       data bnwrag_seq_0322
       data bnwrag_seq_0334
       data bnwrag_seq_0346
       data bnwrag_seq_0357
       data bnwrag_seq_0366
       data bnwrag_seq_0379
       data bnwrag_seq_0387
       data bnwrag_seq_039A
       data bnwrag_seq_03A8
       data bnwrag_seq_03B9
       data bnwrag_seq_03CA
       data bnwrag_seq_03DD
       data bnwrag_seq_0366
       data bnwrag_seq_0379
       data bnwrag_seq_0387
       data bnwrag_seq_039A
       data bnwrag_seq_03A8
       data bnwrag_seq_03ED
       data bnwrag_seq_03CA
       data bnwrag_seq_03FE
       data bnwrag_seq_0322
       data bnwrag_seq_040D
       data bnwrag_seq_0304
       data bnwrag_seq_0311
       data bnwrag_seq_0322
       data bnwrag_seq_0334
       data bnwrag_seq_041F
       data bnwrag_seq_0357
       data bnwrag_seq_0430
       data bnwrag_seq_043D
       data bnwrag_seq_044A
       data bnwrag_seq_045C
       data bnwrag_seq_0430
       data bnwrag_seq_043D
       data bnwrag_seq_046E
       data bnwrag_seq_0481
       data bnwrag_seq_0430
       data bnwrag_seq_043D
       data bnwrag_seq_044A
       data bnwrag_seq_045C
       data bnwrag_seq_0430
       data bnwrag_seq_043D
       data bnwrag_seq_046E
       data bnwrag_seq_048D
       data bnwrag_seq_049A
       data bnwrag_seq_04AD
       data bnwrag_seq_04BC
       data bnwrag_seq_04CF
       data bnwrag_seq_04DE
       data bnwrag_seq_04EF
       data bnwrag_seq_0500
       data bnwrag_seq_0513
       data bnwrag_seq_0522
       data >00FF
       data bnwrag_track_00_rpt
       data >0000
bnwrag_track_01:
       data snd_channel_2
bnwrag_track_01_rpt:
       data bnwrag_seq_0526
       data bnwrag_seq_052D
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_0542
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_054A
       data bnwrag_seq_0556
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_0542
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_0562
       data bnwrag_seq_056E
       data bnwrag_seq_0536
       data bnwrag_seq_057A
       data bnwrag_seq_0536
       data bnwrag_seq_0583
       data bnwrag_seq_0589
       data bnwrag_seq_0592
       data bnwrag_seq_059B
       data bnwrag_seq_05A2
       data bnwrag_seq_0536
       data bnwrag_seq_057A
       data bnwrag_seq_0536
       data bnwrag_seq_0583
       data bnwrag_seq_0589
       data bnwrag_seq_0592
       data bnwrag_seq_059B
       data bnwrag_seq_05AC
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_0542
       data bnwrag_seq_0536
       data bnwrag_seq_0536
       data bnwrag_seq_054A
       data bnwrag_seq_056E
       data bnwrag_seq_05B8
       data bnwrag_seq_05BE
       data bnwrag_seq_05C4
       data bnwrag_seq_05D0
       data bnwrag_seq_05B8
       data bnwrag_seq_05BE
       data bnwrag_seq_05DC
       data bnwrag_seq_05E3
       data bnwrag_seq_05B8
       data bnwrag_seq_05BE
       data bnwrag_seq_05C4
       data bnwrag_seq_05D0
       data bnwrag_seq_05EF
       data bnwrag_seq_05BE
       data bnwrag_seq_059B
       data bnwrag_seq_05F5
       data bnwrag_seq_0601
       data bnwrag_seq_060D
       data bnwrag_seq_0617
       data bnwrag_seq_0623
       data bnwrag_seq_062C
       data bnwrag_seq_0638
       data bnwrag_seq_0644
       data bnwrag_seq_064B
       data bnwrag_seq_0522
       data >00FF
       data bnwrag_track_01_rpt
       data >0000
bnwrag_track_02:
       data snd_channel_3
bnwrag_track_02_rpt:
       data bnwrag_seq_0657
       data bnwrag_seq_065E
       data bnwrag_seq_0668
       data bnwrag_seq_0672
       data bnwrag_seq_0668
       data bnwrag_seq_0583
       data bnwrag_seq_0668
       data bnwrag_seq_0672
       data bnwrag_seq_067C
       data bnwrag_seq_0686
       data bnwrag_seq_0690
       data bnwrag_seq_0672
       data bnwrag_seq_0668
       data bnwrag_seq_0583
       data bnwrag_seq_0668
       data bnwrag_seq_0672
       data bnwrag_seq_067C
       data bnwrag_seq_069A
       data bnwrag_seq_0672
       data bnwrag_seq_06A6
       data bnwrag_seq_0668
       data bnwrag_seq_06B0
       data bnwrag_seq_06BA
       data bnwrag_seq_06C4
       data bnwrag_seq_06CE
       data bnwrag_seq_06D5
       data bnwrag_seq_0672
       data bnwrag_seq_06A6
       data bnwrag_seq_0668
       data bnwrag_seq_06B0
       data bnwrag_seq_06BA
       data bnwrag_seq_06C4
       data bnwrag_seq_06CE
       data bnwrag_seq_06D5
       data bnwrag_seq_0668
       data bnwrag_seq_0672
       data bnwrag_seq_0668
       data bnwrag_seq_0583
       data bnwrag_seq_0668
       data bnwrag_seq_0672
       data bnwrag_seq_067C
       data bnwrag_seq_069A
       data bnwrag_seq_06DF
       data bnwrag_seq_06E9
       data bnwrag_seq_06F3
       data bnwrag_seq_06FD
       data bnwrag_seq_06DF
       data bnwrag_seq_06E9
       data bnwrag_seq_0657
       data bnwrag_seq_0709
       data bnwrag_seq_06DF
       data bnwrag_seq_06E9
       data bnwrag_seq_06F3
       data bnwrag_seq_0713
       data bnwrag_seq_06DF
       data bnwrag_seq_06E9
       data bnwrag_seq_0657
       data bnwrag_seq_0709
       data bnwrag_seq_06DF
       data bnwrag_seq_071F
       data bnwrag_seq_0729
       data bnwrag_seq_0733
       data bnwrag_seq_073D
       data bnwrag_seq_0747
       data bnwrag_seq_0657
       data bnwrag_seq_0751
       data bnwrag_seq_0522
       data >00FF
       data bnwrag_track_02_rpt
       data >0000
bnwrag_seq_0250:
       data bnwrag_note_075D
       data >0003
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0766
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_0772
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_0778
       data >0001
       data bnwrag_note_077B
       data >0003
       data >0000
bnwrag_seq_0526:
       data bnwrag_note_07BA
       data >001F
       data >0000
bnwrag_seq_0657:
       data bnwrag_note_07F3
       data >001F
       data >0000
bnwrag_seq_0522:
       data >0020
       data >0000
bnwrag_seq_025E:
       data >0002
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0769
       data >0007
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0766
       data >0003
       data >0000
bnwrag_seq_052D:
       data >0008
       data bnwrag_note_07BD
       data >0003
       data bnwrag_note_07BD
       data >0003
       data bnwrag_note_07C0
       data >000F
       data >0000
bnwrag_seq_065E:
       data bnwrag_note_07F6
       data >0007
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F6
       data >000F
       data >0000
bnwrag_seq_026C:
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0003
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data >0000
bnwrag_seq_0536:
       data >0004
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0003
       data >0000
bnwrag_seq_0668:
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07FC
       data >0003
       data >0000
bnwrag_seq_027E:
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0775
       data >0001
       data >0000
bnwrag_seq_0672:
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07FF
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07FF
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07FF
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07FF
       data >0003
       data >0000
bnwrag_seq_0290:
       data bnwrag_note_077E
       data >0003
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077E
       data >0003
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077E
       data >0003
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0003
       data >0000
bnwrag_seq_029D:
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_078A
       data >0001
       data bnwrag_note_077B
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0772
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_075D
       data >0003
       data bnwrag_note_076F
       data >0003
       data >0000
bnwrag_seq_0542:
       data bnwrag_note_07C3
       data >001B
       data bnwrag_note_07C6
       data >0003
       data >0000
bnwrag_seq_0583:
       data >0020
       data >0000
bnwrag_seq_02AE:
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_076F
       data >0001
       data >0000
bnwrag_seq_02C0:
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0778
       data >0001
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0784
       data >0001
       data >0000
bnwrag_seq_054A:
       data >0004
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07C9
       data >0007
       data bnwrag_note_07CC
       data >0003
       data >0000
bnwrag_seq_067C:
       data bnwrag_note_0802
       data >0003
       data bnwrag_note_07FF
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_0802
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_07F9
       data >0003
       data >0000
bnwrag_seq_02D1:
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077B
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_077B
       data >0001
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0775
       data >0007
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0766
       data >0003
       data >0000
bnwrag_seq_0556:
       data >0004
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07CC
       data >0003
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07D2
       data >0003
       data bnwrag_note_07D5
       data >0003
       data >0000
bnwrag_seq_0686:
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_0808
       data >0003
       data bnwrag_note_07F3
       data >000F
       data >0000
bnwrag_seq_02E0:
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0003
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data >0000
bnwrag_seq_0690:
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07FC
       data >0003
       data >0000
bnwrag_seq_02F2:
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0775
       data >0001
       data >0000
bnwrag_seq_0304:
       data bnwrag_note_077E
       data >0003
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077E
       data >0003
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077E
       data >0003
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0003
       data >0000
bnwrag_seq_0311:
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_078A
       data >0001
       data bnwrag_note_077B
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0772
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_075D
       data >0003
       data bnwrag_note_076F
       data >0003
       data >0000
bnwrag_seq_0322:
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0003
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data >0000
bnwrag_seq_0334:
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_076F
       data >0001
       data >0000
bnwrag_seq_0346:
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0778
       data >0001
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0784
       data >0001
       data >0000
bnwrag_seq_0562:
       data >0004
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07C9
       data >0007
       data bnwrag_note_07CC
       data >0003
       data >0000
bnwrag_seq_0357:
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077B
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_077B
       data >0001
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0775
       data >0007
       data bnwrag_note_075D
       data >0007
       data >0000
bnwrag_seq_056E:
       data >0004
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07CC
       data >0003
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07D8
       data >0007
       data >0000
bnwrag_seq_069A:
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_0808
       data >0003
       data bnwrag_note_07F3
       data >0007
       data bnwrag_note_07F3
       data >0007
       data >0000
bnwrag_seq_0366:
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077B
       data >0001
       data >0000
bnwrag_seq_0379:
       data bnwrag_note_0772
       data >0003
       data bnwrag_note_0796
       data >0001
       data bnwrag_note_0772
       data >0003
       data bnwrag_note_0796
       data >0001
       data bnwrag_note_0772
       data >0003
       data bnwrag_note_0772
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0003
       data >0000
bnwrag_seq_057A:
       data >0004
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0013
       data >0000
bnwrag_seq_06A6:
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07FF
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_07F6
       data >0003
       data >0000
bnwrag_seq_0387:
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_079C
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_0784
       data >0001
       data >0000
bnwrag_seq_039A:
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0766
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0766
       data >0001
       data bnwrag_note_0769
       data >0003
       data >0000
bnwrag_seq_06B0:
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_080B
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_080B
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_080E
       data >0003
       data bnwrag_note_07FF
       data >0003
       data >0000
bnwrag_seq_03A8:
       data bnwrag_note_07A2
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_07A2
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_07A2
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0787
       data >0007
       data >0000
bnwrag_seq_0589:
       data >0004
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0013
       data >0000
bnwrag_seq_06BA:
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_0802
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_0802
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_0802
       data >0003
       data bnwrag_note_07FF
       data >0003
       data bnwrag_note_080B
       data >0003
       data >0000
bnwrag_seq_03B9:
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0778
       data >0007
       data >0000
bnwrag_seq_0592:
       data >0004
       data bnwrag_note_07C9
       data >0007
       data bnwrag_note_07CC
       data >0013
       data >0000
bnwrag_seq_06C4:
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07FC
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_0814
       data >0003
       data bnwrag_note_080E
       data >0003
       data >0000
bnwrag_seq_03CA:
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0775
       data >0001
       data >0000
bnwrag_seq_059B:
       data bnwrag_note_07CF
       data >001F
       data >0000
bnwrag_seq_06CE:
       data bnwrag_note_07F6
       data >001F
       data >0000
bnwrag_seq_03DD:
       data bnwrag_note_077B
       data >0001
       data bnwrag_note_0772
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0775
       data >0007
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_07A8
       data bnwrag_note_0790
       data >0002
       data >0000
bnwrag_seq_05A2:
       data >0004
       data bnwrag_note_07CC
       data >0007
       data bnwrag_note_07CC
       data >0003
       data bnwrag_note_07CF
       data >000F
       data >0000
bnwrag_seq_06D5:
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_0808
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_0808
       data >0003
       data bnwrag_note_07F3
       data >000F
       data >0000
bnwrag_seq_03ED:
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0778
       data >0007
       data >0000
bnwrag_seq_03FE:
       data bnwrag_note_077B
       data >0001
       data bnwrag_note_0772
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0775
       data >0007
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0766
       data >0003
       data >0000
bnwrag_seq_05AC:
       data >0004
       data bnwrag_note_07CC
       data >0007
       data bnwrag_note_07CC
       data >0003
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07D2
       data >0003
       data bnwrag_note_07D2
       data >0003
       data >0000
bnwrag_seq_040D:
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0775
       data >0001
       data >0000
bnwrag_seq_041F:
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0778
       data >0001
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0784
       data >0001
       data >0000
bnwrag_seq_0430:
       data bnwrag_note_0775
       data >0003
       data bnwrag_note_0772
       data >0001
       data bnwrag_note_0775
       data >0003
       data bnwrag_note_0772
       data >0001
       data bnwrag_note_0775
       data >0003
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0003
       data >0000
bnwrag_seq_05B8:
       data bnwrag_note_07C9
       data >000F
       data bnwrag_note_07DB
       data >000F
       data >0000
bnwrag_seq_06DF:
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F3
       data >0003
       data >0000
bnwrag_seq_043D:
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0766
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0766
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0003
       data bnwrag_note_0787
       data >0001
       data bnwrag_note_0784
       data >0003
       data >0000
bnwrag_seq_05BE:
       data bnwrag_note_07DE
       data >000F
       data bnwrag_note_07DE
       data >000F
       data >0000
bnwrag_seq_06E9:
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_0817
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07FF
       data >0003
       data bnwrag_note_0811
       data >0007
       data >0000
bnwrag_seq_044A:
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0003
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_07AB
       data >0001
       data >0000
bnwrag_seq_05C4:
       data >0004
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07C3
       data >0007
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07C3
       data >0003
       data >0000
bnwrag_seq_06F3:
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_081A
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_081A
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_081A
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_081A
       data >0003
       data >0000
bnwrag_seq_045C:
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_079F
       data >0003
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_077E
       data >0001
       data >0000
bnwrag_seq_05D0:
       data >0004
       data bnwrag_note_07CC
       data >0007
       data bnwrag_note_07CC
       data >0007
       data bnwrag_note_07CC
       data >0003
       data bnwrag_note_07CC
       data >0007
       data >0000
bnwrag_seq_06FD:
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_0805
       data >0007
       data >0000
bnwrag_seq_046E:
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_0784
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0784
       data >0001
       data >0000
bnwrag_seq_05DC:
       data bnwrag_note_07CF
       data >001F
       data >0000
bnwrag_seq_0481:
       data bnwrag_note_0775
       data >0003
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_077E
       data >0003
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_07AB
       data >0003
       data bnwrag_note_0781
       data >0003
       data >0000
bnwrag_seq_05E3:
       data >0004
       data bnwrag_note_07DE
       data >0007
       data bnwrag_note_07E1
       data >0003
       data bnwrag_note_07CC
       data >0003
       data bnwrag_note_07E4
       data >0003
       data bnwrag_note_07D8
       data >0003
       data bnwrag_note_07E7
       data >0003
       data >0000
bnwrag_seq_0709:
       data >0004
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >000F
       data >0000
bnwrag_seq_0713:
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_0805
       data >0007
       data >0000
bnwrag_seq_05EF:
       data bnwrag_note_07C9
       data >000F
       data bnwrag_note_07DB
       data >000F
       data >0000
bnwrag_seq_048D:
       data bnwrag_note_0775
       data >0003
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_077E
       data >000F
       data >0000
bnwrag_seq_05F5:
       data >0004
       data bnwrag_note_07DE
       data >0007
       data bnwrag_note_07E1
       data >0003
       data bnwrag_note_07CC
       data >0003
       data bnwrag_note_07C3
       data >0003
       data bnwrag_note_07EA
       data >0007
       data >0000
bnwrag_seq_049A:
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_07AE
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0775
       data >0001
       data >0000
bnwrag_seq_0601:
       data >0004
       data bnwrag_note_07CC
       data >0007
       data bnwrag_note_07CC
       data >0007
       data bnwrag_note_07CC
       data >0007
       data bnwrag_note_07CC
       data >0003
       data >0000
bnwrag_seq_04AD:
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_076C
       data >0001
       data bnwrag_note_076F
       data >0003
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0766
       data >0001
       data bnwrag_note_0769
       data >0009
       data >0000
bnwrag_seq_060D:
       data >0004
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07CF
       data >0003
       data bnwrag_note_07E1
       data >000F
       data >0000
bnwrag_seq_071F:
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07FF
       data >0003
       data bnwrag_note_07F3
       data >0003
       data >0000
bnwrag_seq_04BC:
       data bnwrag_note_07B1
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_07B4
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_07B1
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_07B1
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_078D
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0769
       data >0001
       data >0000
bnwrag_seq_0617:
       data >0004
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07CF
       data >0007
       data bnwrag_note_07CF
       data >0003
       data >0000
bnwrag_seq_0729:
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data >0000
bnwrag_seq_04CF:
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0760
       data >0001
       data bnwrag_note_0763
       data >0003
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_0781
       data >0001
       data bnwrag_note_075D
       data >0009
       data >0000
bnwrag_seq_0623:
       data bnwrag_note_07E4
       data >000F
       data bnwrag_note_07E4
       data >000F
       data >0000
bnwrag_seq_0733:
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0805
       data >0003
       data >0000
bnwrag_seq_04DE:
       data bnwrag_note_07A8
       data >0001
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_07A8
       data >0001
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_07A8
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0766
       data >0007
       data >0000
bnwrag_seq_062C:
       data >0004
       data bnwrag_note_07ED
       data >0007
       data bnwrag_note_07ED
       data >0007
       data bnwrag_note_07ED
       data >0007
       data bnwrag_note_07ED
       data >0003
       data >0000
bnwrag_seq_073D:
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0817
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0805
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0817
       data >0003
       data bnwrag_note_07F3
       data >0003
       data >0000
bnwrag_seq_04EF:
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_07B1
       data >0001
       data bnwrag_note_07B7
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_07B1
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0790
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_079F
       data >0001
       data bnwrag_note_0784
       data >0007
       data >0000
bnwrag_seq_0638:
       data >0004
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07BA
       data >0007
       data bnwrag_note_07F0
       data >0003
       data >0000
bnwrag_seq_0747:
       data bnwrag_note_081A
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_081A
       data >0003
       data bnwrag_note_07F9
       data >0003
       data bnwrag_note_0808
       data >0003
       data bnwrag_note_07F9
       data >0003
       data >0000
bnwrag_seq_0500:
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_07AE
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0793
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_07A5
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_0799
       data >0001
       data bnwrag_note_077E
       data >0001
       data bnwrag_note_0763
       data >0001
       data bnwrag_note_075D
       data >0001
       data bnwrag_note_077E
       data >0001
       data >0000
bnwrag_seq_0644:
       data bnwrag_note_07CC
       data >001F
       data >0000
bnwrag_seq_0513:
       data bnwrag_note_0775
       data >0001
       data bnwrag_note_076F
       data >0001
       data bnwrag_note_0769
       data >0001
       data bnwrag_note_075D
       data >0003
       data bnwrag_note_07AB
       data >0001
       data bnwrag_note_0769
       data >0003
       data bnwrag_note_077E
       data >0007
       data bnwrag_note_0799
       data >0007
       data >0000
bnwrag_seq_064B:
       data >0004
       data bnwrag_note_07D2
       data >0007
       data bnwrag_note_07D2
       data >0003
       data bnwrag_note_07C3
       data >0007
       data bnwrag_note_07E4
       data >0007
       data >0000
bnwrag_seq_0751:
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_07F6
       data >0003
       data bnwrag_note_07F3
       data >0003
       data bnwrag_note_0811
       data >0007
       data bnwrag_note_0811
       data >0007
       data >0000
bnwrag_note_075D:
       data bnwrag_instr_00
       data G3
bnwrag_note_0760:
       data bnwrag_instr_00
       data D♯3
bnwrag_note_0763:
       data bnwrag_instr_00
       data E3
bnwrag_note_0766:
       data bnwrag_instr_00
       data C♯3
bnwrag_note_0769:
       data bnwrag_instr_00
       data D3
bnwrag_note_076C:
       data bnwrag_instr_00
       data A♯3
bnwrag_note_076F:
       data bnwrag_instr_00
       data B3
bnwrag_note_0772:
       data bnwrag_instr_00
       data F♯2
bnwrag_note_0775:
       data bnwrag_instr_00
       data G2
bnwrag_note_0778:
       data bnwrag_instr_00
       data E2
bnwrag_note_077B:
       data bnwrag_instr_00
       data D2
bnwrag_note_07BA:
       data bnwrag_instr_01
       data D2
bnwrag_note_07F3:
       data bnwrag_instr_02
       data G1
bnwrag_note_07BD:
       data bnwrag_instr_01
       data G♯2
bnwrag_note_07C0:
       data bnwrag_instr_01
       data A3
bnwrag_note_07F6:
       data bnwrag_instr_02
       data D1
bnwrag_note_077E:
       data bnwrag_instr_00
       data C3
bnwrag_note_0781:
       data bnwrag_instr_00
       data F♯3
bnwrag_note_07F9:
       data bnwrag_instr_02
       data A2
bnwrag_note_07FC:
       data bnwrag_instr_02
       data C2
bnwrag_note_07FF:
       data bnwrag_instr_02
       data B2
bnwrag_note_0784:
       data bnwrag_instr_00
       data A3
bnwrag_note_0787:
       data bnwrag_instr_00
       data G♯2
bnwrag_note_078A:
       data bnwrag_instr_00
       data C♯2
bnwrag_note_07C3:
       data bnwrag_instr_01
       data G1
bnwrag_note_07C6:
       data bnwrag_instr_01
       data G♯1
bnwrag_note_07C9:
       data bnwrag_instr_01
       data E2
bnwrag_note_07CC:
       data bnwrag_instr_01
       data C2
bnwrag_note_0802:
       data bnwrag_instr_02
       data G♯1
bnwrag_note_0805:
       data bnwrag_instr_02
       data E1
bnwrag_note_07CF:
       data bnwrag_instr_01
       data B2
bnwrag_note_07D2:
       data bnwrag_instr_01
       data B3
bnwrag_note_07D5:
       data bnwrag_instr_01
       data A♯3
bnwrag_note_0808:
       data bnwrag_instr_02
       data F♯1
bnwrag_note_07D8:
       data bnwrag_instr_01
       data D3
bnwrag_note_078D:
       data bnwrag_instr_00
       data B4
bnwrag_note_0790:
       data bnwrag_instr_00
       data D4
bnwrag_note_0793:
       data bnwrag_instr_00
       data G4
bnwrag_note_0796:
       data bnwrag_instr_00
       data F2
bnwrag_note_0799:
       data bnwrag_instr_00
       data C4
bnwrag_note_079C:
       data bnwrag_instr_00
       data F♯4
bnwrag_note_079F:
       data bnwrag_instr_00
       data A4
bnwrag_note_080B:
       data bnwrag_instr_02
       data D2
bnwrag_note_080E:
       data bnwrag_instr_02
       data A♯2
bnwrag_note_07A2:
       data bnwrag_instr_00
       data G♯3
bnwrag_note_07A5:
       data bnwrag_instr_00
       data E4
bnwrag_note_0811:
       data bnwrag_instr_02
       data C1
bnwrag_note_0814:
       data bnwrag_instr_02
       data C♯1
bnwrag_note_07A8:
       data bnwrag_instr_00
       data C♯4
bnwrag_note_07DB:
       data bnwrag_instr_01
       data G2
bnwrag_note_07DE:
       data bnwrag_instr_01
       data F♯2
bnwrag_note_0817:
       data bnwrag_instr_02
       data A1
bnwrag_note_07AB:
       data bnwrag_instr_00
       data F3
bnwrag_note_081A:
       data bnwrag_instr_02
       data F1
bnwrag_note_07E1:
       data bnwrag_instr_01
       data F2
bnwrag_note_07E4:
       data bnwrag_instr_01
       data C3
bnwrag_note_07E7:
       data bnwrag_instr_01
       data D♯3
bnwrag_note_07EA:
       data bnwrag_instr_01
       data C1
bnwrag_note_07AE:
       data bnwrag_instr_00
       data C5
bnwrag_note_07B1:
       data bnwrag_instr_00
       data F4
bnwrag_note_07B4:
       data bnwrag_instr_00
       data B5
bnwrag_note_07ED:
       data bnwrag_instr_01
       data C♯2
bnwrag_note_07B7:
       data bnwrag_instr_00
       data A5
bnwrag_note_07F0:
       data bnwrag_instr_01
       data D♯2
bnwrag_instr_00:
       byte T1
       byte 24
       byte 63
       byte 8
       data >0000
bnwrag_instr_01:
       byte T2
       byte 32
       byte 63
       byte 6
       data >0000
bnwrag_instr_02:
       byte T3
       byte 32
       byte 63
       byte 6
       data >0000
