       aorg >6000
       bss  >40
*
* Bowie (special)
*
* BOWIE - The dwarf. He is a constant practical joker. Make
* holes in his hats but take care that the bottom
* hat doesn't conceal a bomb or you will lose a
* life.
*
* Bowie (7 hats | $1B)
gfx_character_1b:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>03,>07
       byte >00,>00,>00,>00,>00,>00,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>3f,>03,>07,>0f,>0f
       byte >f0,>f0,>f0,>fc,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>3f,>03,>07,>0f,>0f,>0f,>3f
       byte >f0,>fc,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>0f,>0f,>0f,>3f,>03,>07
       byte >c0,>e0,>f0,>f0,>f0,>fc,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>3f,>03,>07,>0f,>0f
       byte >f0,>f0,>f0,>fc,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>3f,>03,>07,>0f,>0f,>0f,>3f
       byte >f0,>fc,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bowie (6 hats | $1C)
gfx_character_1c:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>03,>07,>0f,>0f
       byte >00,>00,>00,>00,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>3f,>03,>07,>0f,>0f,>0f,>3f
       byte >f0,>fc,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>0f,>0f,>0f,>3f,>03,>07
       byte >c0,>e0,>f0,>f0,>f0,>fc,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>3f,>03,>07,>0f,>0f
       byte >f0,>f0,>f0,>fc,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>3f,>03,>07,>0f,>0f,>0f,>3f
       byte >f0,>fc,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bowie (5 hats | $1D)
gfx_character_1d:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>03,>07,>0f,>0f,>0f,>3f
       byte >00,>00,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>0f,>0f,>0f,>3f,>03,>07
       byte >c0,>e0,>f0,>f0,>f0,>fc,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>3f,>03,>07,>0f,>0f
       byte >f0,>f0,>f0,>fc,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>3f,>03,>07,>0f,>0f,>0f,>3f
       byte >f0,>fc,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bowie (4 hats | $1E)
gfx_character_1e:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>0f,>0f,>0f,>3f,>03,>07
       byte >c0,>e0,>f0,>f0,>f0,>fc,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>3f,>03,>07,>0f,>0f
       byte >f0,>f0,>f0,>fc,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>3f,>03,>07,>0f,>0f,>0f,>3f
       byte >f0,>fc,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bowie (3 hats | $1F)
gfx_character_1f:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>03,>07
       byte >00,>00,>00,>00,>00,>00,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>3f,>03,>07,>0f,>0f
       byte >f0,>f0,>f0,>fc,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>3f,>03,>07,>0f,>0f,>0f,>3f
       byte >f0,>fc,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bowie (2 hats | $20)
gfx_character_20:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>03,>07,>0f,>0f
       byte >00,>00,>00,>00,>c0,>e0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>3f,>03,>07,>0f,>0f,>0f,>3f
       byte >f0,>fc,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bowie (1 hat | $21)
gfx_character_21:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>03,>07,>0f,>0f,>0f,>3f
       byte >00,>00,>c0,>e0,>f0,>f0,>f0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bowie (bomb | $22)
gfx_character_22:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >00,>00,>00,>40,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>0f,>0f,>0f,>0f,>1d,>3f
       byte >c0,>60,>b0,>f0,>f0,>f0,>f8,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bowie (cash | $23)
gfx_character_23:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>08,>14,>3f,>02
       byte >00,>00,>00,>60,>a0,>a0,>c0,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0a,>0b,>08,>0b,>04,>1f,>3f
       byte >e0,>10,>d0,>50,>d0,>20,>f8,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>02
       byte >30,>32,>30,>10,>32,>f9,>fc,>fe
       byte >0c,>2c,>8c,>08,>4c,>9f,>3f,>7f
       byte >00,>00,>00,>00,>00,>00,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>02,>03,>06,>05,>02,>03,>02
       byte >7f,>ff,>7f,>ff,>7f,>ff,>7f,>ff
       byte >fe,>7f,>fe,>7f,>7e,>7f,>fe,>7f
       byte >c0,>40,>a0,>60,>a0,>40,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>bf,>1f,>1f,>1f,>1b,>1f,>1f
       byte >fe,>7d,>f8,>f8,>f0,>d8,>f8,>f8
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>3e,>3c,>3c,>38,>68,>78,>78
       byte >fc,>7c,>3c,>3c,>1c,>1a,>1e,>1e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>07,>07,>05,>00,>00,>00
       byte >78,>fa,>fd,>fa,>55,>aa,>00,>00
       byte >1e,>bf,>5f,>bf,>55,>aa,>00,>00
       byte >00,>80,>f0,>f0,>50,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
*
* Julius (special)
*
* JULIUS - The dandy. He is a box of surprises. He may give
* you a bag of gold or he might shoot you. Take
* things very carefully with this one.
*
* Bandit 7 (stand off | $24)
gfx_character_24:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>03,>0f,>0f,>1f,>18,>1a,>19
       byte >00,>e0,>ec,>ec,>ec,>0c,>14,>24
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >18,>08,>04,>07,>04,>04,>12,>25
       byte >04,>04,>c8,>f8,>08,>08,>0a,>d1
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>01,>03,>07,>0f,>0f,>1f
       byte >64,>e4,>e4,>f8,>fc,>ed,>ca,>ca
       byte >c9,>c9,>c9,>a7,>af,>0b,>19,>19
       byte >e0,>f0,>fc,>fe,>ff,>ff,>ff,>df
       byte >00,>00,>00,>00,>00,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>1f,>1f,>1f,>1f,>1f,>ff,>5f
       byte >cb,>cd,>ca,>cd,>ea,>ed,>ea,>ed
       byte >29,>c9,>89,>89,>8b,>8b,>8b,>8b
       byte >cf,>cf,>cf,>cf,>c7,>c7,>c7,>c7
       byte >c0,>c0,>c0,>c0,>c0,>c0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >33,>1c,>09,>1f,>20,>3f,>20,>3e
       byte >7a,>fd,>fa,>fd,>fa,>fd,>fa,>fd
       byte >8f,>4f,>cf,>4f,>cf,>4f,>cf,>8f
       byte >c7,>c7,>c7,>c9,>c7,>c9,>94,>a6
       byte >e0,>e0,>80,>f0,>f8,>e8,>54,>4a
       byte >00,>00,>00,>00,>01,>01,>00,>00                          ; 6 columns
       byte >31,>43,>88,>9e,>18,>1e,>8a,>9e
       byte >fa,>ff,>fa,>fb,>7b,>7b,>77,>f7
       byte >89,>f1,>35,>fd,>fc,>fe,>7e,>7e
       byte >4e,>9c,>f0,>e0,>e0,>c0,>c0,>00
       byte >28,>24,>14,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >41,>3f,>01,>01,>01,>00,>00,>00
       byte >f7,>f7,>ef,>ef,>ef,>df,>7f,>7f
       byte >7e,>7e,>7e,>7e,>7e,>7f,>7f,>7f
       byte >c0,>c0,>c0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>7e,>7e,>3e,>3e,>3e,>3e,>3e
       byte >3f,>3f,>3f,>3f,>3e,>3e,>3e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3c,>36
       byte >3e,>3e,>3e,>3e,>3e,>3e,>1e,>2a
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>0b,>1c
       byte >3e,>3a,>3a,>3a,>3a,>fb,>7a,>ff
       byte >3e,>2e,>2e,>2e,>ae,>6e,>ac,>74
       byte >00,>00,>00,>00,>00,>40,>a0,>d4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>05,>02,>01,>00,>00                          ; 6 columns
       byte >b1,>43,>bf,>55,>aa,>55,>00,>00
       byte >fe,>dd,>aa,>55,>aa,>55,>00,>00
       byte >b8,>78,>ac,>57,>aa,>55,>00,>00
       byte >6a,>35,>2a,>f5,>aa,>50,>00,>00
       byte >00,>00,>80,>00,>00,>00,>00,>00
* Bandit 7 (draw | $25)
gfx_character_25:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>03,>0f,>0f,>1f,>18,>1a,>19
       byte >00,>e0,>ec,>ec,>ec,>0c,>14,>24
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >18,>08,>04,>07,>04,>04,>12,>25
       byte >04,>04,>c8,>f8,>08,>08,>0a,>d1
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>03,>07,>0f,>1f,>1f,>1f
       byte >64,>e4,>e4,>f8,>fc,>ed,>ca,>ca
       byte >c9,>c9,>c9,>a7,>af,>0b,>19,>19
       byte >80,>c0,>e0,>f0,>f8,>f8,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>1f,>1f,>1f,>1d,>1d,>1d,>1d
       byte >cb,>cd,>ca,>cd,>ea,>ed,>ea,>ed
       byte >29,>c9,>89,>89,>8b,>8b,>8b,>8b
       byte >fe,>fe,>7e,>7e,>7e,>7e,>7e,>7e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1d,>1d,>1d,>1f,>0f,>0f,>0f,>0f
       byte >fa,>fd,>fa,>fd,>fa,>fd,>fa,>fd
       byte >8f,>4f,>cf,>4e,>ce,>4e,>cd,>8d
       byte >be,>bc,>1c,>ac,>44,>04,>0c,>9c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>07,>07,>01,>01,>01,>01,>01
       byte >fa,>ff,>fa,>fb,>fb,>fb,>f7,>f7
       byte >89,>f1,>34,>fd,>fd,>fe,>7e,>7e
       byte >fc,>8c,>f8,>78,>e0,>c0,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >01,>01,>01,>01,>01,>00,>00,>00
       byte >f7,>f7,>ef,>ef,>ef,>df,>7f,>7f
       byte >7e,>7e,>7e,>7e,>7e,>7f,>7f,>7f
       byte >c0,>c0,>c0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>7e,>7e,>3e,>3e,>3e,>3e,>3e
       byte >3f,>3f,>3f,>3f,>3e,>3e,>3e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>3e,>3e,>3c,>36
       byte >3e,>3e,>3e,>3e,>3e,>3e,>1e,>2a
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>0b,>1c
       byte >3e,>3a,>3a,>3a,>3a,>fb,>7a,>ff
       byte >3e,>2e,>2e,>2e,>ae,>6e,>ac,>74
       byte >00,>00,>00,>00,>00,>40,>a0,>d4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>05,>02,>01,>00,>00                          ; 6 columns
       byte >b1,>43,>bf,>55,>aa,>55,>00,>00
       byte >fe,>dd,>aa,>55,>aa,>55,>00,>00
       byte >b8,>78,>ac,>57,>aa,>55,>00,>00
       byte >6a,>35,>2a,>f5,>aa,>50,>00,>00
       byte >00,>00,>80,>00,>00,>00,>00,>00
* Bandit 7 (shot | $26)
gfx_character_26:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>02,>00,>20,>58,>20
       byte >00,>00,>02,>00,>44,>20,>00,>00
       byte >00,>00,>00,>00,>00,>30,>40,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>01,>03
       byte >00,>00,>00,>00,>00,>7e,>fe,>fe
       byte >00,>00,>3f,>7f,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>40,>40,>5c,>5f,>5f
       byte >00,>00,>00,>00,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>0f,>1f,>3f,>7f,>7e,>fc,>fc
       byte >fe,>ef,>cf,>8f,>0f,>0f,>0f,>0f
       byte >ff,>7f,>a4,>ae,>e0,>df,>e4,>d4
       byte >df,>bf,>bf,>ff,>fc,>7c,>7c,>7c
       byte >e0,>f8,>fc,>fe,>fe,>7c,>19,>01
       byte >00,>01,>01,>1c,>03,>7d,>02,>01                          ; 6 columns
       byte >fc,>f8,>f8,>58,>48,>56,>b8,>f8
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >ea,>d6,>ea,>d6,>ea,>d6,>ec,>d4
       byte >7c,>7c,>7c,>7c,>7c,>7c,>7c,>7c
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08                          ; 6 columns
       byte >b0,>00,>01,>1b,>3b,>ff,>19,>09
       byte >6f,>ff,>ff,>f7,>b0,>ff,>ff,>ff
       byte >ec,>bf,>b1,>ff,>7f,>ff,>ff,>80
       byte >7c,>fc,>fe,>ff,>ff,>ff,>ff,>7f
       byte >00,>00,>00,>80,>ce,>f1,>e1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >ff,>ff,>fb,>38,>10,>20,>c0,>00
       byte >f1,>e0,>80,>00,>00,>00,>00,>00
       byte >ff,>ff,>3f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 7 (floor | $27)
gfx_character_27:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>07,>0f,>3f
       byte >00,>00,>00,>fe,>fb,>fb,>13,>d7
       byte >00,>00,>00,>00,>00,>e0,>f0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>06
       byte >00,>07,>08,>08,>08,>06,>01,>02                          ; 6 columns
       byte >00,>e0,>19,>0f,>07,>03,>86,>ed
       byte >7f,>fc,>ff,>ff,>ff,>ff,>fe,>3f
       byte >ff,>cc,>ff,>ef,>ef,>ff,>00,>ff
       byte >fc,>3e,>ff,>ff,>ff,>fe,>fd,>f8
       byte >19,>31,>61,>c1,>81,>c2,>6c,>b8
       byte >01,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >52,>ac,>56,>2b,>15,>00,>00,>00
       byte >15,>2a,>75,>ea,>50,>00,>00,>00
       byte >ff,>fe,>55,>02,>00,>00,>00,>00
       byte >78,>b8,>5d,>ae,>55,>00,>00,>00
       byte >50,>a8,>50,>a0,>40,>00,>00,>00
