       aorg >6000
*
* Jack Vicious (bandit)
*
* JACK VISCIOUS - The sponging swindler of the WEST. Don't hesitate
* - shoot whenever you see his face.
*
* Bandit 1 (draw | $00)
gfx_character_00:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>01,>03,>02,>05
       byte >00,>02,>0d,>10,>9f,>7f,>8f,>00
       byte >00,>00,>80,>40,>c6,>f9,>c1,>00
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >06,>0d,>0a,>0d,>06,>03,>00,>00
       byte >aa,>40,>90,>98,>85,>0f,>df,>ff
       byte >a0,>18,>44,>c4,>44,>84,>e8,>f0
       byte >80,>40,>40,>40,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>01,>07,>1b,>23,>63,>73
       byte >7f,>7f,>bf,>df,>ef,>ff,>e7,>e7
       byte >e0,>f0,>ec,>df,>df,>9f,>9f,>8f
       byte >00,>00,>00,>80,>e0,>98,>c4,>c4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >73,>57,>47,>27,>47,>47,>47,>47
       byte >e3,>e2,>e1,>e0,>e1,>e1,>e0,>e1
       byte >0f,>0f,>1f,>9f,>1f,>1f,>9f,>1f
       byte >cc,>cc,>d4,>c4,>c8,>c8,>c4,>c4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>05,>05,>04,>04,>02                          ; 6 columns
       byte >43,>e1,>d1,>29,>e9,>c9,>cb,>12
       byte >e1,>c0,>81,>01,>01,>00,>10,>8b
       byte >0f,>8f,>03,>01,>02,>82,>82,>42
       byte >c8,>c8,>d0,>15,>ab,>9a,>8d,>8f
       byte >00,>00,>80,>40,>40,>80,>c0,>e0
       byte >05,>0e,>0e,>0f,>0f,>0f,>07,>03                          ; 6 columns
       byte >ed,>dd,>cd,>f8,>08,>f9,>1f,>ef
       byte >ff,>44,>ff,>0f,>7e,>f8,>f3,>ff
       byte >26,>3a,>fe,>fe,>fe,>fc,>fc,>fc
       byte >91,>7f,>11,>1f,>19,>0f,>12,>27
       byte >e0,>e0,>e0,>e0,>c0,>a0,>10,>90
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >47,>76,>75,>77,>37,>37,>27,>37
       byte >8f,>7e,>fc,>f0,>f0,>f0,>e0,>e0
       byte >fc,>7e,>7e,>3e,>3e,>1e,>1f,>1f
       byte >26,>27,>12,>0b,>04,>03,>00,>00
       byte >10,>90,>a0,>c0,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >37,>17,>1f,>1f,>1f,>0f,>0f,>0e
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >1f,>1f,>1f,>0f,>0f,>0f,>1d,>0a
       byte >00,>00,>00,>80,>80,>80,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0d,>1b,>1f,>0f,>07,>07,>07,>07
       byte >00,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >1f,>1f,>0f,>1f,>0f,>0f,>0f,>0f
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07                          ; 6 columns
       byte >07,>07,>07,>07,>07,>3f,>ff,>ff
       byte >c0,>c0,>c0,>f5,>ea,>f5,>fa,>f5
       byte >0f,>0f,>0f,>5f,>bf,>5f,>bf,>5f
       byte >80,>80,>80,>80,>80,>c0,>e0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>05,>0a,>05,>00,>00,>00,>00                          ; 6 columns
       byte >fe,>55,>aa,>55,>2a,>05,>00,>00
       byte >6a,>55,>aa,>55,>aa,>55,>00,>00
       byte >a9,>55,>aa,>55,>aa,>54,>00,>00
       byte >fe,>7e,>aa,>54,>a0,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 1 (shot | $01)
gfx_character_01:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>7f
       byte >00,>00,>00,>00,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>2e,>57,>8f
       byte >01,>02,>04,>04,>04,>04,>bc,>c4
       byte >80,>1e,>21,>22,>2c,>21,>3f,>1f
       byte >30,>08,>04,>84,>84,>84,>84,>07
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >01,>02,>05,>0a,>14,>28,>50,>a0                          ; 6 columns
       byte >17,>b1,>61,>20,>41,>42,>84,>84
       byte >e2,>ed,>ce,>8f,>0f,>0f,>0f,>0f
       byte >00,>00,>c0,>bf,>ec,>e4,>e4,>e4
       byte >08,>10,>7c,>ff,>fc,>fc,>fc,>fc
       byte >e0,>f8,>84,>02,>82,>60,>11,>01
       byte >40,>01,>01,>1c,>03,>7d,>02,>01                          ; 6 columns
       byte >84,>08,>88,>48,>48,>56,>b8,>f8
       byte >0f,>0f,>0f,>0f,>03,>03,>02,>02
       byte >e8,>e4,>e0,>e4,>e4,>c2,>04,>04
       byte >fc,>fc,>fc,>fc,>f8,>78,>08,>08
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08                          ; 6 columns
       byte >b0,>00,>01,>1b,>3b,>ff,>19,>09
       byte >61,>f3,>fb,>f7,>b0,>ff,>ff,>ff
       byte >08,>bf,>b1,>ff,>7b,>fb,>fb,>80
       byte >08,>b8,>b8,>ff,>ff,>ff,>ff,>07
       byte >00,>00,>00,>80,>ce,>f1,>e1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >f8,>f8,>f8,>38,>10,>20,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>0f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>01,>02,>01
       byte >00,>00,>00,>05,>aa,>55,>aa,>55
       byte >00,>00,>00,>55,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>a0,>50,>a8,>54
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >02,>05,>02,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a8,>54,>a8,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 1 (floor | $02)
gfx_character_02:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>02,>04,>07,>0f,>07
       byte >00,>38,>c7,>10,>ee,>ff,>13,>d7
       byte >00,>00,>00,>80,>40,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>07
       byte >00,>07,>08,>08,>08,>06,>01,>0a                          ; 6 columns
       byte >00,>e0,>18,>0f,>07,>03,>86,>ed
       byte >0f,>1c,>7f,>ff,>ff,>ff,>ff,>3e
       byte >ff,>cc,>ff,>ef,>ef,>ff,>55,>aa
       byte >e0,>30,>fc,>ff,>ff,>fe,>fd,>b8
       byte >19,>31,>61,>c1,>81,>c2,>6c,>b8
       byte >15,>0a,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >52,>ac,>56,>ab,>15,>0a,>00,>00
       byte >15,>2a,>75,>ea,>50,>a0,>00,>00
       byte >55,>aa,>55,>02,>00,>00,>00,>00
       byte >78,>b8,>5d,>ae,>55,>0a,>00,>00
       byte >50,>a8,>50,>a0,>40,>80,>00,>00
*
* Green Jordan (customer)
*
* GREEN JORDAN - The farmer. The untiring worker who goes to the
* bank to put in his savings. You should not shoot
* him.
*
* Green Jordan (depositing | $03)
gfx_character_03:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>03
       byte >00,>00,>00,>00,>00,>00,>f0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>01,>01,>00,>00
       byte >03,>03,>73,>fe,>ff,>fa,>f0,>60
       byte >f8,>f8,>f8,>0f,>ff,>0f,>01,>90
       byte >00,>00,>e0,>f0,>f8,>f8,>f0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >30,>28,>34,>1a,>14,>0a,>35,>ce
       byte >01,>62,>05,>ab,>06,>aa,>55,>ac
       byte >80,>80,>00,>00,>00,>00,>80,>60
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>04,>08,>08,>08,>10,>10,>10
       byte >0d,>0c,>0c,>0c,>0c,>2c,>2c,>ec
       byte >fc,>4c,>4c,>4c,>8c,>8c,>8c,>4c
       byte >18,>04,>02,>02,>42,>41,>21,>21
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >11,>fa,>76,>0b,>3f,>30,>3f,>30
       byte >4c,>58,>98,>18,>98,>18,>98,>38
       byte >46,>46,>87,>47,>86,>86,>46,>86
       byte >21,>21,>f2,>95,>6e,>3e,>03,>7f
       byte >00,>e0,>40,>80,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >3f,>20,>44,>5f,>54,>5f,>45,>5f
       byte >38,>b8,>78,>30,>30,>30,>7f,>7f
       byte >86,>46,>46,>86,>4d,>fe,>fe,>fe
       byte >03,>ff,>82,>bd,>01,>7c,>50,>7c
       byte >00,>00,>00,>00,>00,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >24,>1f,>01,>01,>01,>01,>00,>00
       byte >ff,>fb,>fb,>fd,>f5,>f5,>fa,>ee
       byte >fe,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >15,>7d,>82,>fc,>c0,>c0,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f3,>ff,>ff,>ff,>ff,>ff,>6f,>1e
       byte >7f,>7f,>7f,>7f,>7f,>7f,>6f,>73
       byte >80,>80,>80,>80,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7e,>3e,>3e,>3e,>3c,>76,>5e,>5e
       byte >3f,>3e,>3e,>3e,>38,>3f,>2f,>2f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>0b,>1c
       byte >5e,>5e,>5e,>5e,>5e,>df,>7e,>ff
       byte >2f,>2f,>2f,>2f,>2f,>6f,>ac,>64
       byte >00,>00,>00,>00,>00,>00,>80,>d0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>01,>00,>00,>00,>00                          ; 6 columns
       byte >b1,>43,>bf,>55,>aa,>05,>00,>00
       byte >fe,>dd,>aa,>55,>aa,>55,>00,>00
       byte >b8,>78,>ac,>57,>aa,>55,>00,>00
       byte >68,>34,>2a,>f4,>a8,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Green Jordan (hands up | $04)
gfx_character_04:
       byte >00,>00,>00,>00,>00,>02,>02,>02                          ; 6 columns
       byte >00,>00,>00,>00,>80,>80,>a0,>a0
       byte >00,>00,>00,>00,>00,>00,>01,>03
       byte >00,>00,>00,>00,>00,>00,>f0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>08,>08,>2a
       byte >0a,>0b,>08,>08,>07,>03,>01,>03                          ; 6 columns
       byte >a0,>a0,>04,>c8,>91,>01,>00,>c0
       byte >03,>03,>73,>fe,>ff,>fa,>f0,>60
       byte >f8,>f8,>f8,>0f,>ff,>0f,>01,>90
       byte >00,>00,>e0,>f1,>f8,>f8,>f0,>e0
       byte >2b,>2b,>3b,>83,>4e,>1c,>18,>18
       byte >04,>04,>04,>04,>04,>04,>02,>02                          ; 6 columns
       byte >20,>20,>20,>20,>20,>20,>10,>11
       byte >30,>28,>34,>1a,>15,>0b,>75,>8e
       byte >01,>62,>05,>ab,>f6,>1a,>57,>ac
       byte >80,>80,>00,>00,>00,>00,>00,>c0
       byte >3e,>42,>42,>42,>42,>42,>44,>84
       byte >02,>02,>01,>01,>01,>00,>00,>00                          ; 6 columns
       byte >1e,>10,>10,>00,>03,>9d,>61,>01
       byte >0d,>0c,>0c,>8c,>0c,>0c,>0c,>0c
       byte >fc,>4c,>4c,>4c,>8c,>8c,>8c,>4c
       byte >30,>0f,>00,>00,>10,>2c,>23,>20
       byte >84,>84,>84,>88,>08,>08,>f0,>00
       byte >00,>02,>07,>09,>02,>00,>01,>02                          ; 6 columns
       byte >01,>01,>09,>19,>b0,>50,>60,>a0
       byte >0c,>18,>18,>18,>98,>98,>98,>b8
       byte >46,>46,>86,>46,>86,>86,>46,>86
       byte >20,>41,>41,>40,>40,>40,>80,>82
       byte >00,>00,>9e,>a4,>48,>50,>a8,>44
       byte >05,>07,>0b,>0b,>09,>07,>04,>03                          ; 6 columns
       byte >10,>d0,>08,>c8,>48,>d0,>11,>61
       byte >b8,>b8,>b8,>b0,>b0,>b0,>ff,>fe
       byte >86,>46,>46,>86,>4e,>ff,>ff,>9f
       byte >82,>84,>84,>84,>82,>c2,>c1,>80
       byte >04,>f2,>c2,>f2,>54,>f4,>08,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >81,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>fb,>fd,>f5,>f5,>fa,>ee
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >80,>c0,>c0,>c0,>c0,>c0,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f3,>ff,>ff,>ff,>ff,>ff,>6f,>1e
       byte >7f,>7f,>7f,>7f,>7f,>7f,>6f,>73
       byte >80,>80,>80,>80,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7e,>3e,>3e,>3e,>3c,>76,>5e,>5e
       byte >3f,>3e,>3e,>3e,>38,>3f,>2f,>2f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>0b,>1c
       byte >5e,>5e,>5e,>5e,>5e,>df,>7e,>ff
       byte >2f,>2f,>2f,>2f,>af,>6f,>ac,>64
       byte >00,>00,>00,>00,>00,>40,>a0,>d4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>05,>02,>01,>00,>00                          ; 6 columns
       byte >b1,>43,>bf,>55,>aa,>55,>00,>00
       byte >fe,>dd,>aa,>55,>aa,>55,>00,>00
       byte >b8,>78,>ac,>57,>aa,>55,>00,>00
       byte >6a,>35,>2a,>f5,>aa,>50,>00,>00
       byte >00,>00,>80,>00,>00,>00,>00,>00
* Green Jordan (uncover | $05)
gfx_character_05:
       byte >00,>00,>00,>00,>00,>0f,>1f,>1f                          ; 6 columns
       byte >00,>00,>00,>02,>0a,>0a,>8a,>8a
       byte >00,>02,>0d,>10,>9f,>ff,>8f,>80
       byte >00,>00,>80,>40,>c6,>f9,>c1,>00
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3f,>7f,>ff,>ff,>e0,>40,>40,>48                          ; 6 columns
       byte >6a,>b0,>d9,>f9,>fe,>7e,>ff,>10
       byte >aa,>c0,>90,>98,>85,>0f,>df,>ff
       byte >a0,>18,>44,>c4,>44,>84,>e8,>f0
       byte >80,>40,>40,>40,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >40,>40,>60,>41,>5e,>43,>29,>15                          ; 6 columns
       byte >90,>70,>b0,>60,>a0,>40,>a0,>61
       byte >ff,>ff,>bf,>df,>ef,>ff,>c7,>87
       byte >e0,>f0,>ec,>df,>df,>9f,>9f,>8f
       byte >00,>00,>00,>80,>e0,>98,>c4,>c4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>19,>19,>19,>19,>19,>19,>19                          ; 6 columns
       byte >e1,>c1,>c1,>81,>91,>93,>8c,>80
       byte >03,>82,>81,>80,>81,>81,>40,>41
       byte >0f,>0f,>1f,>9f,>1f,>1f,>9f,>1f
       byte >cc,>cc,>d4,>c4,>c8,>c8,>c4,>c4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >19,>39,>31,>b0,>b2,>b4,>b2,>72                          ; 6 columns
       byte >80,>80,>80,>60,>60,>60,>60,>60
       byte >41,>40,>41,>41,>41,>40,>40,>43
       byte >0f,>8f,>03,>01,>02,>82,>82,>42
       byte >c8,>c8,>d0,>15,>ab,>9a,>8d,>8f
       byte >00,>00,>80,>40,>40,>80,>c0,>e0
       byte >72,>74,>72,>72,>31,>33,>3f,>7f                          ; 6 columns
       byte >60,>60,>60,>60,>60,>ff,>ff,>ff
       byte >47,>84,>8f,>8f,>fe,>f8,>f3,>ff
       byte >26,>3a,>fe,>fe,>fe,>fc,>fc,>fc
       byte >91,>7f,>11,>1f,>19,>0f,>12,>27
       byte >e0,>e0,>e0,>e0,>c0,>a0,>10,>90
       byte >7f,>7b,>7b,>3b,>3f,>3f,>1f,>0f                          ; 6 columns
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>fd
       byte >8f,>fe,>fc,>f0,>f0,>f0,>e0,>e0
       byte >fc,>7e,>7e,>3e,>3e,>1e,>1f,>1f
       byte >26,>27,>12,>0b,>04,>03,>00,>00
       byte >10,>90,>a0,>c0,>80,>00,>00,>00
       byte >1f,>3f,>7f,>6f,>9f,>fe,>ff,>f9                          ; 6 columns
       byte >fb,>f7,>e7,>f7,>37,>fb,>fb,>fd
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >1f,>1f,>1f,>0f,>0f,>0f,>1d,>0a
       byte >00,>00,>00,>80,>80,>80,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >f1,>e0,>c0,>80,>00,>00,>00,>00                          ; 6 columns
       byte >fc,>fd,>7f,>77,>3f,>3b,>1d,>1d
       byte >00,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >1f,>1f,>0f,>1f,>0f,>0f,>0f,>0f
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1e,>0e,>0f,>07,>07,>07,>05,>05
       byte >c0,>c0,>c0,>f5,>ea,>f5,>fa,>f5
       byte >0f,>0f,>0f,>5f,>bf,>5f,>bf,>5f
       byte >80,>80,>80,>80,>80,>c0,>e0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >a0,>54,>aa,>55,>aa,>55,>00,>00                          ; 6 columns
       byte >79,>c3,>86,>fd,>aa,>55,>00,>00
       byte >6a,>55,>aa,>55,>aa,>55,>00,>00
       byte >a9,>55,>aa,>55,>aa,>50,>00,>00
       byte >fe,>7e,>aa,>50,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Green Jordan (shot | $06)
gfx_character_06:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>02
       byte >00,>00,>00,>00,>00,>00,>02,>85
       byte >00,>00,>00,>00,>00,>1c,>0a,>05                          ; 6 columns
       byte >00,>00,>00,>00,>10,>30,>50,>a1
       byte >00,>00,>00,>20,>18,>04,>00,>c0
       byte >00,>00,>00,>08,>08,>00,>00,>7f
       byte >01,>00,>00,>00,>01,>06,>00,>c0
       byte >c6,>c4,>64,>3c,>24,>4a,>bd,>a9
       byte >03,>07,>08,>14,>2f,>2c,>4f,>45                          ; 6 columns
       byte >42,>83,>80,>40,>40,>40,>21,>26
       byte >e1,>03,>07,>07,>07,>07,>ff,>07
       byte >ff,>ff,>ff,>fe,>fc,>e1,>ff,>ff
       byte >f1,>f9,>fc,>fc,>fc,>fc,>fc,>ff
       byte >3e,>0a,>bf,>89,>42,>3c,>00,>80
       byte >4f,>24,>20,>1f,>00,>00,>00,>00                          ; 6 columns
       byte >28,>50,>50,>a0,>41,>42,>84,>84
       byte >03,>01,>7c,>8a,>08,>08,>08,>c8
       byte >ff,>ff,>ff,>3f,>6c,>64,>64,>64
       byte >f8,>f0,>e4,>c3,>c2,>c2,>c2,>c2
       byte >e0,>f8,>84,>02,>82,>60,>11,>01
       byte >00,>01,>01,>1c,>03,>7d,>02,>01                          ; 6 columns
       byte >85,>09,>88,>48,>48,>56,>b8,>f8
       byte >90,>10,>10,>10,>10,>10,>08,>08
       byte >68,>64,>60,>64,>e4,>c2,>c4,>c4
       byte >c2,>c1,>c1,>c1,>e1,>61,>61,>62
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08                          ; 6 columns
       byte >b0,>00,>01,>1b,>3b,>ff,>19,>09
       byte >68,>fb,>fb,>f7,>b3,>ff,>ff,>ff
       byte >c8,>bf,>ff,>ff,>fb,>fb,>9b,>fa
       byte >62,>e2,>fa,>ff,>ff,>ff,>ff,>ff
       byte >00,>00,>00,>80,>ce,>f1,>e1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >ff,>f9,>f8,>38,>10,>20,>c0,>00
       byte >f7,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>cf,>0f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>55,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>a0,>50,>a8,>54
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a8,>50,>a0,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Green Jordan (floor | $07)
gfx_character_07:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>03,>07,>0f,>0f,>1f,>3f
       byte >7c,>ff,>ff,>ff,>ef,>ff,>13,>d7
       byte >00,>00,>80,>c0,>e0,>f0,>f0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>07
       byte >00,>07,>08,>08,>08,>06,>01,>02                          ; 6 columns
       byte >00,>e0,>19,>0e,>07,>03,>86,>ed
       byte >7f,>bc,>3f,>ff,>ff,>ff,>ff,>3e
       byte >ff,>cc,>ff,>ef,>ef,>ff,>ff,>aa
       byte >fc,>32,>fd,>ff,>ff,>fe,>fd,>b8
       byte >19,>31,>61,>c1,>81,>c2,>6c,>b8
       byte >01,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >52,>ac,>56,>2b,>15,>00,>00,>00
       byte >15,>2a,>75,>ea,>50,>00,>00,>00
       byte >55,>aa,>55,>02,>00,>00,>00,>00
       byte >78,>b8,>5d,>ae,>55,>00,>00,>00
       byte >50,>a8,>50,>a0,>40,>00,>00,>00
*
* Bandit 2
*
* ALFRED DALTON - A real baddie. Shoot as soon as he takes out his
* gun!
*
* Bandit 2 (draw | $08)
gfx_character_08:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>03,>07
       byte >00,>00,>00,>00,>00,>00,>f0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>03,>0f,>1f,>1f,>1f
       byte >0f,>10,>7f,>ff,>ff,>ff,>f8,>e0
       byte >fc,>fc,>fe,>ff,>ff,>ff,>1f,>03
       byte >00,>00,>00,>80,>e0,>f0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>0f,>0f,>07,>03,>01,>00,>00
       byte >c0,>c4,>c2,>c3,>cf,>ff,>3f,>3f
       byte >03,>13,>23,>c3,>e7,>ff,>fc,>fc
       byte >f8,>f8,>f0,>e0,>c0,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>02,>02                          ; 6 columns
       byte >00,>00,>07,>19,>61,>83,>03,>07
       byte >1f,>7f,>ff,>f7,>f3,>f8,>f8,>f8
       byte >f8,>ff,>ff,>ef,>cf,>8f,>8f,>9f
       byte >00,>80,>f0,>8c,>c2,>c2,>c1,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >04,>04,>04,>08,>08,>08,>10,>10                          ; 6 columns
       byte >0f,>1f,>1f,>2f,>2f,>2f,>4f,>4f
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >df,>5f,>5f,>9f,>9f,>9f,>8f,>8f
       byte >f0,>f0,>f8,>f4,>f4,>f4,>f4,>f2
       byte >40,>40,>20,>20,>20,>10,>10,>10
       byte >10,>10,>16,>19,>19,>2f,>26,>20                          ; 6 columns
       byte >4f,>5f,>5f,>5f,>9e,>50,>50,>48
       byte >f1,>f1,>f0,>f0,>00,>00,>00,>00
       byte >0f,>8f,>cf,>41,>40,>40,>80,>80
       byte >f2,>fa,>fa,>fa,>19,>11,>10,>10
       byte >10,>30,>48,>cc,>7a,>32,>86,>7e
       byte >30,>3f,>3f,>30,>3f,>30,>1f,>00                          ; 6 columns
       byte >88,>08,>84,>07,>04,>0f,>1f,>3f
       byte >01,>01,>03,>0f,>f8,>47,>fe,>fe
       byte >80,>80,>c0,>f3,>3e,>c9,>ff,>ff
       byte >10,>20,>20,>f0,>38,>dc,>fc,>fc
       byte >fe,>0e,>fc,>0c,>78,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >3f,>3b,>3b,>03,>33,>33,>30,>30
       byte >fe,>fe,>fe,>fe,>ff,>fe,>fe,>fc
       byte >ff,>ff,>ff,>ff,>ff,>3f,>3f,>1f
       byte >fc,>b8,>b8,>80,>98,>98,>98,>88
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >20,>00,>00,>00,>00,>00,>00,>00
       byte >fc,>f8,>78,>7c,>f8,>f8,>f8,>d8
       byte >1f,>0e,>0e,>3e,>1f,>1f,>17,>17
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>03,>0e,>31
       byte >d8,>d8,>d8,>d8,>d8,>da,>fd,>fe
       byte >17,>17,>17,>17,>17,>b7,>76,>be
       byte >00,>00,>00,>00,>00,>80,>40,>20
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>02,>01,>00,>00,>00                          ; 6 columns
       byte >c3,>ff,>55,>aa,>55,>aa,>01,>00
       byte >fd,>ba,>55,>aa,>55,>aa,>55,>00
       byte >7f,>bb,>55,>aa,>55,>aa,>50,>00
       byte >18,>84,>fc,>aa,>54,>a8,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 2 (shot | $09)
gfx_character_09:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>38,>28,>28,>28                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>04
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >28,>28,>28,>28,>28,>28,>28,>3e                          ; 6 columns
       byte >00,>00,>00,>00,>01,>02,>03,>00
       byte >10,>08,>08,>04,>c0,>e0,>10,>00
       byte >00,>00,>00,>00,>00,>00,>3f,>ff
       byte >0a,>05,>02,>01,>00,>00,>80,>f0
       byte >00,>00,>80,>40,>a0,>50,>38,>34
       byte >2a,>2a,>2b,>23,>1f,>00,>00,>00                          ; 6 columns
       byte >10,>70,>f0,>f0,>f0,>f0,>00,>0f
       byte >03,>07,>0f,>0f,>0f,>0f,>3f,>cf
       byte >ff,>ff,>ff,>fe,>fe,>f1,>ff,>ff
       byte >f8,>fc,>fe,>fe,>fe,>fe,>fe,>ff
       byte >4a,>25,>13,>3a,>fc,>fc,>78,>b8
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >10,>10,>20,>20,>41,>42,>82,>84
       byte >07,>1f,>5f,>bf,>3f,>3f,>3f,>3f
       byte >ff,>ff,>ff,>ff,>cc,>c4,>c4,>c4
       byte >fc,>f8,>fc,>ff,>7f,>ff,>ff,>ff
       byte >f0,>b8,>04,>02,>82,>e0,>a1,>a1
       byte >00,>01,>01,>1c,>03,>7d,>02,>01                          ; 6 columns
       byte >84,>04,>84,>44,>4c,>56,>b8,>f8
       byte >3f,>3f,>3f,>3f,>30,>30,>10,>10
       byte >c8,>c4,>80,>84,>04,>02,>04,>0c
       byte >ff,>7f,>7f,>7f,>02,>02,>01,>01
       byte >a9,>c5,>b5,>8b,>f7,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08                          ; 6 columns
       byte >b0,>00,>01,>1b,>3b,>ff,>19,>09
       byte >68,>ff,>ff,>f7,>b0,>ff,>ff,>ff
       byte >1e,>bf,>b1,>ff,>7b,>fb,>fb,>ff
       byte >01,>b9,>bf,>ff,>ff,>ff,>ff,>e7
       byte >00,>00,>80,>c0,>ce,>d1,>e1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >f9,>f8,>f8,>38,>10,>20,>c0,>00
       byte >ff,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>0f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
*
* Daisy (customer)
*
* DAISY - The beautiful daughter of the City Jeweller.
* Always loaded with money - never hurt her.
*
* Normal 2 (depositing | $0A)
gfx_character_0a:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >06,>09,>08,>06,>01,>00,>00,>00
       byte >0c,>92,>69,>18,>8c,>64,>1a,>05
       byte >38,>44,>44,>c5,>66,>6a,>2a,>34
       byte >1c,>62,>81,>11,>2d,>46,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>1f,>1f,>3d,>3c,>38,>38
       byte >fe,>ff,>ff,>0f,>ff,>01,>89,>01
       byte >00,>00,>80,>80,>c0,>c0,>c0,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >38,>18,>04,>02,>02,>01,>06,>18
       byte >01,>21,>02,>62,>04,>08,>e6,>01
       byte >80,>80,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>01,>01,>01,>01
       byte >60,>90,>90,>88,>04,>04,>02,>01
       byte >00,>00,>01,>a2,>42,>44,>48,>f0
       byte >e0,>90,>08,>08,>04,>02,>02,>41
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >71,>29,>2a,>36,>0f,>10,>1f,>11
       byte >00,>d0,>50,>4a,>88,>84,>c4,>44
       byte >40,>40,>40,>a9,>02,>02,>02,>62
       byte >41,>a1,>90,>10,>11,>11,>22,>44
       byte >00,>00,>80,>80,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>09,>0f,>10,>24,>2f,>4c,>4f
       byte >45,>a7,>27,>8e,>57,>7b,>3b,>3d
       byte >fa,>fe,>fd,>fb,>0e,>fd,>fd,>fb
       byte >98,>24,>14,>0a,>84,>f8,>a0,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >25,>2f,>14,>0f,>00,>03,>03,>07
       byte >5e,>6e,>ef,>f7,>fb,>7b,>7d,>7e
       byte >fb,>f7,>0f,>ff,>fe,>fe,>fd,>fb
       byte >b0,>78,>78,>74,>f4,>ee,>ee,>ef
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>0f,>0f,>0f,>0f,>13,>13,>11
       byte >be,>bf,>bf,>df,>df,>ef,>ef,>f7
       byte >fb,>77,>8f,>ff,>ff,>ff,>ff,>fe
       byte >df,>df,>df,>df,>bf,>bf,>7f,>fe
       byte >00,>00,>80,>80,>80,>40,>40,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >11,>11,>12,>22,>22,>24,>24,>24
       byte >f7,>fb,>fd,>fd,>fe,>7f,>7f,>7f
       byte >fe,>fd,>fb,>fb,>07,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fd,>fd,>fd,>fc,>f4
       byte >40,>20,>20,>20,>20,>10,>90,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >24,>44,>44,>48,>48,>48,>48,>90
       byte >5f,>5f,>8f,>8f,>8f,>87,>87,>87
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e4,>e2,>c2,>c2,>c2,>c2,>41,>41
       byte >50,>50,>50,>20,>20,>20,>20,>20
       byte >00,>01,>02,>01,>00,>00,>00,>00                          ; 6 columns
       byte >90,>77,>ba,>55,>aa,>15,>00,>00
       byte >c5,>f4,>ed,>57,>aa,>55,>00,>00
       byte >e0,>1f,>ef,>55,>aa,>55,>00,>00
       byte >41,>c7,>fe,>55,>aa,>55,>00,>00
       byte >70,>d0,>a0,>50,>a0,>40,>00,>00
* Normal 2 (hands up | $0B)
gfx_character_0b:
       byte >00,>00,>00,>00,>00,>00,>00,>02                          ; 6 columns
       byte >06,>09,>08,>06,>01,>00,>80,>a0
       byte >0c,>92,>69,>18,>8c,>64,>1a,>05
       byte >38,>44,>44,>c5,>66,>6a,>2a,>34
       byte >1c,>62,>81,>11,>2d,>46,>80,>80
       byte >00,>00,>00,>00,>00,>00,>10,>54
       byte >02,>0a,>0a,>0b,>0e,>06,>02,>03                          ; 6 columns
       byte >a0,>a0,>a0,>a4,>08,>30,>40,>c0
       byte >0f,>1f,>1f,>1f,>3d,>3c,>38,>38
       byte >fe,>ff,>ff,>0f,>ff,>01,>89,>01
       byte >00,>00,>80,>80,>c2,>c1,>c0,>c0
       byte >54,>55,>55,>75,>2d,>02,>e6,>2c
       byte >04,>04,>04,>04,>04,>04,>04,>04                          ; 6 columns
       byte >60,>20,>40,>40,>40,>40,>40,>60
       byte >38,>18,>04,>02,>02,>01,>06,>18
       byte >21,>01,>f2,>92,>f4,>08,>e6,>01
       byte >80,>80,>00,>00,>00,>00,>00,>81
       byte >30,>7c,>42,>44,>44,>84,>88,>08
       byte >02,>02,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >30,>0f,>00,>80,>60,>1f,>00,>00
       byte >60,>90,>10,>08,>04,>04,>82,>41
       byte >00,>00,>01,>a2,>42,>44,>48,>f0
       byte >e1,>9e,>00,>00,>00,>2f,>40,>40
       byte >10,>10,>20,>20,>40,>80,>00,>00
       byte >00,>00,>00,>00,>03,>01,>01,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>9c,>64,>c0
       byte >40,>20,>10,>0a,>08,>04,>04,>04
       byte >40,>40,>40,>a9,>02,>02,>02,>62
       byte >40,>80,>80,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>02,>05,>05,>09,>08,>05,>04                          ; 6 columns
       byte >a0,>10,>c8,>88,>e4,>a4,>e8,>88
       byte >05,>07,>07,>0e,>17,>3b,>3b,>3d
       byte >fa,>fe,>fd,>fb,>0e,>fd,>fd,>fb
       byte >00,>00,>00,>00,>80,>c0,>a0,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>01,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >10,>e0,>00,>01,>00,>03,>03,>07
       byte >5e,>6e,>ef,>f7,>fb,>7b,>7d,>7e
       byte >fb,>f7,>0f,>ff,>fe,>fe,>fd,>fb
       byte >b0,>78,>78,>74,>f4,>ee,>ee,>ef
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>0f,>0f,>0f,>0f,>13,>13,>11
       byte >be,>bf,>bf,>df,>df,>ef,>ef,>f7
       byte >fb,>77,>8f,>ff,>ff,>ff,>ff,>fe
       byte >df,>df,>df,>df,>bf,>bf,>7f,>fe
       byte >00,>00,>80,>80,>80,>40,>40,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >11,>11,>12,>22,>22,>24,>24,>24
       byte >f7,>fb,>fd,>fd,>fe,>7f,>7f,>7f
       byte >fe,>fd,>fb,>fb,>07,>ff,>ff,>ff
       byte >fe,>fe,>fe,>fd,>fd,>fd,>fc,>f4
       byte >40,>20,>20,>20,>20,>10,>90,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >24,>44,>44,>48,>48,>48,>48,>90
       byte >5f,>5f,>8f,>8f,>8f,>87,>87,>87
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >e4,>e2,>c2,>c2,>c2,>c2,>41,>41
       byte >50,>50,>50,>20,>20,>20,>20,>20
       byte >00,>01,>02,>01,>00,>00,>00,>00                          ; 6 columns
       byte >90,>77,>ba,>55,>aa,>15,>00,>00
       byte >c5,>f4,>ad,>57,>aa,>55,>00,>00
       byte >e0,>1f,>ef,>55,>aa,>55,>00,>00
       byte >41,>c7,>fa,>55,>aa,>55,>00,>00
       byte >70,>d0,>a0,>50,>a0,>40,>00,>00
* Normal 2 (uncover | $0C)
gfx_character_0c:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>01,>03,>02,>05
       byte >00,>02,>0d,>10,>9f,>7f,>8f,>00
       byte >00,>00,>80,>40,>c6,>f9,>c1,>01
       byte >01,>0e,>31,>c0,>70,>cc,>b2,>8d
       byte >80,>70,>88,>88,>44,>64,>12,>93
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >06,>0d,>0a,>0d,>06,>03,>00,>00
       byte >aa,>40,>90,>98,>85,>0f,>df,>ff
       byte >a2,>18,>44,>c4,>44,>84,>e8,>f0
       byte >82,>71,>4e,>41,>81,>01,>01,>01
       byte >5f,>3f,>ff,>ff,>fc,>f4,>f4,>e4
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>01,>07,>1b,>23,>63,>73
       byte >7f,>7f,>bf,>df,>ef,>ff,>e7,>e7
       byte >e0,>f0,>ec,>df,>df,>9f,>9f,>8f
       byte >00,>00,>00,>80,>e0,>98,>c4,>c4
       byte >e0,>e6,>c6,>45,>44,>84,>82,>82
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >73,>57,>47,>27,>47,>47,>47,>47
       byte >e3,>e2,>e1,>e0,>e1,>e1,>e0,>e1
       byte >0f,>0f,>1f,>9f,>1f,>1f,>9f,>1f
       byte >cd,>cd,>d5,>c5,>c9,>c9,>c5,>c4
       byte >01,>00,>00,>08,>04,>02,>02,>81
       byte >00,>01,>02,>05,>05,>04,>04,>02                          ; 6 columns
       byte >43,>e1,>d1,>29,>e9,>c9,>cb,>12
       byte >e1,>c0,>81,>01,>01,>00,>10,>8b
       byte >0f,>8f,>03,>01,>02,>82,>82,>42
       byte >c8,>c8,>d0,>15,>ab,>9a,>8d,>8f
       byte >81,>40,>40,>40,>80,>00,>00,>81
       byte >05,>0e,>0e,>0f,>0f,>0f,>07,>03                          ; 6 columns
       byte >ed,>dd,>cd,>f8,>08,>f9,>1f,>ef
       byte >ff,>44,>ff,>0f,>7e,>f8,>f3,>ff
       byte >26,>3a,>fe,>fe,>fe,>fc,>fc,>fc
       byte >11,>22,>24,>44,>48,>90,>91,>91
       byte >41,>66,>6f,>57,>57,>9b,>3b,>2d
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >47,>76,>75,>77,>37,>37,>27,>37
       byte >8f,>7e,>fc,>f0,>f0,>f0,>e0,>e0
       byte >fd,>7e,>7e,>3c,>3c,>1c,>18,>19
       byte >22,>24,>44,>88,>88,>91,>91,>23
       byte >2d,>6d,>6e,>ee,>77,>77,>77,>7b
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >37,>17,>1f,>1f,>1f,>0f,>0f,>0e
       byte >c0,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >09,>0a,>0a,>14,>14,>18,>10,>20
       byte >22,>22,>42,>44,>88,>88,>90,>90
       byte >7b,>7b,>7d,>7e,>7e,>7e,>9f,>df
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0d,>1b,>1f,>0f,>07,>07,>07,>07
       byte >00,>c0,>c0,>c0,>c0,>c0,>c0,>c0
       byte >21,>21,>42,>42,>42,>84,>84,>84
       byte >10,>21,>21,>21,>23,>43,>43,>43
       byte >df,>ef,>ef,>ef,>ef,>ef,>e7,>f7
       byte >00,>00,>00,>00,>00,>00,>01,>07                          ; 6 columns
       byte >07,>07,>07,>07,>07,>3f,>ff,>ff
       byte >c0,>c5,>ca,>f5,>ea,>f5,>fa,>f5
       byte >04,>04,>08,>08,>08,>11,>11,>11
       byte >47,>87,>87,>87,>87,>0f,>1f,>6b
       byte >f7,>f7,>f3,>fb,>fb,>fb,>fd,>fd
       byte >07,>05,>0a,>15,>00,>00,>00,>00                          ; 6 columns
       byte >fe,>55,>aa,>55,>2a,>05,>00,>00
       byte >6a,>55,>aa,>55,>aa,>55,>00,>00
       byte >a1,>63,>1d,>54,>aa,>50,>00,>00
       byte >d5,>aa,>55,>aa,>50,>00,>00,>00
       byte >7d,>af,>55,>aa,>50,>00,>00,>00
* Normal 2 (shot | $0D)
gfx_character_0d:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>07,>08
       byte >00,>00,>00,>00,>1c,>22,>21,>a1
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>01,>01,>00,>00,>00
       byte >08,>04,>f2,>0e,>02,>e1,>18,>04
       byte >a1,>52,>52,>52,>32,>35,>a5,>a6
       byte >38,>24,>44,>84,>88,>10,>70,>8c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>0f,>1f,>1f,>1f,>1f,>1f,>1f
       byte >fd,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >02,>f2,>0c,>80,>80,>80,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>00                          ; 6 columns
       byte >00,>03,>1c,>60,>80,>87,>08,>48
       byte >6a,>97,>10,>08,>c4,>24,>22,>21
       byte >06,>f8,>01,>a2,>42,>04,>09,>f0
       byte >e0,>9c,>03,>00,>f8,>46,>41,>41
       byte >00,>00,>80,>40,>20,>10,>10,>10
       byte >01,>09,>05,>03,>01,>0e,>0c,>13                          ; 6 columns
       byte >50,>50,>50,>f0,>f2,>cc,>10,>30
       byte >20,>10,>10,>0a,>08,>04,>04,>04
       byte >40,>40,>40,>a9,>02,>02,>02,>62
       byte >41,>81,>81,>05,>03,>01,>0e,>01
       byte >10,>10,>50,>50,>5e,>60,>ce,>f0
       byte >1f,>01,>02,>05,>0b,>13,>13,>09                          ; 6 columns
       byte >b8,>c4,>22,>10,>c8,>04,>c4,>48
       byte >05,>07,>07,>0e,>17,>1b,>3b,>3d
       byte >fa,>fe,>fc,>fb,>0e,>fd,>fd,>fb
       byte >00,>00,>00,>00,>80,>c0,>a0,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0b,>04,>03,>00,>00,>00,>01,>02                          ; 6 columns
       byte >c8,>11,>e7,>0e,>3c,>7f,>bf,>44
       byte >7c,>af,>2f,>37,>17,>ff,>f2,>09
       byte >f3,>0f,>ff,>fc,>fb,>ff,>ab,>9b
       byte >e0,>f8,>e6,>e9,>54,>b2,>da,>ce
       byte >00,>00,>00,>00,>80,>80,>40,>40
       byte >04,>05,>04,>04,>04,>02,>02,>02                          ; 6 columns
       byte >be,>1f,>6f,>4f,>44,>33,>2a,>14
       byte >a5,>d6,>ea,>fd,>ee,>ee,>de,>78
       byte >73,>57,>cb,>84,>fb,>8b,>8b,>dd
       byte >c6,>cb,>d1,>09,>c5,>cb,>d2,>a6
       byte >60,>20,>a0,>90,>90,>90,>20,>20
       byte >01,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >8e,>61,>18,>07,>00,>00,>00,>00
       byte >27,>c2,>3f,>00,>ff,>00,>2a,>55
       byte >77,>23,>ff,>00,>ff,>00,>aa,>55
       byte >3c,>c3,>0c,>70,>80,>00,>00,>00
       byte >c0,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>02,>01,>00,>00,>00,>00
       byte >aa,>55,>aa,>55,>aa,>00,>00,>00
       byte >aa,>55,>aa,>55,>aa,>00,>00,>00
       byte >80,>40,>80,>40,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Normal 2 (floor | $0E)
gfx_character_0e:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>30,>4c,>42,>21,>39
       byte >00,>00,>00,>38,>44,>84,>08,>08
       byte >00,>00,>00,>00,>00,>00,>00,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>01,>00,>00,>03,>05,>19
       byte >c6,>01,>41,>9f,>e0,>00,>8f,>b1
       byte >93,>94,>10,>f9,>07,>00,>f8,>0f
       byte >10,>08,>c8,>30,>00,>c0,>00,>7c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>01,>02,>02,>02,>02,>02                          ; 6 columns
       byte >23,>db,>23,>43,>63,>57,>48,>4b
       byte >a3,>94,>8d,>9a,>98,>a5,>0a,>91
       byte >18,>a5,>47,>df,>d3,>39,>bc,>78
       byte >fe,>f1,>e9,>ec,>94,>8a,>5a,>26
       byte >00,>00,>00,>80,>80,>40,>40,>40
       byte >02,>02,>05,>02,>05,>02,>00,>00                          ; 6 columns
       byte >33,>13,>1f,>ff,>55,>aa,>00,>00
       byte >aa,>87,>fc,>ff,>55,>aa,>00,>00
       byte >42,>ff,>00,>ff,>55,>aa,>00,>00
       byte >1e,>e0,>0d,>fe,>55,>aa,>00,>00
       byte >40,>80,>40,>80,>00,>00,>00,>00
