       aorg >6000
       bss  >40
*
* Bandit 3
*
* JOE DALTON - Alfred Dalton's brother. It runs in the family.
* Shoot as soon as he takes out his gun.
*
* Bandit 3 (draw | $0F)
gfx_character_0f:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >00,>00,>00,>00,>02,>0f,>1f,>90
       byte >00,>00,>00,>00,>00,>80,>c0,>46
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>0f,>0f,>0f,>1f,>1f,>1f,>0f
       byte >ff,>ff,>ff,>ff,>c7,>d0,>c9,>d6
       byte >fe,>ff,>ff,>ff,>3f,>bf,>3f,>bf
       byte >00,>00,>00,>80,>80,>80,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07                          ; 6 columns
       byte >03,>00,>00,>00,>00,>7f,>fc,>fb
       byte >c6,>40,>7f,>f9,>40,>cf,>c0,>e0
       byte >3e,>38,>f0,>f8,>20,>3f,>31,>5e
       byte >00,>00,>00,>00,>00,>00,>80,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>3f,>3f,>3f,>7f,>7e,>7c                          ; 6 columns
       byte >f7,>f7,>f1,>fb,>87,>0f,>0f,>0f
       byte >b0,>dd,>aa,>d6,>aa,>d6,>aa,>d6
       byte >9e,>9d,>1b,>1b,>1f,>1f,>1f,>1f
       byte >e0,>e0,>f0,>f0,>f8,>f8,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7c,>fc,>fc,>f8,>f8,>f8,>f8,>30                          ; 6 columns
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >a8,>d6,>a9,>d6,>aa,>d6,>aa,>d6
       byte >27,>5b,>42,>42,>3d,>41,>7d,>43
       byte >78,>78,>f8,>f8,>f8,>f8,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >38,>fe,>79,>64,>52,>48,>40,>00                          ; 6 columns
       byte >0f,>13,>1f,>9f,>1f,>07,>0f,>0f
       byte >aa,>7f,>ff,>ff,>ff,>fd,>fd,>fd
       byte >3e,>bf,>ff,>ff,>ff,>ff,>fe,>fe
       byte >f0,>30,>80,>c0,>c0,>c0,>c0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >fb,>ee,>f0,>f0,>e0,>e0,>e0,>e0
       byte >3e,>fe,>7e,>7e,>3e,>3e,>3e,>1f
       byte >00,>80,>80,>80,>00,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>07
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>80
       byte >1f,>1f,>1f,>0f,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>80,>80,>80,>80,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>1e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >c0,>40,>40,>40,>40,>40,>40,>40
       byte >1f,>1d,>1d,>1d,>1d,>1d,>1d,>1d
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>03                          ; 6 columns
       byte >0f,>0f,>0f,>0f,>0f,>7f,>ff,>ff
       byte >40,>40,>40,>75,>6a,>75,>6a,>d5
       byte >1d,>1d,>1d,>5d,>bd,>7d,>bc,>5e
       byte >80,>80,>80,>80,>80,>c0,>30,>08
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>0a,>05,>00,>00,>00,>00                          ; 6 columns
       byte >fa,>d5,>aa,>55,>2a,>05,>00,>00
       byte >aa,>55,>aa,>55,>aa,>55,>00,>00
       byte >a9,>55,>aa,>55,>aa,>50,>00,>00
       byte >04,>fc,>a8,>50,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 3 (stand off | $10)
gfx_character_10:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>01,>03,>0f,>0f
       byte >00,>02,>0f,>1f,>90,>ff,>ff,>ff
       byte >00,>00,>80,>c0,>46,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0f,>1f,>1f,>1f,>0f,>03,>00,>00
       byte >ff,>c7,>d0,>c9,>d6,>c6,>40,>7f
       byte >ff,>3f,>bf,>3f,>bf,>3e,>38,>f0
       byte >80,>c0,>c0,>c0,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07                          ; 6 columns
       byte >00,>00,>07,>1c,>3b,>f7,>f7,>f3
       byte >f9,>40,>cf,>40,>e0,>f0,>d5,>eb
       byte >f8,>20,>38,>3f,>51,>9e,>9e,>1d
       byte >00,>00,>00,>00,>c0,>f0,>f8,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>1f,>3f,>3f,>3f,>3f,>3f                          ; 6 columns
       byte >fb,>f7,>cf,>8f,>0f,>0f,>0f,>0f
       byte >d6,>eb,>d6,>ea,>d6,>eb,>d4,>eb
       byte >1b,>1b,>1f,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ff,>bf,>9f,>8f,>8f,>8f,>87
       byte >00,>80,>80,>c0,>c0,>c0,>c0,>e0
       byte >3e,>3e,>3e,>3e,>3e,>3e,>18,>3e                          ; 6 columns
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>0f
       byte >d4,>ea,>d5,>ea,>d6,>ea,>d6,>ea
       byte >1f,>1f,>1f,>1f,>1f,>1f,>1b,>1b
       byte >87,>87,>87,>07,>03,>01,>0f,>01
       byte >e0,>e0,>e0,>e0,>e0,>80,>c0,>f0
       byte >39,>74,>2a,>29,>24,>20,>00,>00                          ; 6 columns
       byte >8f,>11,>1f,>1f,>1f,>07,>0f,>0f
       byte >d4,>7f,>ff,>ff,>ff,>fd,>fd,>fd
       byte >1f,>b9,>fe,>ff,>ff,>ff,>fe,>fe
       byte >39,>7c,>7c,>bc,>c4,>c0,>c0,>c0
       byte >48,>a4,>a0,>90,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >fb,>ee,>f0,>f0,>e0,>e0,>e0,>e0
       byte >fe,>fe,>7e,>7e,>3e,>3e,>3e,>1f
       byte >00,>80,>80,>80,>00,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>07
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>80
       byte >1f,>1f,>1f,>0f,>0f,>0f,>0f,>0f
       byte >00,>00,>00,>80,>80,>80,>80,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>1e,>0f,>0f,>0f,>0f,>0f,>0f
       byte >c0,>40,>40,>40,>40,>40,>40,>40
       byte >1f,>1d,>1d,>1d,>1d,>1d,>1d,>1d
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>03                          ; 6 columns
       byte >0f,>0f,>0f,>0f,>0f,>7f,>ff,>ff
       byte >40,>40,>4a,>75,>6a,>75,>6a,>d5
       byte >1d,>1d,>9d,>5d,>bd,>7d,>bc,>5e
       byte >80,>80,>80,>80,>80,>c0,>30,>08
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>0a,>15,>00,>00,>00,>00                          ; 6 columns
       byte >fa,>d5,>aa,>55,>2a,>05,>00,>00
       byte >aa,>55,>aa,>55,>aa,>55,>00,>00
       byte >a9,>55,>aa,>55,>aa,>50,>00,>00
       byte >04,>fc,>a8,>50,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 3 (shot | $11)
gfx_character_11:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>10,>0c,>02,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>38,>48,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>01,>01,>00,>00,>00,>01,>03
       byte >e0,>31,>c1,>03,>03,>7f,>fb,>ff
       byte >7f,>ff,>ff,>ff,>ff,>bf,>df,>e1
       byte >00,>c0,>e0,>e0,>e0,>fc,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>0f,>1f,>3f,>7f,>7e,>fc,>fc
       byte >fb,>ed,>cd,>8b,>0f,>0f,>0f,>0f
       byte >ff,>ff,>ff,>ee,>a0,>df,>ab,>d6
       byte >ff,>ff,>df,>bf,>bc,>3c,>3c,>3c
       byte >e0,>f8,>fc,>fe,>fe,>7c,>19,>01
       byte >00,>01,>01,>1c,>03,>7d,>02,>01                          ; 6 columns
       byte >fc,>f8,>f8,>58,>48,>56,>b8,>f8
       byte >0f,>0f,>0f,>0f,>0f,>07,>07,>07
       byte >aa,>d6,>aa,>d6,>aa,>d6,>ac,>d4
       byte >3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08                          ; 6 columns
       byte >b0,>00,>01,>1b,>3b,>ff,>19,>09
       byte >6f,>ff,>ff,>f7,>b0,>ff,>ff,>ff
       byte >ec,>ff,>b1,>ff,>7f,>ff,>ff,>80
       byte >7c,>fc,>fe,>ff,>ff,>ff,>ff,>7f
       byte >00,>00,>00,>80,>ce,>f1,>e1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >ff,>ff,>fb,>38,>10,>20,>c0,>00
       byte >f1,>e0,>80,>00,>00,>00,>00,>00
       byte >ff,>ff,>3f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
*
* Bandit 4
*
* MACKEYHAM - The bloodthirsty villain. Everyone trembles when
* they come up against him. Don't hesitate or it
* might be too late. Shoot as quickly as you can.
*
* Bandit 4 (stand off | $12)
gfx_character_12:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>01,>03,>0f,>0f
       byte >00,>02,>0f,>1f,>90,>ff,>ff,>ff
       byte >00,>00,>80,>c0,>46,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0f,>1f,>1f,>1f,>0f,>03,>00,>00
       byte >ff,>80,>10,>09,>16,>86,>c0,>a0
       byte >ff,>1f,>8f,>0f,>8f,>1e,>28,>70
       byte >80,>c0,>c0,>c0,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07                          ; 6 columns
       byte >00,>00,>07,>1f,>3f,>ff,>fb,>fb
       byte >df,>aa,>d5,>ea,>f5,>ea,>fd,>ff
       byte >d0,>b0,>58,>bf,>7f,>ff,>ff,>ff
       byte >00,>00,>00,>00,>c0,>f0,>f8,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>1f,>1f,>3f,>3f,>3f,>3f,>3f                          ; 6 columns
       byte >f7,>ed,>c3,>9f,>1f,>1f,>1f,>1f
       byte >fd,>ff,>fd,>fd,>fd,>fd,>ff,>ff
       byte >ff,>ff,>ff,>c3,>ff,>ff,>ff,>ff
       byte >ff,>ff,>bf,>9f,>8f,>8f,>8f,>87
       byte >00,>80,>80,>c0,>c0,>c0,>c0,>e0
       byte >3e,>3e,>3e,>3e,>3e,>3e,>18,>3e                          ; 6 columns
       byte >1f,>0f,>07,>0f,>0f,>0f,>0f,>07
       byte >fd,>fd,>fd,>fe,>fd,>ff,>ff,>fd
       byte >ff,>ff,>ff,>ff,>fe,>fe,>fe,>fe
       byte >87,>87,>87,>07,>03,>01,>0f,>01
       byte >e0,>e0,>e0,>e0,>e0,>80,>c0,>f0
       byte >39,>74,>2a,>29,>24,>20,>00,>00                          ; 6 columns
       byte >8f,>11,>1f,>1f,>19,>07,>0f,>0f
       byte >ff,>44,>ff,>92,>7f,>ff,>fd,>fd
       byte >fe,>39,>fe,>7e,>9e,>e0,>fe,>fe
       byte >39,>7c,>7c,>bc,>c4,>c0,>c0,>c0
       byte >48,>a4,>a0,>90,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >f1,>cc,>f0,>f0,>e0,>e0,>e0,>e0
       byte >7e,>9e,>66,>7e,>3e,>3e,>3e,>1f
       byte >00,>80,>80,>80,>00,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>06
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>80
       byte >1f,>1f,>1f,>0f,>0f,>0f,>1d,>0a
       byte >00,>00,>00,>80,>80,>80,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>1f,>0e,>06,>06,>06,>06,>06
       byte >c0,>c0,>40,>40,>40,>40,>c0,>c0
       byte >1f,>1b,>0b,>1b,>0b,>0b,>0b,>0b
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07                          ; 6 columns
       byte >06,>06,>06,>06,>0e,>3e,>fe,>ff
       byte >c0,>c0,>ca,>f5,>ea,>f5,>fa,>f5
       byte >0b,>0b,>ab,>5b,>bb,>5b,>bb,>5f
       byte >80,>80,>80,>80,>80,>c0,>e0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>0a,>15,>00,>00,>00,>00                          ; 6 columns
       byte >fe,>d5,>aa,>55,>2a,>05,>00,>00
       byte >6a,>55,>aa,>55,>aa,>55,>00,>00
       byte >a9,>55,>aa,>55,>aa,>50,>00,>00
       byte >fe,>7e,>aa,>50,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 4 (draw | $13)
gfx_character_13:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >00,>00,>00,>00,>02,>0f,>1f,>90
       byte >00,>00,>00,>00,>00,>80,>c0,>46
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>0f,>0f,>0f,>1f,>1f,>1f,>0f
       byte >ff,>ff,>ff,>ff,>80,>10,>09,>16
       byte >ff,>ff,>ff,>ff,>1f,>8f,>0f,>8f
       byte >00,>80,>c0,>c0,>c0,>c0,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>07,>0f,>1f                          ; 6 columns
       byte >03,>00,>00,>3f,>ff,>ff,>ff,>ff
       byte >86,>c0,>bf,>d5,>aa,>d5,>ea,>f5
       byte >1e,>28,>f0,>5c,>bf,>5f,>bf,>7f
       byte >00,>00,>00,>00,>80,>e0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1f,>1f,>1f,>3f,>3f,>3e,>3e,>3e                          ; 6 columns
       byte >f7,>ad,>03,>1f,>1f,>1f,>1f,>1f
       byte >ff,>ff,>fd,>fd,>fd,>fd,>ff,>ff
       byte >ff,>ff,>ff,>c3,>ff,>ff,>ff,>ff
       byte >fe,>fe,>7e,>7e,>7e,>7e,>7e,>7e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>1e,>0c,>0c,>1e,>3f,>5a                          ; 6 columns
       byte >1f,>0f,>07,>0f,>0f,>0f,>0f,>87
       byte >fd,>fd,>fd,>fe,>fd,>ff,>ff,>fd
       byte >ff,>ff,>ff,>fe,>fe,>fe,>ff,>fe
       byte >be,>bc,>1c,>ac,>44,>04,>0c,>9c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1a,>2a,>29,>28,>08,>00,>00,>00                          ; 6 columns
       byte >4f,>11,>1f,>1f,>19,>07,>0f,>0f
       byte >ff,>44,>ff,>92,>7f,>ff,>fd,>fd
       byte >fe,>39,>fe,>7e,>9e,>e0,>fe,>fe
       byte >fc,>8c,>f8,>78,>e0,>c0,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>07,>07,>07,>07,>07,>07,>07
       byte >f1,>cc,>f0,>f0,>e0,>e0,>e0,>e0
       byte >7e,>9e,>66,>7e,>3e,>3e,>3e,>1f
       byte >c0,>c0,>c0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>06
       byte >c0,>c0,>c0,>c0,>c0,>c0,>80,>80
       byte >1f,>1f,>1f,>0f,>0f,>0f,>1d,>0a
       byte >00,>00,>00,>80,>80,>80,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>1f,>0e,>06,>06,>06,>06,>06
       byte >c0,>c0,>40,>40,>40,>40,>c0,>c0
       byte >1f,>1b,>0b,>1b,>0b,>0b,>0b,>0b
       byte >c0,>80,>80,>80,>80,>80,>80,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>01,>07                          ; 6 columns
       byte >06,>06,>06,>06,>0e,>3e,>fe,>ff
       byte >c0,>c0,>ca,>f5,>ea,>f5,>fa,>f5
       byte >0b,>0b,>ab,>5b,>bb,>5b,>bb,>5f
       byte >80,>80,>80,>80,>80,>c0,>e0,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>07,>0a,>15,>00,>00,>00,>00                          ; 6 columns
       byte >fe,>d5,>aa,>55,>2a,>05,>00,>00
       byte >6a,>55,>aa,>55,>aa,>55,>00,>00
       byte >a9,>55,>aa,>55,>aa,>50,>00,>00
       byte >fe,>7e,>aa,>50,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 4 (shot | $14)
gfx_character_14:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>03,>04,>07,>00
       byte >00,>00,>00,>00,>c0,>a0,>00,>00
       byte >00,>82,>42,>40,>20,>00,>00,>7f
       byte >00,>00,>0c,>13,>24,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >01,>03,>07,>07,>07,>07,>7f,>ff
       byte >ff,>ff,>ff,>fe,>ec,>e1,>ff,>ff
       byte >f0,>f8,>fc,>fc,>fc,>fc,>fc,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>0f,>1f,>3f,>7f,>7e,>fc,>fc
       byte >fd,>fd,>fe,>c7,>0f,>0f,>0f,>0f
       byte >ff,>ff,>ff,>7f,>9e,>f7,>ff,>ff
       byte >ff,>ff,>ff,>bb,>7c,>fc,>fc,>fc
       byte >e0,>f8,>fc,>fe,>fe,>7e,>1d,>09
       byte >00,>01,>01,>1c,>03,>7d,>02,>01                          ; 6 columns
       byte >fc,>f8,>f8,>78,>78,>76,>b8,>f8
       byte >0f,>0f,>0f,>0f,>03,>03,>03,>03
       byte >f7,>f7,>ff,>f7,>ff,>ff,>f7,>f7
       byte >fc,>fc,>fc,>fc,>f8,>f8,>f8,>f8
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08                          ; 6 columns
       byte >b0,>00,>00,>00,>00,>ff,>19,>09
       byte >01,>03,>0f,>3f,>ff,>ff,>ff,>ff
       byte >ff,>ff,>f1,>ff,>fb,>fb,>fb,>80
       byte >f8,>f9,>ff,>ff,>ff,>ff,>ff,>07
       byte >00,>c0,>e0,>e0,>ee,>f1,>e1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >f8,>f8,>f8,>38,>10,>20,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >07,>0f,>0f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
*
* Bandit 5
*
* Bandit 5 (stand off | $15)
gfx_character_15:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>07,>0f
       byte >00,>07,>0f,>0f,>0f,>0f,>d8,>ff
       byte >00,>e0,>f0,>f0,>f0,>f0,>17,>ff
       byte >00,>00,>00,>00,>00,>00,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0f,>06,>00,>00,>00,>00,>00,>00
       byte >ff,>3f,>0b,>1f,>1c,>08,>08,>38
       byte >ff,>fc,>e8,>7c,>9c,>08,>08,>0e
       byte >f0,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>03,>05,>09,>11,>21,>23,>43
       byte >f8,>f9,>f8,>fc,>fb,>fc,>fc,>fe
       byte >0f,>cf,>0f,>1f,>ef,>0f,>9f,>1f
       byte >60,>b8,>84,>82,>c1,>e0,>e0,>d0
       byte >00,>00,>00,>00,>00,>80,>80,>80
       byte >00,>00,>00,>01,>01,>01,>01,>02                          ; 6 columns
       byte >85,>85,>89,>09,>09,>11,>11,>11
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fd,>fc
       byte >0f,>1f,>9f,>1f,>1f,>9f,>1f,>9f
       byte >c8,>c8,>c8,>c8,>c4,>c4,>c4,>c4
       byte >40,>40,>40,>40,>40,>40,>20,>20
       byte >02,>02,>02,>01,>18,>07,>07,>19                          ; 6 columns
       byte >11,>11,>11,>f1,>70,>e0,>f0,>48
       byte >fc,>fc,>f1,>f0,>e0,>40,>40,>40
       byte >9f,>9f,>07,>83,>41,>41,>81,>81
       byte >c4,>c4,>c4,>89,>07,>09,>14,>26
       byte >20,>60,>80,>f0,>f8,>e8,>54,>4a
       byte >02,>04,>08,>00,>00,>00,>00,>00                          ; 6 columns
       byte >40,>80,>80,>00,>00,>00,>00,>00
       byte >40,>f8,>a3,>fc,>ff,>ff,>ff,>ff
       byte >81,>0f,>e5,>1f,>fc,>fe,>7e,>7e
       byte >4e,>9c,>f0,>e0,>e0,>c0,>c0,>00
       byte >28,>24,>14,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>7f,>7f
       byte >7e,>7e,>7e,>7e,>7e,>7f,>7f,>7f
       byte >c0,>c0,>c0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>7e,>7e,>3e,>3e,>3e,>7e,>7e
       byte >3f,>3f,>3f,>3f,>3e,>3e,>3e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >fe,>7e,>3e,>3a,>3a,>3a,>3a,>3a
       byte >3e,>3f,>7f,>2e,>2e,>2e,>2e,>2e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>0b,>1c
       byte >3a,>3a,>3a,>3a,>3a,>fb,>7a,>ff
       byte >2e,>2e,>2e,>2e,>ae,>6e,>ac,>74
       byte >00,>00,>00,>00,>00,>40,>a0,>d4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>01,>02,>01,>00,>00                          ; 6 columns
       byte >b1,>43,>bf,>55,>aa,>55,>00,>00
       byte >fe,>dd,>aa,>55,>aa,>55,>00,>00
       byte >b8,>78,>ac,>57,>aa,>55,>00,>00
       byte >6a,>35,>2a,>f5,>aa,>50,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
* Bandit 5 (draw | $16)
gfx_character_16:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>07,>0f,>0f,>0f
       byte >00,>00,>00,>00,>e0,>f0,>f0,>f0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>07,>0f,>0f,>06,>00,>00,>00
       byte >0f,>d8,>ff,>ff,>3f,>0b,>1f,>1c
       byte >f0,>17,>ff,>ff,>fc,>e8,>7c,>9c
       byte >00,>c0,>e0,>f0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01                          ; 6 columns
       byte >00,>00,>03,>0c,>30,>41,>81,>0f
       byte >08,>08,>f8,>f8,>f9,>f8,>fc,>fb
       byte >08,>08,>0e,>0f,>cf,>0f,>1f,>ef
       byte >00,>00,>00,>60,>b0,>88,>84,>c4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>02,>02,>02,>02,>04,>04,>04                          ; 6 columns
       byte >09,>11,>11,>21,>21,>21,>41,>41
       byte >fc,>fc,>fc,>fc,>fd,>fc,>fc,>fc
       byte >1f,>9f,>9f,>9f,>1f,>9f,>9f,>1f
       byte >e2,>e2,>e2,>e1,>e1,>e1,>e1,>a2
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >04,>04,>04,>03,>01,>7f,>0f,>15                          ; 6 columns
       byte >41,>41,>41,>c0,>80,>80,>c0,>20
       byte >fc,>f8,>f0,>f0,>60,>40,>40,>40
       byte >9f,>0f,>8e,>8e,>82,>41,>41,>81
       byte >a2,>52,>12,>1a,>1a,>fc,>1c,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >69,>12,>22,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >40,>fe,>a3,>fe,>ff,>ff,>ff,>ff
       byte >81,>3f,>e5,>1f,>fc,>fe,>7e,>7e
       byte >18,>f0,>e0,>e0,>e0,>c0,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>ff,>ff,>7f,>7f
       byte >7e,>7e,>7e,>7e,>7e,>7f,>7f,>7f
       byte >c0,>c0,>c0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>7e,>7e,>3e,>3e,>3e,>7e,>7e
       byte >3f,>3f,>3f,>3f,>3e,>3e,>3e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >fe,>7e,>3e,>3a,>3a,>3a,>3a,>3a
       byte >3e,>3f,>7f,>2e,>2e,>2e,>2e,>2e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>0b,>1c
       byte >3a,>3a,>3a,>3a,>3a,>fb,>7a,>ff
       byte >2e,>2e,>2e,>2e,>ae,>6e,>ac,>74
       byte >00,>00,>00,>00,>00,>40,>a0,>d4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>05,>02,>01,>00,>00                          ; 6 columns
       byte >b1,>43,>bf,>55,>aa,>55,>00,>00
       byte >fe,>dd,>aa,>55,>aa,>55,>00,>00
       byte >b8,>78,>ac,>57,>aa,>55,>00,>00
       byte >6a,>35,>2a,>f5,>aa,>50,>00,>00
       byte >00,>00,>80,>00,>00,>00,>00,>00
* Bandit 5 (shot | $17)
gfx_character_17:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>7c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>1c,>7f,>ff,>00,>00,>00
       byte >fe,>fe,>fe,>87,>ff,>ff,>00,>00
       byte >00,>00,>e0,>fc,>fe,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >03,>04,>07,>00,>00,>00,>01,>02
       byte >80,>40,>00,>00,>00,>7e,>86,>06
       byte >00,>3f,>7f,>ff,>ff,>ff,>ff,>ff
       byte >01,>03,>80,>c0,>c0,>dc,>c3,>c0
       byte >00,>00,>00,>60,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >04,>08,>10,>20,>41,>42,>84,>84
       byte >1f,>2f,>4f,>8f,>0f,>0f,>0f,>0f
       byte >ff,>7b,>b5,>ae,>e0,>df,>d3,>ca
       byte >c0,>a0,>b8,>fe,>fc,>7c,>7c,>7c
       byte >20,>18,>04,>02,>82,>64,>19,>01
       byte >00,>01,>01,>1c,>03,>7d,>02,>01                          ; 6 columns
       byte >84,>08,>e8,>58,>48,>56,>b8,>f8
       byte >0f,>0f,>0f,>0f,>0c,>04,>04,>04
       byte >c6,>c2,>c2,>82,>02,>06,>04,>04
       byte >7c,>7c,>7c,>3c,>0c,>04,>04,>04
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08                          ; 6 columns
       byte >b0,>00,>00,>00,>00,>f9,>1d,>0f
       byte >0f,>07,>0f,>7f,>ff,>ff,>ff,>ff
       byte >ec,>ff,>f1,>ff,>ff,>ff,>ff,>80
       byte >7c,>fc,>ff,>ff,>ff,>ff,>ff,>7f
       byte >00,>00,>80,>c0,>ce,>f1,>e1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >ff,>ff,>fb,>38,>10,>20,>c0,>00
       byte >f1,>e0,>80,>00,>00,>00,>00,>00
       byte >ff,>ff,>3f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
*
* Bandit 6
*
* Bandit 6 (stand off | $18)
gfx_character_18:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>01,>0f,>1f,>0f,>03
       byte >00,>07,>0f,>ef,>f8,>ff,>ff,>f8
       byte >00,>e0,>f0,>f3,>1f,>ff,>ff,>1f
       byte >00,>00,>00,>c0,>e0,>f8,>f0,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >f0,>1e,>11,>15,>11,>12,>7f,>ff
       byte >1e,>6e,>0d,>25,>06,>04,>fc,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >0f,>1f,>1f,>3f,>3f,>7d,>7d,>7d
       byte >f0,>f0,>f8,>fc,>fa,>f9,>f8,>f8
       byte >0b,>0b,>17,>17,>2f,>cf,>8f,>8f
       byte >00,>80,>e0,>f8,>f8,>fe,>fe,>fe
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>01,>01                          ; 6 columns
       byte >7d,>fd,>f9,>f9,>f9,>f9,>f9,>f1
       byte >f8,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >8f,>8f,>8f,>8f,>8f,>8f,>8f,>8f
       byte >cf,>cf,>cf,>cf,>c7,>c7,>c7,>c7
       byte >00,>00,>80,>c0,>c0,>c0,>c0,>c0
       byte >03,>03,>03,>03,>03,>00,>03,>07                          ; 6 columns
       byte >f1,>f1,>f1,>f0,>e0,>c0,>e0,>d0
       byte >f8,>f8,>f8,>80,>80,>40,>40,>40
       byte >8f,>4f,>4f,>40,>40,>40,>c0,>81
       byte >c7,>c7,>c7,>c9,>c7,>49,>94,>a6
       byte >c0,>e0,>80,>f0,>f8,>e8,>54,>4a
       byte >1f,>22,>04,>09,>09,>00,>00,>00                          ; 6 columns
       byte >c8,>80,>80,>00,>00,>00,>00,>00
       byte >20,>ff,>a2,>ff,>ff,>fe,>fe,>7e
       byte >81,>ff,>25,>ff,>fc,>fe,>fa,>fa
       byte >4e,>9c,>f0,>e0,>e0,>c0,>c0,>00
       byte >28,>24,>14,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>7f,>3c,>3e,>3e,>3e,>3e,>3e
       byte >fa,>fa,>7a,>3c,>3e,>3f,>3f,>3f
       byte >c0,>c0,>c0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>38,>3e,>3e,>3e
       byte >3f,>3f,>3f,>3f,>2e,>3e,>3e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>38,>7e,>7a,>7a,>7a,>7a,>3a
       byte >1e,>3e,>3f,>3f,>3f,>3f,>1f,>2f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>0b,>1d
       byte >3a,>3a,>3a,>3a,>3a,>fb,>7a,>ff
       byte >3e,>2e,>2e,>2e,>ae,>6e,>af,>77
       byte >00,>00,>00,>00,>00,>40,>a0,>d4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>05,>02,>01,>00,>00                          ; 6 columns
       byte >b3,>4f,>bf,>55,>aa,>55,>00,>00
       byte >fe,>dd,>aa,>55,>aa,>55,>00,>00
       byte >bf,>7f,>af,>57,>aa,>55,>00,>00
       byte >ea,>f5,>ea,>f5,>aa,>50,>00,>00
       byte >00,>00,>80,>00,>00,>00,>00,>00
* Bandit 6 (draw | $19)
gfx_character_19:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>07,>0f
       byte >00,>00,>00,>07,>0f,>0f,>8f,>f8
       byte >00,>00,>00,>e0,>f0,>f0,>f1,>1f
       byte >00,>00,>00,>00,>00,>00,>c0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >1f,>0f,>01,>00,>00,>00,>00,>00
       byte >ff,>ff,>f8,>10,>18,>15,>15,>11
       byte >ff,>ff,>1f,>1e,>2e,>4d,>25,>06
       byte >f0,>e0,>80,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>01,>03,>07,>0f                          ; 6 columns
       byte >00,>00,>1f,>7f,>ff,>ff,>ff,>ff
       byte >12,>1f,>ff,>f0,>f0,>f8,>fc,>fa
       byte >04,>fc,>fc,>0b,>0b,>17,>17,>2f
       byte >00,>00,>00,>00,>80,>e0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >0f,>0f,>0f,>0f,>0f,>0f,>0f,>1f                          ; 6 columns
       byte >e1,>c1,>81,>81,>81,>81,>81,>91
       byte >f9,>f8,>f8,>f8,>f8,>f8,>f8,>f8
       byte >cf,>8f,>8f,>8f,>8f,>8f,>8f,>8f
       byte >fe,>fe,>7e,>7e,>7e,>7e,>7e,>7e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >8f,>47,>32,>0f,>7f,>03,>00,>00                          ; 6 columns
       byte >a1,>c1,>41,>c0,>c0,>80,>00,>00
       byte >f8,>f8,>f8,>80,>80,>40,>40,>40
       byte >8f,>4f,>47,>42,>42,>42,>c1,>81
       byte >be,>bc,>1c,>ac,>44,>04,>0c,>9c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >20,>ff,>a2,>ff,>ff,>ff,>ff,>7f
       byte >81,>f9,>24,>fd,>fd,>fe,>7a,>7a
       byte >fc,>8c,>f8,>78,>e0,>c0,>c0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>7f,>3c,>3e,>3e,>3e,>3e,>3e
       byte >fa,>fa,>7a,>3e,>3e,>3f,>3f,>3f
       byte >c0,>c0,>c0,>c0,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>3e,>3e,>3e,>38,>3e,>3e,>3e
       byte >3f,>3f,>3f,>3f,>2e,>3e,>3e,>3e
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >3e,>38,>7e,>7a,>7a,>7a,>7a,>3a
       byte >1e,>3e,>3f,>3f,>3f,>3f,>1f,>2f
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>0b,>1d
       byte >3a,>3a,>3a,>3a,>3a,>fb,>7a,>ff
       byte >3e,>2e,>2e,>2e,>ae,>6e,>af,>77
       byte >00,>00,>00,>00,>00,>40,>a0,>d4
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>01,>02,>05,>02,>01,>00,>00                          ; 6 columns
       byte >b3,>4f,>bf,>55,>aa,>55,>00,>00
       byte >fe,>dd,>aa,>55,>aa,>55,>00,>00
       byte >bf,>7f,>af,>57,>aa,>55,>00,>00
       byte >ea,>f5,>ea,>f5,>aa,>50,>00,>00
       byte >00,>00,>80,>00,>00,>00,>00,>00
* Bandit 6 (shot | $1A)
gfx_character_1a:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>7c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>02,>01,>00
       byte >00,>00,>1c,>7f,>ff,>00,>80,>00
       byte >fe,>fe,>fe,>87,>ff,>ff,>00,>00
       byte >00,>00,>e0,>fc,>fe,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>0d,>06,>00,>00,>01,>03
       byte >00,>00,>80,>00,>00,>7e,>fe,>fe
       byte >00,>3f,>7f,>ff,>ff,>ff,>ff,>ff
       byte >01,>03,>80,>c0,>c0,>fe,>ff,>ff
       byte >00,>00,>00,>60,>00,>00,>00,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>0f,>1f,>3f,>7f,>7e,>fc,>fc
       byte >ff,>ef,>cf,>8f,>0f,>0f,>0f,>0f
       byte >ff,>7b,>b5,>ae,>e0,>df,>d3,>ca
       byte >ff,>bf,>bf,>ff,>fd,>7c,>7c,>7c
       byte >e0,>f8,>fc,>fe,>fe,>7c,>19,>01
       byte >00,>01,>01,>1c,>03,>7d,>02,>01                          ; 6 columns
       byte >fc,>f8,>f8,>58,>48,>56,>b8,>f8
       byte >0f,>0f,>0f,>0f,>0c,>04,>04,>04
       byte >c6,>c2,>c2,>82,>02,>06,>04,>04
       byte >7c,>7c,>7c,>3c,>0c,>04,>04,>04
       byte >09,>c5,>35,>0b,>77,>0d,>00,>00
       byte >00,>00,>00,>00,>00,>07,>08,>08                          ; 6 columns
       byte >b0,>00,>00,>00,>00,>f9,>1d,>0f
       byte >0f,>07,>0f,>7f,>ff,>ff,>ff,>ff
       byte >ec,>ff,>f1,>ff,>ff,>ff,>ff,>80
       byte >7c,>fc,>ff,>ff,>ff,>ff,>ff,>7f
       byte >00,>00,>80,>c0,>ce,>f1,>e1,>c1
       byte >08,>06,>01,>00,>00,>00,>00,>00                          ; 6 columns
       byte >07,>03,>86,>6d,>02,>01,>00,>00
       byte >ff,>ff,>fb,>38,>10,>20,>c0,>00
       byte >f1,>e0,>80,>00,>00,>00,>00,>00
       byte >ff,>ff,>3f,>0c,>08,>08,>05,>02
       byte >83,>c4,>68,>b0,>40,>80,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>01,>02,>05
       byte >00,>00,>00,>15,>aa,>55,>aa,>55
       byte >00,>00,>00,>50,>aa,>55,>aa,>55
       byte >00,>00,>00,>00,>00,>40,>a0,>50
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >02,>01,>00,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >aa,>55,>aa,>00,>00,>00,>00,>00
       byte >a0,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
