chrys_module:
       data >0005
       data chrys_track_00
       data chrys_track_01
       data chrys_track_02
       data >0000
chrys_track_00:
       data snd_channel_1
chrys_track_00_rpt:
       data chrys_seq_00C8
       data chrys_seq_00D7
       data chrys_seq_00E6
       data chrys_seq_00F7
       data chrys_seq_0107
       data chrys_seq_0119
       data chrys_seq_00E6
       data chrys_seq_0127
       data chrys_seq_0137
       data chrys_seq_0148
       data chrys_seq_0156
       data chrys_seq_0167
       data chrys_seq_0177
       data chrys_seq_0189
       data chrys_seq_0197
       data chrys_seq_01A8
       data chrys_seq_01B8
       data chrys_seq_01C9
       data >00FF
       data chrys_track_00_rpt
       data >0000
chrys_track_01:
       data snd_channel_2
chrys_track_01_rpt:
       data chrys_seq_01D9
       data chrys_seq_01E7
       data chrys_seq_01F1
       data chrys_seq_01FD
       data chrys_seq_01F1
       data chrys_seq_0209
       data chrys_seq_01F1
       data chrys_seq_0213
       data chrys_seq_021F
       data chrys_seq_0229
       data chrys_seq_01F1
       data chrys_seq_01FD
       data chrys_seq_01F1
       data chrys_seq_0209
       data chrys_seq_01F1
       data chrys_seq_0233
       data chrys_seq_021F
       data chrys_seq_023F
       data >00FF
       data chrys_track_01_rpt
       data >0000
chrys_track_02:
       data snd_channel_3
chrys_track_02_rpt:
       data chrys_seq_024B
       data chrys_seq_0251
       data chrys_seq_025D
       data chrys_seq_0267
       data chrys_seq_0271
       data chrys_seq_027B
       data chrys_seq_025D
       data chrys_seq_0288
       data chrys_seq_0292
       data chrys_seq_029C
       data chrys_seq_025D
       data chrys_seq_0267
       data chrys_seq_0271
       data chrys_seq_027B
       data chrys_seq_025D
       data chrys_seq_0288
       data chrys_seq_0292
       data chrys_seq_02A6
       data >00FF
       data chrys_track_02_rpt
       data >0000
chrys_seq_00C8:
       data chrys_note_02B6
       data >0001
       data chrys_note_02B9
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02C2
       data >0007
       data chrys_note_02C5
       data >0001
       data chrys_note_02C8
       data >0001
       data chrys_note_02CB
       data >0001
       data chrys_note_02CE
       data >0001
       data chrys_note_02D1
       data >0007
       data >0000
chrys_seq_01D9:
       data chrys_note_02F2
       data >0001
       data chrys_note_02F5
       data >0001
       data chrys_note_02F8
       data >0001
       data chrys_note_02FB
       data >0001
       data chrys_note_02FE
       data >0007
       data chrys_note_0301
       data >0001
       data chrys_note_0304
       data >0001
       data chrys_note_0307
       data >0001
       data chrys_note_030A
       data >0001
       data chrys_note_030D
       data >0007
       data >0000
chrys_seq_024B:
       data >0020
       data >0000
chrys_seq_02B2:
       data >0020
       data >0000
chrys_seq_00D7:
       data chrys_note_02D4
       data >0001
       data chrys_note_02D7
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DA
       data >0001
       data chrys_note_02C2
       data >0003
       data chrys_note_02DD
       data >000B
       data chrys_note_02BF
       data >0003
       data >0000
chrys_seq_01E7:
       data >0004
       data chrys_note_030D
       data >0007
       data chrys_note_02F8
       data >0003
       data chrys_note_02FB
       data >000F
       data >0000
chrys_seq_0251:
       data chrys_note_031C
       data >0003
       data chrys_note_031F
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_0325
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_0328
       data >0007
       data >0000
chrys_seq_00E6:
       data chrys_note_02BC
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02E0
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DA
       data >0003
       data chrys_note_02DD
       data >0001
       data chrys_note_02DA
       data >0003
       data >0000
chrys_seq_01F1:
       data >0004
       data chrys_note_02F8
       data >0007
       data chrys_note_02F8
       data >0007
       data chrys_note_02FB
       data >0007
       data chrys_note_02FB
       data >0003
       data >0000
chrys_seq_025D:
       data chrys_note_032B
       data >0003
       data chrys_note_0325
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_0325
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_0328
       data >0003
       data >0000
chrys_seq_00F7:
       data chrys_note_02DA
       data >0001
       data chrys_note_02D7
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02E6
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02B6
       data >0005
       data chrys_note_02BF
       data >0003
       data >0000
chrys_seq_01FD:
       data chrys_note_02F8
       data >0007
       data chrys_note_02F8
       data >000B
       data chrys_note_02F2
       data >0007
       data chrys_note_0310
       data >0003
       data >0000
chrys_seq_0267:
       data chrys_note_0325
       data >0007
       data chrys_note_0322
       data >0007
       data chrys_note_0328
       data >0003
       data chrys_note_032E
       data >0003
       data chrys_note_0331
       data >0003
       data chrys_note_0334
       data >0003
       data >0000
chrys_seq_0107:
       data chrys_note_02BC
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02E0
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DA
       data >0003
       data chrys_note_02E9
       data >0001
       data chrys_note_02DA
       data >0001
       data chrys_note_02D4
       data >0001
       data >0000
chrys_seq_0271:
       data chrys_note_032B
       data >0003
       data chrys_note_0325
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_0325
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0334
       data >0003
       data chrys_note_0337
       data >0003
       data >0000
chrys_seq_0119:
       data chrys_note_02E3
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02EC
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02E0
       data >0001
       data chrys_note_02B6
       data >000B
       data chrys_note_02BF
       data >0003
       data >0000
chrys_seq_0209:
       data >0004
       data chrys_note_02FE
       data >0007
       data chrys_note_02F5
       data >0003
       data chrys_note_0313
       data >000F
       data >0000
chrys_seq_027B:
       data chrys_note_032B
       data >0003
       data chrys_note_0325
       data >0003
       data chrys_note_032B
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0322
       data >0002
       data chrys_note_0334
       data chrys_note_033A
       data >0003
       data chrys_note_0322
       data >0007
       data >0000
chrys_seq_0127:
       data chrys_note_02DA
       data >0001
       data chrys_note_02D7
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02E6
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02B6
       data >0009
       data >0000
chrys_seq_0213:
       data chrys_note_02F8
       data >0007
       data chrys_note_02F8
       data >000B
       data chrys_note_02F2
       data >0007
       data chrys_note_02F2
       data >0003
       data >0000
chrys_seq_0288:
       data chrys_note_0325
       data >0007
       data chrys_note_0322
       data >0007
       data chrys_note_0328
       data >0003
       data chrys_note_032E
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_032E
       data >0003
       data >0000
chrys_seq_0137:
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02EC
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02EC
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0003
       data chrys_note_02B9
       data >0003
       data >0000
chrys_seq_021F:
       data >0004
       data chrys_note_02FB
       data >0007
       data chrys_note_02FB
       data >000F
       data chrys_note_0316
       data >0003
       data >0000
chrys_seq_0292:
       data chrys_note_031F
       data >0003
       data chrys_note_0334
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_0334
       data >0003
       data chrys_note_031C
       data >0003
       data chrys_note_031F
       data >0003
       data chrys_note_033A
       data >0003
       data chrys_note_033D
       data >0003
       data >0000
chrys_seq_0148:
       data chrys_note_02B6
       data >0001
       data chrys_note_02EF
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02DA
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DD
       data >000B
       data chrys_note_02BF
       data >0003
       data >0000
chrys_seq_0229:
       data chrys_note_02FB
       data >000B
       data chrys_note_02F8
       data >0003
       data chrys_note_02FB
       data >000F
       data >0000
chrys_seq_029C:
       data chrys_note_0322
       data >0007
       data chrys_note_0322
       data >0003
       data chrys_note_0325
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0334
       data >0003
       data >0000
chrys_seq_0156:
       data chrys_note_02BC
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02E0
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DA
       data >0003
       data chrys_note_02DD
       data >0001
       data chrys_note_02DA
       data >0003
       data >0000
chrys_seq_0167:
       data chrys_note_02DA
       data >0001
       data chrys_note_02D7
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02E6
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02B6
       data >0005
       data chrys_note_02BF
       data >0003
       data >0000
chrys_seq_0177:
       data chrys_note_02BC
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02E0
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DA
       data >0003
       data chrys_note_02E9
       data >0001
       data chrys_note_02DA
       data >0001
       data chrys_note_02D4
       data >0001
       data >0000
chrys_seq_0189:
       data chrys_note_02E3
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02EC
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02E0
       data >0001
       data chrys_note_02B6
       data >000B
       data chrys_note_02BF
       data >0003
       data >0000
chrys_seq_0197:
       data chrys_note_02BC
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02E0
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DA
       data >0003
       data chrys_note_02DD
       data >0001
       data chrys_note_02DA
       data >0003
       data >0000
chrys_seq_01A8:
       data chrys_note_02DA
       data >0001
       data chrys_note_02D7
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02E6
       data >0001
       data chrys_note_02E3
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DD
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02B6
       data >0009
       data >0000
chrys_seq_0233:
       data chrys_note_02F8
       data >0007
       data chrys_note_02F8
       data >000B
       data chrys_note_02F2
       data >0007
       data chrys_note_02F2
       data >0003
       data >0000
chrys_seq_01B8:
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02EC
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02D4
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02EC
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02BC
       data >0003
       data chrys_note_02B9
       data >0003
       data >0000
chrys_seq_01C9:
       data chrys_note_02B6
       data >0001
       data chrys_note_02EF
       data >0001
       data chrys_note_02B6
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02DA
       data >0001
       data chrys_note_02C2
       data >0001
       data chrys_note_02BF
       data >0001
       data chrys_note_02DD
       data >0007
       data chrys_note_02EF
       data >0007
       data >0000
chrys_seq_023F:
       data chrys_note_02FB
       data >000B
       data chrys_note_02F8
       data >0003
       data chrys_note_02FB
       data >0007
       data chrys_note_0319
       data >0007
       data >0000
chrys_seq_02A6:
       data chrys_note_0322
       data >0007
       data chrys_note_0322
       data >0003
       data chrys_note_0325
       data >0003
       data chrys_note_0328
       data >0003
       data chrys_note_0322
       data >0003
       data chrys_note_0328
       data >0007
       data >0000
chrys_note_02B6:
       data chrys_instr_00
       data D3
chrys_note_02B9:
       data chrys_instr_00
       data C♯3
chrys_note_02BC:
       data chrys_instr_00
       data C3
chrys_note_02BF:
       data chrys_instr_00
       data B3
chrys_note_02C2:
       data chrys_instr_00
       data A3
chrys_note_02C5:
       data chrys_instr_00
       data C2
chrys_note_02C8:
       data chrys_instr_00
       data B2
chrys_note_02CB:
       data chrys_instr_00
       data A2
chrys_note_02CE:
       data chrys_instr_00
       data G♯1
chrys_note_02D1:
       data chrys_instr_00
       data G1
chrys_note_02F2:
       data chrys_instr_01
       data D2
chrys_note_02F5:
       data chrys_instr_01
       data C♯2
chrys_note_02F8:
       data chrys_instr_01
       data C2
chrys_note_02FB:
       data chrys_instr_01
       data B2
chrys_note_02FE:
       data chrys_instr_01
       data A2
chrys_note_0301:
       data chrys_instr_01
       data C1
chrys_note_0304:
       data chrys_instr_01
       data B1
chrys_note_0307:
       data chrys_instr_01
       data A1
chrys_note_030A:
       data chrys_instr_01
       data G♯1
chrys_note_030D:
       data chrys_instr_01
       data G1
chrys_note_02D4:
       data chrys_instr_00
       data E2
chrys_note_02D7:
       data chrys_instr_00
       data D♯2
chrys_note_02DA:
       data chrys_instr_00
       data D2
chrys_note_02DD:
       data chrys_instr_00
       data G2
chrys_note_031C:
       data chrys_instr_02
       data C1
chrys_note_031F:
       data chrys_instr_02
       data E1
chrys_note_0322:
       data chrys_instr_02
       data D1
chrys_note_0325:
       data chrys_instr_02
       data F♯1
chrys_note_0328:
       data chrys_instr_02
       data G1
chrys_note_02E0:
       data chrys_instr_00
       data E3
chrys_note_02E3:
       data chrys_instr_00
       data F♯2
chrys_note_032B:
       data chrys_instr_02
       data A1
chrys_note_02E6:
       data chrys_instr_00
       data F2
chrys_note_0310:
       data chrys_instr_01
       data F2
chrys_note_032E:
       data chrys_instr_02
       data B2
chrys_note_0331:
       data chrys_instr_02
       data B1
chrys_note_0334:
       data chrys_instr_02
       data G♯1
chrys_note_02E9:
       data chrys_instr_00
       data C♯2
chrys_note_0337:
       data chrys_instr_02
       data F1
chrys_note_02EC:
       data chrys_instr_00
       data G♯2
chrys_note_0313:
       data chrys_instr_01
       data F♯2
chrys_note_033A:
       data chrys_instr_02
       data A2
chrys_note_0316:
       data chrys_instr_01
       data A♯2
chrys_note_033D:
       data chrys_instr_02
       data D♯1
chrys_note_02EF:
       data chrys_instr_00
       data G3
chrys_note_0319:
       data chrys_instr_01
       data B3
chrys_instr_00:
       byte T1
       byte 24
       byte 63
       byte 8
       data >0000
chrys_instr_01:
       byte T2
       byte 48
       byte 63
       byte 4
       data >0000
chrys_instr_02:
       byte T3
       byte 48
       byte 63
       byte 4
       data >0000
