chrys_module:
       data >0005
       data chrys_track_00
       data chrys_track_01
       data chrys_track_02
       data chrys_track_03
       data >0000
chrys_track_00:
       data snd_channel_1
chrys_track_00_rpt:
       data chrys_seq_0148
       data chrys_seq_0157
       data chrys_seq_0166
       data chrys_seq_0177
       data chrys_seq_0187
       data chrys_seq_0199
       data chrys_seq_0166
       data chrys_seq_01A7
       data chrys_seq_01B7
       data chrys_seq_01C8
       data chrys_seq_01D6
       data chrys_seq_0177
       data chrys_seq_0187
       data chrys_seq_0199
       data chrys_seq_0166
       data chrys_seq_01A7
       data chrys_seq_01B7
       data chrys_seq_01E7
       data chrys_seq_01F8
       data chrys_seq_0203
       data chrys_seq_0210
       data chrys_seq_021A
       data chrys_seq_0226
       data chrys_seq_0231
       data chrys_seq_0240
       data chrys_seq_024E
       data chrys_seq_01F8
       data chrys_seq_0203
       data chrys_seq_0210
       data chrys_seq_021A
       data chrys_seq_0226
       data chrys_seq_025E
       data chrys_seq_0240
       data chrys_seq_026D
       data >00FF
       data chrys_track_00_rpt
       data >0000
chrys_track_01:
       data snd_channel_2
chrys_track_01_rpt:
       data chrys_seq_027B
       data chrys_seq_0289
       data chrys_seq_0293
       data chrys_seq_029F
       data chrys_seq_0293
       data chrys_seq_02AB
       data chrys_seq_0293
       data chrys_seq_02B5
       data chrys_seq_02C1
       data chrys_seq_02CB
       data chrys_seq_02D5
       data chrys_seq_029F
       data chrys_seq_0293
       data chrys_seq_02AB
       data chrys_seq_0293
       data chrys_seq_02B5
       data chrys_seq_02C1
       data chrys_seq_02E1
       data chrys_seq_02ED
       data chrys_seq_02F8
       data chrys_seq_0303
       data chrys_seq_030C
       data chrys_seq_0318
       data chrys_seq_0322
       data chrys_seq_032E
       data chrys_seq_0339
       data chrys_seq_02ED
       data chrys_seq_02F8
       data chrys_seq_0303
       data chrys_seq_030C
       data chrys_seq_0318
       data chrys_seq_0322
       data chrys_seq_032E
       data chrys_seq_0343
       data >00FF
       data chrys_track_01_rpt
       data >0000
chrys_track_02:
       data snd_channel_3
chrys_track_02_rpt:
       data chrys_seq_034F
       data chrys_seq_0355
       data chrys_seq_0361
       data chrys_seq_036B
       data chrys_seq_0375
       data chrys_seq_037F
       data chrys_seq_0361
       data chrys_seq_038C
       data chrys_seq_0396
       data chrys_seq_03A0
       data chrys_seq_0361
       data chrys_seq_036B
       data chrys_seq_0375
       data chrys_seq_037F
       data chrys_seq_0361
       data chrys_seq_03AA
       data chrys_seq_0396
       data chrys_seq_03B4
       data chrys_seq_03C0
       data chrys_seq_03CA
       data chrys_seq_03D6
       data chrys_seq_03E0
       data chrys_seq_03EA
       data chrys_seq_03F4
       data chrys_seq_03FE
       data chrys_seq_0408
       data chrys_seq_03C0
       data chrys_seq_03CA
       data chrys_seq_03D6
       data chrys_seq_03E0
       data chrys_seq_03EA
       data chrys_seq_03F4
       data chrys_seq_03FE
       data chrys_seq_0412
       data >00FF
       data chrys_track_02_rpt
       data >0000
chrys_track_03:
       data snd_channel_4
chrys_track_03_rpt:
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data chrys_seq_041E
       data >00FF
       data chrys_track_03_rpt
       data >0000
chrys_seq_0148:
       data chrys_note_0422
       data >0001
       data chrys_note_0425
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_042E
       data >0007
       data chrys_note_0431
       data >0001
       data chrys_note_0434
       data >0001
       data chrys_note_0437
       data >0001
       data chrys_note_043A
       data >0001
       data chrys_note_043D
       data >0007
       data >0000
chrys_seq_027B:
       data chrys_note_045E
       data >0001
       data chrys_note_0461
       data >0001
       data chrys_note_0464
       data >0001
       data chrys_note_0467
       data >0001
       data chrys_note_046A
       data >0007
       data chrys_note_046D
       data >0001
       data chrys_note_0470
       data >0001
       data chrys_note_0473
       data >0001
       data chrys_note_0476
       data >0001
       data chrys_note_0479
       data >0007
       data >0000
chrys_seq_034F:
       data >0020
       data >0000
chrys_seq_041E:
       data >0020
       data >0000
chrys_seq_0157:
       data chrys_note_0440
       data >0001
       data chrys_note_0443
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_042E
       data >0003
       data chrys_note_0449
       data >000B
       data chrys_note_042B
       data >0003
       data >0000
chrys_seq_0289:
       data >0004
       data chrys_note_0479
       data >0007
       data chrys_note_0464
       data >0003
       data chrys_note_0467
       data >000F
       data >0000
chrys_seq_0355:
       data chrys_note_0494
       data >0003
       data chrys_note_0497
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_04A0
       data >0007
       data >0000
chrys_seq_0166:
       data chrys_note_0428
       data >0001
       data chrys_note_0422
       data >0001
       data chrys_note_044C
       data >0001
       data chrys_note_044F
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0449
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0446
       data >0003
       data chrys_note_0449
       data >0001
       data chrys_note_0446
       data >0003
       data >0000
chrys_seq_0293:
       data >0004
       data chrys_note_0464
       data >0007
       data chrys_note_0464
       data >0007
       data chrys_note_0467
       data >0007
       data chrys_note_0467
       data >0003
       data >0000
chrys_seq_0361:
       data chrys_note_04A3
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_04A0
       data >0003
       data >0000
chrys_seq_0177:
       data chrys_note_0446
       data >0001
       data chrys_note_0443
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0452
       data >0001
       data chrys_note_044F
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0449
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0422
       data >0005
       data chrys_note_042B
       data >0003
       data >0000
chrys_seq_029F:
       data chrys_note_0464
       data >0007
       data chrys_note_0464
       data >000B
       data chrys_note_045E
       data >0007
       data chrys_note_047C
       data >0003
       data >0000
chrys_seq_036B:
       data chrys_note_049D
       data >0007
       data chrys_note_049A
       data >0007
       data chrys_note_04A0
       data >0003
       data chrys_note_04A6
       data >0003
       data chrys_note_04A9
       data >0003
       data chrys_note_04AC
       data >0003
       data >0000
chrys_seq_0187:
       data chrys_note_0428
       data >0001
       data chrys_note_0422
       data >0001
       data chrys_note_044C
       data >0001
       data chrys_note_044F
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0449
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0446
       data >0003
       data chrys_note_0455
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_0440
       data >0001
       data >0000
chrys_seq_0375:
       data chrys_note_04A3
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_04AC
       data >0003
       data chrys_note_04AF
       data >0003
       data >0000
chrys_seq_0199:
       data chrys_note_044F
       data >0001
       data chrys_note_0449
       data >0001
       data chrys_note_0458
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_0449
       data >0001
       data chrys_note_044C
       data >0001
       data chrys_note_0422
       data >000B
       data chrys_note_042B
       data >0003
       data >0000
chrys_seq_02AB:
       data >0004
       data chrys_note_046A
       data >0007
       data chrys_note_0461
       data >0003
       data chrys_note_047F
       data >000F
       data >0000
chrys_seq_037F:
       data chrys_note_04A3
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04A3
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_049A
       data >0002
       data chrys_note_04AC
       data chrys_note_04B2
       data >0003
       data chrys_note_049A
       data >0007
       data >0000
chrys_seq_01A7:
       data chrys_note_0446
       data >0001
       data chrys_note_0443
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0452
       data >0001
       data chrys_note_044F
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0449
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0422
       data >0009
       data >0000
chrys_seq_02B5:
       data chrys_note_0464
       data >0007
       data chrys_note_0464
       data >000B
       data chrys_note_045E
       data >0007
       data chrys_note_045E
       data >0003
       data >0000
chrys_seq_038C:
       data chrys_note_049D
       data >0007
       data chrys_note_049A
       data >0007
       data chrys_note_04A0
       data >0003
       data chrys_note_04A6
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_04A6
       data >0003
       data >0000
chrys_seq_01B7:
       data chrys_note_042B
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_0422
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0458
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_0458
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0428
       data >0003
       data chrys_note_0425
       data >0003
       data >0000
chrys_seq_02C1:
       data >0004
       data chrys_note_0467
       data >0007
       data chrys_note_0467
       data >000F
       data chrys_note_0482
       data >0003
       data >0000
chrys_seq_0396:
       data chrys_note_0497
       data >0003
       data chrys_note_04AC
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_04AC
       data >0003
       data chrys_note_0494
       data >0003
       data chrys_note_0497
       data >0003
       data chrys_note_04B2
       data >0003
       data chrys_note_04B5
       data >0003
       data >0000
chrys_seq_01C8:
       data chrys_note_0422
       data >0001
       data chrys_note_045B
       data >0001
       data chrys_note_0422
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0449
       data >000B
       data chrys_note_042B
       data >0003
       data >0000
chrys_seq_02CB:
       data chrys_note_0467
       data >000B
       data chrys_note_0464
       data >0003
       data chrys_note_0467
       data >000F
       data >0000
chrys_seq_03A0:
       data chrys_note_049A
       data >0007
       data chrys_note_049A
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_04AC
       data >0003
       data >0000
chrys_seq_01D6:
       data chrys_note_0428
       data >0001
       data chrys_note_0422
       data >0001
       data chrys_note_044C
       data >0001
       data chrys_note_044F
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0449
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0446
       data >0003
       data chrys_note_0449
       data >0001
       data chrys_note_0446
       data >0003
       data >0000
chrys_seq_02D5:
       data >0004
       data chrys_note_0464
       data >0007
       data chrys_note_0464
       data >0007
       data chrys_note_0467
       data >0007
       data chrys_note_0467
       data >0003
       data >0000
chrys_seq_03AA:
       data chrys_note_049D
       data >0007
       data chrys_note_049A
       data >0007
       data chrys_note_04A0
       data >0003
       data chrys_note_04A6
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_04A6
       data >0003
       data >0000
chrys_seq_01E7:
       data chrys_note_0422
       data >0001
       data chrys_note_045B
       data >0001
       data chrys_note_0422
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0449
       data >0007
       data chrys_note_045B
       data >0007
       data >0000
chrys_seq_02E1:
       data chrys_note_0467
       data >000B
       data chrys_note_0464
       data >0003
       data chrys_note_0467
       data >0007
       data chrys_note_0485
       data >0007
       data >0000
chrys_seq_03B4:
       data chrys_note_049A
       data >0007
       data chrys_note_049A
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_04A0
       data >0007
       data >0000
chrys_seq_01F8:
       data chrys_note_044F
       data >0003
       data chrys_note_042E
       data >000B
       data chrys_note_042B
       data >0003
       data chrys_note_0422
       data >0007
       data chrys_note_0422
       data >0001
       data chrys_note_042B
       data >0001
       data >0000
chrys_seq_02ED:
       data chrys_note_045E
       data >0003
       data chrys_note_047F
       data >000B
       data chrys_note_0488
       data >0003
       data chrys_note_0485
       data >000B
       data >0000
chrys_seq_03C0:
       data chrys_note_049A
       data >0007
       data chrys_note_04A6
       data >0003
       data chrys_note_04B2
       data >0003
       data chrys_note_04A0
       data >0007
       data chrys_note_04A6
       data >0003
       data chrys_note_04A0
       data >0003
       data >0000
chrys_seq_0203:
       data chrys_note_042E
       data >0003
       data chrys_note_044F
       data >0001
       data chrys_note_0449
       data >0003
       data chrys_note_042E
       data >0001
       data chrys_note_0440
       data >0003
       data chrys_note_0446
       data >0001
       data chrys_note_0455
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_044F
       data >0009
       data >0000
chrys_seq_02F8:
       data >0004
       data chrys_note_045E
       data >0007
       data chrys_note_0461
       data >0007
       data chrys_note_046A
       data >000B
       data >0000
chrys_seq_03CA:
       data chrys_note_049D
       data >0003
       data chrys_note_04B2
       data >0003
       data chrys_note_0497
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04A3
       data >0001
       data chrys_note_04A3
       data >0001
       data chrys_note_04A9
       data >0001
       data chrys_note_04B8
       data >0001
       data >0000
chrys_seq_0210:
       data chrys_note_044F
       data >0003
       data chrys_note_042E
       data >000B
       data chrys_note_042B
       data >0003
       data chrys_note_0422
       data >0007
       data chrys_note_0422
       data >0003
       data >0000
chrys_seq_0303:
       data chrys_note_045E
       data >0003
       data chrys_note_047F
       data >000B
       data chrys_note_0488
       data >0003
       data chrys_note_0485
       data >0007
       data chrys_note_0467
       data >0003
       data >0000
chrys_seq_03D6:
       data chrys_note_049A
       data >0007
       data chrys_note_04A6
       data >0003
       data chrys_note_04B2
       data >0003
       data chrys_note_04A0
       data >0007
       data chrys_note_04A9
       data >0003
       data chrys_note_049D
       data >0003
       data >0000
chrys_seq_021A:
       data chrys_note_0425
       data >0003
       data chrys_note_0428
       data >0001
       data chrys_note_0425
       data >0003
       data chrys_note_0422
       data >0001
       data chrys_note_0425
       data >0003
       data chrys_note_0425
       data >0007
       data chrys_note_042B
       data >0003
       data chrys_note_042E
       data >0003
       data >0000
chrys_seq_030C:
       data >0004
       data chrys_note_046A
       data >0007
       data chrys_note_0467
       data >0003
       data chrys_note_046A
       data >0007
       data chrys_note_0461
       data >0007
       data >0000
chrys_seq_03E0:
       data chrys_note_04B8
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04B8
       data >0003
       data chrys_note_04AF
       data >0003
       data chrys_note_049D
       data >0007
       data chrys_note_04A3
       data >0007
       data >0000
chrys_seq_0226:
       data chrys_note_044F
       data >0003
       data chrys_note_042E
       data >000B
       data chrys_note_042B
       data >0003
       data chrys_note_0422
       data >0005
       data chrys_note_042B
       data >0001
       data chrys_note_0449
       data >0001
       data chrys_note_0446
       data >0001
       data >0000
chrys_seq_0318:
       data chrys_note_045E
       data >0003
       data chrys_note_047F
       data >000B
       data chrys_note_0488
       data >0003
       data chrys_note_0485
       data >000B
       data >0000
chrys_seq_03EA:
       data chrys_note_049A
       data >0007
       data chrys_note_04A6
       data >0003
       data chrys_note_04B2
       data >0003
       data chrys_note_04A0
       data >0007
       data chrys_note_04A0
       data >0003
       data chrys_note_04A6
       data >0003
       data >0000
chrys_seq_0231:
       data chrys_note_044F
       data >0001
       data chrys_note_0452
       data >0001
       data chrys_note_044F
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_0449
       data >000B
       data chrys_note_0434
       data >0001
       data chrys_note_0455
       data >0001
       data >0000
chrys_seq_0322:
       data >0004
       data chrys_note_048B
       data >0007
       data chrys_note_048B
       data >0007
       data chrys_note_0485
       data >0003
       data chrys_note_0485
       data >0007
       data >0000
chrys_seq_03F4:
       data chrys_note_049A
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_04B5
       data >0003
       data chrys_note_049D
       data >0003
       data chrys_note_0497
       data >0003
       data chrys_note_04A0
       data >0003
       data chrys_note_04A0
       data >0007
       data >0000
chrys_seq_0240:
       data chrys_note_0446
       data >0001
       data chrys_note_0440
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_0455
       data >0001
       data chrys_note_0446
       data >0003
       data chrys_note_0434
       data >0003
       data chrys_note_0437
       data >0003
       data chrys_note_044F
       data >0007
       data chrys_note_0449
       data >0001
       data chrys_note_044F
       data >0001
       data >0000
chrys_seq_032E:
       data >0004
       data chrys_note_0479
       data >0007
       data chrys_note_048E
       data >0003
       data chrys_note_0491
       data >000B
       data chrys_note_046A
       data >0003
       data >0000
chrys_seq_03FE:
       data chrys_note_04A0
       data >0003
       data chrys_note_04A9
       data >0003
       data chrys_note_04AC
       data >0003
       data chrys_note_04A9
       data >0003
       data chrys_note_04A3
       data >0003
       data chrys_note_049A
       data >0003
       data chrys_note_04A9
       data >0003
       data chrys_note_04B5
       data >0003
       data >0000
chrys_seq_024E:
       data chrys_note_0446
       data >0001
       data chrys_note_0434
       data >0001
       data chrys_note_0455
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_0440
       data >0003
       data chrys_note_044F
       data >0003
       data chrys_note_0446
       data >0003
       data chrys_note_043A
       data >0001
       data chrys_note_0437
       data >0001
       data chrys_note_0434
       data >0001
       data chrys_note_0455
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_0440
       data >0001
       data >0000
chrys_seq_0339:
       data chrys_note_0476
       data >0007
       data chrys_note_0479
       data >0007
       data chrys_note_0491
       data >000F
       data >0000
chrys_seq_0408:
       data chrys_note_0497
       data >0007
       data chrys_note_04A3
       data >0007
       data chrys_note_049A
       data >000F
       data >0000
chrys_seq_025E:
       data chrys_note_044F
       data >0001
       data chrys_note_0452
       data >0001
       data chrys_note_044F
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_0428
       data >0001
       data chrys_note_042B
       data >0001
       data chrys_note_042E
       data >0001
       data chrys_note_0449
       data >000B
       data chrys_note_0434
       data >0001
       data chrys_note_0455
       data >0001
       data >0000
chrys_seq_026D:
       data chrys_note_0446
       data >0001
       data chrys_note_0434
       data >0001
       data chrys_note_0455
       data >0001
       data chrys_note_0446
       data >0001
       data chrys_note_0440
       data >0003
       data chrys_note_044F
       data >0003
       data chrys_note_0446
       data >0007
       data chrys_note_0422
       data >0007
       data >0000
chrys_seq_0343:
       data chrys_note_0476
       data >0007
       data chrys_note_0479
       data >0007
       data chrys_note_0491
       data >0007
       data chrys_note_045E
       data >0007
       data >0000
chrys_seq_0412:
       data chrys_note_0497
       data >0007
       data chrys_note_04A3
       data >0007
       data chrys_note_049A
       data >0003
       data chrys_note_04A3
       data >0003
       data chrys_note_049A
       data >0007
       data >0000
chrys_note_0422:
       data chrys_instr_00
       data D3
chrys_note_0425:
       data chrys_instr_00
       data C♯3
chrys_note_0428:
       data chrys_instr_00
       data C3
chrys_note_042B:
       data chrys_instr_00
       data B3
chrys_note_042E:
       data chrys_instr_00
       data A3
chrys_note_0431:
       data chrys_instr_00
       data C2
chrys_note_0434:
       data chrys_instr_00
       data B2
chrys_note_0437:
       data chrys_instr_00
       data A2
chrys_note_043A:
       data chrys_instr_00
       data G♯1
chrys_note_043D:
       data chrys_instr_00
       data G1
chrys_note_045E:
       data chrys_instr_01
       data D2
chrys_note_0461:
       data chrys_instr_01
       data C♯2
chrys_note_0464:
       data chrys_instr_01
       data C2
chrys_note_0467:
       data chrys_instr_01
       data B2
chrys_note_046A:
       data chrys_instr_01
       data A2
chrys_note_046D:
       data chrys_instr_01
       data C1
chrys_note_0470:
       data chrys_instr_01
       data B1
chrys_note_0473:
       data chrys_instr_01
       data A1
chrys_note_0476:
       data chrys_instr_01
       data G♯1
chrys_note_0479:
       data chrys_instr_01
       data G1
chrys_note_0440:
       data chrys_instr_00
       data E2
chrys_note_0443:
       data chrys_instr_00
       data D♯2
chrys_note_0446:
       data chrys_instr_00
       data D2
chrys_note_0449:
       data chrys_instr_00
       data G2
chrys_note_0494:
       data chrys_instr_02
       data C1
chrys_note_0497:
       data chrys_instr_02
       data E1
chrys_note_049A:
       data chrys_instr_02
       data D1
chrys_note_049D:
       data chrys_instr_02
       data F♯1
chrys_note_04A0:
       data chrys_instr_02
       data G1
chrys_note_044C:
       data chrys_instr_00
       data E3
chrys_note_044F:
       data chrys_instr_00
       data F♯2
chrys_note_04A3:
       data chrys_instr_02
       data A1
chrys_note_0452:
       data chrys_instr_00
       data F2
chrys_note_047C:
       data chrys_instr_01
       data F2
chrys_note_04A6:
       data chrys_instr_02
       data B2
chrys_note_04A9:
       data chrys_instr_02
       data B1
chrys_note_04AC:
       data chrys_instr_02
       data G♯1
chrys_note_0455:
       data chrys_instr_00
       data C♯2
chrys_note_04AF:
       data chrys_instr_02
       data F1
chrys_note_0458:
       data chrys_instr_00
       data G♯2
chrys_note_047F:
       data chrys_instr_01
       data F♯2
chrys_note_04B2:
       data chrys_instr_02
       data A2
chrys_note_0482:
       data chrys_instr_01
       data A♯2
chrys_note_04B5:
       data chrys_instr_02
       data D♯1
chrys_note_045B:
       data chrys_instr_00
       data G3
chrys_note_0485:
       data chrys_instr_01
       data B3
chrys_note_0488:
       data chrys_instr_01
       data G2
chrys_note_04B8:
       data chrys_instr_02
       data C♯1
chrys_note_048B:
       data chrys_instr_01
       data A3
chrys_note_048E:
       data chrys_instr_01
       data F1
chrys_note_0491:
       data chrys_instr_01
       data F♯1
chrys_instr_00:
       byte T1
       byte 24
       byte 63
       byte 8
       data >0000
chrys_instr_01:
       byte T2
       byte 48
       byte 63
       byte 4
       data >0000
chrys_instr_02:
       byte T3
       byte 48
       byte 63
       byte 4
       data >0000
