character_table:
       data char_bank_1_select,gfx_character_00
       data char_bank_1_select,gfx_character_01
       data char_bank_1_select,gfx_character_02
       data char_bank_1_select,gfx_character_03
       data char_bank_1_select,gfx_character_04
       data char_bank_1_select,gfx_character_05
       data char_bank_1_select,gfx_character_06
       data char_bank_1_select,gfx_character_07
       data char_bank_1_select,gfx_character_08
       data char_bank_1_select,gfx_character_09
       data char_bank_1_select,gfx_character_0a
       data char_bank_1_select,gfx_character_0b
       data char_bank_1_select,gfx_character_0c
       data char_bank_1_select,gfx_character_0d
       data char_bank_1_select,gfx_character_0e
       data char_bank_2_select,gfx_character_0f
       data char_bank_2_select,gfx_character_10
       data char_bank_2_select,gfx_character_11
       data char_bank_2_select,gfx_character_12
       data char_bank_2_select,gfx_character_13
       data char_bank_2_select,gfx_character_14
       data char_bank_2_select,gfx_character_15
       data char_bank_2_select,gfx_character_16
       data char_bank_2_select,gfx_character_17
       data char_bank_2_select,gfx_character_18
       data char_bank_2_select,gfx_character_19
       data char_bank_2_select,gfx_character_1a
       data char_bank_3_select,gfx_character_1b
       data char_bank_3_select,gfx_character_1c
       data char_bank_3_select,gfx_character_1d
       data char_bank_3_select,gfx_character_1e
       data char_bank_3_select,gfx_character_1f
       data char_bank_3_select,gfx_character_20
       data char_bank_3_select,gfx_character_21
       data char_bank_3_select,gfx_character_22
       data char_bank_3_select,gfx_character_23
       data char_bank_3_select,gfx_character_24
       data char_bank_3_select,gfx_character_25
       data char_bank_3_select,gfx_character_26
       data char_bank_3_select,gfx_character_27

door_frame_table:
       data gfx_door_frame_1
       data gfx_door_frame_2
       data gfx_door_frame_3
       data gfx_door_frame_4

bytes:
       byte >00,>01,>02,>03,>04,>05,>06,>07,>08,>09,>0a,>0b,>0c,>0d,>0e,>0f
       byte >10,>11,>12,>13,>14,>15,>16,>17,>18,>19,>1a,>1b,>1c,>1d,>1e,>1f
       byte >20,>21,>22,>23,>24,>25,>26,>27,>28,>29,>2a,>2b,>2c,>2d,>2e,>2f
       byte >30,>31,>32,>33,>34,>35,>36,>37,>38,>39,>3a,>3b,>3c,>3d,>3e,>3f
       byte >40,>41,>42,>43,>44,>45,>46,>47,>48,>49,>4a,>4b,>4c,>4d,>4e,>4f
       byte >50,>51,>52,>53,>54,>55,>56,>57,>58,>59,>5a,>5b,>5c,>5d,>5e,>5f
       byte >60,>61,>62,>63,>64,>65,>66,>67,>68,>69,>6a,>6b,>6c,>6d,>6e,>6f
       byte >70,>71,>72,>73,>74,>75,>76,>77,>78,>79,>7a,>7b,>7c,>7d,>7e,>7f
       byte >80,>81,>82,>83,>84,>85,>86,>87,>88,>89,>8a,>8b,>8c,>8d,>8e,>8f
       byte >90,>91,>92,>93,>94,>95,>96,>97,>98,>99,>9a,>9b,>9c,>9d,>9e,>9f
       byte >a0,>a1,>a2,>a3,>a4,>a5,>a6,>a7,>a8,>a9,>aa,>ab,>ac,>ad,>ae,>af
       byte >b0,>b1,>b2,>b3,>b4,>b5,>b6,>b7,>b8,>b9,>ba,>bb,>bc,>bd,>be,>bf
       byte >c0,>c1,>c2,>c3,>c4,>c5,>c6,>c7,>c8,>c9,>ca,>cb,>cc,>cd,>ce,>cf
       byte >d0,>d1,>d2,>d3,>d4,>d5,>d6,>d7,>d8,>d9,>da,>db,>dc,>dd,>de,>df
       byte >e0,>e1,>e2,>e3,>e4,>e5,>e6,>e7,>e8,>e9,>ea,>eb,>ec,>ed,>ee,>ef
       byte >f0,>f1,>f2,>f3,>f4,>f5,>f6,>f7,>f8,>f9,>fa,>fb,>fc,>fd,>fe,>ff

ti_colors:
       byte >11,>41,>61,>d1,>c1,>71,>a1,>e1,>14,>44,>64,>d4,>c4,>74,>a4,>e4
       byte >16,>46,>66,>d6,>c6,>76,>a6,>e6,>1d,>4d,>6d,>dd,>cd,>7d,>ad,>ed
       byte >1c,>4c,>6c,>dc,>cc,>7c,>ac,>ec,>17,>47,>67,>d7,>c7,>77,>a7,>e7
       byte >1a,>4a,>6a,>da,>ca,>7a,>aa,>ea,>1e,>4e,>6e,>de,>ce,>7e,>ae,>ee
       byte >11,>51,>81,>d1,>21,>71,>b1,>f1,>15,>55,>85,>d5,>25,>75,>b5,>f5
       byte >18,>58,>88,>d8,>28,>78,>b8,>f8,>1d,>5d,>8d,>dd,>2d,>7d,>bd,>fd
       byte >12,>52,>82,>d2,>22,>72,>b2,>f2,>17,>57,>87,>d7,>27,>77,>b7,>f7
       byte >1b,>5b,>8b,>db,>2b,>7b,>bb,>fb,>1f,>5f,>8f,>df,>2f,>7f,>bf,>ff
       byte >11,>14,>16,>1d,>1c,>17,>1a,>1e,>41,>44,>46,>4d,>4c,>47,>4a,>4e
       byte >61,>64,>66,>6d,>6c,>67,>6a,>6e,>d1,>d4,>d6,>dd,>dc,>d7,>da,>de
       byte >c1,>c4,>c6,>cd,>cc,>c7,>ca,>ce,>71,>74,>76,>7d,>7c,>77,>7a,>7e
       byte >a1,>a4,>a6,>ad,>ac,>a7,>aa,>ae,>e1,>e4,>e6,>ed,>ec,>e7,>ea,>ee
       byte >11,>15,>18,>1d,>12,>17,>1b,>1f,>51,>55,>58,>5d,>52,>57,>5b,>5f
       byte >81,>85,>88,>8d,>82,>87,>8b,>8f,>d1,>d5,>d8,>dd,>d2,>d7,>db,>df
       byte >21,>25,>28,>2d,>22,>27,>2b,>2f,>71,>75,>78,>7d,>72,>77,>7b,>7f
       byte >b1,>b5,>b8,>bd,>b2,>b7,>bb,>bf,>f1,>f5,>f8,>fd,>f2,>f7,>fb,>ff

character_attr:
       data >0028
