* Door Frame 1
* 
* The door is shut.
gfx_door_frame_1:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >00,>00,>00,>00,>00,>00,>3f,>20
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>00,>00,>00,>00,>00,>fc,>0c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >10,>28,>14,>2a,>15,>2a,>15,>2a
       byte >00,>00,>00,>07,>00,>00,>00,>00
       byte >00,>00,>00,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>ff,>00,>00,>00,>00
       byte >14,>24,>44,>84,>84,>84,>84,>84
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >15,>2a,>15,>2a,>15,>2a,>15,>2b
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >84,>84,>84,>84,>04,>04,>c4,>e4
       byte >08,>0a,>0a,>08,>08,>08,>08,>0a
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >17,>2f,>3f,>00,>00,>3f,>10,>28
       byte >ff,>ff,>ff,>00,>00,>ff,>00,>00
       byte >ff,>ff,>ff,>00,>00,>ff,>00,>00
       byte >ff,>ff,>ff,>00,>00,>ff,>00,>00
       byte >f4,>fc,>fc,>00,>00,>f8,>18,>28
       byte >0a,>08,>0f,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >14,>2a,>15,>2a,>15,>2a,>15,>2a
       byte >00,>00,>1f,>00,>00,>00,>00,>00
       byte >00,>00,>ff,>00,>00,>00,>00,>00
       byte >00,>00,>ff,>01,>01,>01,>01,>01
       byte >48,>88,>08,>08,>08,>08,>08,>08
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>40,>40,>4c,>52,>52,>52,>4c                          ; 7 columns
       byte >95,>aa,>95,>aa,>95,>ab,>97,>af
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >01,>01,>01,>01,>00,>ff,>ff,>ff
       byte >08,>08,>08,>08,>08,>08,>88,>c8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >40,>4c,>4c,>44,>44,>40,>40,>7f                          ; 7 columns
       byte >9f,>bf,>80,>80,>80,>80,>80,>80
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >e8,>f8,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>05,>02,>05,>02,>05,>02,>05                          ; 7 columns
       byte >00,>ff,>00,>00,>80,>43,>80,>40
       byte >00,>ff,>00,>00,>00,>ff,>00,>00
       byte >00,>ff,>00,>00,>00,>ff,>00,>00
       byte >00,>ff,>00,>00,>00,>ff,>00,>00
       byte >00,>ff,>01,>02,>04,>f8,>10,>10
       byte >00,>80,>80,>80,>80,>80,>80,>80
       byte >02,>05,>02,>05,>02,>05,>02,>05                          ; 7 columns
       byte >80,>40,>80,>40,>80,>40,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >8f,>88,>8a,>8a,>88,>88,>88,>88
       byte >02,>05,>02,>05,>02,>05,>02,>05                          ; 7 columns
       byte >80,>40,>80,>40,>80,>40,>80,>7f
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >10,>10,>10,>10,>00,>00,>00,>f0
       byte >8a,>8a,>88,>8f,>80,>80,>80,>80
       byte >02,>05,>03,>05,>00,>00,>00,>00                          ; 7 columns
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >f8,>fc,>fe,>ff,>00,>00,>00,>00
       byte >80,>80,>80,>80,>00,>00,>00,>00
* 
* Door Frame 2
* 
* The door is only slightly open.
gfx_door_frame_2:
       byte >ff,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >ff,>0f,>00,>00,>00,>00,>00,>01
       byte >ff,>ff,>0f,>00,>00,>00,>00,>f8
       byte >ff,>ff,>ff,>07,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>07,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >02,>01,>02,>01,>02,>01,>02,>01
       byte >87,>40,>a0,>51,>a0,>50,>a0,>50
       byte >f8,>06,>0a,>fa,>0a,>0a,>0a,>0a
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >02,>01,>02,>01,>02,>01,>02,>01
       byte >a0,>50,>a0,>50,>a0,>50,>af,>7f
       byte >0a,>0a,>0a,>0a,>0a,>0a,>e2,>f2
       byte >07,>04,>05,>05,>04,>04,>04,>05
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >02,>01,>00,>00,>00,>03,>01,>02
       byte >ff,>ff,>00,>00,>00,>ff,>00,>80
       byte >fa,>fe,>00,>00,>00,>fe,>06,>0a
       byte >05,>05,>06,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >01,>02,>01,>02,>01,>02,>01,>02
       byte >53,>a0,>50,>a0,>50,>a0,>50,>a0
       byte >e2,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >8b,>8a,>8a,>8a,>8a,>8a,>8a,>8a                          ; 5 columns
       byte >f1,>12,>71,>92,>91,>92,>91,>72
       byte >50,>a0,>50,>a0,>50,>a1,>7f,>bf
       byte >0a,>0a,>0a,>0a,>0a,>e2,>f2,>fa
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >8a,>8a,>8a,>8a,>8a,>8a,>8a,>8b                          ; 5 columns
       byte >11,>d2,>d0,>50,>50,>10,>70,>80
       byte >7f,>fe,>00,>00,>00,>00,>00,>00
       byte >fe,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >00,>00,>00,>01,>3f,>40,>20,>50
       byte >00,>00,>03,>fe,>00,>00,>00,>1f
       byte >00,>00,>ff,>00,>01,>02,>fd,>01
       byte >00,>00,>c0,>40,>40,>40,>40,>41
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >2a,>55,>2a,>55,>2a,>55,>2a,>55
       byte >e0,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >44,>45,>45,>44,>44,>44,>44,>45
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >2a,>55,>2a,>55,>2a,>55,>2a,>55
       byte >00,>00,>00,>00,>00,>00,>01,>3f
       byte >01,>01,>01,>00,>00,>0f,>ff,>ff
       byte >45,>46,>44,>40,>40,>40,>c0,>c0
       byte >88,>88,>88,>88,>88,>88,>88,>ff                          ; 5 columns
       byte >2f,>5f,>3f,>5c,>00,>00,>00,>ff
       byte >ff,>fc,>00,>00,>00,>00,>3f,>ff
       byte >e0,>00,>00,>00,>00,>3f,>ff,>ff
       byte >00,>00,>00,>07,>ff,>ff,>ff,>ff
* 
* Door Frame 3
* 
* The door is nearly fully open.
gfx_door_frame_3:
       byte >ff,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >ff,>7f,>03,>00,>00,>08,>0e,>15
       byte >ff,>ff,>ff,>7f,>0f,>01,>00,>80
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >0a,>15,>0a,>15,>0a,>15,>0a,>15
       byte >60,>10,>50,>30,>10,>10,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >0a,>15,>0a,>15,>0a,>15,>0a,>15
       byte >11,>11,>11,>11,>11,>11,>11,>f1
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >0b,>17,>00,>00,>00,>0b,>14,>0a
       byte >f1,>f1,>00,>00,>00,>f0,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >15,>0a,>15,>0a,>15,>0a,>15,>0a
       byte >70,>10,>10,>10,>10,>10,>10,>10
       byte >85,>85,>85,>85,>85,>85,>85,>85                          ; 3 columns
       byte >d5,>4a,>d5,>2a,>35,>2a,>35,>2b
       byte >10,>10,>10,>10,>10,>f0,>f0,>f0
       byte >85,>85,>85,>85,>85,>85,>85,>85                          ; 3 columns
       byte >57,>cf,>40,>40,>40,>40,>40,>40
       byte >f0,>80,>00,>00,>00,>00,>00,>00
       byte >85,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >80,>00,>00,>01,>5e,>20,>50,>28
       byte >00,>00,>00,>e0,>10,>10,>08,>1c
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >54,>2a,>55,>2a,>55,>2a,>55,>2a
       byte >65,>85,>05,>05,>05,>05,>05,>05
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >55,>2a,>55,>2a,>55,>2a,>55,>2a
       byte >05,>05,>04,>04,>04,>04,>1c,>fc
       byte >84,>84,>84,>84,>84,>84,>84,>ff                          ; 3 columns
       byte >57,>2f,>78,>00,>00,>03,>3f,>ff
       byte >e0,>00,>00,>0f,>7f,>ff,>ff,>ff
* 
* Door Frame 4
* 
* The door is fully open.
gfx_door_frame_4:
       byte >7e,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>7f                          ; 1 columns
