       aorg >6000
*
* Door Frame 1
*
* The door is shut.
gfx_door_frame_1:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >00,>00,>00,>00,>00,>00,>3f,>20
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>00,>00,>00,>00,>00,>ff,>00
       byte >00,>00,>00,>00,>00,>00,>fc,>0c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >10,>28,>14,>2a,>15,>2a,>15,>2a
       byte >00,>00,>00,>07,>00,>00,>00,>00
       byte >00,>00,>00,>ff,>00,>00,>00,>00
       byte >00,>00,>00,>ff,>00,>00,>00,>00
       byte >14,>24,>44,>84,>84,>84,>84,>84
       byte >00,>00,>00,>00,>00,>00,>00,>0f
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >15,>2a,>15,>2a,>15,>2a,>15,>2b
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>ff,>ff
       byte >84,>84,>84,>84,>04,>04,>c4,>e4
       byte >08,>0a,>0a,>08,>08,>08,>08,>0a
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >17,>2f,>3f,>00,>00,>3f,>10,>28
       byte >ff,>ff,>ff,>00,>00,>ff,>00,>00
       byte >ff,>ff,>ff,>00,>00,>ff,>00,>00
       byte >ff,>ff,>ff,>00,>00,>ff,>00,>00
       byte >f4,>fc,>fc,>00,>00,>f8,>18,>28
       byte >0a,>08,>0f,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 7 columns
       byte >14,>2a,>15,>2a,>15,>2a,>15,>2a
       byte >00,>00,>1f,>00,>00,>00,>00,>00
       byte >00,>00,>ff,>00,>00,>00,>00,>00
       byte >00,>00,>ff,>01,>01,>01,>01,>01
       byte >48,>88,>08,>08,>08,>08,>08,>08
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7f,>40,>40,>4c,>52,>52,>52,>4c                          ; 7 columns
       byte >95,>aa,>95,>aa,>95,>ab,>97,>af
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >00,>00,>00,>00,>00,>ff,>ff,>ff
       byte >01,>01,>01,>01,>00,>ff,>ff,>ff
       byte >08,>08,>08,>08,>08,>08,>88,>c8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >40,>4c,>4c,>44,>44,>40,>40,>7f                          ; 7 columns
       byte >9f,>bf,>80,>80,>80,>80,>80,>80
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >e8,>f8,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>05,>02,>05,>02,>05,>02,>05                          ; 7 columns
       byte >00,>ff,>00,>00,>80,>43,>80,>40
       byte >00,>ff,>00,>00,>00,>ff,>00,>00
       byte >00,>ff,>00,>00,>00,>ff,>00,>00
       byte >00,>ff,>00,>00,>00,>ff,>00,>00
       byte >00,>ff,>01,>02,>04,>f8,>10,>10
       byte >00,>80,>80,>80,>80,>80,>80,>80
       byte >02,>05,>02,>05,>02,>05,>02,>05                          ; 7 columns
       byte >80,>40,>80,>40,>80,>40,>80,>40
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >10,>10,>10,>10,>10,>10,>10,>10
       byte >8f,>88,>8a,>8a,>88,>88,>88,>88
       byte >02,>05,>02,>05,>02,>05,>02,>05                          ; 7 columns
       byte >80,>40,>80,>40,>80,>40,>80,>7f
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >10,>10,>10,>10,>00,>00,>00,>f0
       byte >8a,>8a,>88,>8f,>80,>80,>80,>80
       byte >02,>05,>03,>05,>00,>00,>00,>00                          ; 7 columns
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>00,>00,>00,>00
       byte >f8,>fc,>fe,>ff,>00,>00,>00,>00
       byte >80,>80,>80,>80,>00,>00,>00,>00
*
* Door Frame 2
*
* The door is only slightly open.
gfx_door_frame_2:
       byte >ff,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >ff,>0f,>00,>00,>00,>00,>00,>01
       byte >ff,>ff,>0f,>00,>00,>00,>00,>f8
       byte >ff,>ff,>ff,>07,>00,>00,>00,>00
       byte >ff,>ff,>ff,>ff,>07,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >02,>01,>02,>01,>02,>01,>02,>01
       byte >87,>40,>a0,>51,>a0,>50,>a0,>50
       byte >f8,>06,>0a,>fa,>0a,>0a,>0a,>0a
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >02,>01,>02,>01,>02,>01,>02,>01
       byte >a0,>50,>a0,>50,>a0,>50,>af,>7f
       byte >0a,>0a,>0a,>0a,>0a,>0a,>e2,>f2
       byte >07,>04,>05,>05,>04,>04,>04,>05
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >02,>01,>00,>00,>00,>03,>01,>02
       byte >ff,>ff,>00,>00,>00,>ff,>00,>80
       byte >fa,>fe,>00,>00,>00,>fe,>06,>0a
       byte >05,>05,>06,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >01,>02,>01,>02,>01,>02,>01,>02
       byte >53,>a0,>50,>a0,>50,>a0,>50,>a0
       byte >e2,>0a,>0a,>0a,>0a,>0a,>0a,>0a
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >8b,>8a,>8a,>8a,>8a,>8a,>8a,>8a                          ; 5 columns
       byte >f1,>12,>71,>92,>91,>92,>91,>72
       byte >50,>a0,>50,>a0,>50,>a1,>7f,>bf
       byte >0a,>0a,>0a,>0a,>0a,>e2,>f2,>fa
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >8a,>8a,>8a,>8a,>8a,>8a,>8a,>8b                          ; 5 columns
       byte >11,>d2,>d0,>50,>50,>10,>70,>80
       byte >7f,>fe,>00,>00,>00,>00,>00,>00
       byte >fe,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >00,>00,>00,>01,>3f,>40,>20,>50
       byte >00,>00,>03,>fe,>00,>00,>00,>1f
       byte >00,>00,>ff,>00,>01,>02,>fd,>01
       byte >00,>00,>c0,>40,>40,>40,>40,>41
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >2a,>55,>2a,>55,>2a,>55,>2a,>55
       byte >e0,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>01,>01,>01,>01,>01,>01
       byte >44,>45,>45,>44,>44,>44,>44,>45
       byte >88,>88,>88,>88,>88,>88,>88,>88                          ; 5 columns
       byte >2a,>55,>2a,>55,>2a,>55,>2a,>55
       byte >00,>00,>00,>00,>00,>00,>01,>3f
       byte >01,>01,>01,>00,>00,>0f,>ff,>ff
       byte >45,>46,>44,>40,>40,>40,>c0,>c0
       byte >88,>88,>88,>88,>88,>88,>88,>ff                          ; 5 columns
       byte >2f,>5f,>3f,>5c,>00,>00,>00,>ff
       byte >ff,>fc,>00,>00,>00,>00,>3f,>ff
       byte >e0,>00,>00,>00,>00,>3f,>ff,>ff
       byte >00,>00,>00,>07,>ff,>ff,>ff,>ff
*
* Door Frame 3
*
* The door is nearly fully open.
gfx_door_frame_3:
       byte >ff,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >ff,>7f,>03,>00,>00,>08,>0e,>15
       byte >ff,>ff,>ff,>7f,>0f,>01,>00,>80
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >0a,>15,>0a,>15,>0a,>15,>0a,>15
       byte >60,>10,>50,>30,>10,>10,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >0a,>15,>0a,>15,>0a,>15,>0a,>15
       byte >11,>11,>11,>11,>11,>11,>11,>f1
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >0b,>17,>00,>00,>00,>0b,>14,>0a
       byte >f1,>f1,>00,>00,>00,>f0,>10,>10
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >15,>0a,>15,>0a,>15,>0a,>15,>0a
       byte >70,>10,>10,>10,>10,>10,>10,>10
       byte >85,>85,>85,>85,>85,>85,>85,>85                          ; 3 columns
       byte >d5,>4a,>d5,>2a,>35,>2a,>35,>2b
       byte >10,>10,>10,>10,>10,>f0,>f0,>f0
       byte >85,>85,>85,>85,>85,>85,>85,>85                          ; 3 columns
       byte >57,>cf,>40,>40,>40,>40,>40,>40
       byte >f0,>80,>00,>00,>00,>00,>00,>00
       byte >85,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >80,>00,>00,>01,>5e,>20,>50,>28
       byte >00,>00,>00,>e0,>10,>10,>08,>1c
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >54,>2a,>55,>2a,>55,>2a,>55,>2a
       byte >65,>85,>05,>05,>05,>05,>05,>05
       byte >84,>84,>84,>84,>84,>84,>84,>84                          ; 3 columns
       byte >55,>2a,>55,>2a,>55,>2a,>55,>2a
       byte >05,>05,>04,>04,>04,>04,>1c,>fc
       byte >84,>84,>84,>84,>84,>84,>84,>ff                          ; 3 columns
       byte >57,>2f,>78,>00,>00,>03,>3f,>ff
       byte >e0,>00,>00,>0f,>7f,>ff,>ff,>ff
*
* Door Frame 4
*
* The door is fully open.
gfx_door_frame_4:
       byte >7e,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>40                          ; 1 columns
       byte >40,>40,>40,>40,>40,>40,>40,>7f                          ; 1 columns

*
* BANG Frames
*
gfx_bang_frame_1:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>62,>55,>22
       byte >00,>00,>00,>00,>00,>52,>55,>24
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >55,>65,>00,>00,>00,>00,>00,>00
       byte >55,>52,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_bang_frame_2:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e8,>ac,>ea,>e6,>62,>6c
       byte >00,>00,>28,>6c,>aa,>c6,>82,>44
       byte >00,>00,>ee,>aa,>ee,>ee,>64,>74
       byte >00,>00,>28,>6c,>aa,>e6,>e2,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >6c,>62,>e6,>ea,>ac,>e8,>00,>00
       byte >fe,>fe,>c6,>ee,>aa,>ee,>00,>00
       byte >5c,>4c,>ee,>ee,>aa,>ee,>00,>00
       byte >ee,>e6,>e6,>aa,>6c,>28,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_bang_frame_3:
       byte >fc,>fc,>dc,>ec,>fc,>fc,>fc,>fc                          ; 8 columns
       byte >c0,>e0,>f0,>f8,>dc,>ec,>7c,>3c
       byte >0c,>1c,>3c,>7c,>ec,>dc,>f8,>f0
       byte >c0,>e0,>f0,>f8,>ec,>dc,>7c,>3c
       byte >fc,>fc,>dc,>ec,>fc,>fc,>fc,>fc
       byte >fc,>fc,>ec,>dc,>fc,>fc,>fc,>fc
       byte >0c,>1c,>3c,>7c,>ec,>dc,>fc,>fc
       byte >c0,>e0,>f0,>f8,>ec,>dc,>7c,>3c
       byte >3c,>3c,>3c,>3c,>3c,>3c,>3c,>3c                          ; 8 columns
       byte >1c,>0c,>f8,>f0,>f0,>f8,>0c,>1c
       byte >e0,>e0,>70,>30,>ff,>ff,>ff,>ff
       byte >1c,>1c,>38,>30,>fc,>fc,>fc,>fc
       byte >3c,>3e,>3f,>3f,>37,>33,>31,>30
       byte >30,>30,>30,>b0,>f0,>f0,>f0,>f0
       byte >fc,>fc,>fc,>fc,>fc,>fc,>fc,>fc
       byte >1c,>0c,>00,>00,>fc,>fc,>7c,>3c
       byte >fc,>fc,>fc,>fc,>dc,>ec,>fc,>fc                          ; 8 columns
       byte >3c,>7c,>ec,>dc,>f8,>f0,>e0,>c0
       byte >f8,>f0,>fc,>fc,>ec,>dc,>fc,>fc
       byte >7c,>3c,>fc,>fc,>dc,>ec,>fc,>fc
       byte >fc,>fc,>fc,>fc,>dc,>ec,>fc,>fc
       byte >fc,>fc,>fc,>fc,>ec,>dc,>fc,>fc
       byte >fc,>fc,>dc,>ec,>7c,>3c,>1c,>0c
       byte >3c,>7c,>ec,>dc,>f8,>f0,>e0,>c0
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_bang_frame_4:
       byte >40,>58,>58,>68,>fc,>fc,>fc,>f8                          ; 8 columns
       byte >40,>60,>60,>70,>d8,>c8,>68,>7c
       byte >04,>04,>2c,>6c,>ec,>cc,>ec,>fc
       byte >c0,>e0,>e0,>70,>68,>4c,>58,>78
       byte >50,>58,>58,>c8,>ec,>ec,>fc,>fc
       byte >68,>68,>e8,>dc,>fc,>fc,>78,>78
       byte >08,>08,>28,>7c,>6c,>4c,>5c,>d8
       byte >80,>c0,>40,>58,>4c,>dc,>f8,>f8
       byte >38,>3c,>3c,>34,>34,>34,>3c,>3c                          ; 8 columns
       byte >5c,>0c,>5c,>74,>f0,>f8,>0c,>1c
       byte >e8,>e0,>70,>30,>7c,>7e,>7e,>ff
       byte >58,>18,>3c,>3c,>f8,>f8,>fc,>fc
       byte >bc,>bc,>bc,>1e,>17,>33,>33,>32
       byte >38,>38,>30,>b0,>f0,>f0,>f0,>f0
       byte >f8,>78,>78,>78,>30,>78,>78,>f8
       byte >9c,>9c,>10,>00,>a4,>ec,>e8,>b8
       byte >7c,>7c,>7c,>fc,>dc,>ec,>7c,>7c                          ; 8 columns
       byte >38,>78,>7c,>4c,>68,>f8,>e8,>e8
       byte >fb,>f1,>79,>7c,>68,>d8,>fc,>fc
       byte >78,>38,>78,>7c,>dc,>6c,>f8,>78
       byte >f8,>f8,>fc,>7c,>58,>c8,>d8,>f8
       byte >f8,>78,>78,>fc,>ec,>5c,>78,>78
       byte >f8,>f8,>5c,>6c,>6c,>38,>3c,>1c
       byte >38,>78,>ec,>dc,>fc,>f8,>f8,>c8
       byte >18,>08,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >40,>40,>00,>00,>00,>00,>00,>00
       byte >48,>60,>20,>00,>00,>00,>00,>00
       byte >28,>20,>00,>00,>00,>00,>00,>00
       byte >18,>00,>00,>00,>00,>00,>00,>00
       byte >30,>10,>00,>00,>00,>00,>00,>00
       byte >18,>08,>08,>00,>00,>00,>00,>00
       byte >08,>00,>00,>00,>00,>00,>00,>00
gfx_bang_frame_5:
       byte >00,>18,>00,>28,>28,>68,>7c,>38                          ; 8 columns
       byte >00,>20,>20,>70,>50,>48,>e8,>f8
       byte >00,>00,>00,>04,>44,>48,>4c,>7c
       byte >00,>c0,>e0,>20,>28,>0c,>58,>78
       byte >00,>00,>10,>40,>24,>64,>68,>48
       byte >00,>40,>60,>54,>f0,>74,>38,>70
       byte >00,>00,>08,>08,>40,>04,>14,>10
       byte >00,>00,>00,>40,>40,>84,>c8,>68
       byte >38,>18,>38,>14,>14,>14,>1c,>3c                          ; 8 columns
       byte >58,>08,>5c,>74,>70,>b8,>8c,>9c
       byte >68,>60,>60,>20,>30,>34,>36,>35
       byte >58,>10,>30,>20,>74,>30,>78,>f4
       byte >18,>1c,>3c,>9c,>95,>35,>33,>12
       byte >38,>10,>10,>10,>08,>98,>90,>d0
       byte >b0,>30,>38,>78,>30,>20,>28,>28
       byte >08,>84,>84,>80,>04,>0c,>88,>88
       byte >18,>30,>38,>38,>5c,>2c,>38,>7c                          ; 8 columns
       byte >08,>48,>6c,>4c,>00,>c8,>00,>40
       byte >39,>30,>f9,>bd,>68,>58,>70,>f4
       byte >60,>28,>70,>78,>d8,>68,>30,>68
       byte >10,>30,>78,>70,>58,>48,>50,>f8
       byte >d8,>78,>30,>38,>68,>48,>50,>70
       byte >b0,>30,>50,>68,>e8,>b0,>a8,>0c
       byte >b8,>38,>68,>48,>48,>dc,>5c,>c8
       byte >3c,>24,>08,>08,>00,>00,>00,>00                          ; 8 columns
       byte >08,>08,>40,>40,>00,>00,>00,>00
       byte >48,>08,>20,>20,>20,>00,>00,>00
       byte >68,>08,>20,>20,>00,>00,>00,>00
       byte >98,>80,>10,>10,>00,>00,>00,>00
       byte >20,>20,>10,>10,>10,>00,>00,>00
       byte >00,>08,>08,>08,>00,>00,>00,>00
       byte >a8,>a8,>08,>00,>00,>00,>00,>00
gfx_bang_frame_6:
       byte >00,>00,>00,>00,>00,>20,>24,>00                          ; 8 columns
       byte >00,>00,>00,>40,>40,>00,>00,>20
       byte >00,>00,>00,>00,>00,>04,>00,>14
       byte >00,>00,>00,>80,>a0,>20,>40,>68
       byte >00,>00,>00,>00,>00,>04,>40,>40
       byte >00,>00,>00,>00,>80,>24,>04,>40
       byte >00,>00,>00,>00,>48,>00,>04,>04
       byte >00,>00,>00,>00,>00,>40,>80,>08
       byte >10,>00,>08,>10,>00,>04,>04,>20                          ; 8 columns
       byte >60,>20,>00,>44,>44,>00,>00,>94
       byte >44,>48,>08,>28,>20,>04,>06,>15
       byte >48,>00,>20,>20,>44,>20,>08,>a4
       byte >40,>00,>28,>88,>80,>24,>35,>01
       byte >28,>10,>00,>10,>00,>10,>10,>00
       byte >80,>10,>00,>48,>28,>00,>00,>08
       byte >28,>00,>04,>80,>80,>04,>84,>80
       byte >08,>28,>28,>00,>04,>04,>00,>14                          ; 8 columns
       byte >84,>04,>08,>48,>00,>4c,>44,>04
       byte >19,>00,>a1,>a9,>28,>08,>20,>a0
       byte >20,>08,>00,>20,>80,>08,>18,>40
       byte >00,>00,>02,>02,>40,>48,>00,>00
       byte >08,>48,>48,>00,>20,>00,>40,>50
       byte >80,>20,>10,>00,>40,>10,>80,>80
       byte >80,>18,>08,>00,>40,>c0,>18,>88
       byte >50,>00,>00,>08,>08,>00,>00,>00                          ; 8 columns
       byte >40,>00,>00,>48,>48,>00,>00,>00
       byte >00,>08,>00,>20,>20,>20,>00,>00
       byte >40,>00,>00,>20,>28,>08,>00,>00
       byte >90,>88,>80,>10,>00,>00,>00,>00
       byte >10,>20,>20,>00,>10,>10,>00,>00
       byte >28,>20,>00,>08,>08,>00,>00,>00
       byte >00,>a0,>20,>08,>08,>00,>00,>00
*
* Slot Numbering
*
gfx_slot_numbers_left:
       byte >ff,>ff,>fe,>ff,>ff,>ff,>fc,>ff                          ; 12 columns
       byte >ff,>3f,>3f,>3f,>3f,>3f,>1f,>ff
       byte >ff,>fc,>fb,>ff,>fe,>fc,>f8,>ff
       byte >ff,>3f,>9f,>3f,>7f,>ff,>1f,>ff
       byte >ff,>f8,>ff,>fe,>ff,>fb,>fc,>ff
       byte >ff,>7f,>bf,>3f,>bf,>bf,>7f,>ff
       byte >ff,>fe,>fd,>fb,>f8,>fe,>fe,>ff
       byte >ff,>7f,>7f,>7f,>1f,>7f,>7f,>ff
       byte >ff,>f8,>fb,>fc,>ff,>fb,>fc,>ff
       byte >ff,>1f,>ff,>3f,>9f,>9f,>3f,>ff
       byte >ff,>fc,>fb,>f8,>f9,>f9,>fc,>ff
       byte >ff,>3f,>ff,>3f,>df,>df,>3f,>ff
gfx_slot_numbers_right:
       byte >ff,>f8,>ff,>ff,>fe,>ff,>ff,>ff                          ; 12 columns
       byte >ff,>3f,>bf,>bf,>7f,>7f,>7f,>ff
       byte >ff,>fc,>fb,>fc,>fb,>fb,>fc,>ff
       byte >ff,>3f,>df,>3f,>df,>df,>3f,>ff
       byte >ff,>fc,>fb,>fc,>ff,>ff,>fc,>ff
       byte >ff,>3f,>df,>1f,>df,>df,>3f,>ff
       byte >ff,>fb,>f3,>fb,>fb,>fb,>f1,>ff
       byte >ff,>8f,>77,>77,>77,>77,>8f,>ff
       byte >ff,>fb,>f3,>fb,>fb,>fb,>f1,>ff
       byte >ff,>ef,>cf,>ef,>ef,>ef,>c7,>ff
       byte >ff,>fb,>f3,>fb,>fb,>fb,>f1,>ff
       byte >ff,>c7,>bb,>f7,>cf,>bf,>83,>ff
*
* Cash Box.
*
gfx_empty_box_image:
       byte >ff,>80,>80,>80,>80,>80,>80,>80                          ; 2 columns
       byte >ff,>01,>01,>01,>01,>01,>01,>01
       byte >80,>80,>80,>80,>80,>80,>80,>ff                          ; 2 columns
       byte >01,>01,>01,>01,>01,>01,>01,>ff
*
* Dollar box image
*
gfx_dollar_box_image:
       byte >ff,>80,>81,>81,>83,>85,>85,>83                          ; 2 columns
       byte >ff,>01,>01,>41,>e1,>41,>41,>e1
       byte >81,>81,>83,>81,>80,>80,>80,>ff                          ; 2 columns
       byte >51,>51,>e1,>41,>41,>01,>01,>ff
*
* Centrepiece
*
gfx_centrepiece:
       byte >e1,>e1,>e0,>e0,>e0,>e0,>e0,>e1                          ; 4 columns
       byte >00,>03,>07,>8f,>ff,>ff,>ff,>00
       byte >00,>c0,>e1,>f3,>ff,>ff,>ff,>00
       byte >07,>07,>07,>07,>07,>07,>07,>87
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1                          ; 4 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1                          ; 4 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >87,>87,>87,>87,>87,>87,>87,>87
*
* Dollar Sign
*
* These are the scrolling dollar signs in the centre of the header.
*
gfx_dollar_image:
       byte >00,>02,>0f,>1f,>1a,>1a,>1a,>1f                          ; 2 columns
       byte >00,>80,>c0,>f0,>b0,>80,>80,>e0
gfx_dollar_image_1:
       byte >0f,>02,>02,>1a,>1f,>0f,>02,>00                          ; 2 columns
       byte >f0,>b0,>b0,>b0,>f0,>e0,>80,>00
gfx_dollar_image_2:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 2 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>02,>0f,>1f,>1a,>1a,>1a,>1f                          ; 2 columns
       byte >00,>80,>c0,>f0,>b0,>80,>80,>e0
       byte >0f,>02,>02,>1a,>1f,>0f,>02,>00                          ; 2 columns
       byte >f0,>b0,>b0,>b0,>f0,>e0,>80,>00
*
* Top Door Frames
*
gfx_doors_top:
       byte >00,>63,>36,>1c,>1c,>36,>63,>c1                          ; 32 columns
       byte >ff,>f0,>f8,>dc,>ce,>c7,>c3,>c3
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>07,>0f,>1f,>3b,>73,>e3,>c3
       byte >00,>63,>36,>1c,>1c,>36,>63,>c1
       byte >00,>c3,>66,>3c,>18,>3c,>66,>c3
       byte >ff,>f0,>f8,>dc,>ce,>c7,>c3,>c3
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>07,>0f,>1f,>3b,>73,>e3,>c3
       byte >00,>63,>36,>1c,>1c,>36,>63,>c1
       byte >00,>c3,>66,>3c,>18,>3c,>66,>c3
       byte >ff,>f0,>f8,>dc,>ce,>c7,>c3,>c3
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>07,>0f,>1f,>3b,>73,>e3,>c3
*
* Left Side Wall
*
gfx_wall_left:
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >ff,>ff,>18,>18,>18,>18,>18,>18                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >18,>18,>18,>18,>18,>18,>18,>18                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >18,>18,>18,>18,>18,>18,>18,>18                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >18,>18,>18,>18,>18,>18,>18,>18                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
*
* Middle Wall Section
*
gfx_wall_middle:
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >ff,>ff,>18,>18,>18,>18,>18,>18
       byte >ff,>ff,>18,>18,>18,>18,>18,>18
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
*
* Door Frame Right Side
*
gfx_door_frame_side:
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
*
* Bottom Door Frames
*
gfx_door_bottom:
       byte >18,>18,>18,>18,>18,>18,>ff,>ff                          ; 32 columns
       byte >ff,>ff,>fc,>ff,>f0,>ff,>c0,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>3f,>ff,>0f,>ff,>03,>ff
       byte >18,>18,>18,>18,>18,>18,>ff,>ff
       byte >18,>18,>18,>18,>18,>18,>ff,>ff
       byte >ff,>ff,>fc,>ff,>f0,>ff,>c0,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>3f,>ff,>0f,>ff,>03,>ff
       byte >18,>18,>18,>18,>18,>18,>ff,>ff
       byte >18,>18,>18,>18,>18,>18,>ff,>ff
       byte >ff,>ff,>fc,>ff,>f0,>ff,>c0,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>3f,>ff,>0f,>ff,>03,>ff
*
* Tellers
*
gfx_tellers:
       byte >00,>00,>00,>00,>f8,>f8,>f8,>ff                          ; 32 columns
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>f8,>f8,>f8,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>f8,>f8,>f8,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >ff,>ff,>fd,>fd,>fd,>fd,>fd,>fd                          ; 32 columns
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>de,>de,>de,>de,>de,>de
       byte >ff,>ff,>f7,>f7,>f7,>f7,>ff,>fe
       byte >ff,>ff,>bf,>fe,>f8,>c0,>00,>00
       byte >ff,>ff,>fe,>3f,>0f,>01,>00,>00
       byte >ff,>ff,>f7,>f7,>f7,>f7,>7f,>3f
       byte >ff,>ff,>bd,>bd,>bd,>bd,>bd,>bd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>fd,>fd,>fd,>fd,>fd,>fd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>de,>de,>de,>de,>de,>de
       byte >ff,>ff,>f7,>f7,>f7,>f7,>ff,>fe
       byte >ff,>ff,>bf,>fe,>f8,>c0,>00,>00
       byte >ff,>ff,>fe,>3f,>0f,>01,>00,>00
       byte >ff,>ff,>f7,>f7,>f7,>f7,>7f,>3f
       byte >ff,>ff,>bd,>bd,>bd,>bd,>bd,>bd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>fd,>fd,>fd,>fd,>fd,>fd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>de,>de,>de,>de,>de,>de
       byte >ff,>ff,>f7,>f7,>f7,>f7,>ff,>fe
       byte >ff,>ff,>bf,>fe,>f8,>c0,>00,>00
       byte >ff,>ff,>fe,>3f,>0f,>01,>00,>1f
       byte >ff,>ff,>f7,>f7,>f7,>f7,>7f,>bf
       byte >ff,>ff,>bd,>bd,>bd,>bd,>bd,>bd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fd,>ff                          ; 32 columns
       byte >ef,>f3,>ee,>c1,>fe,>fd,>fe,>e8
       byte >63,>6b,>4b,>9b,>db,>3b,>1b,>8f
       byte >d3,>d4,>d9,>de,>dd,>da,>dc,>fd
       byte >10,>c4,>2a,>5f,>b0,>08,>44,>e7
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >1f,>1f,>0f,>07,>07,>07,>07,>ff
       byte >c9,>a5,>b5,>bd,>b2,>a0,>af,>ca
       byte >ef,>f7,>bb,>21,>4f,>2f,>af,>1f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>ff
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fd,>ff
       byte >ef,>ef,>ef,>ef,>c0,>80,>00,>ff
       byte >7b,>7b,>7b,>7b,>0b,>03,>01,>ff
       byte >d3,>d4,>d9,>de,>dd,>da,>dc,>fd
       byte >10,>c4,>2a,>5f,>b0,>08,>44,>e7
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >1f,>1f,>0f,>07,>07,>07,>07,>ff
       byte >c9,>a5,>b5,>bd,>b2,>a0,>af,>ca
       byte >ef,>f7,>bb,>21,>4f,>2f,>af,>1f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>ff
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fd,>ff
       byte >ef,>f3,>ee,>c1,>fe,>fd,>fe,>e8
       byte >63,>6b,>4b,>9b,>db,>3b,>1b,>8f
       byte >de,>de,>de,>de,>de,>de,>de,>ff
       byte >fc,>fc,>f8,>f0,>f0,>f0,>f0,>ff
       byte >00,>00,>00,>00,>01,>01,>00,>fd
       byte >2f,>56,>a4,>a8,>68,>50,>a0,>df
       byte >1f,>1f,>0f,>07,>07,>07,>07,>ff
       byte >c9,>a5,>b5,>bd,>b2,>a0,>af,>ca
       byte >ef,>f7,>bb,>21,>4f,>2f,>af,>1f
       byte >ff,>ff,>f8,>f8,>f8,>f8,>f8,>f8                          ; 32 columns
       byte >f3,>f2,>13,>10,>0b,>04,>03,>00
       byte >ef,>8f,>ec,>ad,>fa,>b5,>ea,>00
       byte >f9,>f9,>04,>f5,>1a,>f6,>eb,>00
       byte >43,>f3,>54,>f4,>49,>0a,>f5,>00
       byte >ff,>ff,>00,>a0,>50,>a8,>50,>00
       byte >ff,>ff,>00,>78,>84,>fc,>78,>00
       byte >ff,>ff,>3c,>42,>3c,>00,>00,>00
       byte >cf,>c2,>4f,>22,>10,>0f,>05,>00
       byte >9f,>9f,>90,>28,>55,>a8,>54,>00
       byte >ff,>ff,>00,>f0,>08,>f0,>00,>00
       byte >fe,>ff,>f8,>f9,>f8,>f8,>f8,>f8
       byte >00,>ff,>00,>ff,>00,>ff,>00,>00
       byte >01,>ff,>00,>ff,>00,>fe,>00,>00
       byte >f9,>f9,>08,>09,>08,>04,>03,>00
       byte >43,>f3,>54,>f4,>49,>0a,>f5,>00
       byte >ff,>ff,>00,>a0,>50,>a8,>50,>00
       byte >ff,>ff,>00,>78,>84,>fc,>78,>00
       byte >ff,>ff,>3c,>42,>3c,>00,>00,>00
       byte >cf,>c2,>4f,>22,>10,>0f,>05,>00
       byte >9f,>9f,>90,>28,>55,>a8,>54,>00
       byte >ff,>ff,>00,>f0,>08,>f0,>00,>00
       byte >ff,>ff,>f8,>f8,>f8,>f8,>f8,>f8
       byte >f3,>f2,>13,>10,>0b,>04,>03,>00
       byte >ef,>8f,>ec,>ad,>fa,>b5,>ea,>00
       byte >ff,>ff,>00,>f0,>18,>f4,>e8,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >fa,>fb,>04,>07,>07,>03,>00,>00
       byte >2f,>ef,>10,>f0,>f4,>ea,>54,>00
       byte >ff,>ff,>3c,>42,>3c,>00,>00,>00
       byte >cf,>c2,>4f,>22,>10,>0f,>05,>00
       byte >9f,>9f,>90,>28,>55,>a8,>54,>00

*
* Score Image (text)
*
gfx_score_text_image:
       byte >00,>00,>2e,>6e,>aa,>ce,>c0,>fc                          ; 6 columns
       byte >00,>00,>28,>6c,>aa,>e6,>e2,>e0
       byte >00,>00,>28,>6c,>aa,>c6,>c6,>c6
       byte >00,>00,>e8,>ac,>ea,>e6,>46,>4e
       byte >00,>00,>ec,>aa,>e6,>e2,>60,>6c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7a,>06,>e6,>a6,>ec,>e8,>00,>00                          ; 6 columns
       byte >e0,>e2,>e6,>aa,>6c,>28,>00,>00
       byte >c6,>c6,>c6,>aa,>6c,>28,>00,>00
       byte >54,>58,>e4,>ea,>a6,>e2,>00,>00
       byte >6c,>60,>e2,>e6,>aa,>ec,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
*
* Lives Image (text)
*
gfx_lives_text_image:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e0,>a0,>e0,>e0,>40,>40                          ; 6 columns
       byte >00,>00,>38,>28,>38,>38,>10,>10
       byte >00,>00,>ee,>aa,>ee,>c6,>c6,>44
       byte >00,>00,>ec,>aa,>e6,>e2,>60,>6c
       byte >00,>00,>2e,>6e,>aa,>ce,>c0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >40,>40,>e6,>e6,>be,>fe,>00,>00                          ; 6 columns
       byte >10,>10,>38,>38,>28,>38,>00,>00
       byte >82,>c6,>6c,>6c,>38,>10,>00,>00
       byte >6c,>60,>e2,>e6,>aa,>ec,>00,>00
       byte >7a,>06,>e6,>a6,>ec,>e8,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
*
* Sheriffs Badge
*
gfx_badge_image:
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>03,>07,>07,>05
       byte >00,>00,>00,>00,>c0,>e0,>e0,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>03,>07,>07,>0f,>0f,>1f,>0f
       byte >40,>c0,>e0,>e0,>f0,>f0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>1c,>3e,>3e,>2a                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>f8
       byte >00,>00,>00,>00,>00,>00,>01,>07
       byte >15,>2a,>15,>20,>1f,>7f,>ff,>ff
       byte >f0,>e8,>54,>04,>f8,>fe,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>80,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>1f
       byte >00,>00,>00,>00,>38,>7c,>7c,>54
       byte >15,>03,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >ff,>7f,>ff,>7f,>be,>56,>29,>15
       byte >ef,>df,>bf,>7f,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f7,>fb,>fd,>fe,>ff,>ff,>ff,>ff
       byte >ff,>fe,>ff,>fe,>7d,>6a,>94,>a8
       byte >a8,>c0,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >0b,>0b,>07,>07,>07,>07,>07,>07
       byte >ff,>ff,>aa,>ff,>e6,>da,>5e,>ee
       byte >ff,>ff,>aa,>ff,>d1,>d7,>d7,>13
       byte >ff,>ff,>aa,>ff,>8d,>b5,>b5,>b5
       byte >ff,>ff,>aa,>ff,>11,>77,>76,>33
       byte >d0,>d0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >07,>16,>17,>36,>33,>7b,>7b,>fd
       byte >76,>fa,>5a,>e6,>7f,>00,>aa,>ff
       byte >d7,>d7,>d7,>d0,>ff,>00,>aa,>55
       byte >8d,>ad,>b5,>b5,>ff,>00,>aa,>55
       byte >76,>77,>76,>77,>fe,>00,>ab,>ff
       byte >e0,>68,>e8,>6c,>ec,>de,>9e,>bf
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>03,>07,>07,>3f,>7e,>7d                          ; 8 columns
       byte >fd,>fe,>fe,>ff,>fe,>d5,>aa,>40
       byte >ff,>ff,>ff,>7f,>bf,>5f,>0f,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fe,>fd,>fa,>f0,>e0
       byte >bf,>7f,>7f,>ff,>7f,>ab,>55,>02
       byte >80,>80,>c0,>e0,>e0,>fc,>7e,>be
       byte >28,>54,>28,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>7f,>0f,>60,>5f,>2f,>1f,>0f
       byte >ff,>ff,>fd,>02,>fc,>f8,>f4,>e8
       byte >c0,>00,>80,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1e,>2a,>14,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >17,>0f,>07,>0b,>07,>02,>01,>00
       byte >f0,>e0,>d0,>e0,>c0,>a0,>40,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>03,>05,>02,>00,>00,>00
       byte >c0,>e0,>a0,>40,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
*
* Lives Graphic
*
gfx_lives_image:
       byte >00,>03,>03,>0c,>04,>05,>03,>05                          ; 2 columns
       byte >00,>40,>c0,>70,>e0,>c0,>c0,>a0
       byte >0c,>0f,>0b,>0b,>0b,>0b,>08,>0b                          ; 2 columns
       byte >30,>78,>68,>e8,>e8,>e8,>08,>e8
       byte >05,>01,>01,>01,>03,>03,>03,>07                          ; 2 columns
       byte >d0,>40,>40,>40,>60,>60,>60,>78

attributes:
       byte >00,>38,>38,>38,>38,>38,>38,>38,>38,>38,>38,>38,>38,>00,>18,>03,>03,>18,>00,>38,>38,>38,>38,>38,>38,>38,>38,>38,>38,>38,>38,>00
       byte >00,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>00,>18,>30,>30,>18,>00,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>00
       byte >00,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>00,>18,>30,>30,>18,>00,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>0D,>00
       byte >04,>18,>18,>18,>18,>18,>18,>18,>18,>18,>04,>04,>18,>18,>18,>18,>18,>18,>18,>18,>18,>04,>04,>18,>18,>18,>18,>18,>18,>18,>18,>18
       byte >04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18,>04,>04,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >10,>18,>30,>30,>30,>30,>30,>30,>30,>18,>10,>10,>18,>30,>30,>30,>30,>30,>30,>30,>18,>10,>10,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >10,>18,>30,>30,>30,>30,>30,>30,>30,>18,>10,>10,>18,>30,>30,>30,>30,>30,>30,>30,>18,>10,>10,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >10,>18,>30,>30,>30,>30,>30,>30,>30,>18,>10,>10,>18,>30,>30,>30,>30,>30,>30,>30,>18,>10,>10,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >10,>18,>30,>30,>30,>30,>30,>30,>30,>18,>10,>10,>18,>30,>30,>30,>30,>30,>30,>30,>18,>10,>10,>18,>30,>30,>30,>30,>30,>30,>30,>18
       byte >10,>38,>38,>38,>38,>38,>38,>38,>38,>38,>10,>10,>38,>38,>38,>38,>38,>38,>38,>38,>38,>10,>10,>38,>38,>38,>38,>38,>38,>38,>38,>38
       byte >06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06
       byte >06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06,>06
       byte >30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30
       byte >30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30,>30
       byte >28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28,>28
       byte >03,>03,>03,>03,>03,>03,>05,>05,>05,>05,>05,>05,>05,>05,>05,>03,>03,>03,>03,>03,>03,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>07,>05,>05,>05,>05,>05,>05,>05,>05,>05,>05
       byte >05,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02,>03,>03,>03,>03,>03,>03,>02,>02,>02,>02,>02,>02,>02,>02,>02,>02
*
* Character Set
*
* All characters are 8x16.
*
* Lettering.
gfx_char_a:
       byte >00,>00,>28,>6C,>AA,>C6,>82,>44
       byte >FE,>FE,>C6,>EE,>AA,>EE,>00,>00
gfx_char_b:
       byte >00,>00,>E8,>AC,>EA,>E6,>62,>6C
       byte >6C,>62,>E6,>EA,>AC,>E8,>00,>00
gfx_char_c:
       byte >00,>00,>28,>6C,>AA,>E6,>E2,>E0
       byte >E0,>E2,>E6,>AA,>6C,>28,>00,>00
gfx_char_d:
       byte >00,>00,>E8,>AC,>EA,>E6,>66,>66
       byte >66,>66,>E6,>EA,>AC,>E8,>00,>00
gfx_char_e:
       byte >00,>00,>EC,>AA,>E6,>E2,>60,>6C
       byte >6C,>60,>E2,>E6,>AA,>EC,>00,>00
gfx_char_f:
       byte >00,>00,>EC,>AA,>E6,>E2,>60,>60
       byte >6C,>6C,>E0,>E0,>A0,>E0,>00,>00
gfx_char_g:
       byte >00,>00,>28,>6C,>AA,>E6,>E2,>E0
       byte >EE,>E6,>E6,>AA,>6C,>28,>00,>00
gfx_char_h:
       byte >00,>00,>EE,>AA,>EE,>EE,>6C,>7C
       byte >7C,>6C,>EE,>EE,>AA,>EE,>00,>00
gfx_char_i:
       byte >00,>00,>38,>28,>38,>38,>10,>10
       byte >10,>10,>38,>38,>28,>38,>00,>00
gfx_char_j:
       byte >00,>00,>0E,>0A,>0E,>0E,>04,>04
       byte >04,>8E,>CE,>AA,>6C,>28,>00,>00
gfx_char_k:
       byte >00,>00,>E2,>A6,>EA,>EC,>68,>60
       byte >60,>68,>EC,>EA,>A6,>E2,>00,>00
gfx_char_l:
       byte >00,>00,>E0,>A0,>E0,>E0,>40,>40
       byte >40,>40,>E6,>E6,>BE,>FE,>00,>00
gfx_char_m:
       byte >00,>00,>C6,>EE,>BA,>FE,>54,>54
       byte >44,>44,>EE,>EE,>AA,>EE,>00,>00
gfx_char_n:
       byte >00,>00,>EE,>AA,>EE,>EE,>64,>74
       byte >5C,>4C,>EE,>EE,>AA,>EE,>00,>00
gfx_char_o:
       byte >00,>00,>28,>6C,>AA,>C6,>C6,>C6
       byte >C6,>C6,>C6,>AA,>6C,>28,>00,>00
gfx_char_p:
       byte >00,>00,>E8,>AC,>EA,>E6,>46,>4E
       byte >54,>58,>E0,>E0,>A0,>E0,>00,>00
gfx_char_q:
       byte >00,>00,>28,>6C,>AA,>C6,>C6,>C6
       byte >D6,>DA,>CA,>AC,>66,>2A,>00,>00
gfx_char_r:
       byte >00,>00,>E8,>AC,>EA,>E6,>46,>4E
       byte >54,>58,>E4,>EA,>A6,>E2,>00,>00
gfx_char_s:
       byte >00,>00,>2E,>6E,>AA,>CE,>C0,>FC
       byte >7A,>06,>E6,>A6,>EC,>E8,>00,>00
gfx_char_t:
       byte >00,>00,>FE,>BA,>FE,>D6,>10,>10
       byte >10,>10,>38,>38,>28,>38,>00,>00
gfx_char_u:
       byte >00,>00,>EE,>AA,>EE,>C6,>C6,>C6
       byte >44,>82,>C6,>AA,>6C,>28,>00,>00
gfx_char_v:
       byte >00,>00,>EE,>AA,>EE,>C6,>C6,>44
       byte >82,>C6,>6C,>6C,>38,>10,>00,>00
gfx_char_w:
       byte >00,>00,>EE,>AA,>EE,>EE,>44,>44
       byte >44,>54,>D6,>FE,>EE,>C6,>00,>00
gfx_char_x:
       byte >00,>00,>82,>C6,>AA,>6C,>38,>10
       byte >10,>38,>6C,>AA,>C6,>82,>00,>00
gfx_char_y:
       byte >00,>00,>0E,>8A,>CE,>AE,>74,>34
       byte >04,>0C,>94,>F8,>50,>20,>00,>00
gfx_char_z:
       byte >00,>00,>EE,>BA,>FE,>00,>0E,>1C
       byte >28,>70,>00,>EE,>BA,>EE,>00,>00
* Numbering.
gfx_char_1:
       byte >00,>00,>0E,>0A,>1E,>2E,>34,>24
       byte >04,>04,>0E,>0E,>0A,>0E,>00,>00
gfx_char_2:
       byte >00,>00,>3C,>5A,>E6,>0E,>1C,>38
       byte >70,>A0,>CE,>CA,>FE,>FE,>00,>00
gfx_char_3:
       byte >00,>00,>FE,>BE,>E6,>0A,>1C,>38
       byte >3C,>0A,>E6,>A6,>FC,>78,>00,>00
gfx_char_4:
       byte >00,>00,>0E,>1A,>3E,>5E,>EE,>CE
       byte >BE,>FE,>04,>0E,>0A,>0E,>00,>00
gfx_char_5:
       byte >00,>00,>FE,>FA,>CE,>C0,>C0,>B8
       byte >7C,>06,>C6,>EE,>74,>38,>00,>00
gfx_char_6:
       byte >00,>00,>7C,>FE,>EA,>C6,>C0,>F8
       byte >F4,>CE,>C6,>AA,>7C,>38,>00,>00
gfx_char_7:
       byte >00,>00,>FE,>FE,>A6,>E6,>0E,>14
       byte >18,>30,>30,>30,>30,>30,>00,>00
gfx_char_8:
       byte >00,>00,>38,>7C,>AA,>C6,>6C,>38
       byte >38,>6C,>C6,>AA,>7C,>38,>00,>00
gfx_char_9:
       byte >00,>00,>38,>74,>AE,>C6,>E6,>5E
       byte >3E,>06,>C6,>EE,>BE,>7C,>00,>00
gfx_char_0:
       byte >00,>00,>38,>7C,>AA,>C6,>C6,>C6
       byte >C6,>C6,>C6,>AA,>7C,>38,>00,>00
