       copy "equates.a99"
       copy "macros.a99"

       copy "character-bank-1.a99"
       copy "character-bank-2.a99"
       copy "character-bank-3.a99"
       copy "character-bank-4.a99"
       copy "character-bank-5.a99"
       copy "character-bank-6.a99"
       copy "character-bank-7.a99"
       copy "graphics-bank-1.a99"
       copy "graphics-bank-2.a99"
       copy "graphics-bank-3.a99"
       copy "graphics-bank-4.a99"
       copy "graphics-bank-5.a99"
       copy "graphics-bank-6.a99"
       copy "graphics-bank-7.a99"

       save >2000,>3fff
       copy "lower-memory.a99"

       save >a000,
       copy "upper-memory.a99"
