gfx_slot_numbers_left:                 ; dfa0
       byte >ff,>ff,>fe,>ff,>ff,>ff,>fc,>ff                          ; 12 columns
       byte >ff,>3f,>3f,>3f,>3f,>3f,>1f,>ff
       byte >ff,>fc,>fb,>ff,>fe,>fc,>f8,>ff
       byte >ff,>3f,>9f,>3f,>7f,>ff,>1f,>ff
       byte >ff,>f8,>ff,>fe,>ff,>fb,>fc,>ff
       byte >ff,>7f,>bf,>3f,>bf,>bf,>7f,>ff
       byte >ff,>fe,>fd,>fb,>f8,>fe,>fe,>ff
       byte >ff,>7f,>7f,>7f,>1f,>7f,>7f,>ff
       byte >ff,>f8,>fb,>fc,>ff,>fb,>fc,>ff
       byte >ff,>1f,>ff,>3f,>9f,>9f,>3f,>ff
       byte >ff,>fc,>fb,>f8,>f9,>f9,>fc,>ff
       byte >ff,>3f,>ff,>3f,>df,>df,>3f,>ff
gfx_slot_numbers_right:                ; e000
       byte >ff,>f8,>ff,>ff,>fe,>ff,>ff,>ff                          ; 12 columns
       byte >ff,>3f,>bf,>bf,>7f,>7f,>7f,>ff
       byte >ff,>fc,>fb,>fc,>fb,>fb,>fc,>ff
       byte >ff,>3f,>df,>3f,>df,>df,>3f,>ff
       byte >ff,>fc,>fb,>fc,>ff,>ff,>fc,>ff
       byte >ff,>3f,>df,>1f,>df,>df,>3f,>ff
       byte >ff,>fb,>f3,>fb,>fb,>fb,>f1,>ff
       byte >ff,>8f,>77,>77,>77,>77,>8f,>ff
       byte >ff,>fb,>f3,>fb,>fb,>fb,>f1,>ff
       byte >ff,>ef,>cf,>ef,>ef,>ef,>c7,>ff
       byte >ff,>fb,>f3,>fb,>fb,>fb,>f1,>ff
       byte >ff,>c7,>bb,>f7,>cf,>bf,>83,>ff
gfx_centrepiece:                       ; e060
       byte >e1,>e1,>e0,>e0,>e0,>e0,>e0,>e1                          ; 4 columns
       byte >00,>03,>07,>8f,>ff,>ff,>ff,>00
       byte >00,>c0,>e1,>f3,>ff,>ff,>ff,>00
       byte >07,>07,>07,>07,>07,>07,>07,>87
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1                          ; 4 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >87,>87,>87,>87,>87,>87,>87,>87
       byte >e1,>e1,>e1,>e1,>e1,>e1,>e1,>e1                          ; 4 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >87,>87,>87,>87,>87,>87,>87,>87
gfx_doors_top:                         ; e0c0
       byte >00,>63,>36,>1c,>1c,>36,>63,>c1                          ; 32 columns
       byte >ff,>f0,>f8,>dc,>ce,>c7,>c3,>c3
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>07,>0f,>1f,>3b,>73,>e3,>c3
       byte >00,>63,>36,>1c,>1c,>36,>63,>c1
       byte >00,>c3,>66,>3c,>18,>3c,>66,>c3
       byte >ff,>f0,>f8,>dc,>ce,>c7,>c3,>c3
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>07,>0f,>1f,>3b,>73,>e3,>c3
       byte >00,>63,>36,>1c,>1c,>36,>63,>c1
       byte >00,>c3,>66,>3c,>18,>3c,>66,>c3
       byte >ff,>f0,>f8,>dc,>ce,>c7,>c3,>c3
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>00,>00,>00,>00,>00,>ff,>ff
       byte >ff,>07,>0f,>1f,>3b,>73,>e3,>c3
gfx_wall_left:                         ; e1c0
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >ff,>ff,>18,>18,>18,>18,>18,>18                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >18,>18,>18,>18,>18,>18,>18,>18                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >18,>18,>18,>18,>18,>18,>18,>18                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >18,>18,>18,>18,>18,>18,>18,>18                          ; 2 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
gfx_wall_middle:                       ; e270
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >c1,>63,>36,>1c,>1c,>36,>63,>c1
       byte >c3,>66,>3c,>18,>3c,>66,>c3,>81
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >ff,>ff,>18,>18,>18,>18,>18,>18
       byte >ff,>ff,>18,>18,>18,>18,>18,>18
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 4 columns
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >18,>18,>18,>18,>18,>18,>18,>18
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3
gfx_door_frame_side:                   ; e3d0
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
       byte >c3,>c3,>c3,>c3,>c3,>c3,>c3,>c3                          ; 1 columns
gfx_door_bottom:                       ; e428
       byte >18,>18,>18,>18,>18,>18,>ff,>ff                          ; 32 columns
       byte >ff,>ff,>fc,>ff,>f0,>ff,>c0,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>3f,>ff,>0f,>ff,>03,>ff
       byte >18,>18,>18,>18,>18,>18,>ff,>ff
       byte >18,>18,>18,>18,>18,>18,>ff,>ff
       byte >ff,>ff,>fc,>ff,>f0,>ff,>c0,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>3f,>ff,>0f,>ff,>03,>ff
       byte >18,>18,>18,>18,>18,>18,>ff,>ff
       byte >18,>18,>18,>18,>18,>18,>ff,>ff
       byte >ff,>ff,>fc,>ff,>f0,>ff,>c0,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>00,>ff,>00,>ff,>00,>ff
       byte >ff,>ff,>3f,>ff,>0f,>ff,>03,>ff
gfx_score_text_image:                  ; e928
       byte >00,>00,>2e,>6e,>aa,>ce,>c0,>fc                          ; 6 columns
       byte >00,>00,>28,>6c,>aa,>e6,>e2,>e0
       byte >00,>00,>28,>6c,>aa,>c6,>c6,>c6
       byte >00,>00,>e8,>ac,>ea,>e6,>46,>4e
       byte >00,>00,>ec,>aa,>e6,>e2,>60,>6c
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7a,>06,>e6,>a6,>ec,>e8,>00,>00                          ; 6 columns
       byte >e0,>e2,>e6,>aa,>6c,>28,>00,>00
       byte >c6,>c6,>c6,>aa,>6c,>28,>00,>00
       byte >54,>58,>e4,>ea,>a6,>e2,>00,>00
       byte >6c,>60,>e2,>e6,>aa,>ec,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_lives_text_image:                  ; e988
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 6 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>e0,>a0,>e0,>e0,>40,>40                          ; 6 columns
       byte >00,>00,>38,>28,>38,>38,>10,>10
       byte >00,>00,>ee,>aa,>ee,>c6,>c6,>44
       byte >00,>00,>ec,>aa,>e6,>e2,>60,>6c
       byte >00,>00,>2e,>6e,>aa,>ce,>c0,>fc
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >40,>40,>e6,>e6,>be,>fe,>00,>00                          ; 6 columns
       byte >10,>10,>38,>38,>28,>38,>00,>00
       byte >82,>c6,>6c,>6c,>38,>10,>00,>00
       byte >6c,>60,>e2,>e6,>aa,>ec,>00,>00
       byte >7a,>06,>e6,>a6,>ec,>e8,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_badge_image:                       ; f600
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>03,>07,>07,>05
       byte >00,>00,>00,>00,>c0,>e0,>e0,>a0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >02,>03,>07,>07,>0f,>0f,>1f,>0f
       byte >40,>c0,>e0,>e0,>f0,>f0,>f8,>f8
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>1c,>3e,>3e,>2a                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>f8
       byte >00,>00,>00,>00,>00,>00,>01,>07
       byte >15,>2a,>15,>20,>1f,>7f,>ff,>ff
       byte >f0,>e8,>54,>04,>f8,>fe,>ff,>ff
       byte >00,>00,>00,>00,>00,>00,>80,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>1f
       byte >00,>00,>00,>00,>38,>7c,>7c,>54
       byte >15,>03,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >ff,>7f,>ff,>7f,>be,>56,>29,>15
       byte >ef,>df,>bf,>7f,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >f7,>fb,>fd,>fe,>ff,>ff,>ff,>ff
       byte >ff,>fe,>ff,>fe,>7d,>6a,>94,>a8
       byte >a8,>c0,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >0b,>0b,>07,>07,>07,>07,>07,>07
       byte >ff,>ff,>aa,>ff,>e6,>da,>5e,>ee
       byte >ff,>ff,>aa,>ff,>d1,>d7,>d7,>13
       byte >ff,>ff,>aa,>ff,>8d,>b5,>b5,>b5
       byte >ff,>ff,>aa,>ff,>11,>77,>76,>33
       byte >d0,>d0,>e0,>e0,>e0,>e0,>e0,>e0
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >07,>16,>17,>36,>33,>7b,>7b,>fd
       byte >76,>fa,>5a,>e6,>7f,>00,>aa,>ff
       byte >d7,>d7,>d7,>d0,>ff,>00,>aa,>55
       byte >8d,>ad,>b5,>b5,>ff,>00,>aa,>55
       byte >76,>77,>76,>77,>fe,>00,>ab,>ff
       byte >e0,>68,>e8,>6c,>ec,>de,>9e,>bf
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>01,>03,>07,>07,>3f,>7e,>7d                          ; 8 columns
       byte >fd,>fe,>fe,>ff,>fe,>d5,>aa,>40
       byte >ff,>ff,>ff,>7f,>bf,>5f,>0f,>07
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>ff,>ff,>ff,>ff,>ff
       byte >ff,>ff,>ff,>fe,>fd,>fa,>f0,>e0
       byte >bf,>7f,>7f,>ff,>7f,>ab,>55,>02
       byte >80,>80,>c0,>e0,>e0,>fc,>7e,>be
       byte >28,>54,>28,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >ff,>7f,>0f,>60,>5f,>2f,>1f,>0f
       byte >ff,>ff,>fd,>02,>fc,>f8,>f4,>e8
       byte >c0,>00,>80,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >1e,>2a,>14,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >17,>0f,>07,>0b,>07,>02,>01,>00
       byte >f0,>e0,>d0,>e0,>c0,>a0,>40,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 8 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >03,>07,>03,>05,>02,>00,>00,>00
       byte >c0,>e0,>a0,>40,>80,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
gfx_dollar_image:                      ; f900
       byte >00,>02,>0f,>1f,>1a,>1a,>1a,>1f                          ; 2 columns
       byte >00,>80,>c0,>f0,>b0,>80,>80,>e0
       byte >0f,>02,>02,>1a,>1f,>0f,>02,>00                          ; 2 columns
       byte >f0,>b0,>b0,>b0,>f0,>e0,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; 2 columns
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>02,>0f,>1f,>1a,>1a,>1a,>1f                          ; 2 columns
       byte >00,>80,>c0,>f0,>b0,>80,>80,>e0
       byte >0f,>02,>02,>1a,>1f,>0f,>02,>00                          ; 2 columns
       byte >f0,>b0,>b0,>b0,>f0,>e0,>80,>00
gfx_empty_box_image:                   ; ff78
       byte >ff,>80,>80,>80,>80,>80,>80,>80                          ; 2 columns
       byte >ff,>01,>01,>01,>01,>01,>01,>01
       byte >80,>80,>80,>80,>80,>80,>80,>ff                          ; 2 columns
       byte >01,>01,>01,>01,>01,>01,>01,>ff
gfx_dollar_box_image:                  ; ff98
       byte >ff,>80,>81,>81,>83,>85,>85,>83                          ; 2 columns
       byte >ff,>01,>01,>41,>e1,>41,>41,>e1
       byte >81,>81,>83,>81,>80,>80,>80,>ff                          ; 2 columns
       byte >51,>51,>e1,>41,>41,>01,>01,>ff
gfx_lives_image:                       ; ffb8
       byte >00,>03,>03,>0c,>04,>05,>03,>05                          ; 2 columns
       byte >00,>40,>c0,>70,>e0,>c0,>c0,>a0
       byte >0c,>0f,>0b,>0b,>0b,>0b,>08,>0b                          ; 2 columns
       byte >30,>78,>68,>e8,>e8,>e8,>08,>e8
       byte >05,>01,>01,>01,>03,>03,>03,>07                          ; 2 columns
       byte >d0,>40,>40,>40,>60,>60,>60,>78
