       bank 0
       copy "character-bank-1.a99"

       bank 1
       copy "character-bank-2.a99"

       bank 2
       copy "character-bank-3.a99"

       bank 3
       copy "character-bank-4.a99"

       bank 4
       copy "character-bank-5.a99"

       bank 5
       copy "character-bank-6.a99"

       bank 6
       copy "character-bank-7.a99"

       bank 7
       copy "graphics-bank-1.a99"

       bank 8
       copy "graphics-bank-2.a99"

       bank 9
       copy "graphics-bank-3.a99"

       bank 10
       copy "graphics-bank-4.a99"

       bank 11
       copy "graphics-bank-5.a99"

       bank 12
       copy "graphics-bank-6.a99"

       bank 13
       copy "graphics-bank-7.a99"

       bank 14
       copy "empty-bank.a99"

       bank 15
       copy "empty-bank.a99"

       bank 16
       copy "empty-bank.a99"

       bank 17
       copy "empty-bank.a99"

       bank 18
       copy "empty-bank.a99"

       bank 19
       copy "empty-bank.a99"

       bank 20
       copy "empty-bank.a99"

       bank 21
       copy "empty-bank.a99"

       bank 22
       copy "empty-bank.a99"

       bank 23
       copy "empty-bank.a99"

       bank 24
       copy "empty-bank.a99"

       bank 25
       copy "empty-bank.a99"

       bank 26
       copy "empty-bank.a99"

       bank 27
       copy "empty-bank.a99"
