       bank 0
       copy "character-bank-1.a99"

       bank 1
       copy "character-bank-2.a99"

       bank 2
       copy "character-bank-3.a99"

       bank 3
       copy "character-bank-4.a99"

       bank 4
       copy "character-bank-5.a99"

       bank 5
       copy "character-bank-6.a99"

       bank 6
       copy "character-bank-7.a99"

       bank 7
       copy "graphics-bank-1.a99"

       bank 8
       copy "graphics-bank-2.a99"

       bank 9
       copy "graphics-bank-3.a99"

       bank 10
       copy "graphics-bank-4.a99"

       bank 11
       copy "graphics-bank-5.a99"

       bank 12
       copy "graphics-bank-6.a99"

       bank 13
       copy "graphics-bank-7.a99"

       bank 14                         ; Dusk
       copy "empty-bank.a99"

       bank 15                         ; Dusk
       copy "empty-bank.a99"

       bank 16                         ; Dusk
       copy "empty-bank.a99"

       bank 17                         ; Dusk
       copy "empty-bank.a99"

       bank 18                         ; Dusk
       copy "empty-bank.a99"

       bank 19                         ; Dusk
       copy "empty-bank.a99"

       bank 20                         ; Dusk
       copy "empty-bank.a99"

       bank 21                         ; Night
       copy "empty-bank.a99"

       bank 22                         ; Night
       copy "empty-bank.a99"

       bank 23                         ; Night
       copy "empty-bank.a99"

       bank 24                         ; Night
       copy "empty-bank.a99"

       bank 25                         ; Night
       copy "empty-bank.a99"

       bank 26                         ; Night
       copy "empty-bank.a99"

       bank 27                         ; Night
       copy "empty-bank.a99"
