**
* Sound FXs
*

snd_shot_1:
       byte W1
       byte 8                          ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 0

snd_shot_2:
       byte W2
       byte 8                          ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 0

snd_shot_3:
       byte W3
       byte 8                          ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 0

snd_deposit:
       byte T2
       byte 16                         ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 0                          ; Freq step
