**
* Sound FXs
*
       even

snd_shot_1:
       byte W0
       byte 8                          ; Frames
       byte 0                          ; Attn start
       byte 31                         ; Attn step
       data 0

snd_shot_2:
       byte W1
       byte 16                          ; Frames
       byte 0                          ; Attn start
       byte 15                         ; Attn step
       data 0

snd_shot_3:
       byte W2
       byte 31                         ; Frames
       byte 0                          ; Attn start
       byte 8                          ; Attn step
       data 0

snd_deposit:
       byte T2
       byte 31                         ; Frames
       byte 0                          ; Attn start
       byte 8                          ; Attn step
       data 0                          ; Freq step
