****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >0001,>0111,>0904,>0079    ; Color 15
       DATA >0004,>0911,>0101,>0000    ; 
       DATA >0000,>0010,>2040,>003C    ; 
       DATA >0040,>2010,>0000,>0000    ; 
****************************************
* Sprite Locations                      
****************************************
SL0    BYTE 63,37,0,15                 ; y, x, pattern#, color#
       BYTE 63,125,0,15                ; 
       BYTE 63,213,0,15                ; 
