* 
* Tellers
* 
gfx_tellers:
       byte >00,>00,>00,>00,>f8,>f8,>f8,>ff                          ; 32 columns
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>f8,>f8,>f8,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>f8,>f8,>f8,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >ff,>ff,>fd,>fd,>fd,>fd,>fd,>fd                          ; 32 columns
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>de,>de,>de,>de,>de,>de
       byte >ff,>ff,>f7,>f7,>f7,>f7,>ff,>fe
       byte >ff,>ff,>bf,>fe,>f8,>c0,>00,>00
       byte >ff,>ff,>fe,>3f,>0f,>01,>00,>00
       byte >ff,>ff,>f7,>f7,>f7,>f7,>7f,>3f
       byte >ff,>ff,>bd,>bd,>bd,>bd,>bd,>bd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>fd,>fd,>fd,>fd,>fd,>fd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>de,>de,>de,>de,>de,>de
       byte >ff,>ff,>f7,>f7,>f7,>f7,>ff,>fe
       byte >ff,>ff,>bf,>fe,>f8,>c0,>00,>00
       byte >ff,>ff,>fe,>3f,>0f,>01,>00,>00
       byte >ff,>ff,>f7,>f7,>f7,>f7,>7f,>3f
       byte >ff,>ff,>bd,>bd,>bd,>bd,>bd,>bd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>fd,>fd,>fd,>fd,>fd,>fd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >ff,>ff,>7b,>7b,>7b,>7b,>7b,>7b
       byte >ff,>ff,>de,>de,>de,>de,>de,>de
       byte >ff,>ff,>f7,>f7,>f7,>f7,>ff,>fe
       byte >ff,>ff,>bf,>fe,>f8,>c0,>00,>00
       byte >ff,>ff,>fe,>3f,>0f,>01,>00,>1f
       byte >ff,>ff,>f7,>f7,>f7,>f7,>7f,>bf
       byte >ff,>ff,>bd,>bd,>bd,>bd,>bd,>bd
       byte >ff,>ff,>ef,>ef,>ef,>ef,>ef,>ef
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fd,>ff                          ; 32 columns
       byte >ef,>f3,>ee,>c1,>fe,>fd,>fe,>e8
       byte >63,>6b,>4b,>9b,>db,>3b,>1b,>8f
       byte >d3,>d4,>d9,>de,>dd,>da,>dc,>fd
       byte >10,>c4,>2a,>5f,>b0,>08,>44,>e7
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >1f,>1f,>0f,>07,>07,>07,>07,>ff
       byte >c9,>a5,>b5,>bd,>b2,>a0,>af,>ca
       byte >ef,>f7,>bb,>21,>4f,>2f,>af,>1f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>ff
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fd,>ff
       byte >ef,>ef,>ef,>ef,>c0,>80,>00,>ff
       byte >7b,>7b,>7b,>7b,>0b,>03,>01,>ff
       byte >d3,>d4,>d9,>de,>dd,>da,>dc,>fd
       byte >10,>c4,>2a,>5f,>b0,>08,>44,>e7
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >00,>00,>00,>00,>00,>00,>00,>ff
       byte >1f,>1f,>0f,>07,>07,>07,>07,>ff
       byte >c9,>a5,>b5,>bd,>b2,>a0,>af,>ca
       byte >ef,>f7,>bb,>21,>4f,>2f,>af,>1f
       byte >7b,>7b,>7b,>7b,>7b,>7b,>7b,>ff
       byte >fd,>fd,>fd,>fd,>fd,>fd,>fd,>ff
       byte >ef,>f3,>ee,>c1,>fe,>fd,>fe,>e8
       byte >63,>6b,>4b,>9b,>db,>3b,>1b,>8f
       byte >de,>de,>de,>de,>de,>de,>de,>ff
       byte >fc,>fc,>f8,>f0,>f0,>f0,>f0,>ff
       byte >00,>00,>00,>00,>01,>01,>00,>fd
       byte >2f,>56,>a4,>a8,>68,>50,>a0,>df
       byte >1f,>1f,>0f,>07,>07,>07,>07,>ff
       byte >c9,>a5,>b5,>bd,>b2,>a0,>af,>ca
       byte >ef,>f7,>bb,>21,>4f,>2f,>af,>1f
       byte >ff,>ff,>f8,>f8,>f8,>f8,>f8,>f8                          ; 32 columns
       byte >f3,>f2,>13,>10,>0b,>04,>03,>00
       byte >ef,>8f,>ec,>ad,>fa,>b5,>ea,>00
       byte >f9,>f9,>04,>f5,>1a,>f6,>eb,>00
       byte >43,>f3,>54,>f4,>49,>0a,>f5,>00
       byte >ff,>ff,>00,>a0,>50,>a8,>50,>00
       byte >ff,>ff,>00,>78,>84,>fc,>78,>00
       byte >ff,>ff,>3c,>42,>3c,>00,>00,>00
       byte >cf,>c2,>4f,>22,>10,>0f,>05,>00
       byte >9f,>9f,>90,>28,>55,>a8,>54,>00
       byte >ff,>ff,>00,>f0,>08,>f0,>00,>00
       byte >fe,>ff,>f8,>f9,>f8,>f8,>f8,>f8
       byte >00,>ff,>00,>ff,>00,>ff,>00,>00
       byte >01,>ff,>00,>ff,>00,>fe,>00,>00
       byte >f9,>f9,>08,>09,>08,>04,>03,>00
       byte >43,>f3,>54,>f4,>49,>0a,>f5,>00
       byte >ff,>ff,>00,>a0,>50,>a8,>50,>00
       byte >ff,>ff,>00,>78,>84,>fc,>78,>00
       byte >ff,>ff,>3c,>42,>3c,>00,>00,>00
       byte >cf,>c2,>4f,>22,>10,>0f,>05,>00
       byte >9f,>9f,>90,>28,>55,>a8,>54,>00
       byte >ff,>ff,>00,>f0,>08,>f0,>00,>00
       byte >ff,>ff,>f8,>f8,>f8,>f8,>f8,>f8
       byte >f3,>f2,>13,>10,>0b,>04,>03,>00
       byte >ef,>8f,>ec,>ad,>fa,>b5,>ea,>00
       byte >ff,>ff,>00,>f0,>18,>f4,>e8,>00
       byte >ff,>ff,>00,>00,>00,>00,>00,>00
       byte >fa,>fb,>04,>07,>07,>03,>00,>00
       byte >2f,>ef,>10,>f0,>f4,>ea,>54,>00
       byte >ff,>ff,>3c,>42,>3c,>00,>00,>00
       byte >cf,>c2,>4f,>22,>10,>0f,>05,>00
       byte >9f,>9f,>90,>28,>55,>a8,>54,>00
